daath,37,251,3	script	Menara#daath	462,{
	mes "^FF0000[Menara]^000000";
	mes "Saudações, senhor"+((Sex)?" ^0000FF":"ita ^FF0000")+strcharinfo(0)+"^000000.";
	if(getgmlevel() < 99){
		close;
	}
	mes "Gostaria de programar uma invasão?";
	next;
	
	switch(select("• Sim","• Cancelar")){
		case 1:
			mes "^FF0000[Menara]^000000";
			mes "Horário da Invasão?";
			goto Invasao;
			mes "Concluído.";
			
		case 2:
			close;
	}

OnSun2115:
Invasao:
	announce "Lutie continua sob ataque!",0;
	sleep2 5000;
	announce "A cada 15 minutos, 800 novos oponentes surgirão! Defendam a Cidade de Lutie!",0;
	sleep2 5000;
	set $invtime, 12;

Spawn:
	if($invtime == 0){
		stopnpctimer;
		end;
	}
	setnpctimer 0;
	startnpctimer;
	monster "xmas",0,0,"Antoniella",2706,400,"Menara#daath::OnStrongKill";
	monster "xmas",0,0,"Presente Maligno",2705,135,"Menara#daath::OnWeakKill";
	monster "xmas",0,0,"Espírito Natalino",2704,135,"Menara#daath::OnWeakKill";	
	monster "xmas",0,0,"Encarnação Natalina",2703,135,"Menara#daath::OnWeakKill";		
	end;
	
OnTimer900000:
	set $invtime, $invtime - 1;
	goto Spawn;
	
OnStrongKill:
	set @drop, rand(1,1000);
	if (@drop >= 1 && @drop <= 3) getitem 18553,1;
	if (@drop >= 4 && @drop <= 6) getitem 5738,1;
	if (@drop >= 7 && @drop <= 9) getitem 5359,1;
	if (@drop >= 10 && @drop <= 12) getitem 5846,1;
	if (@drop >= 13 && @drop <= 15) getitem 5435,1;
	if (@drop >= 16 && @drop <= 18) getitem 5381,1;	
	if (@drop >= 19 && @drop <= 21) getitem 5742,1;		
	if (@drop >= 22 && @drop <= 24) getitem 5443,1;
	if (@drop >= 25 && @drop <= 27) getitem 5384,1;
	if (@drop >= 28 && @drop <= 30) getitem 5390,1;
	if (@drop >= 31 && @drop <= 33) getitem 5382,1;
	if (@drop >= 34 && @drop <= 36) getitem 5439,1;
	if (@drop >= 37 && @drop <= 39) getitem 9038,1;
	if (@drop >= 40 && @drop <= 42) getitem 9029,1;			
	if (@drop >= 43 && @drop <= 45) getitem 20024,1;		
	if (@drop >= 46 && @drop <= 48) getitem 9058,1;
	if (@drop >= 49 && @drop <= 53) getitem 14523,1;
	if (@drop >= 54 && @drop <= 56) getitem 14522,1;
	if (@drop >= 57 && @drop <= 59) getitem 12124,1;
	if (@drop >= 60 && @drop <= 62) getitem 12238,1;
	if (@drop >= 63 && @drop <= 65) getitem 12808,1;	
	if (@drop >= 66 && @drop <= 68) getitem 12239,1;	
	if (@drop >= 69 && @drop <= 72) getitem 14508,1;
	if (@drop >= 73 && @drop <= 75) getitem 12710,1;	
	if (@drop >= 76 && @drop <= 78) getitem 12354,1;	
	if (@drop >= 79 && @drop <= 81) getitem 20023,1;
	if (@drop >= 82 && @drop <= 90) getitem 2784,1;
	set @chanceep, rand(1,25);
	if(@chanceep == 1){
		set @eprand, rand(1,25);
		set #AE_EvtPt, #AE_EvtPt + @eprand;		
		dispbottom "[Invasão de Lutie]";
		dispbottom "- Você adquiriu "+@eprand+" Pontos de Evento."; 
		dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";		
	}
	end;
	
OnWeakKill:
	set @drop, rand(1,1000);
	if (@drop >= 49 && @drop <= 53) getitem 14523,1;
	if (@drop >= 54 && @drop <= 56) getitem 14522,1;
	if (@drop >= 57 && @drop <= 59) getitem 12124,1;
	if (@drop >= 60 && @drop <= 62) getitem 12238,1;
	if (@drop >= 63 && @drop <= 65) getitem 12808,1;	
	if (@drop >= 66 && @drop <= 68) getitem 12239,1;	
	if (@drop >= 69 && @drop <= 72) getitem 14508,1;
	if (@drop >= 73 && @drop <= 75) getitem 12710,1;	
	if (@drop >= 76 && @drop <= 78) getitem 12354,1;	
	if (@drop >= 79 && @drop <= 81) getitem 20023,1;
	if (@drop >= 82 && @drop <= 90) getitem 2784,1;
	set @chanceep, rand(1,25);
	if(@chanceep == 1){
		set @eprand, rand(1,15);
		set #AE_EvtPt, #AE_EvtPt + @eprand;		
		dispbottom "[Invasão de Lutie]";
		dispbottom "- Você adquiriu "+@eprand+" Pontos de Evento."; 
		dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";		
	}
	end;	
}