gp05,161,132,5	script	Hermann#gp05	468,{
	mes "^0000FF[Hermann]^000000";
	if(countitem(23012) < 1){
		getitem 23012,1;
	}
	mes "Saudações, car"+((Sex)?"o ^0000FF":"a ^FF0000")+strcharinfo(0)+"^000000.";
	if(GetGuildMaster($GP05) == strcharinfo(0)){
		mes "O que posso fazer por você, "+((Sex)?"meu ^0000FFLíder":"minha ^0000FFLíder")+"^000000";
		next;
		
		switch(select("• Reunir a ^0000FFGuilda^000000","• Enviar aviso para o ^0000FFQuartel^000000","• Abrir ou Fechar Portões","• Cancelar")){
			case 1:
				if(agitcheck()){
					mes "^0000FF[Hermann]^000000";
					mes "Desculpe, não posso fazê-lo durante a ^0000FFGuerra^000000, senhor"+((Sex)?"":"ita")+".";
					close;
				}
				mes "^0000FF[Hermann]^000000";
				mes "Tem certeza que deseja reunir a ^0000FFGuilda^000000?";
				switch(select("• Sim","• Cancelar")){
					case 1:
						mes "Atenção, todos vocês serão reunidos.";
						close2;
						atcommand "@guildrecall "+getguildname($GP05)+"";
						end;
						
					case 2:	
						mes "^0000FF[Hermann]^000000";
						mes "Às ordens, senhor"+((Sex)?"":"ita")+".";
						close;				
				}
				
			case 2:
				mes "^0000FF[Hermann]^000000";
				mes "O que gostaria de anunciar, senhor"+((Sex)?"":"ita")+"?";
				input @gp05announce$;
				
				mapannounce "gp05",""+strcharinfo(0)+": "+@gp05announce$+"",0,0x00FF00;
				mes "Feito!";
				close;
			
			case 3:
				mes "^0000FF[Hermann]^000000";
				mes "Como deseja manter o ^0000FFStatus^000000 de vosso ^0000FFQuartel General^000000?";
				switch(select("• ^0000FFAberto^000000","• ^FF0000Fechado^000000")){
					case 1:
						set $GP05ST$, "^0000FFAberto^000000";
						mes "Concluído.";
						close;
							
					case 2:
						set $GP05ST$, "^FF0000Fechado^000000";
						mes "Concluído.";
						close;				
					}					
			
			case 4:
				mes "^0000FF[Hermann]^000000";
				mes "Às ordens, senhor"+((Sex)?"":"ita")+".";
				close;
		}
	}
	close;
}

gp05,178,125,3	script	Alyssa#gp05	529,{
	cutin "jpn_spica01",2;
	mes "^FF0000[Alyssa]^000000";
	mes "Saudações, car"+((Sex)?"o ^0000FF":"a ^FF0000")+strcharinfo(0)+"^000000.";
	if(GetGuildMaster($GP05) == strcharinfo(0)){
		mes "Sou responsável por provir à você, car"+((Sex)?"o ^0000FF":"a ^FF0000")+"Líder^000000, acesso ao ^0000FFAsenal^000000";
		mes "O que gostaria de verificar?";
		next;
		
		switch(select("• Consumíveis Especiais","• Equipamentos e Suprimentos","• Cancelar")){
			case 1:
				mes "^FF0000[Alyssa]^000000";
				if($GP05A < 1 && $GP05B < 1 && $GP05C < 1 && $GP05D < 1 && $GP05E < 1 && $GP05F < 1){
					mes "Não há ^0000FFItens^000000 disponíveis nesta categoria.";
					close2;
					cutin "",255;
					end;
				}
				mes "No momento, temos os seguintes números para cada um destes ^0000FFItens^000000.";
				next;
				
				switch(select("• Pacote do Deus Odin × ^0000FF"+$GP05A+"^000000","• Manual de Combate × ^0000FF"+$GP05B+"^000000","• Goma de Mascar × ^0000FF"+$GP05C+"^000000","• Bênção de Valhalla de Guildas × ^0000FF"+$GP05D+"^000000","• Pacote de Suprimentos de Guerra A ×  ^0000FF"+$GP05E+"^000000","• Pacote de Suprimentos de Guerra B × ^0000FF"+$GP05F+"^000000","• Cancelar")){
					case 1:
						mes "^FF0000[Alyssa]^000000";
						if($GP05A < 1){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantos ^0000FFPacotes do Deus Odin^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05A){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05A, $GP05A - @gpqt;
						getitem 13638,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 2:
						mes "^FF0000[Alyssa]^000000";
						if($GP05B < 1){
							mes "Perdão, senhor, não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantos ^0000FFManuais de Combate^000000 deseja retirar?";
						
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05B){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05B, $GP05B - @gpqt;
						getitem 12208,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 3:
						mes "^FF0000[Alyssa]^000000";
						if($GP05C < 1){
							mes "Perdão, senhor, não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantas ^0000FFGomas de Mascar^000000 deseja retirar?";
						
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05C){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05C, $GP05C - @gpqt;
						getitem 12210,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 4:
						mes "^FF0000[Alyssa]^000000";
						if($GP05D < 1){
							mes "Perdão, senhor, não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantas ^0000FFBênçãos de Valhalla de Guildas^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05D){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05D, $GP05D - @gpqt;
						getitem 20013,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 5:
						mes "^FF0000[Alyssa]^000000";
						if($GP05E < 1){
							mes "Perdão, senhor, não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantos ^0000FFPacotes de Suprimentos de Guerra A^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05E){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05E, $GP05E - @gpqt;						
						getitem 23010,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;

					case 6:
						mes "^FF0000[Alyssa]^000000";
						if($GP05F < 1){
							mes "Perdão, senhor, não há mais unidades deste ^0000FFItem^000000";
							close2;
							cutin "",255;
							end;
						}
						mes "Quantos ^0000FFPacotes de Suprimentos de Guerra B^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05F){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05F, $GP05F - @gpqt;						
						getitem 23011,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 7:
						close2;
						cutin "",255;
						end;
				}
			
			case 2:
				mes "^FF0000[Alyssa]^000000";
				mes "Esses são ^0000FFPacotes^000000 de ^0000FFEquipamentos^000000 temporários, eles durarão ^0000FF15^000000 dias.";
				mes "É possível retirar ainda ^0000FF"+$GP05G+"^000000 unidades.";
				next;
				
				switch(select("• Pacote de Equipamentos de Guerra A","• Pacote de Equipamentos de Guerra B","• Cancelar")){
					case 1:
						mes "^FF0000[Alyssa]^000000";
						mes "Quantos ^0000FFPacotes de Equipamentos de Guerra A^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05G){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05G, $GP05G - @gpqt;						
						getitem 23008,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;
						
					case 2:
						mes "^FF0000[Alyssa]^000000";
						mes "Quantos ^0000FFPacotes de Equipamentos de Guerra B^000000 deseja retirar?";
					
						input @gpqt;
						if(@gpqt < 1 || @gpqt > $GP05G){
							mes "Perdão, senhor"+((Sex)?"":"ita")+", valor inválido.";
							close2;
							cutin "",255;
							end;
						}
						set $GP05G, $GP05G - @gpqt;						
						getitem 23009,@gpqt;
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;					
					
					case 3:
						mes "^FF0000[Alyssa]^000000";
						mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
						close2;
						cutin "",255;
						end;					
				}
			
			case 3:
				mes "^FF0000[Alyssa]^000000";
				mes "Volte sempre que precisar, senhor"+((Sex)?"":"ita")+".";
				close2;
				cutin "",255;
				end;
		}
	}
	close2;
	cutin "",255;
	end;
}

gp05,167,121,0	script	Buffer#gp05	-1,4,4,{

OnTouch:
	if (getgmlevel() > 0) { 		
		// • Bênção	
			sc_start 30,600000,10;
			skilleffect 34,0;
			percentheal 100,100;

		// • Aumentar Agilidade
			sc_start 32,600000,10;
			skilleffect 29,0;
			percentheal 100,100;

		// • Magnificat
			sc_start 40,600000,10;
			skilleffect 74,0;
			percentheal 100,100;

		// • Glória
			sc_start 41,600000,10;
			skilleffect 75,0;
			percentheal 100,100;

		// • Debuffs
			sc_end	SC_Poison;
			sc_end	SC_Silence;
			sc_end	SC_Blind;
			sc_end	SC_Confusion;
			sc_end	SC_Curse;
			sc_end	SC_Hallucination;
			percentheal 100,100;
	}
	end;	
}

gp05,178,129,3	script	Estilista#gp05	602,{
	mes "^FF0000[Diana]^000000";
	mes "Olá, eu sou a maior ^0000FFEstilista de toda ^0000FFMidgard^000000!";
	next;
	if(AE_MColorida > 0){
		mes "^FF0000[Diana]^000000";
		mes "Mas, você à serviço de ^0000FFClodovaiver^000000, não posso te ajudar.";
		close;
	}
	mes "^FF0000[Diana]^000000";
	mes "Eu posso oferecer meus serviços a você, porém, apenas os ^0000FFAbençoados por Valhalla^000000 me permitem usar toda a minha capacidade.";
	mes "De qualquer forma, em que posso ajudá-lo?";
	if(select("• Estilo do Cabelo","• Cor do Cabelo","• Cor das Roupas","• Cancelar") == 4) close;
	if(getgmlevel() < 1){
		if(@menu == 1) setarray .@cor[0],1,1,27;
		if(@menu == 2) setarray .@cor[0],6,1,50;
		if(@menu == 3) setarray .@cor[0],7,1,77;
	}
	if(getgmlevel() > 0){
		if(@menu == 1) setarray .@cor[0],1,1,48;
		if(@menu == 2) setarray .@cor[0],6,1,251;
		if(@menu == 3) setarray .@cor[0],7,1,553;
	}
	while(1) {
		if(getlook(.@cor[0]) < .@cor[2]){
			set @cornext, getlook(.@cor[0]) + 1;
		} 	
		if(getlook(.@cor[0]) == .@cor[2]){
			set @cornext,1;
		}
		if(getlook(.@cor[0]) > 0){
			set @corprev, getlook(.@cor[0]) - 1;
		}
		if(getlook(.@cor[0]) == 0){
			set @corprev, .@cor[2];
		}
		if(select("• Próximo - ^0000FF"+@cornext+"^000000","• Anterior - ^FF0000"+@corprev+"^000000","• Digitar","• Cancelar") == 4) close;
		if(@menu == 1){
			if(getlook(.@cor[0]) >= .@cor[2]) setlook .@cor[0],.@cor[1];
			else setlook .@cor[0],getlook(.@cor[0])+1;
		}
		if(@menu == 2){
			if(getlook(.@cor[0]) <= .@cor[1]) setlook .@cor[0],.@cor[2];
			else setlook .@cor[0],getlook(.@cor[0])-1;
		}
		if(@menu == 3){
			input .@num,.@cor[1],.@cor[2];
			setlook .@cor[0],.@num;
		}
		mes "Número ^FF0000"+getlook(.@cor[0])+"^000000/"+.@cor[2];
		specialeffect2 223;		
	}
}

gp05,178,133,3	shop	Comerciante#gp05	900,601:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,602:-1,645:-1,656:-1

gp05,157,133,5	script	Mestre-Ferreiro#gp05	404,{

// Capacidade de Refine dos equipamentos. Padrão é até +10.
set $REF_Max,10;

// Array de chances para Equipamentos:
setarray $REF_Equip[0],100,100,100,100, 60, 40, 40, 20, 20, 10;

// Array de chances para Armas Lv. 1:
setarray $REF_Weap1[0],100,100,100,100,100,100,100, 60, 40, 20;

// Array de chances para Armas Lv. 2:
setarray $REF_Weap2[0],100,100,100,100,100,100, 60, 40, 20, 20;

// Array de chances para Armas Lv. 3:
setarray $REF_Weap3[0],100,100,100,100,100, 60, 50, 20, 20, 20;

// Array de chances para Armas Lv. 4:
setarray $REF_Weap4[0],100,100,100,100, 60, 40, 40, 20, 20, 10;

// Array dos IDs dos itens necessários para cada nível.
// Modelo: Armadura, Armas Lvl 1, Lvl 2, Lvl 3, Lvl 4, Zenys.
setarray $REF_Itens[0],985,1010,1011,984,984,2000;

// Nível de GM para usar.
set $REF_GM,1;

// Nome do NPC.
set @n$,"^0000FF[Hefesto]^000000";

mes @n$;
mes "Olá, jovem aventureir" + ((Sex)?"o":"a") + "!";
if(getgmlevel() < 1){
	mes "Infelizmente, trabalho apenas para abençoados de ^0000FFValhalla^000000";
	close;
}
mes "Em que posso te ajudar?";
switch(select("• Refinar Equipamentos","• Reparar Equipamentos","• Comprar Materiais","• Trocar Minérios","• Cancelar")){
	case 1:
		callfunc "Refine_Check";
	
		next;	
		mes @n$;
		mes "Isso custará "+(($REF_Itens[5]) ? "^000000^0000FF" + $REF_Itens[5] + "^000000z e mais:" : "^000000");
		mes "• Equipamentos:^0000FF " + (($REF_Itens[0]) ? "1^000000 × ^0000FF" + getitemname($REF_Itens[0]) : "Nada^000000");
		mes "^000000• Armas Nível 1:^0000FF " + (($REF_Itens[1]) ? "1^000000 × ^0000FF" + getitemname($REF_Itens[1]) : "Nada^000000");
		mes "^000000• Armas Nível 2:^0000FF " + (($REF_Itens[2]) ? "1^000000 × ^0000FF" + getitemname($REF_Itens[2]) : "Nada^000000");
		mes "^000000• Armas Nível 3:^0000FF " + (($REF_Itens[3]) ? "1^000000 × ^0000FF" + getitemname($REF_Itens[3]) : "Nada^000000");
		mes "^000000• Armas Nível 4:^0000FF " + (($REF_Itens[4]) ? "1^000000 × ^0000FF" + getitemname($REF_Itens[4]) : "Nada^000000");
	
		RefineMenu:
		set .@eq,select(callfunc("Refine_Check"));
		next;
		mes @n$;
	
		while(1){
			if(!getequipisequiped(.@eq)) callfunc "Refine_Error",1;
			if(!getequipisenableref(.@eq)) callfunc "Refine_Error",2;
			if(!getequipisidentify(.@eq)) callfunc "Refine_Error",3;
			if(getequiprefinerycnt(.@eq) >= $REF_Max) callfunc "Refine_Error",4;
			if(!countitem($REF_Itens[getequipweaponlv(.@eq)]) || Zeny < $REF_Itens[5]) callfunc "Refine_Error",5;
			mes "Muito bem, o que";
			mes "deseja fazer?";
			set .@cont,callfunc ("Refine_While",select(((.@cont)?((getequippercentrefinery(.@eq) == 100)?"":"• Continuar refinando."):((getequippercentrefinery(.@eq) == 100)?"":"• Refinar")),((getequippercentrefinery(.@eq) == 100)?"• Refinar até o Nível Seguro.":""),"• Cancelar."),getequipweaponlv(.@eq),.@eq);
				if(.@count) CallSub "RefineMenu";
		}
			close;
		
	case 2:
		next;
		mes @n$;
		mes "Isso custará ^0000FF10^000000.^0000FF000^000000z, deseja prosseguir?";
		switch(select("• Sim","• Não")){
		case 1:
			next;
			mes @n$;
			
			if(zeny < 10000){
				mes "Você não tem Zenys o suficiente.";
				close;
			}	
			getinventorylist;
			if (getbrokenid(1)!=NULL){ 
				set Zeny, Zeny - 10000;
				atcommand "@repairall";
			
				mes "Conserto feito com perfeição!";
				close;
			}
			mes "Você não precisa de nenhum conserto.";
			close;	
		case 2:
			close;
		}
	
	case 3:
		next;
		mes @n$;
		mes "O que você procura?";
		switch(select("• Bigornas","• Itens de Forja","• Metais","• Cancelar")){
			case 1:
				next;
				mes @n$;
				mes "Que tipo gostaria de adquirir?";
				switch(select("• Bigorna - ^0000FF30,000^000000z","• Bigorna de Oridecon - ^0000FF120,000^000000z","• Bigorna de Ouro - ^0000FF300,000^000000z","• Cancelar")){
					case 1:
						next;
						mes @n$;
						if(Zeny < 30000){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 986,1;
						set Zeny, zeny - 30000;
						mes "Aqui está.";
						close;
						
					case 2:
						next;
						mes @n$;
						if(Zeny < 120000){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 987,1;
						set Zeny, zeny - 120000;
						mes "Aqui está.";
						close;
	
					case 3:
						next;
						mes @n$;
						if(Zeny < 300000){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 988,1;
						set Zeny, zeny - 300000;						
						mes "Aqui está.";
						close;
						
					case 4:
						close;
				}
			case 2:
				next;
				mes @n$;
				mes "Que tipo gostaria de adquirir?";
				switch(select("• Mini Fornalha - ^0000FF150^000000z","• Martelo de Ferro - ^0000FF1000^000000z","• Martelo de Ouro - ^0000FF3000^000000z","• Martelo de Oridecon - ^0000FF5000^000000z","• Cancelar")){
					case 1:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*150)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 612,@qt;
						set Zeny, zeny - 150*@qt;
						mes "Aqui está.";
						close;
						
					case 2:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*1000)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 613,@qt;
						set Zeny, zeny - 1000*@qt;						
						mes "Aqui está.";
						close;
	
					case 3:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*3000)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 614,@qt;
						set Zeny, zeny - 3000*@qt;
						mes "Aqui está.";
						close;
	
					case 4:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*5000)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 615,@qt;
						set Zeny, zeny - 5000*@qt;						
						mes "Aqui está.";
						close;
					
					case 5:
						close;
				}
			case 3:
				next;
				mes @n$;
				mes "Que tipo gostaria de adquirir?";		
				switch(select("• Fracon","• Emveretarcon","• Cancelar")){
					case 1:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*200)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 1010,@qt;
						set Zeny, zeny - 200*@qt;						
						mes "Aqui está.";
						close;
						
					case 2:
						next;
						mes @n$;
						mes "Lembrando que você precisa não estar sobrecarregado em relação ao peso que carrega, qual quantidade gostaria?";
						input @qt;
						
						next;
						mes @n$;
						if(Zeny < (@qt*1000)){
							mes "Você não tem Zenys o suficiente";
							close;
						}
						getitem 1011,@qt;
						set Zeny, zeny - 1000*@qt;
						mes "Aqui está.";
						close;
						
					case 3:
						close;
				}
			case 4:
				close;
		}	
				
	case 4:
		next;
		mes @n$;		
		mes "Para cada ^0000FF5 Minérios^000000 que você tiver, eu purificarei para uma ^0000FFPedra Fundamental^000000, o que deseja trocar?";
		switch(select("• Purificar Oridecon","• Purificar Elunium","• Cancelar")){
			case 1:
				set @qt2,countitem(756);
				if(@qt2 < 5){
					next;
					mes @n$;
					mes "Você não tem o mínimo de ^0000FFMinérios^000000 para uma purificação.";
					close;
				}
				set @qt, @qt2-(@qt2%5);
				delitem 756,@qt;
				getitem 984,@qt/5;
				mes "Purificação concluída.";
				close;
			
			case 2:			
				set @qt2,countitem(757);
				if(@qt2 < 5){
					next;
					mes @n$;
					mes "Você não tem o mínimo de ^0000FFMinérios^000000 para uma purificação.";
					close;
				}
				set @qt, @qt2-(@qt2%5);
				delitem 757,@qt;
				getitem 985,@qt/5;
				mes "Purificação concluída.";
				close;
		}
	case 5:
		close;
	}
}

gp05,157,129,5	script	Arthos, O Feiticeiro#g5	421,{
if (getgmlevel() > 0){
	set .@atrib,70000;
	set .@habil,70000;
	set .@ambos,120000;
}
if (getgmlevel() < 1){
	set .@atrib,1500000;	
	set .@habil,1500000;
	set .@ambos,2500000;
}
	mes "^0000FF[Arthos]^000000";
	mes "Eu sou ^0000FFArthos^000000, um antigo feiticeiro.";
	mes "Eu tenho o dom de fazer as pessoas esquecerem tudo que aprenderam. Mas não se assuste, o ^0000FFOblívio^000000 ajuda a aprender tudo de forma mais eficaz.";
	next;
	
	mes "^0000FF[Arthos]^000000";
	mes "Para usar meus serviços, cobro as seguintes taxas:";
	mes "• Reiniciar Habilidades: ^0000FF"+.@habil+"^000000z";
	mes "• Reiniciar Atributos: ^0000FF"+.@atrib+"^000000z";
	mes "• Reciniciar Ambos: ^0000FF"+.@ambos+"^000000z";
	next;
	switch(select("• Reiniciar Habilidades","• Reiniciar Atributos","• Reinciar Ambos","• Cancelar")){
		if(@menu == 4) close;
		mes "^0000FF[Arthos]^000000";
		case 1:
			callsub CheckZeny,.@habil;
			mes "Oblivium!";
			mes "Oblivium!";
			specialeffect2 339;
			mes "Feito. Espero que esse novo começo o ajude.";
			ResetSkill;
			close;
		case 2:
			callsub CheckZeny,.@atrib;
			break;
		case 3:
			callsub CheckZeny,.@ambos;
			ResetSkill;
			break;
	}
	ResetStatus;
	npctalk "Oblivium!";
	mes "Oblivium!";
	specialeffect2 339;
	mes "Feito. Espero que esse novo começo o ajude.";
	close;

CheckZeny:
	if(Zeny < getarg(0)){
		mes "Me perdoe, mas meus serviços têm um preço, volte quando puder pagá-lo.";
		close;
	}
	set Zeny,zeny-getarg(0);
	return;
}

gp05,157,125,5	script	Fleur#gp05	894,{
	callfunc "FuncFleur","Fleur","prontera",156,195;
}

gp05,52,109,5	script	Bandeira#0501::GP05Flag	722,{
	if(getgmlevel() == 99){
		FlagEmblem $GP05;
		end;
	}
	end;
	
OnGPFlag:
OnInit:
	FlagEmblem $GP05;
	end;
}

gp05,52,103,5	duplicate(GP05Flag)	Bandeira#0502	722
gp05,52,98,5	duplicate(GP05Flag)	Bandeira#0503	722
gp05,52,92,5	duplicate(GP05Flag)	Bandeira#0504	722
gp05,52,87,5	duplicate(GP05Flag)	Bandeira#0505	722
gp05,52,81,5	duplicate(GP05Flag)	Bandeira#0506	722
gp05,52,76,5	duplicate(GP05Flag)	Bandeira#0507	722
gp05,52,70,5	duplicate(GP05Flag)	Bandeira#0508	722

gp05,67,109,3	duplicate(GP05Flag)	Bandeira#0509	722
gp05,67,103,3	duplicate(GP05Flag)	Bandeira#0510	722
gp05,67,98,3	duplicate(GP05Flag)	Bandeira#0511	722
gp05,67,92,3	duplicate(GP05Flag)	Bandeira#0512	722
gp05,67,87,3	duplicate(GP05Flag)	Bandeira#0513	722
gp05,67,81,3	duplicate(GP05Flag)	Bandeira#0514	722
gp05,67,76,3	duplicate(GP05Flag)	Bandeira#0515	722
gp05,67,70,3	duplicate(GP05Flag)	Bandeira#0516	722

gp05,55,133,5	duplicate(GP05Flag)	Bandeira#0517	722
gp05,64,133,3	duplicate(GP05Flag)	Bandeira#0518	722

gp05,157,136,4	duplicate(GP05Flag)	Bandeira#0519	722
gp05,178,136,4	duplicate(GP05Flag)	Bandeira#0520	722

gp05,44,32,4	duplicate(GP05Flag)	Bandeira#0521	722
gp05,59,32,4	duplicate(GP05Flag)	Bandeira#0522	722


gp05,58,135,0	script	gp05warp#01	45,3,3,{
	end;
	
OnTouch:	
	if (getcharid(2) == $GP05){
		warp "gp05",166,69;
		end;
	}
	dispbottom "- Você não tem permissão para adentrar os interiores do Quartel General.";
	end;
}

gp05,61,135,0	script	gp05warp#02	45,3,3,{
	end;
	
OnTouch:	
	if (getcharid(2) == $GP05){
		warp "gp05",169,69;
		end;
	}
	dispbottom "- Você não tem permissão para adentrar os interiores do Quartel General.";
	end;
}

gp05,166,64,0	warp	gp05warp#03	3,3,gp05,58,131
gp05,169,64,0	warp	gp05warp#04	3,3,gp05,61,131
gp05,166,150,0	warp	gp05warp#05	3,3,gp05,51,12
gp05,169,150,0	warp	gp05warp#06	3,3,gp05,51,12
gp05,50,7,0	warp	gp05warp#07	3,3,gp05,167,145
gp05,53,7,0	warp	gp05warp#08	3,3,gp05,167,145
gp05,58,65,0	warp	gp05warp#09	3,3,prontera,150,150
gp05,61,65,0	warp	gp05warp#10	3,3,prontera,150,150