//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//The Arena
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________
//
// 1 = The Arena: Manager
// 2 = The Arena: Keepers
// 3 = The Arena: Warps
// 4 = The Arena: Core
// 5 = The Arena: Reward
//
//_________________________________________________________________
//________________The Arena : Manager _____________________________
//_________________________________________________________________

ars_in07,163,78,4	script	Mestre Shugo#ep7	480,{

if (EP7_ARENA >= 200 && EP7_ARENA <= 204) { 
	mes "^0000FF[Mestre Shugo]^000000"; 
	mes "Parabéns! Aqui está o seu Título de Gladiador"+((Sex)?"":"a")+"."; 
	close2; 
	callfunc "arsi_GladTitre";
	//Retour
	announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TGLAD + "] Gladiador"+((Sex)?"":"a")+" da Arena de Rana!",bc_all,0x33FF00;		
	getitem $ep7recompense[27],$ep7recompensenb[27]; 
	set EP7_ARENA,205; 
	completequest 70287;
	end;}

if (EP7_RANA == 8)  goto sub1;
if (EP7_RANA >= 9)  goto sub2;

	mes "^0000FF[Mestre Shugo]^000000"; 
	mes "Seja bem-vind"+((Sex)?"o":"a")+" à ^0000FFArena de Rana^000000. Nosso povo adora esses shows, o que é motivo de os organizarmos.";
	mes "Atualmente, a ^0000FFArena^000000 está fechada.";
	close;

sub1:
	mes "^0000FF[Mestre Shugo]^000000"; 
	mes "Eu recebi ordens de nossa ^FF0000Deusa^000000, ela quer você na ^0000FFArena^000000. Não preciso dizer que todos estão esperando.";
	mes "Deseja prosseguir?";
	next;
	menu "• Sim",submenu1,"• Não",-;

	close;

	submenu1:

		mes "^0000FF[Mestre Shugo]^000000"; 
		mes "Muito bem, siga até o ^0000FFSalão^000000.";
		close2;
		warp "ars_in07",42,40;
		end;

//===================================

sub2:
	mes "^0000FF[Mestre Shugo]^000000"; 
	mes "Muito bem, que modalidade deseja?";
	next;
	menu "• Combate da Deusa de Rana",submenu1,"• Combate de MVPs",submenu2,"• Sobrevivência",submenu3,"• Combate",submenu0,"• Pontos de Gladiadorismo",submenupts,"• Cancelar",-;

	close;

	submenu0:

		mes "^0000FF[Mestre Shugo]^000000"; 
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_fild29",122,145;
		end;
	

	submenu2:

		mes "^0000FF[Mestre Shugo]^000000"; 
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_in07",42,64;
		end;

	submenu3:

		mes "^0000FF[Mestre Shugo]^000000"; 
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_in07",41,89;
		end;

//===================================
	submenupts:

		if (EP7_ARENA >= 205){
			mes "^0000FF[Mestre Shugo]^000000"; 
			mes "Você possui [^0000FF"+EP7_ARENA+"^000000] Pontos de Gladiadorismo.";
			close;
		}	
		mes "^0000FF[Mestre Shugo]^000000"; 
		mes "Você precisa de [^0000FF"+EP7_ARENA+"^000000/200] Pontos para obter o Título de Gladiadorismo.";
		close;
	
}
//_________________________________________________________________
//________________Arena : Keepers _________________________________
//_________________________________________________________________

ars_in07,38,36,1	script	Guardiãoep7a	952,{

if($@ep7Arene1==0){ 
	mes "^0000FF[Guardião]^000000";
	mes "Bem. "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Agora você possui o direito de desafiar a a ^0000FFDeusa de Rana^000000.";
	close;
}

if($@ep7Arene1>=1)  { 
	mes "^0000FF[Guardião]^000000";
	mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "No momento já existe um grupo desafiando a ^0000FFDeusa de Rana^000000.";
	close;
}

OnBG:
	waitingroom "A Deusa de Rana",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;
	end;

OnEnterBG:
	enablenpc "#arsin07a";
	end;
}

//=====================================================================================

ars_in07,38,60,1	script	Guardiãoep7b	952,{


if($@ep7Arene2==0){ 
	mes "^0000FF[Guardião]^000000";
	mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Você pode agora prosseguir para o ^0000FFCombate à MVPs^000000!";
	close;
}

if($@ep7Arene2>=1){ 
	mes "^0000FF[Guardião]^000000";
	mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "A team is currently kill an MVP!";
	close;
}

OnBG:
	waitingroom "Combate de MVPs",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin2",1;
	end;

OnEnterBG:
	
	enablenpc "#arsin07b";
	end;


}

//=====================================================================================

ars_in07,45,93,1	script	Guardiãoep7c	952,{

if($@ep7Arene3==0){ 
	mes "^0000FF[Guardião]^000000";
	mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Você pode prosseguir para a ^0000FFArena de Sobrevivência^000000!";
	close;
}

if($@ep7Arene3>=1){ 
	mes "^0000FF[Guardião]^000000";
	mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "No momento, já existe um grupo ocupando ^0000FFArena de Sobrevivência^000000!";
	close;
}

OnBGF:
	waitingroom "Arena de Sobrevivência",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin3",1;
	end;

OnEnterBG:
	
	enablenpc "#arsin07c";
	end;


}
//_________________________________________________________________
//________________Les Arènes : Warps ______________________________
//_________________________________________________________________

//Combat Déesse de La Rana

ars_in07,38,40,0	script	#arsin07a	45,1,1,{
	
	if (EP7_RANA <= 7)  goto sub1;
	if (EP7_RANA >= 8)  goto sub2;
	
	sub1:
		mes "^0000FF[Guardião]^000000"; 
		mes "Você ainda não possui ^0000FFNível^000000 para participar.";
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//=====================================================================================

//Combat MvP

ars_in07,38,64,0	script	#arsin07b	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		mes "^0000FF[Guardião]^000000"; 
		mes "Você ainda não possui ^0000FFNível^000000 para participar.";
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//=====================================================================================

//Assaut

ars_in07,45,89,0	script	#arsin07c	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		mes "^0000FF[Guardião]^000000";  
		mes "Você ainda não possui ^0000FFNível^000000 para participar.";
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//_________________________________________________________________
//________________Arena : Core ____________________________________
//_________________________________________________________________

//=====================================================================================
//Correspondance :
//
//$@ep7Arene1, OnBGJoin1 et OnReadyCheck1 = La Déesse La Rana
//
//$@ep7Arene2, OnBGJoin2 et OnReadyCheck2 = MvP
//
//$@ep7Arene3, OnBGJoin3 et OnReadyCheck3 = Assaut
//
//=====================================================================================

-	script	EP7_Arene	-1,{

OnInit:

	disablenpc "#arsfild29a";
	disablenpc "#arsin07a";
	disablenpc "#arsin07b";
	disablenpc "#arsin07c";

	//Les WaitingRoom
	donpcevent "Guardiãoep7a::OnBG";
	donpcevent "Guardiãoep7b::OnBG";
	donpcevent "Guardiãoep7c::OnBGF";
	
	//Mode en cours
	set $@ep7Arene1, 0;
	set $@ep7Arene2, 0;
	set $@ep7Arene3, 0;
	set $@ep7roundon, 0;
	set $@EP7_roundarene, 0;
	
	killmonsterall "ars_fild29";

	setnpctimer 0;
	stopnpctimer;
	end;	

//=======================================
OnBGJoin1:
	if( $@ep7Arene1 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck1";
	end;

OnReadyCheck1:
	if( $@ep7Arene1 )
		end;
	set .@ep7Arene1, getwaitingroomstate(0,"Guardiãoep7a");
	
	if( .@ep7Arene1 < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild29","Arena - Combate da Deusa de Rana: " + .@ep7Arene1 + "/" + $EP7_InstJoueurs + "",0,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Arene1, 1;
	
	donpcevent "Guardiãoep7a::OnEnterBG";
	mapannounce "ars_fild29","Arena - O Combate da Deusa de Rana começou!",0,0xFF6600;
	mapannounce "ars_in07","Arena - O Combate da Deusa de Rana começou!",0,0xFF6600;

	// Start Match!!
	initnpctimer;
	delwaitingroom "Guardiãoep7a";
	delwaitingroom "Guardiãoep7b"; 
	delwaitingroom "Guardiãoep7c"; 
	end;
//=======================================
OnBGJoin2:
	if( $@ep7Arene2 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck2";
	end;

OnReadyCheck2:
	if( $@ep7Arene2 )
		end;
	set .@ep7Arene2, getwaitingroomstate(0,"Guardiãoep7b");
	
	if( .@ep7Arene2 < $EP7_AreneJoueurs )
	{
		mapannounce "ars_fild29","Arena - Combate de MVP: " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",0,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Arene2, 1;
	
	donpcevent "Guardiãoep7b::OnEnterBG";
	mapannounce "ars_fild29","Arena - Combate de MVPs teve início!",0,0xFF6600;
	mapannounce "ars_in07","Arena - Combate de MVPs teve início!",0,0xFF6600;

	// Start Match!!
	initnpctimer;
	delwaitingroom "Guardiãoep7a";
	delwaitingroom "Guardiãoep7b";
	delwaitingroom "Guardiãoep7c";
	end;

//=======================================
OnBGJoin3:
	if( $@ep7Arene3 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck3";
	end;

OnReadyCheck3:
	if( $@ep7Arene3 )
		end;
	set .@ep7Arene3, getwaitingroomstate(0,"Guardiãoep7c");
	
	if( .@ep7Arene3 < $EP7_AreneJoueurs )
	{
		mapannounce "ars_fild29","Arena - Sobrevivência: " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",0,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Arene3, 1;
	
	donpcevent "Guardiãoep7c::OnEnterBG";
	mapannounce "ars_fild29","Arena - Sobrevivência teve início!",0,0xFF6600;
	mapannounce "ars_in07","Arena - Sobrevivência teve início!",0,0xFF6600;

	// Start Match!!
	initnpctimer;
	delwaitingroom "Guardiãoep7a";
	delwaitingroom "Guardiãoep7b";
	delwaitingroom "Guardiãoep7c"; 
	end;

//=======================================

OnTimer20000:
	
	if( $@ep7Arene1 == 1 ) {
	monster "ars_fild29",145,173,"Deusa de Rana",3870,1,"EP7_Arene::OnMobDead";
	set $@monster_ep7Arene,1;
	disablenpc "#arsin07a";
	mapannounce "ars_fild29","Deusa de Rana: Venham, descendentes de sangue-ruim!",0,0x6699FF;
	end;}

	if( $@ep7Arene2 == 1 ) {
	callfunc "arsi_arenemvp";	
	//Retour
	disablenpc "#arsin07b";
	mapannounce "ars_fild29","Mestre Shugo: E então, noss"+((Sex)?"o herói":"a heroína")+" enfrentará " + $@EP7_ARENENOM$ + "!",0,0xFF6600;
	monster "ars_fild29",144,173,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,1,"EP7_Arene::OnMobDead";
	set $@monster_ep7Arene,1;
	end;}

	if( $@ep7Arene3 == 1 ) {
	callfunc "arsi_areneass";
	//Retour
	disablenpc "#arsin07c";
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,15,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,15,"EP7_Arene::OnMobDead";	
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,5,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,5,"EP7_Arene::OnMobDead";
	mapannounce "ars_fild29","Mestre Shugo: E então, noss"+((Sex)?"o herói":"a heroína")+" enfrentará ["+$@EP7_ARENENOM$+"] and ["+$@EP7_ARENENOM2$+"]!",0,0xFF6600;
	set $@ep7roundon, 1;
	set $@monster_ep7Arene,40;
	set $@EP7_roundarene,$@EP7_roundarene+1;
	end;}

	end;


OnTimer25000:

	mapannounce "ars_fild29","Mestre Shugo: O Tempo para o fim do Combate é de 30 Minutos!",0,0xFF6600;
	end;

OnTimer1800000:

	//Pour le mod Assaut
	if($@ep7Arene3 == 1) {set $@ep7roundon,0; donpcevent "EP7_Arene::OnRoundFin"; end;}
	//Fin Classique
	mapannounce "ars_fild29","Tempo esgotado!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	sleep2 30000;
	donpcevent "EP7_Arene::OnInit";
	end;

//=======================================

OnMobDead:

	set $@monster_ep7Arene, $@monster_ep7Arene-1;

	if($@monster_ep7Arene==20) { mapannounce "ars_fild29","Mestre Shugo:  20 Monstros restantes!",0,0xFF6600; end;}
	if($@monster_ep7Arene==10) { mapannounce "ars_fild29","Mestre Shugo:  10 Monstros restantes!",0,0xFF6600; end;}
	
	if($@monster_ep7Arene==0) { 
	//Pour le mod Assaut
	if( $@ep7Arene3 == 1 ) { donpcevent "EP7_Arene::OnRound"; end;}
	//Fin classique
	mapannounce "ars_fild29","Mestre Shugo: Que combate incrível! Aplausos para os vencedores!",0,0xFF6600;
	enablenpc "#arsfild29a";
	sleep2 5000;
	mapannounce "ars_fild29","Mestre Shugo: A recompensa aguarda!",0,0xFF6600;
	sleep2 30000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	donpcevent "EP7_Arene::OnInit";
	end;
	}
	end;


//=======================================

OnRound:

	if($@ep7roundon==1) {
	mapannounce "ars_fild29","Mestre Shugo: Rodada [" + $@EP7_roundarene + "] - Finalizada!",bc_map; 
	sleep2 5000;
	callfunc "arsi_areneass";
	//Retour
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,10,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,10,"EP7_Arene::OnMobDead";	
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,10,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,10,"EP7_Arene::OnMobDead";
	set $@EP7_roundarene,$@EP7_roundarene+1;
	mapannounce "ars_fild29","Rodada [" + $@EP7_roundarene + "] - Desafio: " + $@EP7_ARENENOM$ + " e " + $@EP7_ARENENOM2$ + ".",bc_map; 
	set $@monster_ep7Arene,40;}
	end;

OnRoundFin:

	killmonsterall "ars_fild29";
	mapannounce "ars_fild29","Mestre Shugo: Tempo esgotado durante a Rodada [" + $@EP7_roundarene + "].",0,0xFF6600;
	sleep2 5000;
	mapannounce "ars_fild29","Mestre Shugo: A recompensa aguarda!",0,0xFF6600;
	enablenpc "#arsfild29a";
	sleep2 40000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	donpcevent "EP7_Arene::OnInit";
	end;
}

//_________________________________________________________________
//________________Arena : Reward __________________________________
//_________________________________________________________________

ars_fild29,155,173,0	script	#arsfild29a	45,1,1,{
	
	if (EP7_RANA <= 7)  goto sub1;
	if (EP7_RANA == 8)  goto sub2;
	if (EP7_RANA >= 9)  goto sub3;
	
	sub1:
		
		mes ((Sex)?"^0000FF[":"^FF0000[")+strcharinfo(0)+"]^000000]"; 
		mes "Ainda não tenho ^0000FFNível^000000 para isso prosseguir.";
		close2;
		warp "ars_fild29",158,174; //retour début
		end;

	sub2:

		dispbottom "Você precisa derrotar a Deusa de Rana.";
		getitem $ep7recompense[26],$ep7recompensenb[26];
		callfunc "arsi_libeTitre";
		//Retour
		announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TLIBER + "]  Salvador"+((Sex)?"":"a")+" do Império de Rana!",bc_all,0x33FF00;		
		set EP7_RANA,9;	
		changequest 70286,70287;
		warp "ars_fild29",158,174; //instance sortie
		end;

	sub3:
		
		if( $@ep7Arene1 == 1 ) {
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		set EP7_ARENA,EP7_ARENA+5;	
		}
		if( $@ep7Arene2 == 1 ) {
		getitem $ep7_Tcoins,$ep7silvercoinnb[7];
		set EP7_ARENA,EP7_ARENA+5;
		}
		if( $@ep7Arene3 == 1 ) {
		getitem $ep7_Tcoins,$@EP7_roundarene*2;
		set EP7_ARENA,EP7_ARENA+5;
		}

		warp "ars_fild29",158,174; //instance sortie
		end;
	
}



//_________________________________________________________________
//________________Les Arènes : Spectateurs ________________________
//_________________________________________________________________

ars_fild29,120,145,1	script	Mestre Shugo#ep71	480,{

	mes "^0000FF[Mestre Shugo]"; 
	mes "Em que posso te ajudar?"; 
	next;
	menu "• Arena Oeste",submenu1,"• Arena Leste",submenu2,"• Sair da Arena",submenu3,"• Cancelar",-;
	close;

	submenu1:
		warp "ars_fild29",123,148;
		end;

	submenu2:
		warp "ars_fild29",106,198;
		end;

	submenu3:
		warp "ars_in07",173,77;
		end;
}
ars_fild29,111,204,4	duplicate(Mestre Shugo#ep71)	Mestre Shugo#ep72	480