//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Arsinoé
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = Agathon Paraclet
// 2 = De Martonne, Cartographe

//_________________________________________________________________
//___________________ Agathon Paraclet ____________________________
//_________________________________________________________________

ars_in02,132,245,4	script	Agathon Paraclet#ep7	483,{

set @name$,"Agathon Paraclet";

	if (EP7_MAGE >= 12)  goto L_Fin;	
	if (EP7_GLOBAL == 38 && EP7_MAGE == 11)  goto L_Final;
	if (EP7_GLOBAL <= 27)  goto sub1;
	if (EP7_GLOBAL <= 37)  goto sub2;
	if (EP7_GLOBAL == 38)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I am responsible for coordination between the religious orders of Arsinoe. And to tell you everything I am not asleep right now ...";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I am the manager of religious affairs of Arsinoe, I handle religious conflicts and coordination of religious missions.";
	mes "We have many unresolved issues at this time, a wave of thefts of artifacts have been reported.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Anyway, what can I do for you ?";
	next;
	menu "Claim The Title",submenu1,"Progress Quest",submenu2,"Cancel",-;
		
	close;

submenu1:

	if (EP7_GLOBAL <= 36)  goto L_Pasniveau; //Variable 37 = Fin - Quête Lalibela
	if (EP7_DANIFAE <= 9)  goto L_Pasniveau; //Variable 10 = Fin - Quête Danifae
	if (EP7_HARPO <= 10)  goto L_Pasniveau; //Variable x = Fin - Quête Harpocrate

	mes "[" + @name$ + "]"; 
	mes "Congratulations! Your help was very important to all of us !";
	mes "I award you the title of Grand Inquisitor!";
	next;
	mes "[" + @name$ + "]"; 
	mes "As you can see the situation is critical, it is the magicians who took the command of the fight against the Grey Magicians.";
	mes "You must either contact the Archimage Ornelia or Mage Gawell to continue the fight !";
	close2;
	set EP7_GLOBAL,38;
	callfunc "arsi_inquiTitre";
	//retour
	announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TInquisiteur + "] Grand Inquisitor of Arsinoé !",bc_all,0x33FF00;		
	getitem $ep7_Tcoins,$ep7silvercoinnb[6];
	end;	

submenu2:

	mes "[" + @name$ + "]"; 
	if (EP7_GLOBAL <= 36)  { mes "The Birth of Lalibela :^FF3300 Quest Not Completed ^000000";}
	if (EP7_GLOBAL >= 37)  { mes "The Birth of Lalibela :^66FF33 Quest Completed ^000000";}
	if (EP7_DANIFAE <= 9)  { mes "The Disappearance of Danifae :^FF3300 Quest Not Completed ^000000";}
	if (EP7_DANIFAE >= 10)  { mes "The Disappearance of Danifae :^66FF33 Quest Completed ^000000";}
	if (EP7_HARPO <= 10)  { mes "Helm of Glorious Harpocrate :^FF3300 Quest Not Completed ^000000";}
	if (EP7_HARPO >= 11)  { mes "Helm of Glorious Harpocrate :^66FF33 Quest Completed ^000000";}
	next;
	mes "[" + @name$ + "]"; 
	mes "To begin the Birth of Lalibela: You must contact Daphnis.";
	mes "To begin the disappearance of Danifae: You must contact the Clerc Graivois.";
	mes "To begin the Helm of Glorious Harpocrates: You must contact Julien l'Apostat.";
	close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "As you can see the situation is critical, it is the magicians who took the command of the fight against the Grey Magicians.";
	mes "You must either contact the Archimage Ornelia or Mage Gawell to continue the fight !";
	close;

//======================================= Labels

L_Pasniveau:

	mes "[" + @name$ + "]"; 
	mes "You can not claim the title of Grand Inquisitor yet.";
	mes "Look at your progress in the quest to find out where you are.";
	close;

L_Final:

	mes "[" + @name$ + "]"; 
	mes "Ah, you have the information Archimage Ornelia! Well since you already have the title of Grand Inquisitor, a symbol of service to cults of Arsinoe, you can go see her.";
	mes "The outcome of this dark matter seems to be close, come! Courage!"; 
	close2;
	set EP7_MAGE,12;
	completequest 70270;
	end;

L_Fin:

	mes "[" + @name$ + "]"; 
	mes "Ah, you have the information Archimage Ornelia! Well since you already have the title of Grand Inquisitor, a symbol of service to cults of Arsinoe, you can go see her.";
	mes "The outcome of this dark matter seems to be close, come! Courage!"; 
	close;
	
}



//_________________________________________________________________
//___________________ De Martonne, Cartographe ____________________
//_________________________________________________________________


function	script	arsi_carte	{
	
	if (EP7_CARTE == 0) {mes "[" + @name$ + "]"; mes "There is nothing interesting you hear."; close;}
	if ((countitem(@item) == 1)) { mes "[" + @name$ + "]"; mes "You already found this Card."; close;}
	if (EP7_CARTE >= 21) { mes "[" + @name$ + "]"; mes "You already found this Card."; close;}

	mes "[" + @name$ + "]";
	mes "You found "+ @card$ +" card!";
	close2;
	getitem @item,1;
	set EP7_CARTE,EP7_CARTE+1;
	end;
}

//==============================================================================

ars_fild22,143,162,4	script	De Martonne#ep7	832,8,8,{

set @name$,"De Martonne";
	
	if (EP7_CARTE == 0)  goto sub1;
	if (EP7_CARTE >= 1 && EP7_CARTE <= 20)  goto sub2;
	if (EP7_CARTE >= 21)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I'm looking for adventurers to map Arsinoe. I need to get twenty cards of the different regions.";
	mes "If you want to help me, here's your first card! Complete this quest and you'll receive the title of Arsinoe Explorer!";
	close2;
	set EP7_CARTE,1;
	setquest 70392;
	getitem 29030,1;
	end;

sub2:

	mes "[" + @name$ + "]"; 
	mes "You got ["+ EP7_CARTE +"/20] cards.";
	mes "What would you like to do?";
	next;
	menu "Reclaiming my title!",submenu1,"Cancel",-;

	close;

	submenu1:

	if ((countitem(29017) == 0) || (countitem(29018) == 0) || (countitem(29019) == 0) || (countitem(29020) == 0) ||
	(countitem(29021) == 0) || (countitem(29022) == 0) || (countitem(29023) == 0) || (countitem(29024) == 0) ||
	(countitem(29025) == 0) || (countitem(29026) == 0) || (countitem(29027) == 0) || (countitem(29028) == 0) ||
	(countitem(29029) == 0) || (countitem(29030) == 0) || (countitem(29031) == 0) || (countitem(29032) == 0) ||
	(countitem(29033) == 0) || (countitem(29034) == 0) || (countitem(29035) == 0) || (countitem(29036) == 0)) {
	mes "[" + @name$ + "]"; mes "I'm sorry but you do not have your 20 cards !"; close;}

	mes "[" + @name$ + "]"; 
	mes "Congratulations, you just earned the title of Arsinoe Explorer!";
	close2;
	completequest 70392;
	set EP7_carte,21;
	getitem $ep7recompense[30],$ep7recompensenb[30];
	callfunc "arsi_ExplTitre";
	//retour
	announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TEXP + "] Arsinoe Explorer !",bc_all,0x33FF00;		
	//Effacer les Items
	delitem 29017,1;delitem 29018,1;delitem 29019,1;delitem 29020,1;delitem 29021,1;delitem 29022,1;delitem 29023,1;delitem 29024,1;
	delitem 29025,1;delitem 29026,1;delitem 29027,1;delitem 29028,1;delitem 29029,1;delitem 29030,1;delitem 29031,1;delitem 29032,1;
	delitem 29033,1;delitem 29034,1;delitem 29035,1;delitem 29036,1;
	end;
sub3:
	mes "[" + @name$ + "]";
	mes "Thank you very much for your help! You're now an explorer of Arsinoe!";
	close;

OnTouch:
	if (EP7_CARTE == 0) {showevent 1,0;} end;
}



//==============================================================================
tantale_ile,165,154,4	script	#ep7carte1	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29017";
	set @card$,"Tantale Island";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29017";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
coppa,376,211,4	script	#ep7carte2	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29018";
	set @card$,"Coppalana Beach";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29018";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_dun01,184,64,4	script	#ep7carte3	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29019";
	set @card$,"Gomorrhe Necropolis";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29019";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild04,344,187,4	script	#ep7carte4	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29020";
	set @card$,"Traïana's Lighthouse";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29020";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild05,216,159,4	script	#ep7carte5	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29021";
	set @card$,"Euhéméria";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29021";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild08,28,66,4	script	#ep7carte6	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29022";
	set @card$,"Octavie's Pass";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29022";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild11,56,57,4	script	#ep7carte7	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29023";
	set @card$,"Nèsos Village";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29023";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild15,226,36,4	script	#ep7carte8	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29024";
	set @card$,"Terkish Citadel";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29024";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild16,62,27,4	script	#ep7carte9	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29025";
	set @card$,"The Light Citadel";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29025";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild18,251,100,4	script	#ep7carte10	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29026";
	set @card$,"Thébaïde";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29026";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild23,21,98,4	script	#ep7carte11	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29027";
	set @card$,"Red Forest";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29027";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild25,67,173,4	script	#ep7carte12	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29028";
	set @card$,"Two-Gates";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29028";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild29,23,68,4	script	#ep7carte13	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29029";
	set @card$,"La Rana, Arena";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29029";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild21,110,21,4	script	#ep7carte15	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29031";
	set @card$,"Lalibela";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29031";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild33,179,33,4	script	#ep7carte16	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29032";
	set @card$,"Hylarheim";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29032";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild36,189,83,4	script	#ep7carte17	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29033";
	set @card$,"ort-Sirène";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29033";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_fild37,69,38,4	script	#ep7carte18	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29034";
	set @card$,"Morloc'h's whispers";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29034";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_in08,103,107,4	script	#ep7carte19	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29035";
	set @card$,"Soulavein : Temple";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29035";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}
//==============================================================================
ars_in04,37,71,4	script	#ep7carte20	111,8,8,{

	set @name$,"Action : Take";
	set @item,"29036";
	set @card$,"Harpocrate's Monastry";
	callfunc "arsi_carte";
	end;

OnTouch:
	set @item,"29036";
	if (EP7_CARTE > 0 && EP7_CARTE < 21 && (countitem(@item) == 0)) {showevent 1,0;} end;
}

//29017 = Carte de l'île de Tantale
//29018 = Carte de Coppalana
//29019 = Carte de la Nécropole de Gomorrhe
//29020 = Carte du Phare de Traïana
//29021 = Carte d'Euhéméria
//29022 = Carte de la Passe d'Octavie
//29023 = Carte du Village de Nèsos
//29024 = Carte de Terkish
//29025 = Carte de la Citadelle de Lumière
//29026 = Carte de la Thébaïde
//29027 = Carte de la Forêt Rouge
//29028 = Carte des Deux-Portes
//29029 = Carte de la Rana, les Arènes
//29030 = Carte d'Arsinoé, la Cité
//29031 = Carte de Lalibela
//29032 = Carte d'Hylarheim
//29033 = Carte de Port-Sirène
//29034 = Carte des Soupirs du Morloc'h
//29035 = Carte du Soulavein : Le Temple
//29036 = Carte du Monastère d'Harpocrate












