//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Main Quest: Daphnis, the adventurer
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = Proposal Daphnis
// 2 = Island of Tantalus
// 3 = Coppalana: boitata
// 4 = Coppalana Bridge Daggard and NPC
// 5 = Kiman Fares: The Rise of the Dead
// 6 = The Giver
// 7 = Daphnis to Arsinoe
// 8 = Birth of Lalibela
// 9 = Birth of Lalibela: Final
// 10 = Final Fight
//_________________________________________________________________
//___________________Proposition Daphnis____________________
//_________________________________________________________________


alberta,211,52,4	script	Daphnis#ep7	459,8,8,{

	callfunc "arsi_daphnis";
	end;

OnTouch:
	if (EP7_GLOBAL == 0) {showevent 1,0;} end;
}

//=========================================================================================

alberta,221,30,4	script	Capitaine Blowfall#ep7	429,{

set @name$,"Capitaine Blowfall";

if (EP7_GLOBAL == 0)  goto sub1;
if (EP7_GLOBAL == 1)  goto sub2;
if (EP7_GLOBAL >= 2)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I'm the best sailor of all Midgard no one comes up to my ankle with the skills that they have and defently not this idiot Akabane!";
	mes "A real landlover, this one, just good enough to swim on the banks of Al-De-Baran!";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I'm the best sailor of all Midgard no one comes up to my ankle with the skills that they have and defently not this idiot Akabane!";
	mes "A real landlover, this one, just good enough to swim on the banks of Al-De-Baran!";
	next;
	mes "[" + @name$ + "]"; 
	mes "That's why Daphnis trusts me and I'm not sailing for a price so expensive that Akabane would charge!";
	mes "This same Akabane has scammed so many poor travelers looking for answers in the satrapy of Hylo!";
	next;
	mes "[" + @name$ + "]"; 
	mes "But, but I know the reason for you being here, Daphnis told me he had found idio... Hmm ...";
	mes "Partners for his mission of exploration of the Arsinoïte! It is a cursed island, if you ask me ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "I am willing to make the crossing but not less than 100,000 Zeny! Needed to make me head there,";
	mes "I know that my prices are low but you poor people, I think you're going to slam into the arms!";
	next;
	mes "[" + @name$ + "]"; 
	mes "No one else can lead you to your destination with the promise to arrive safely!";
	mes "So you accept the price? 100.000 zeny for you and Daphnis?";
	next;
	menu "As if I had a choice!",submenu1,"I prefer be ripped off by Akabane ...",submenu2;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Glad that you accept this! Good to hear the ringing these wonderful little pieces!";
		next;
		if (zeny<100000) goto L_nozeny;
		mes "[" + @name$ + "]"; 
		mes "Perfect! Well here we go, towards the Tantale Island !";
		close2;
		set zeny,zeny-100000;
		set EP7_GLOBAL,2;
		changequest 70200,70201;
		warp "tantale_ile",187,62;
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Tell me more about this thief and I'll strangle you !";
		close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "Do you want to go back to the Tantale Island?";
	next;
	menu "Yes",submenu3,"I'll stay here",submenu4;

	submenu3:

		mes "[" + @name$ + "]"; 
		mes "I hope to have good weather this time!";
		close2;
		warp "tantale_ile",187,62;
		end;

	submenu4:

		mes "[" + @name$ + "]"; 
		mes "See you later then!";
		close;

L_nozeny:

	mes "[" + @name$ + "]"; 
	mes "Wow retard, You don't have the money!";
	close;

}

//_________________________________________________________________
//___________________L'île de Tantale _____________________________
//_________________________________________________________________

tantale_ile,185,68,4	script	Capitaine Blowfall#ep72	429,{

set @name$,"Capitaine Blowfall";

if (EP7_GLOBAL <= 1)  goto sub1;
if (EP7_GLOBAL >= 2)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You have nothing to do here!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "This passage was not easy and because of the tide, I think were stuck good.";
	mes "Well, I can't sail away, my ship can not get too close to shore safely without shipwreck ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "When you get on the beach Coppalana, a little farther north, you can see my first failed ship  ...";
	mes "I was too rash the first time, I have struggled with Daphnis to return to Midgard a skiff natives!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Would you go back to Alberta ?"; 
	next;
	menu "Yes",submenu1,"No, I have to stay here",submenu2;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "alberta",218,33;
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "I don't like this island, there is an evil spirit that resides on this isle.";
		close;

}

//=========================================================================================

tantale_ile,173,99,4	script	Daphnis#ep72	459,{

set @name$,"Daphnis";

if (EP7_GLOBAL == 2) {

	mes "[" + @name$ + "]"; 
	mes "Here we are almost, we are on the island of Tentale, we will have to take a boat to the natives.";
	mes "Go to their village, Coppalana, one of the few places in which we can access the heart of the island without too much difficulty.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll leave you negotiate with the natives, I don't understand their language! But this time we can go further with";
	mes "our exploration of the island! The last time, with Blowfall, we could not exceed the range of Coppalana!";
	close2;
	set EP7_GLOBAL,3;
	changequest 70201,70202;
	end;
	}

	callfunc "arsi_daphnis";
	end;
	
}

//=========================================================================================

tantale_ile,197,148,4	script	Pêre Benoït#ep7	412,{

set @name$,"Pêre Benoït";

if (EP7_GLOBAL <= 1)  goto sub1;
if (EP7_GLOBAL == 2)  goto sub2;
if (EP7_GLOBAL == 3)  goto sub3;
if (EP7_GLOBAL == 4)  goto sub4;
if (EP7_GLOBAL >= 5)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You have nothing to do here!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "It is very rare to see people from the other continents here, I am from your continent.";
	mes "I was sent here by our congregation of Missionaries of Tyr to spread our faith among the natives who have still not received our education.";
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "It is very rare to see people from the other continents here, I am  myself from your continent.";
	mes "I was sent here by our congregation of Missionaries of Tyr to spread our faith among the natives who have still not received our education.";
	next;
	mes "[" + @name$ + "]"; 
	mes "The village chief told me about Coppalana Daphnis and the pilot, I guess you want to retry to breakthrough";
	mes "into the forest, you better not have any false hope because it will be very difficult.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Now that I think about it, spoke with the natives, you must learn their language ...";
	mes "One of my first tasks on arriving here was to create a dictionary that I sent to one of my superiors.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Before going further, you should get yourself a copy of this book to be able to speak with these people.";
	mes "Address in my name to Saul the Copyist in Yuno library!";
	close2;
	changequest 70202,70203;
	set EP7_GLOBAL,4;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "It is very rare to see people from the other continents here, I am  myself from your continent.";
	mes "I was sent here by our congregation of Missionaries of Tyr to spread our faith among the natives who had still not received our education.";
	next;
	mes "[" + @name$ + "]"; 
	mes "The village chief told me about Coppalana Daphnis and the pilot, I guess you want to retry to breakthrough";
	mes "into the forest, you better not have any false hope because it will be very difficult.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Now that I think about it, speak with the natives, you must learn their language ...";
	mes "One of my first tasks on arriving here was to create a dictionary that I sent to one of my superiors.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Before going further, you should get yourself a copy of this book to be able to speak with these people.";
	mes "Address my name to Saul the Copyist in Yuno library!";
	close;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Oh, I'm delighted that Saul is doing well, do not forget to visit the Brother Barnabas Coppalana.";
	mes "On a good note, Guellronoc'h is able to pass the pitfalls of the steep hill, you can have confidence in his driving skills."; 
	next;
	callfunc "arsi_warp";
	end;
}

//=========================================================================================

yuno_in04,116,104,4	script	Copiste Saül#ep7	742,{

set @name$,"Copiste Saül";

if (EP7_GLOBAL <= 3)  goto sub1;
if (EP7_GLOBAL == 4)  goto sub2;
if (EP7_GLOBAL >= 5)  goto sub1;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I am a mere copyist, I want to update our records and books of our brothers, So we will share our research for future generations."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Hmm, it has been long time since we have heard from the mission of Arsinoe, I hope that our brothers";
	mes "doing well, life in these remote areas is difficult."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, the Dictionary! Yes, yes, I see where it is, I've got it now!";
	sleep2 1000;
	mes "...";
	sleep2 1000;
	mes "Here it is, well, I'll leave it with you, I have work waiting for me on this nice trip!";
	close2;
	set EP7_GLOBAL,5;
	changequest 70203,70204;
	end;
}

//=========================================================================================

tantale_ile,198,93,4	script	Guellronoc'h#ep7	475,{

set @name$,"Guellronoc'h";

if (EP7_GLOBAL <= 4)  goto sub1;
if (EP7_GLOBAL == 5)  goto sub2;
if (EP7_GLOBAL >= 6)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Hindi ko maintindihan kung ano ang sabihin mo sa akin, at pagkatapos ay hindi na kailangang pilitin !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Oh, you're a speaker of our language ! You should have told me!";
	mes "I suppose you want to leave the Tantale Island? I can take you to Coppalana, I am familiar with the pitfalls of this dangerous waters"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I am willing to take you and Daphnis, the crossing is 120 Clam Shell for two people!";
	next;
	menu "I'll pay it",submenu1,"Well, I'll come back with these shells",submenu2;

	submenu1:

		if (countitem(965) < 120) goto L_insufficient1;
		mes "[" + @name$ + "]";
		mes "Please get on the boat, we won't delay starting out to the sea.";
		close2;
		delitem 965,120;
		set EP7_GLOBAL,6;
		completequest 70205;
		completequest 70204;
		warp "coppa",220,91;
		end;

	submenu2:
		
		mes "[" + @name$ + "]"; 
		mes "No problem, do not forget your 120 Clam Shell !";
		changequest 70204,70205;
		close;


sub3:

	mes "[" + @name$ + "]"; 
	mes "Are you ready for a new crossing?";
	next;
	menu "Go to Coppalana",submenu3,"Stay on the island of Tantalus",submenu4;

	submenu3:

		mes "[" + @name$ + "]";
		mes "Please get on the boat, we won't delay starting out to the sea.";
		close2;
		warp "coppa",220,91;
		end;

	submenu4:
		
		mes "[" + @name$ + "]"; 
		mes "As you wish, even if I have trouble understanding why you want to stay on this cursed island!";
		close;


L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "Sorry, but will not sail off with strangers!";
	close;

}

//_________________________________________________________________
//___________________Coppalana : Boitata __________________________
//_________________________________________________________________


coppa,231,125,4	script	Daphnis#ep73	459,{

	callfunc "arsi_daphnis";
	end;

}

//=========================================================================================

coppa,215,97,4	script	Guellronoc'h#ep71	475,{

set @name$,"Guellronoc'h";

if (EP7_GLOBAL <= 5)  goto sub1;
if (EP7_GLOBAL >= 6)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Hindi ko maintindihan kung ano ang sabihin mo sa akin, at pagkatapos ay hindi na kailangang pilitin !"; 
	close;

sub2:

	mes "[" + @name$ + "]"; 
	mes "Are you ready for a new crossing?";
	next;
	menu "Go on the Tantale Island",submenu1,"Stay at Coppalana",submenu2;

	submenu1:

		mes "[" + @name$ + "]";
		mes "Please get on the boat, we won't delay starting out to the sea.";
		close2;
		warp "tantale_ile",198,89;
		end;

	submenu2:
		
		mes "[" + @name$ + "]"; 
		mes "Well, good stay in our village!";
		close;

}

//=========================================================================================

coppa,235,164,4	script	Chef Rafloc'h#ep7	477,{

set @name$,"Chef Rafloc'h";

if (EP7_GLOBAL <= 5)  goto sub1;
if (EP7_GLOBAL == 6)  goto sub2;
if (EP7_GLOBAL <= 8)  goto sub3;
if (EP7_GLOBAL == 9)  goto sub4;
if (EP7_GLOBAL >= 10)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Hindi ko maintindihan kung ano ang sabihin mo sa akin, at pagkatapos ay hindi na kailangang pilitin !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "It is very rare to have guests here, foreigners from the other continents are rare here.";
	mes "We have little contact with other people, except through Congregation of Tyr, which is well established here."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Although our village offers many pleasures, I guess your goal is to progress in land, is it not?"; 
	mes "This is the only practical access Daggard Bridge, I closed many moons ago because of boitata!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "It is virtually the spirit of our village, but a spirit of chaos that is agitated, refusing our offerings and our prayers.";
	mes "boitata even attacked his priests! Realize! We do not know what to do to appease it! The Bridge has been closed.";	
	mes "That his anger has destroyed! We dare not rebuild until he is calmed down and accept our offerings as before.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Help us so that we can in-turn help you, if you want to go into the cave of boitata, we can see the Shaman Xaviral,";
	mes "He will tell you how to calm the boitata.";
	close2;
	setquest 70207;
	set EP7_GLOBAL,7;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Although our village offers many pleasures, I guess your goal is to progress in land, is not it?"; 
	mes "This is the only practical access Daggard Bridge, I closed many moons ago because of boitata!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "It is virtually the spirit of our village, but a spirit of chaos that is agitated, refusing our offerings and our prayers.";
	mes "boitata even attacked his priests! Realize! We do not know what to do to appease it! The Bridge has been closed.";	
	mes "That his anger has destroyed! We dare not rebuild until he is calmed down and accept our offerings as before.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Help us so that we can in-turn help you, if you want to go into the cave of boitata, we can see the Shaman Xaviral,";
	mes "He will tell you how to calm the boitata.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Our village owes you a lot, thanks to you our lives can resume quietly!"; 
	mes "Don't worry about the Bridge Daggard, it's about to be redesigned so that we may resume relations"; 
	mes "with our neighbors Kimani Fares living in the heart of the forest of Arsinoe, if you could also send them this letter to Pevnec."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "You can go right away if you wish, but we want to organize a party in your Honour!"; 
	mes "Address yourself to Klerozonheg hes the cook, he will help you prepare everything!"; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "If not, here to thank you! With all the congratulations of the Village!"; 
	close2;
	completequest 70209;
	setquest 70210; //Fête
	setquest 70220;	//Kiman
	set EP7_GLOBAL,10;
	set EP7_FETE,1;	
	getitem $ep7recompense[1],$ep7recompensenb[1];
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Our village owes you a lot, thanks to you our lives can resume quietly!"; 
	mes "Don't worry about the Bridge Daggard, it's about to be redesigned so that we may resume relations"; 
	mes "with our neighbors Kimani Fares living in the heart of the forest of Arsinoe, if you could also send them this letter to Pevnec."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "You can go right away if you wish, but we want to organize a party in your Honour!"; 
	mes "Address yourself to Klerozonheg hes the cook, he will help you prepare everything!"; 	
	close;
}

//=========================================================================================

coppa,96,56,4	script	Shaman Xaviral#ep7	473,{

set @name$,"Shaman Xaviral";

if (EP7_GLOBAL <= 5)  goto sub1;
if (EP7_GLOBAL == 6)  goto sub2;
if (EP7_GLOBAL == 7)  goto sub3;
if (EP7_GLOBAL == 8)  goto sub4;
if (EP7_GLOBAL >= 9)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Hindi ko maintindihan kung ano ang sabihin mo sa akin, at pagkatapos ay hindi na kailangang pilitin !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I am the Shaman of the village, we venerate boitata a chaotic mind ...";
	mes "I don't hide to you that we are having problems with him, the Chief Rafloc'h seeks a solution to this problem."; 
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Ah, you came from the Chief Rafloc'h, know first that boitata is a very ancient and powerful spirit!"; 
	mes "We'll have to calm him down so that his spirit takes hold."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll show you the entrance to his domain, a priestess of his cult is on site, she will explain how to.";
	mes "invoke boitata. Then there should be enough to hurt him so that he returns to his sleep.";
	next;
	mes "[" + @name$ + "]"; 
	mes "The entrance is located west of the beach, you will have a tunnel that crosses the mountains to borrow locally Kloiacha";
	mes "invoke the spirit. The whole village is supporting your success and behind you all the way!";
	close2;
	set EP7_GLOBAL,8;
	changequest 70207,70208;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Ah, you came from the Chief Rafloc'h, know first that boitata is a very ancient and powerful spirit!"; 
	mes "We'll have to calm him down so that his spirit takes hold."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll show you the entrance to his domain, a priestess of his cult is on site, she will explain how to.";
	mes "invoke boitata. Then there should be enough to hurt him so that he returns to his sleep.";
	next;
	mes "[" + @name$ + "]"; 
	mes "The entrance is located west of the beach, you will have a tunnel that crosses the mountains to borrow locally Kloiacha";
	mes "invoke the spirit. The whole village is supporting your success and they are behind you all the way!";
	close;

sub5:

	mes "[" + @name$ + "]"; 
	mes "Congratulations! Your help was invaluable, the whole village gives you gratitude!";
	close;
}

//=========================================================================================


coppa,62,84,4	script	Garde de Coppalana#1	472,{

set @name$,"Garde de Coppalana";

if (EP7_GLOBAL <= 7)  goto sub1;
if (EP7_GLOBAL == 8)  goto sub2;
if (EP7_GLOBAL >= 9)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "This cave is reserved to boitata following the spirit of our village."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "The shaman told me of your arrival, you may proceed, but beware, some have not returned!";
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Thanks for your help, we are left to party!";
	close;

}

//=========================================================================================

coppa,59,90,0	script	#warpep7coppa1	45,1,1,{
	
	if (EP7_GLOBAL <= 7)  goto sub1;
	if (EP7_GLOBAL >= 8)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The Guard beckons to you do not enter the cave.";
		close;

	sub2:

		mes "[" + strcharinfo(0) + "]"; 
		mes "After a short tunnel, you see again the light of day.";
		close2;
		warp "coppa",46,191;
		end;
}

//=========================================================================================

coppa,46,188,0	script	#warpep7coppa2	45,1,1,{
	
	if (EP7_GLOBAL <= 7)  goto sub1;
	if (EP7_GLOBAL == 8)  goto sub2;
	if (EP7_GLOBAL >= 9)  goto sub1;
	
	sub1:
		
		warp "coppa",59,85;
		end;

	sub2:

		if ($@EP7_Boitata == 2)  {set EP7_GLOBAL,9; changequest 70108,70109; dispbottom "You beat boitata, come see the chief!";}
		warp "coppa",59,85;
		end;
}

//=========================================================================================

coppa,153,355,4	script	Servante Kloiacha#1	474,{

set @name$,"Servante du Boitata";

if (EP7_GLOBAL <= 7)  goto sub1;
if (EP7_GLOBAL == 8)  goto sub2;
if (EP7_GLOBAL >= 9)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I'm giving offerings for our divinity boitata."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I will make offerings to call boitata, beware it will be Aggressive!";
	close2;
	if ($@EP7_Boitata == 0)  {donpcevent "EP7_Boitata::OnMonsterSpawn";}
	end;
sub3:
	mes "[" + @name$ + "]"; 
	mes "Thanks for your help, we can resume our worship quietly.";
	close;

}

//=========================================================================================

-	script	EP7_Boitata	-1,{

OnInit:
	set $@EP7_Boitata,0;
	end;
	
OnMonsterSpawn:
	
	//variable event
	set $@EP7_Boitata,1;
	//Boss
	monster "coppa",160,339,"Boitata",2068,1,"EP7_Boitata::OnMonsterKill"; //Boitata
	set $@monster_ep7boitata,1;
	end;

OnMonsterKill:

	set $@monster_ep7boitata, $@monster_ep7boitata-1;
	if($@monster_ep7boitata==0) {
		mapannounce "coppa","Servante Kloiacha : Go back to town to see the chief, I thank you for your help!",0,0x66CC33;
		set $@EP7_Boitata,2;
		sleep2 120000;
		donpcevent "EP7_Boitata::OnInit";
		}
	end;
}

//_________________________________________________________________
//___________________Coppalana : Pont Daggard et NPC ______________
//_________________________________________________________________

coppa,142,195,4	script	Garde de Coppalana#2	472,{

set @name$,"Garde de Coppalana";

if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL >= 10)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Access to Bridge Daggard is prohibited to everyone. The bridge was destroyed by boitata nobody can pass ..."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, You're the hero of the village! You have done a great service! Daggard Bridge was rebuilt.";
	mes "The artisans are busy finishing the bridge, it may not be very stable.";
	close;
}

//=========================================================================================

coppa,146,199,5	script	barrierecoppa#1	-1,0,15,{

OnTouch:

if (EP7_GLOBAL <= 9) {
		dispbottom "The Guard tells you not to advance further, access to bridge Daggard being blocked.";
		warp "coppa.gat",141,199;
		end;}
}

//=========================================================================================

coppa,377,295,4	script	Artisan#coppa1	63,{

set @name$,"Artisan";

if (EP7_GLOBAL <= 5)  goto sub1;
if (EP7_GLOBAL >= 6)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "The Bridge was destroyed by the spirit of the Village, no one can access the forest Kimani Fares."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Be careful when crossing the ropes are still not very stable!";
	mes "Good luck! The forest Kimani is quite dangerous!";
	close;
}

//=========================================================================================

coppa,374,286,4	script	Artisan#coppa2	85,{

set @name$,"Artisan";

if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL >= 10)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "The Bridge was destroyed by the spirit of the Village, no one can access the forest Kimani Fares."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "It'll be finished soon, I can't wait to go home is that we have roger very hard to meet the deadlines of the head!";
	mes "I understand that you'll get to counting Kimani Fares, know that the village is located in the East.";
	mes "If you advance too far to the northwest, you might find yourself facing Mont Bacchias.";
	close;
}



//_________________________________________________________________
//___________________Kiman Farès : Le Réveil des Morts ____________
//_________________________________________________________________

ars_fild02,250,212,4	script	Chef Pevnec#1	472,8,8,{

set @name$,"Chef Pevnec";

if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL == 10)  goto sub2;
if (EP7_GLOBAL <= 18)  goto sub3;
if (EP7_GLOBAL == 19)  goto sub4;
if (EP7_GLOBAL == 20)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "We see few passenger at Kiman Fares, we are quite isolated casually, few people,"; 
	mes "come to our village, although this is the main step leading to the lighthouse Traian."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "We see few passenger at Kiman Fares, we are quite isolated casually, few people,"; 
	mes "come to our village, although this is the main step leading to the lighthouse Traian."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, you have news of our brothers Coppalana! We had no news of them since a few moons."; 
	mes "The Bridge was destroyed by Daggard my scouts, but if you bring me their news it"; 
	mes "means that the situation has been corrected!";
	next;
	mes "[" + @name$ + "]"; 
	mes "As for us, we suffer repeated attacks of undead, we have strengthened our"; 
	mes "village, the sun barely pierce the canopy because its so thick, the water seems to taste abit salty."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Kiman Fares dies, leaving the villager massively since the situation has become intolerable."; 
	mes "We are looking for help, even mercenaries, both our sitiation is desperate."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Your arm looks to me like solid, if you want to help us will see our Shaman Kerloic, his camp is located"; 
	mes "a little further, he tries to find answers to our problems in the auspices."; 
	close2;
	set EP7_GLOBAL,11;
	changequest 70220,70221;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "We see few passenger at Kiman Fares, we are quite isolated casually, few people,"; 
	mes "come to our village, although this is the main step leading to the lighthouse Traian."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, you have news of our brothers Coppalana! We had no news of them since a few moons."; 
	mes "The Bridge was destroyed by Daggard my scouts, but if you bring me their news it"; 
	mes "means that the situation has been corrected!";
	next;
	mes "[" + @name$ + "]"; 
	mes "As for us, we suffer repeated attacks of undead, we have strengthened our"; 
	mes "village, the sun barely pierce the canopy because its so thick, the water seems to taste abit salty."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Kiman Fares dies, leaving the villager massively since the situation has become intolerable."; 
	mes "We are looking for help, even mercenaries, both our sitiation is desperate."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Your arm looks to me like solid, if you want to help us will see our Shaman Kerloic, his camp is located"; 
	mes "a little further, he tries to find answers to our problems in the auspices."; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Thank you for your help anyway, now our entire village will be requisitioned to search in Arsinoe."; 
	mes "If you want to help us, please take a few documents, I do not know if you're already gone before"; 
	mes "Gate of Istar, but the Knights did allow anyone to pass, their kingdom is almost a sanctuary."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I know some smugglers who can help you reach the land of the city of Arsinoe, but both"; 
	mes "tell you that the path is difficult, the Ishtar Gate is permanently closed, so to speak,";	
	mes "other ports are secret and dangerous. Here is a letter, give it to my friend Philermo he lives in a hotel.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Finally, we can so that he lives in a hotel in Euhéméria! You should not have trouble finding the counter"; 
	mes "Faubourg. He will help you for a fee."; 
	close2;
	completequest 70229;
	setquest 70230;
	set EP7_GLOBAL,20;
	getitem 29007,1;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Thank you for your help anyway, now our entire village will be requisitioned to search in Arsinoe."; 
	mes "If you want help us, he'll take a few documents, I do not know if you're already gone before"; 
	mes "Gate of Istar, but the Knights did allow anyone to pass, their kingdom is almost a sanctuary."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I know some smugglers who can help you reach the land of the city of Arsinoe, but both"; 
	mes "tell you that the path is difficult, the Ishtar Gate is permanently closed, so to speak,";	
	mes "other ports are secret and dangerous. Here is a letter, give it to my friend Philermo he lives in a Hotel.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Finally, we can so that he lives in a Hotel in Euhéméria! You should not have trouble finding the counter"; 
	mes "Faubourg. He will help you for a fee."; 
	close;

OnTouch:
	if (EP7_GLOBAL == 10) {showevent 1,0;} end;
}

//=========================================================================================


ars_fild02,31,198,3	script	Shaman Kerloic#1	472,{

set @name$,"Shaman Kerloic";

if (EP7_GLOBAL <= 10)  goto sub1;
if (EP7_GLOBAL == 11)  goto sub2;
if (EP7_GLOBAL == 12)  goto sub3;
if (EP7_GLOBAL == 13)  goto sub4;
if (EP7_GLOBAL <= 15)  goto sub5;
if (EP7_GLOBAL == 16)  goto sub6;
if (EP7_GLOBAL == 17)  goto sub7;
if (EP7_GLOBAL == 18)  goto sub8;
if (EP7_GLOBAL >= 19)  goto sub9;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Bad, bad liver that raven is black, black evil that inhabits these places ..."; 
	mes "The Dead are awake, all this upheaval announces that do not leave us untouched."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Bad, bad liver that raven is black, black evil that inhabits these places ..."; 
	mes "The Dead are awake, all this upheaval announces that do not leave us untouched."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The men in the village have been put out of harm's way a few undead, I took full advantage"; 
	mes "interview souls, and according to my preliminary conclusions, they all come from an ancient necropolis."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "In the village, we know the history of this cemetery, it is an ancient kingdom, that of Gomorrhe."; 
	mes "This city was destroyed by the goddess of Mount Bacchias, for hundreds of years because of their sins."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But I don't understand is if they suddenly woke up, he would have to learn to go on";
	mes "place in the Royal Crypt, but we lack good here in the village, they are too self-absorbed, if you ask me."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Anyway, if you feel like a brave enough soul, make up for them in the Necropolis and gather information."; 
	mes "It is between Coppalana Fares and Kimani, it should not be too hard to find in the forest."; 
	close2;
	changequest 70221,70222;
	set EP7_GLOBAL,12;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Bad, bad liver that raven is black, black evil that inhabits these places ..."; 
	mes "The Dead are awake, all this upheaval announces that do not leave us untouched."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The men in the village have been put out of harm's way a few undead, I took full advantage"; 
	mes "interview souls, and according to my preliminary conclusions, they all come from an ancient necropolis."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "In the village, we know the history of this cemetery, it is an ancient kingdom, that of Gomorrhe."; 
	mes "This city was destroyed by the goddess of Mount Bacchias, there are hundreds of years because of their sins."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But I don't understand is if they suddenly woke up, he would have to learn to go on";
	mes "place in the Royal Crypt, but we lack good here in the village, they are too self-absorbed, if you ask me."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Anyway, if you feel like a brave enough soul, make up for them in the Necropolis and gather information."; 
	mes "It is between Coppalana Fares and Kimani, it should not be too hard to find in the forest."; 
	close;
sub4:
	mes "[" + @name$ + "]"; 
	mes "Hmm, a Keeper of the Crypt, that complicates our business ..."; 
	mes "He called the symbol of your membership to the Royal Family of Gomorrhe !?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "And to think that for centuries they are all dead ... Wait, they are not all dead during"; 
	mes "the Judgement of the Goddess as a legend. Finally, she tells the Soknobeus what he recives as a descendant";
	mes "Gomorrhe residents saved by their faith in our Goddess.";
	next;
	mes "[" + @name$ + "]"; 
	mes "But here in Kiman Fares, we used to say they want to feel superior to other villages"; 
	mes "they despise and also blatantly. Anyway, after all, it is very possible. I don't see it"; 
	mes "as possible reflexion on the time ... Their village lies south of ours.."; 	
	close2;
	changequest 70223,70224;
	set EP7_GLOBAL,14;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Hmm, a Keeper of the Crypt, that complicates our business ..."; 
	mes "He called the symbol of your membership to the Royal Family of Gomorrhe !?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "And to think that for centuries they are all dead ... Wait, they are not all dead during"; 
	mes "the Judgement of the Goddess as a legend. Finally, she tells the Soknobeus what he recives as a descendant";
	mes "Gomorrhe residents saved by their faith in our Goddess.";
	next;
	mes "[" + @name$ + "]"; 
	mes "But here in Kiman Fares, we used to say they want to feel superior to other villages"; 
	mes "they despise and also blatantly. Anyway, after all, it is very possible. I don't see it"; 
	mes "as possible reflexion on the time ... Their village lies south of ours.."; 	
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Hmm, I look at this pendant ..."; 
	mes "Oh yes, it looks like that can be found at the entrance to the cemetery, yes it is the same!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The only way to ensure this is indeed trying to guard against and just see what's happening behind it ..."; 
	close2;
	changequest 70226,70227;
	set EP7_GLOBAL,17;
	end;

sub7:
	mes "[" + @name$ + "]"; 
	mes "Hmm, I look at this pendant ..."; 
	mes "Oh yes, it looks like that can be found at the entrance to the cemetery, yes it is the same!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The only way to ensure this is indeed trying to guard against and just see what's happening behind it ..."; 
	close;

sub8:
	mes "[" + @name$ + "]"; 
	mes "Damn, this doesn't solve our problems but we now have a new track to continue our research."; 
	mes "What I find strange is that flight is so sudden. I don't know if we should put this loss on chance,"; 
	mes "a simple grave robber or a conspiracy having decisive width that we can still enjoy."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The scepter shall have a peculiarity which still eludes us. I think it's time to announce the Chief Pevnec"; 
	mes "He may know what to do, at least, it seems to me that we need to look outside the region Kiman Fares,"; 
	mes "otherwise the undead will have a hold of it."; 
	close2;
	changequest 70228,70229;
	set EP7_GLOBAL,19;
	end;

sub9:
	mes "[" + @name$ + "]"; 
	mes "Damn, that this doesn't solve our problem but we now have a new track to continue our research."; 
	mes "What I find strange is that flight so sudden. I do not know if we should put this loss on the chance,"; 
	mes "a simple grave robber or a conspiracy having decisive width that we can still enjoy."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The scepter shall have a peculiarity which still eludes us. I think it's time to announce the Chief Pevnec"; 
	mes "He may know what to do, at least, it seems to me that we need to look outside the region Kiman Fares,"; 
	mes "otherwise the undead will have a hold of it."; 
	close;

}
//=========================================================================================

ars_fild03,212,46,4	script	Ataturke#1	476,{

set @name$,"Ataturke";

if (EP7_GLOBAL <= 13)  goto sub1;
if (EP7_GLOBAL == 14)  goto sub2;
if (EP7_GLOBAL >= 15)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Caution abroad, you're here on the land of Soknobeus and you're not welcome."; 
	mes "We live here in a semi-autarky to redeem the mistakes of our fathers, we live in the grace of our Goddess, she is hired!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Caution abroad, you're here on the land of Soknobeus and you're not welcome."; 
	mes "We live here in a semi-autarky to redeem the mistakes of our fathers, we live in the grace of our Goddess, she is hired!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, it is rare that a foreigner to come here to talk about our ancestors and Gomorrah, indeed even"; 
	mes "other villages use this appellation that the purpose of mockery ..."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But since you seem sincere in your approach, I will answer you. The Princess and some notable of Gomorrhe"; 
	mes "have been saved from the wrath of the Goddess Arsinoe by their exemplary dedication to the goddess pleased."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "When their city was destroyed, they found themselves homeless, after long wanderings in the forest Kiman Fares,"; 
	mes "they were rejected by many villages who thought they carried the mark of a curse."; 
	mes "There remained nothing more than that part of the forest in which they won ... Since the blood to cleanse us from";		
	mes "the shameful way we won this land.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "If you want to honor your passage on our ancestors, a small cemetery is located near the village."; 
	close2;
	changequest 70224,70225;
	set EP7_GLOBAL,15;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Caution abroad, you're here on the land of Soknobeus and you're not welcome."; 
	mes "We live here in a semi-autarky to redeem the mistakes of our fathers, we live in the grace of our Goddess, she is hired!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, it is rare that a foreigner to come here to talk about our ancestors and Gomorrah, indeed even"; 
	mes "other villages use this appellation that the purpose of mockery ..."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But since you seem sincere in your approach, I will answer you. The Princess and some notable of Gomorrhe"; 
	mes "have been saved from the wrath of the Goddess Arsinoe by their exemplary dedication to the goddess pleased."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "When their city was destroyed, they found themselves homeless, after long wanderings in the forest Kiman Fares,"; 
	mes "they were rejected by many villages who thought they carried the mark of a curse."; 
	mes "There remained nothing more than that part of the forest in which they won ... Since the blood to cleanse us from";		
	mes "the shameful way we won this land.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "If you want to honor your passage on our ancestors, a small cemetery is located near the village."; 
	close;

}

//=========================================================================================

ars_fild03,32,106,4	script	Action : Digging#ep7a	111,{

set @name$,"Action : Digging";

if (EP7_GLOBAL <= 14)  goto sub1;
if (EP7_GLOBAL == 15)  goto sub2;
if (EP7_GLOBAL >= 16)  goto sub1;

sub1:
	mes "[" + @name$ + "]"; 
	mes "This looks like a small cemetery, the graves are old but still entrenu."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "This looks like a small cemetery, the graves are old but still entrenu."; 
	mes "This must be the place mentioned by Ataturk and must contain the remains of the survivors of Gomorrhe."; 
	next;
	menu "Digging",submenu1,"Cancel",submenu2;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Looking more closely you see a necklace similar to the Guardian of the Crypt."; 
		mes "This must be the symbol of the Royal Family, make sure to ask the Shaman to Kerloic at Kiman Fares."; 
		close2;
		changequest 70225,70226;
		set EP7_GLOBAL,16;
		end;

	submenu2:
		
		close;

}

//=========================================================================================

ars_dun01,115,107,4	script	Gardien de la Crypte#ars	111,{

set @name$,"Gardien de la Crypte";

if (EP7_GLOBAL <= 11)  goto sub1;
if (EP7_GLOBAL == 12)  goto sub2;
if (EP7_GLOBAL <= 16)  goto sub3;
if (EP7_GLOBAL >= 17)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Only members of the Gomorrhe Royal Family can go through that door."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Only members of the Gomorrhe Royal Family can go through that door.";  
	next;
	mes "[" + @name$ + "]"; 
	mes "You don't wear the symbol of your belonging to the High Lineage Queens and Kings."; 
	close2;
	changequest 70222,70223;
	set EP7_GLOBAL,13;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Only members of the Gomorrhe Royal Family can go through that door.";  
	next;
	mes "[" + @name$ + "]"; 
	mes "You don't wear the symbol of your belonging to the High Lineage Queens and Kings."; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "You are welcome in the crypt of your ancestors, a member of the Royal Family of Gomorrhe."; 
	close;

}

ars_dun01,124,107,3	duplicate(Gardien de la Crypte#ars)	Gardien de la Crypte#2	111

//=========================================================================================

ars_dun01,119,112,5	script	#barrieremort1	-1,10,0,{

OnTouch:

if (EP7_GLOBAL <= 16) {
		dispbottom "The Keeper of the Crypt just catch it bluntly, you are indicating that he better not insist.";
		warp "ars_dun01.gat",119,102;
		percentheal -40,0;
		end;}
}
//NPC MALEMORT
//=========================================================================================

-	script	EP7_Gomorrhe	-1,{

OnInit:
	killmonsterall "ars_dun02";
	disablenpc "Malemort#ars2";
	//sleep2 120000;
	donpcevent "EP7_Gomorrhe::OnMonsterSpawn";
	end;
	
OnMonsterSpawn:
	
	//Gardiens-Liche
	monster "ars_dun02",123,74,"Mage-Liche",3805,1,"EP7_Gomorrhe::OnLicheKill";
	monster "ars_dun02",96,74,"Mage-Liche",3805,1,"EP7_Gomorrhe::OnLicheKill";
	monster "ars_dun02",87,98,"Mage-Liche",3805,1,"EP7_Gomorrhe::OnLicheKill";
	monster "ars_dun02",132,98,"Mage-Liche",3805,1,"EP7_Gomorrhe::OnLicheKill";
	set $@monster_ep7liche, 4;

	//Roi de Gomorrhe - Forme 1 (impossible à tuer / Mais si tué compte comme quête finie)
	monster "ars_dun02",110,73,"Roi de Gomorrhe",3806,1,"EP7_Gomorrhe::OnBossKill";
	set $@monster_ep7Groi, 1;
	end;

OnLicheKill:

	set $@monster_ep7liche, $@monster_ep7liche-1;
	if($@monster_ep7liche==0) {
		mapannounce "ars_dun02","Malemort : King of Gomorrah is not protected now you can inflict damage! But you must hurry, otherwise the Magi-Lich will regenerate the King!",0,0x66CC33;
		killmonsterall "ars_dun02";
		monster "ars_dun02",110,73,"Roi de Gomorrhe",3807,1,"EP7_Gomorrhe::OnBossKill"; //Vrai Roi
		//20 Minutes pour le tuer
		sleep2 1200000;
		mapannounce "ars_dun02","Malemort : Damn! The Magi-lich came back, you'll have to start all over again!",0,0x66CC33;
		donpcevent "EP7_Gomorrhe::OnInit";
		}
	end;

OnBossKill:

	set $@monster_ep7Groi, $@monster_ep7Groi-1;
	if($@monster_ep7Groi==0) {

		mapannounce "ars_dun02","Malemort : Come see me, the King of Gomorrhe is back in his grave!",0,0x66CC33;
		enablenpc "Malemort#ars2"; //Récompense puis Warp vers sorite
		sleep2 120000;
		donpcevent "EP7_Gomorrhe::OnInit";
		}
	end;


}
//=========================================================================================

ars_dun01,115,148,4	script	Malemort#ars1	681,{

set @name$,"Malemort";

if (EP7_GLOBAL <= 16)  goto sub1;
if (EP7_GLOBAL == 17)  goto sub2;
if (EP7_GLOBAL <= 18)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I don't know why I'm here, I felt like calling the guards and having them let me go ..."; 
	mes "According to the legends of our village, Soknobeus, we are the descendants of this ancient city.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I don't know why I'm here, I felt like calling the guards and having them let me go ..."; 
	mes "According to the legends of our village, Soknobeus, we are the descendants of this ancient city.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I can not go any further, these undead are far too hagneux for me ..."; 
	mes "But if you intend to fight, I'm your man!"; 
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "I don't know why I'm here, I felt like calling the guards and having them let me go ..."; 
	mes "According to the legends of our village, Soknobeus, we are the descendants of this ancient city.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I can not go any further, these undead are far too hagneux for me ..."; 
	mes "But if you intend to fight, I'm your man!"; 
	close;
}
//=========================================================================================

ars_dun02,116,63,4	script	Malemort#ars2	681,{

set @name$,"Malemort";

if (EP7_GLOBAL <= 16)  goto sub1;
if (EP7_GLOBAL == 17)  goto sub2;
if (EP7_GLOBAL >= 18)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You don't have the required level of search."; 
	close2;
	warp "ars_fild01",263,212;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I had time to question the spirit of King of Gomorrah, their sleep was disturbed by grave robbers."; 
	mes "They are actively seeking the King's Scepter, a remembrance of the benefits of the Goddess, the goddess of Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But their curse prevented them from leaving the forest Kimani Fares. Clearly this gem was swept away ..."; 
	mes "They can't go back to peace without this artifact, it will become a priority for the village that we can restore life in this country."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Or by searching the room I found a few items for you!"; 
	close2;
	changequest 70227,70228;
	set EP7_GLOBAL,18;
	getitem $ep7recompense[3],$ep7recompensenb[3];
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild01",263,212;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "I had time to question the spirit of King of Gomorrah, their sleep was disturbed by grave robbers."; 
	mes "They are actively seeking the King's Scepter, a remembrance of the benefits of the Goddess, the goddess of Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But their curse prevented them from leaving the forest Kimani Fares. Clearly this gem was swept away ..."; 
	mes "They can't go back to peace without this artifact, it will become a priority for the village that we can restore life in this country."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Or by searching the room I found a few items for you!"; 
	close2;
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild01",263,212;
	end;

}

//_________________________________________________________________
//___________________Le Passeur ___________________________________
//_________________________________________________________________

ars_in01,220,58,4	script	Philerme#ep7	810,{

set @name$,"Philerme";

if (EP7_GLOBAL <= 19)  goto sub1;
if (EP7_GLOBAL == 20)  goto sub2;
if (EP7_GLOBAL <= 25)  goto sub3;
if (EP7_GLOBAL == 26)  goto sub4;
if (EP7_GLOBAL >= 27)  goto sub5;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Roh, this Jotunheim beer is disgusting, I know they make it with mushrooms growing in their basements cursed ..."; 
	mes "But the tenant must cut it with water! C'te cursed thief, I swear!";
	close;
sub2:
	mes "[" + @name$ + "]"; 
	mes "If you can't buy me a drink, I won't talk with you ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "What's that paper? Hmm, you're horse now? A letter from Chief Pevnec, it is long since I have not received his grog.";
	mes "I suppose you also want to go without Arsinoe by the guard because you do not have permissions ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I can not help you too, our network of smugglers is more organized because of the closing doors";
	mes "We were previously false papers, but my forger has been caught on the other side of the wall.";
	mes "Where business is much more difficult right now ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "If you absolutely want to spend Arsinoe, we can indeed work out, but it will cost you dearly ...";
	mes "I heard from my courier to Arsinoe, I need ink and paper to make you a fake one.";
	mes "So it's not too complicated you'll have me back all this to Raichor Thebaid is our supplier.";
	close2;
	changequest 70230,70231;
	set EP7_GLOBAL,21;
	delitem 29007,1;
	end;

sub3:	
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I can not help you too, our network of smugglers is more organized because of the closing doors";
	mes "We were previously false papers, but my forger is caught on the other side of the wall.";
	mes "Where business is much more difficult right now ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "If you absolutely want to spend Arsinoe, we can indeed work out, but it will cost you dearly ...";
	mes "I heard from my courier to Arsinoe, I need ink and paper to make you a fake one.";
	mes "So it's not too complicated you'll have me back all this to Raichor Thebaid is our supplier.";
	close;

sub4:	
	mes "[" + @name$ + "]"; 
	mes "Good, good, good you have the document but your missing the stamp of authority, I have a friend who can help in the administrative offices of Arsinoe.";
	mes "I will guide you through the mine at Mount Bacchias, and you can get to Arsinoe. Georet Find the official, then you'll be able to move quietly Arsinoe.";
	close2;
	set EP7_GLOBAL,27;
	changequest 70236,70237;
	end;


sub5:	
	mes "[" + @name$ + "]"; 
	mes "Good, good, good you have the document but your missing the stamp of authority, I have a friend who can help in the administrative offices of Arsinoe.";
	mes "I will guide you through the mine at Mount Bacchias, and you can get to Arsinoe. Georet Find the official, then you'll be able to move quietly Arsinoe.";
	close;
}

//==========================================================================

ars_fild18,154,49,4	script	Raichor#ep7	851,{

set @name$,"Raichor";

if (EP7_GLOBAL <= 20)  goto sub1;
if (EP7_GLOBAL == 21)  goto sub2;
if (EP7_GLOBAL <= 23)  goto sub3;
if (EP7_GLOBAL == 24)  goto sub4;
if (EP7_GLOBAL == 25)  goto sub5;
if (EP7_GLOBAL >= 26)  goto sub6;


sub1:
	mes "[" + @name$ + "]"; 
	mes "If one day you need my products, I'm available! I produce paper and ink."; 
	mes "Trees gives us a unique batter and octopus ink Arboricoles a vermilion made the reputation of the Thebaid.";
	close;
sub2:
	mes "[" + @name$ + "]"; 
	mes "If one day you need my products, I'm available! I produce paper and ink."; 
	mes "Trees gives us a unique batter and octopus ink Arboricoles a vermilion made the reputation of the Thebaid.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you come from Philerme, must say that our small association is going though hard times ...";
	mes "Arsinoe no longer needs my paper and ink does not benefit me, but I always press for, hmm, you finally know what we do with Philerme, needless to shout from the rooftops.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll deal with the papers, but it takes the ink vermilion Eupator farm, you can access it by train.";
	mes "Let the train unless you want to tour Mount Bacchias! Come see me when you have this ink for me to finish your papers and those of your friends.";
	close2;
	changequest 70231,70232;
	set EP7_GLOBAL,22;
	end;

sub3:	
	mes "[" + @name$ + "]"; 
	mes "Ah, you come from Philerme, must say that our small association is going though hard times ...";
	mes "Arsinoe no longer needs my paper and ink does not benefit me, but I always press for, hmm, you finally know what we do with Philerme, needless to shout from the rooftops.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll deal with the papers, but it takes the ink vermilion Eupator farm, you can access it by train.";
	mes "Let the train unless you want to tour Mount Bacchias! Come see me when you have this ink for me to finish your papers and those of your friends.";
	close;

sub4:	
	mes "[" + @name$ + "]"; 
	mes "Well thank you for the ink, I'll make the following documents, by cons for various expenses, what finally matters,";
	mes "I need 400 "+getitemname($ep7_Tcoins)+" to activate my latest contacts.";
	close2;
	set EP7_GLOBAL,25;
	changequest 70234,70235;
	end;
sub5:	
	mes "[" + @name$ + "]"; 
	mes "Then you have the money ?";
	next;
	if (countitem($ep7_Tcoins) < 400) goto L_insufficient1;
	mes "[" + @name$ + "]"; 
	mes "It was a pleasure doing business with you, needless to say that all this must remain secret, eh!";
	close2;
	delitem $ep7_Tcoins,400;
	changequest 70235,70236;
	set EP7_GLOBAL,26;
	end;

sub6:	
	mes "[" + @name$ + "]"; 
	mes "You must be mistaken, we don't know each other.";
	close;

L_insufficient1:
	
	mes "[" + @name$ + "]"; 
	mes "You didn't have enough money gringo..";
	close;

}

//==========================================================================

ars_fild19,137,129,4	script	Rick Eupator#ep7	901,{

set @name$,"Rick Eupator";

if (EP7_GLOBAL <= 21)  goto sub1;
if (EP7_GLOBAL == 22)  goto sub2;
if (EP7_GLOBAL >= 23)  goto sub3;
sub1:
	mes "[" + @name$ + "]"; 
	mes "Welcome to the Jungle of Thebaïde, I don't often get visitors, it's hardly the passenger window not watch ..."; 
	mes "I'm a producer of ink, I hunt Octopus Forest, I refined and I export my production throughout the Arsinoe.";
	close;
sub2:
	mes "[" + @name$ + "]"; 
	mes "Welcome to the Jungle of Thebaïde, I don't often get visitors, it's hardly the passenger window not watch ..."; 
	mes "I'm a producer of ink, I hunt Octopus Forest, I refined and I export my production throughout the Arsinoe.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Well, it's not complicated if you want ink, you should bring me, I am alone in holding and I just have to honor my contracts.";
	mes "A hundred would satisfy me, so you'll have the best quality! The Rick Eupator Thebaid's Jungle!";
	close2;
	changequest 70232,70233;
	set EP7_GLOBAL, 23;
	end;

sub3:	

	mes "[" + @name$ + "]"; 
	mes "So you've got the ink, I need about 140 units, you should have no problem killing those stupid octopus."; 
	next;
	menu "Yes, I have it all!",submenu1,"I'm full collect.",-;

	close;

	submenu1:

	mes "[" + @name$ + "]";
	mes "Rick, always ready to help! Need ink?";
	mes "Let's see what you got for me :";
	next;
 	if (countitem(29008) < 140) goto L_insufficient1;
	mes "[" + @name$ + "]";
	mes "Okay, here is a good ink purified, you should not be too hard to resell in Arsinoe, they know perfectly the value of my ink.";
	close2;
	delitem 29008,140;
	getitem 29009,1; //Encre purifiée
	if (EP7_GLOBAL == 23) {
	set EP7_GLOBAL, 24; changequest 70233,70234;}
	end;
	

L_insufficient1:

	mes "[" + @name$ + "]";
	mes "If I beg your 140 is that I need 140, you know that I need so much work to be bored a bit more.";
	close;
}
//==========================================================================
ars_fild05,21,155,0	script	#arsfild05a	45,1,1,{
	
	if (EP7_GLOBAL <= 26)  goto sub1;

		warp "ars_fild06",24,95; //sortie mine
		end;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "This is obviously not a good idea to venture into the mines and Euhéméria without a guide.";
		close;		

}

//_________________________________________________________________
//___________________Daphnis à Arsinoé ____________________________
//_________________________________________________________________

ars_fild05,201,170,4	script	Daphnis#ep74	459,{

	callfunc "arsi_daphnis";
	end;

}


//==========================================================================

ars_in02,129,141,3	script	Fonctionnaire Georet#ep7	901,{

set @name$,"Fonctionnaire Georet";

if (EP7_GLOBAL <= 26)  goto sub1;
if (EP7_GLOBAL == 27)  goto sub2;
if (EP7_GLOBAL >= 28)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Do like everyone! Stand in line!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Do like everyone! Stand in line!"; 
	mes "You can't cut in line because you have weapons that you must pass before the whole world!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "What Philermo? No, really! Shut up a bit, there are people here ...";
	mes "Good, good, I'll put this damned stamp, but it is well to remember the good old days.";
	mes "On this, I don't want you to hang around the corner!";
	close2;
	completequest 70237;
	set EP7_GLOBAL,28;
	end;

sub3:

	mes "[" + @name$ + "]"; 
	mes "You have your papers in order, now.";
	mes "With that, I don't want you to hang around the corner, I have a reputation to uphold here!";
	close;


}

//_________________________________________________________________
//___________________Naissance de Lalibela ________________________
//_________________________________________________________________


ars_in02,139,285,4	script	Daphnis#ep75	459,{

set @name$,"Daphnis";

if (EP7_GLOBAL == 28)  goto sub1;

	callfunc "arsi_daphnis";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	mes "I finally was able to have contact with my sponsors! A few days, I think they would put price on my head!"; 
	mes "As I've already said, they are not the kind of comfortable, but they pay handsomely.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Well, I have a description of the artifact that we recover, apparently nothing complicated, an old temple to search ...";
	mes "Finally, a new nothing complicated for you, finally rather I should say, for us!";
	next; 
	mes "[" + @name$ + "]"; 
	mes "RLet's go there, we'll see. We are looking for solar corona, the Lalibela. There is a legend around this artifact but I have not really listened to my informant ...";
	mes "No need to waste his time with this nonsense. Come on, you must go west, you find yourself in this temple!";
	close2;
	setquest 70240;
	set EP7_GLOBAL,29; 
	end;

}

//==========================================================================


ars_fild21,225,129,4	script	Daphnis#ep76	459,{

set @name$,"Daphnis";

if (EP7_GLOBAL == 29)  goto sub1;
if (EP7_GLOBAL == 30)  goto sub2;

	callfunc "arsi_daphnis";
	end;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Ah, there you are, this place is really starting to make me uncomfortable, there is something ..."; 
	mes "Good first problem ... I've been around the edifice and I found this entry, entry, which is unfortunately closed ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "I watched a priest, he makes his rounds at night around the temple, he must have some answers to give us, remain under observation for questioning."; 
	mes "He passes the door expecting it but remain discreet, he might be afraid the guy!";
	close2;
	changequest 70241,70242;
	set EP7_GLOBAL,30; 
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, there you are, this place is really starting to make me uncomfortable, there is something ..."; 
	mes "Good first problem ... I've been around the edifice and I found this entry, entry, which is unfortunately closed ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "I watched a priest, he makes his rounds at night around the temple, he must have some answers to give us, remain under observation for questioning."; 
	mes "He passes the door expecting it but remain discreet, he might be afraid the guy!";
	close;

}


//==========================================================================

ars_fild21,237,149,4	script	Prêtre Merlay#ep7	481,{

set @name$,"Prêtre Merlay";

if (EP7_GLOBAL == 30)  goto sub1;
if (EP7_GLOBAL == 31)  goto sub2;
if (EP7_GLOBAL >= 32)  goto sub3;

	mes "[" + @name$ + "]"; 
	mes "His coming is near, it is probably time for you to repent!";
	close; 

sub1:

	mes "[" + @name$ + "]"; 
	mes "What? You want to go into the temple of Lalibela? But you do not really know where you're going to set foot!"; 
	mes "This temple is no longer in our possession for some time, the holiness of this place has disappeared.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Lalibela must do her epihpany for Timkat, who arrives in a few days, it's a great moment of joy for all his followers";
	mes "A rare event means great upheaval in the cosmic order and pantheons major and minor.";
	mes "The Holy Family was concealed to avoid threats to her because of the fruit borne by Anne.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I have no news of them, they should already be on his way to this temple to perform the epiphany!";
	mes "I'm afraid something bad happened to them, help me to find them and will reopen the temple to do his will.";
	next;
	mes "[" + @name$ + "]"; 
	mes "A cave in the crater for shelter, and I know no more. If you need me, I live in a house north of the temple.";
	mes "A priest of the Order of Tyr can offer you his services ...";
	close2;
	changequest 70241,70242;
	set EP7_GLOBAL,31; 
	end;

sub2:

	mes "[" + @name$ + "]"; 
	mes "What? You want to go into the temple of Lalibela? But you do not really know where you're going to set foot!"; 
	mes "This temple is no longer in our possession for some time, the holiness of this place has disappeared.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Lalibela must do her epihpany for Timkat, who arrives in a few days, it's a great moment of joy for all his followers";
	mes "A rare event means great upheaval in the cosmic order and pantheons major and minor.";
	mes "The Holy Family was concealed to avoid threats to her because of the fruit borne by Anne.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I have no news of them, they should already be on his way to this temple to perform the epiphany!";
	mes "I'm afraid something bad happened to them, help me to find them and will reopen the temple to do his will.";
	next;
	mes "[" + @name$ + "]"; 
	mes "A cave in the crater for shelter, and I know no more. If you need me, I live in a house north of the temple.";
	mes "A priest of the Order of Tyr can offer you his services ...";
	close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "You know what you have to do!";
	close; 


}

//==========================================================================

ars_fild21,144,329,4	script	Prêtre Merlay#ep71	481,{

set @name$,"Prêtre Merlay";

if (EP7_GLOBAL <= 30)  goto sub1;
if (EP7_GLOBAL == 31)  goto sub2;
if (EP7_GLOBAL >= 32)  goto sub3;

sub1:

	mes "[" + @name$ + "]"; 
	mes "His coming is near, it is probably time for you to repent!";
	close;

sub2:

	mes "[" + @name$ + "]"; 
	mes "Lalibela must do her epihpany for Timkat, who arrives in a few days, it's a great moment of joy for all his followers";
	mes "A rare event means great upheaval in the cosmic order and pantheons major and minor.";
	mes "The Holy Family was concealed to avoid threats to her because of the fruit borne by Anne.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, I have no news of them, they should already be on his way to this temple to perform the epiphany!";
	mes "I'm afraid something bad happened to them, help me to find them and will reopen the temple to do his will.";
	next;
	mes "[" + @name$ + "]"; 
	mes "A cave in the crater for shelter, and I know no more. If you need me, I live in a house north of the temple.";
	mes "A priest of the Order of Tyr can offer you his services ...";
	close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "You know what you have to do!";
	close; 


}

//==========================================================================

ars_in03,105,45,4	script	Petroloneko#ep7	57,{

set @name$,"Petroloneko";

if (EP7_GLOBAL <= 31)  goto sub1;
if (EP7_GLOBAL == 32)  goto sub2;
if (EP7_GLOBAL == 33)  goto sub3;
if (EP7_GLOBAL >= 34)  goto sub4;

sub1:

	mes "[" + @name$ + "]"; 
	mes "Go take a seat, I'll serve you a beer mushrooms that grow in our mountains!"; 
	close;

sub2:

	mes "[" + @name$ + "]"; 
	mes "The bell? Hmm, you would not go into that room, it does not affect customers!";
	mes "It just leads into the back room ... hmm ... my reserve say ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you are sent by the priest Merlay! But he had to tell me more!";
	mes "He's finally receive my message! For none of the previous messengers could not reach the temple of Lalibela!";
	mes "The Holy Family is trapped in the cache, because of the Queen of the Scarabs!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I wonder how they ever get there ... In any case they do not let anybody through ...";
	mes "I think they just hold them prisoners to avoid the epiphany in the temple!";
	mes "Here is the magic stone that will allow you to use the elevator! of pity save them, our life costs!";
	close2;
	changequest 70243,70244;
	set EP7_GLOBAL,33; 
	end;
sub3:

	mes "[" + @name$ + "]"; 
	mes "Ah, you are sent by the priest Merlay! But he had to tell me more!";
	mes "He's finally receive my message! For none of the previous messengers could not reach the temple of Lalibela!";
	mes "The Holy Family is trapped in the cache, because of the Queen of the Scarabs!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I wonder how they ever get there ... In any case they do not let anybody through ...";
	mes "I think they just hold them prisoners to avoid the epiphany in the temple!";
	mes "Here is the magic stone that will allow you to use the elevator! of pity save them, our life costs!";
	close;

sub4:

	mes "[" + @name$ + "]"; 
	mes "Good luck in your quest!"; 
	close;
}
//==========================================================================

ars_in03,181,45,0	script	#arsin03a	45,1,1,{

	if (EP7_GLOBAL <= 30)  goto sub1;	
	if (EP7_GLOBAL == 31)  goto sub2;
	if (EP7_GLOBAL == 32)  goto sub3;
	if (EP7_GLOBAL >= 33)  goto sub4;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "This Bell seems to be an elevator but you do not see how to use it.";
		close;

	sub2:

		mes "[" + strcharinfo(0) + "]"; 
		mes "This strange bell seems to be an elevator but you do not see how to use it. The owner of the premises should know a bit more below.";
		close2;
		changequest 70242,70243;
		set EP7_GLOBAL,32; 
		end;

	sub3:

		mes "[" + strcharinfo(0) + "]"; 
		mes "This strange bell seems to be an elevator but you do not see how to use it. The owner of the premises should know a bit more below.";
		close;
		
	sub4:
	
		mes "[" + strcharinfo(0) + "]"; 
		mes "You put the stone in the container, a soft glow illuminates you and the mechanism is set in motion.";
		close2;
		warp "ars_in03",77,141;
		end;
	
}

//==========================================================================

-	script	EP7_Scarabas	-1,{

OnInit:
	set $@ep7scara, 0;
	monster "ars_in03",112,276,"Reine Scarabas",1147,1,"EP7_Scarabas::OnBossKill";	
	end;
	
OnBossKill:
	
	mapannounce "ars_in03","Anne: Thanks for your help! Come see me!",0,0x66CC33;
	set $@ep7scara, 1;
	sleep2 240000;	
	monster "ars_in03",112,276,"Reine Scarabas",1147,1,"EP7_Scarabas::OnBossKill";	
	end;


}
//==========================================================================

ars_in03,245,296,4	script	Anne#ep7	75,{

set @name$,"Anne";

if (EP7_GLOBAL <= 32)  goto sub1;
if (EP7_GLOBAL == 33)  goto sub2;
if (EP7_GLOBAL >= 34)  goto sub3;

sub1:

	mes "[" + @name$ + "]"; 
	mes "We are prisoners here!"; 
	close;

sub2:

if ($@ep7scara == 0)  goto sub2var1;
if ($@ep7scara == 1)  goto sub2var2;

	sub2var1:

	mes "[" + @name$ + "]"; 
	mes "Oh, help! It was unexpected, the Queen of the Scarabs quickly keeps us prisoners here!";
	mes "Kill the pity we have to leave here at any price!";
	close;

	sub2var2:

	mes "[" + @name$ + "]"; 
	mes "Thank you for your help! We must go to Lalibela in the shortest time for the epiphany!";
	mes "See you there to witness the miracle, a new era before us ...";
	close2;
	getitem $ep7_Tcoins,$ep7silvercoinnb[5];
	changequest 70244,70245;
	set EP7_GLOBAL,34; 
	end;

sub3:

	mes "[" + @name$ + "]"; 
	mes "Thanks! Thanks to you we will be able to make time to Lalibela!";
	close;


}

//==========================================================================

ars_in03,243,289,4	script	Zacharie#ep7	67,{

set @name$,"Zacharie";

if (EP7_GLOBAL <= 32)  goto sub1;
if (EP7_GLOBAL == 33)  goto sub2;
if (EP7_GLOBAL >= 34)  goto sub3;

sub1:

	mes "[" + @name$ + "]"; 
	mes "Nous sommes prisonniers ici !"; 
	close;

sub2:

if ($@ep7scara == 0)  goto sub2var1;
if ($@ep7scara == 1)  goto sub2var2;

	sub2var1:

	mes "[" + @name$ + "]"; 
	mes "Oh, help! It was unexpected, the Queen of the Scarabs quickly keeps us prisoners here!";
	close;

	sub2var2:

	mes "[" + @name$ + "]"; 
	mes "My wife will give a reward to thank you for your help ...";
	close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "The path should be done quickly, we have the Faith.";
	close;


}

//_________________________________________________________________
//___________________Naissance de Lalibela : Final ________________
//_________________________________________________________________


ars_dun07,81,112,4	script	Prêtre Merlay#ep72	481,{

set @name$,"Prêtre Merlay";

if (EP7_GLOBAL <= 33)  goto sub1;
if (EP7_GLOBAL == 34)  goto sub2;
if (EP7_GLOBAL == 35)  goto sub3;
if (EP7_GLOBAL == 36)  goto sub4; //Vers Administration reli.
if (EP7_GLOBAL >= 37)  goto sub5;

sub1:

	mes "[" + @name$ + "]"; 
	mes "This temple is one of Lalibela and I don't think you be up here."; 
	close;

sub2:

	mes "[" + @name$ + "]"; 
	mes "Thanks to you the situation is much better, I was so afraid that this act so sacred do not go as planned";
	mes "You'll go into a sanctuary, this requires you to prepare, purify yourself and come with the following.";
	mes "Don't delay.";
	close2;
	set EP7_GLOBAL,35;
	changequest 70245,70246; 
	end;
sub3:

	mes "[" + @name$ + "]"; 
	mes "We're waiting for an epiphany, you can now descend into the room on Arrival.";
	close; 

sub4:

	mes "[" + @name$ + "]"; 
	mes "Our priority must be to find the goddess! How could we be doing to have that!";
	mes "You need to repair what you have done! It is your duty if you don't want to suffer the wrath of God!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Well, we must act quickly, there is an office of religious affairs in the administration offices to Arsinoe.";
	mes "You have to find Agathon Paraclet, he will help us resolve this matter by engaging other levels!";
	close2;
	changequest 70247,70248; 
	set EP7_GLOBAL,37; 
	end;
sub5:

	mes "[" + @name$ + "]"; 
	mes "Our priority must be to find the goddess! How could we be doing to have that!";
	mes "You need to repair what you have done! It is your duty if you don't want to suffer the wrath of God!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Well, we must act quickly, there is an office of religious affairs in the administration offices to Arsinoe.";
	mes "You have to find Agathon Paraclet, he will help us resolve this matter by engaging other levels!";
	close;

}

//===================================================================================
ars_dun07,87,81,1	script	Zacharie#ep71	67,{


set @name$,"Zacharie";

	if($@ep7lali==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "You can now attend the birth of Lalibela!";
	close;
	end;
	}
	if($@ep7lali>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is now about to witness the birth of Lalibela!";
	close;
	end;
	}

OnBG:
	waitingroom "Birth of Lalibela - Waiting Room",$EP7_InstJoueurs,"EP7_Lalibela2::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsdun06a";
	end;


}

//===================================================================================

ars_dun07,81,78,0	script	#arsdun06a	45,1,1,{
	
if (EP7_GLOBAL <= 34)  goto sub1;
if (EP7_GLOBAL >= 35)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_dun06",112,87; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_Lalibela2	-1,{

OnInit:

	donpcevent "Zacharie#ep71::OnBG";
		
	disablenpc "#arsdun06a";
	disablenpc "#arsdun06b";

	disablenpc "Prêtre Merlay#ep73";
	disablenpc "Zacharie#ep72";
	disablenpc "Anne#ep71";
	disablenpc "Daphnis#ep77";
	disablenpc "Shandalar#ep7";
	disablenpc "Taedium Lambert#ep7";
	disablenpc "Maestro Ulver#ep7";


	killmonsterall "ars_dun06";

	set $@ep7lali, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7lali == 0 )
		donpcevent "EP7_Lalibela2::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7lali )
		end;
	set .@ep7lali, getwaitingroomstate(0,"Zacharie#ep71");
	
	if( .@ep7lali < $EP7_InstJoueurs )
	{
		mapannounce "ars_dun07","Instance -- The Birth of Lalibela : " + .@ep7lali + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7lali, 1;
	// warp joueurs
	donpcevent "Zacharie#ep71::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_dun06","Instance -- The Birth of Lalibela has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The Birth of Lalibela has just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Zacharie#ep71";
	end;

OnTimer1000:
	
	enablenpc "Prêtre Merlay#ep73";
	enablenpc "Zacharie#ep72";
	enablenpc "Anne#ep71";
	end;

OnTimer20000:

	//Début de la première cinématique
	donpcevent "Prêtre Merlay#ep73::OnTalk1";
	sleep2 3000;
	donpcevent "Anne#ep71::OnTalk1";
	sleep2 3000;
	donpcevent "Zacharie#ep72::OnTalk1";
	sleep2 3000;
	donpcevent "Prêtre Merlay#ep73::OnTalk2";
	sleep2 4000;
	donpcevent "Anne#ep71::OnTalk2";
	sleep2 4000;
	donpcevent "Zacharie#ep72::OnTalk2";
	sleep2 4000;	
	donpcevent "Prêtre Merlay#ep73::OnTalk3";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep73::OnTalk4";
	sleep2 4000;	
	enablenpc "Daphnis#ep77";
	sleep2 1000;
	donpcevent "Daphnis#ep77::OnTalk1";
	sleep2 3000;
	donpcevent "Daphnis#ep77::OnTalk2";
	sleep2 4000;
	donpcevent "Daphnis#ep77::OnTalk3";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep73::OnTalk5";
	sleep2 4000;
	donpcevent "Daphnis#ep77::OnTalk4";
	sleep2 4000;
	donpcevent "Daphnis#ep77::OnTalk5";
	sleep2 4000;
	enablenpc "Shandalar#ep7";
	enablenpc "Taedium Lambert#ep7";
	enablenpc "Maestro Ulver#ep7";

	donpcevent "Shandalar#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Shandalar#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep73::OnTalk6";
	sleep2 4000;
	donpcevent "Anne#ep71::OnTalk3";
	sleep2 4000;
	donpcevent "Shandalar#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Shandalar#ep7::OnTalk4";
	sleep2 3000;
	donpcevent "Taedium Lambert#ep7::OnTalk1";
	sleep2 3000;
	donpcevent "Anne#ep71::OnTalk4";
	sleep2 3000;
	donpcevent "Shandalar#ep7::OnTalk5";
	sleep2 4000;
	disablenpc "Shandalar#ep7";
	donpcevent "Prêtre Merlay#ep73::OnTalk7";
	sleep2 6000;
	disablenpc "Taedium Lambert#ep7";
	disablenpc "Maestro Ulver#ep7";
	disablenpc "Prêtre Merlay#ep73";
	disablenpc "Zacharie#ep72";
	disablenpc "Anne#ep71";
	disablenpc "Daphnis#ep77";

	//Mobs
	monster "ars_dun06",73,65,"Taedium Lambert",3858,1,"EP7_Lalibela2::OnKillBoss";
	monster "ars_dun06",71,73,"Maestro Ulver",3859,1,"EP7_Lalibela2::OnKillBoss";
	set $@monster_ep7lali,2;
	end;

OnTimer40000:

	disablenpc "#arsdun06a";
	end;


OnTimer3600000:

	mapannounce "ars_dun06","Maestro Ulver : Fools! Nobody opposes Shandalar without paying the price!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_dun06";
	mapwarp "ars_dun06","ars_dun07",82,86;
	sleep2 30000;
	donpcevent "EP7_Lalibela2::OnInit";
	end;

//=======================================================================

OnKillBoss:

	set $@monster_ep7lali, $@monster_ep7lali-1;
	if($@monster_ep7lali==0) {
	
	//Ouverture - Cinématique	
	mapannounce "ars_dun07","Prêtre Merlay : Damn! Come here, quick!",0,0x6CC6666;
	sleep2 3000;
	enablenpc "Prêtre Merlay#ep73";
	sleep2 1000;
	donpcevent "Prêtre Merlay#ep73::OnTalk8";
	sleep2 3000;
	donpcevent "Prêtre Merlay#ep73::OnTalk9";
	sleep2 3000;
	enablenpc "#arsdun06b";

	sleep2 120000;
	killmonsterall "ars_dun06";
	mapwarp "ars_dun06","ars_dun07",82,86;
	sleep2 30000;
	donpcevent "EP7_Lalibela2::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_dun06,116,87,0	script	#arsdun06b	45,1,1,{
	
	if (EP7_GLOBAL <= 34)  goto sub1;
	if (EP7_GLOBAL == 35)  goto sub2;
	if (EP7_GLOBAL >= 36)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_dun07",82,86; //retour début
		end;

	sub2:

		dispbottom "Coming out, you have not forgotten to collect items from monsters.";
		getitem $ep7recompense[20],$ep7recompensenb[20];
		set EP7_GLOBAL,36;
		changequest 70246,70247; 	
		warp "ars_dun07",82,86; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get meals.";
		getitem $ep7foodid[4],$ep7foodnb[2];
		getitem $ep7foodid[5],$ep7foodnb[2];
		getitem $ep7foodid[6],$ep7foodnb[2];
		warp "ars_dun07",82,86; //retour début
		end;
	
}

//========================================================================================================
ars_dun06,87,77,4	script	Prêtre Merlay#ep73	481,{

set @name$,"Prêtre Merlay";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Here, perfect, the arrival of Lalibela is near!";
	end;

OnTalk2:

	npctalk "Let our prayers, the time has come, Lalibela is coming back to life before our eyes!";
	end;

OnTalk3:

	npctalk "What a glorious day! I didn't see it with my own eyes during my ministry!";
	end;

OnTalk4:

	npctalk "What happens there! Who are you!?";
	end;

OnTalk5:

	npctalk "Fool! They asked you to remove our Lalibela goddess who comes to life!";
	end;

OnTalk6:

	npctalk "Who are you?! A mage now!";
	end;

OnTalk7:

	npctalk "Daphnis and the other idiot! Kill the monsters!";
	end;

OnTalk8:

	npctalk "What a catastrophe! Lalibela must retrieve the child, it is the key!";
	end;

OnTalk9:

	npctalk "We will need help! We will discuss on the floor!";
	end;
}
//========================================================================================================

ars_dun06,83,74,4	script	Zacharie#ep72	67,{

set @name$,"Zacharie";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "What Lalibela fills us with his Graces!";
	end;

OnTalk2:

	npctalk "I see the goddess, She seems to have the marks!";
	end;
}
//========================================================================================================

ars_dun06,92,74,4	script	Anne#ep71	75,{

set @name$,"Anne";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "I'm so happy to have been chosen to give life to Lalibela.";
	end;

OnTalk2:

	npctalk "Yes, here it comes ... Ah Ah!";
	end;

OnTalk3:

	npctalk "Ouch, I feel bad, for pity's sake shut up!";
	end;

OnTalk4:

	npctalk "No! Don't do this for pity !";
	end;
}

//========================================================================================================

ars_dun06,89,67,4	script	Daphnis#ep77	459,{

set @name$,"Daphnis";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Good day the company!";
	end;

OnTalk2:

	npctalk "Sorry to bother you right now, but I'm looking at the floor, I find nothing that could interests me ...";
	end;

OnTalk3:

	npctalk "I was asked to bring a little goddess, a statuette? Could you give me?";
	end;

OnTalk4:

	npctalk "Eh? The baby! Damn, what's the joke why should I pay as much for ...";
	end;

OnTalk5:

	npctalk "It's not up my alley that! I refuse to perform such a contract!";
	end;
}

//========================================================================================================

ars_dun06,80,66,4	script	Shandalar#ep7	792,{

set @name$,"Shandalar";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Here we are, your goal was to Daphnis we open this door!";
	end;

OnTalk2:

	npctalk "Now your life has become irrelevant, or for any of you.";
	end;

OnTalk3:

	npctalk "We are here to do the will of our master!";
	end;

OnTalk4:

	npctalk "Taedium, bring me the baby!";
	end;

OnTalk5:

	npctalk "Taedium, Maestro, mind you, I'll carry Lalibela safe.";
	end;
}

//========================================================================================================

ars_dun06,73,65,4	script	Taedium Lambert#ep7	1704,{

set @name$,"Taedium Lambert";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Well master!";
	end;

}

//========================================================================================================

ars_dun06,71,73,4	script	Maestro Ulver#ep7	1706,{

set @name$,"Taedium Lambert";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

}

//==========================================================================

ars_fild21,232,151,0	script	#arsfild21a	45,1,1,{

	if (EP7_GLOBAL <= 30)  goto sub1;	
	if (EP7_GLOBAL >= 31)  goto sub2;

	sub1:

		mes "[" + strcharinfo(0) + "]"; 
		mes "The Gate of the Temple of Lalibela is closed.";
		close;
		
	sub2:
	
		warp "ars_dun07",82,10;
		end;
	
}


//_________________________________________________________________
//___________________Combat Final _________________________________
//_________________________________________________________________

ars_fild16,114,82,1	script	Benidictus#ep7	67,{


set @name$,"Intendant";

	if($@ep7finalcombat==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "You can now watch the cast of Shandalar!";
	close;
	end;
	}
	if($@ep7finalcombat>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is about to attend the cast of Shandalar!";
	close;
	end;
	}

OnBG:
	waitingroom "Casting Shandalar - Waiting Room",$EP7_InstJoueurs,"EP7_combatFinal::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsfild16a";
	end;


}

//===================================================================================

ars_fild16,112,81,0	script	#arsfild16a	45,1,1,{
	
if (EP7_GLOBAL <= 38)  goto sub1;
if (EP7_GLOBAL >= 39)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You do not have the level of search required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_fild16",103,48; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_combatFinal	-1,{

OnInit:

	donpcevent "Benidictus#ep7::OnBG";
		
	disablenpc "#arsfild16a";
	disablenpc "#arsfild16b";

	disablenpc "Prêtre Merlay#fin";
	disablenpc "Daphnis#fin";
	disablenpc "Clerc Graivois#fin";
	disablenpc "Prophète Tanzgue#fin";
	disablenpc "Archimage Ornélia#fin";
	disablenpc "Shandalar#fin";
	disablenpc "Aerie#fin";

	killmonsterall "ars_fild16";

	set $@ep7finalcombat, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7finalcombat == 0 )
		donpcevent "EP7_combatFinal::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7finalcombat )
		end;
	set .@ep7finalcombat, getwaitingroomstate(0,"Benidictus#ep7");
	
	if( .@ep7finalcombat < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild16","Instance -- Casting Shandalar : " + .@ep7finalcombat + "/" + $EP7_InstJoueurs +"",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7finalcombat, 1;
	// warp joueurs
	donpcevent "Benidictus#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_fild16","Instance -- Shandalar casting has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- Shandalar casting has just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Benidictus#ep7";
	end;

OnTimer10000:
	
	mapannounce "ars_fild16","Archimage Ornélia : Quick, we Mages Grey prevent spellcasting!",1,0x00CCFF;
	end;

OnTimer20000:

	mapannounce "ars_dun11","Archimage Ornélia : Destroy the Four incantations, otherwise the gate will open to the Abyss!",1,0x00CCFF;
	end;
	

OnTimer25000:

	
	mapannounce "ars_fild16","Shandalar : Here to entertain you!",0,0x6CC6666;
	//Mobs
	monster "ars_fild16",121,56,"Sombre Acolyte",3863,1,"EP7_combatFinal::OnIncantateurDeath";
	monster "ars_fild16",121,40,"Sombre Acolyte",3863,1,"EP7_combatFinal::OnIncantateurDeath";
	monster "ars_fild16",143,27,"Sombre Acolyte",3863,1,"EP7_combatFinal::OnIncantateurDeath";
	monster "ars_fild16",164,94,"Sombre Acolyte",3863,1,"EP7_combatFinal::OnIncantateurDeath";
	monster "ars_fild16",125,94,"Sombre Acolyte",3863,1,"EP7_combatFinal::OnIncantateurDeath";
	set $@monster_combatFinal,5;
	end;

OnTimer40000:

	disablenpc "#arsfild16a";
	end;


OnTimer4600000:

	mapannounce "ars_fild16","Shandalar : Fools! Nobody opposes Shandalar without paying a price!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_fild16";
	mapwarp "ars_fild16","ars_fild16",96,48;
	sleep2 30000;
	donpcevent "EP7_combatFinal::OnInit";
	end;

//=======================================================================

OnIncantateurDeath:

	set $@monster_combatFinal, $@monster_combatFinal-1;
	if($@monster_combatFinal==0) {
	
	mapannounce "ars_fild16","Archimage Ornélia : Here we are, Shandalar goes here! Your time is over!",1,0x00CCFF;
	sleep2 5000;
	mapannounce "ars_fild16","Shandalar : You still do not understand!",1,0x00CCFF;
	sleep2 2000;	
	monster "ars_fild16",166,47,"Shandalar",3865,1,"EP7_combatFinal::OnBossDeath";
	set $@monster_combatFinal2,1;
	end;

	}

	mapannounce "ars_fild16","Archimage Ornélia : One less! Continue press time!",1,0x00CCFF;
	end;





OnBossDeath:

	set $@monster_combatFinal2, $@monster_combatFinal2-1;
	if($@monster_combatFinal2==0) {

	mapannounce "ars_fild16","Shandalar : Death has no meaning for me, I have not finished my work!",1,0x00CCFF;
	sleep2 5000;
	mapannounce "ars_fild16","Shandalar : It is too late, the Ragnarok is on! Fenris has just released!",1,0x00CCFF;
	sleep2 5000;
	mapannounce "ars_fild16","Archimage Ornélia : Oh no! The cast is already over !",1,0x00CCFF;
	sleep2 5000;
	mapannounce "ars_fild16","Archimage Ornélia : Enter the portal!",1,0x00CCFF;	
	sleep2 2000;
	donpcevent "EP7_combatFinal::OnCinematique";
	enablenpc "#arsfild16b";
	sleep2 180000;
	disablenpc "#arsfild16b";
	end;

}

	end;


OnCinematique:

	//Ouverture - Cinématique	
	sleep2 30000;
	mapannounce "ars_in06","Archimage Ornélia : It regroups!",0,0x6CC6666;
	enablenpc "Archimage Ornélia#fin";
	enablenpc "Prophète Tanzgue#fin";
	enablenpc "Prêtre Merlay#fin";
	enablenpc "Daphnis#fin";
	enablenpc "Clerc Graivois#fin";
	enablenpc "Aerie#fin";
	sleep2 10000;

	
	donpcevent "Archimage Ornélia#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Daphnis#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Clerc Graivois#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Aerie#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Prêtre Merlay#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#fin::OnTalk1";
	sleep2 4000;
	donpcevent "Aerie#fin::OnTalk2";
	sleep2 4000;
	donpcevent "Archimage Ornélia#fin::OnTalk2";
	sleep2 4000;
	donpcevent "Aerie#fin::OnTalk3";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#fin::OnTalk2";		
	sleep2 4000;
	donpcevent "Archimage Ornélia#fin::OnTalk3";
	sleep2 5000;
	//Final
	mapannounce "ars_in06","Aerie PinkPanther : Congratulations! Your perseverance honored!",1,0xFF66FF;
	sleep2 5000;
	mapannounce "ars_in06","Aerie PinkPanther : I hope you had a great time, but especially frustrating moments at will!",1,0xFF66FF;
	sleep2 5000;
	mapannounce "ars_in06","Aerie PinkPanther : But still, you had as much fun to play me in creating the!",1,0xFF66FF;
	sleep2 5000;
	mapannounce "ars_in06","Aerie PinkPanther : Anyway, thank you for playing on the continent of Arsinoe.",1,0xFF66FF;
	sleep2 5000;
	mapannounce "ars_in06","Aerie PinkPanther : And who knows ... We think perhaps one day in one of the world of Ragnarok Online!",1,0xFF66FF;
	sleep2 180000;
	killmonsterall "ars_fild16";
	mapwarp "ars_fild16","ars_fild16",96,48;
	sleep2 30000;
	donpcevent "EP7_combatFinal::OnInit";
	end;

}
//========================================================================================================

ars_fild16,144,100,0	script	#arsfild16b	45,1,1,{
	
	if (EP7_GLOBAL <= 38)  goto sub1;
	if (EP7_GLOBAL == 39)  goto sub2;
	if (EP7_GLOBAL >= 40)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You do not have the level of search required to participate in this instance.";
		close2;
		warp "ars_fild16",96,48; //retour début
		end;

	sub2:

		dispbottom "On leaving, you do not forget you collect items from monsters.";
		callfunc "arsi_herosTitre";
		//retour
		announce "[" + strcharinfo(0) +"] became the [" + $EP7_THEROS + "] Heroes of Arsinoe!",bc_all,0x33FF00;		
		getitem $ep7recompense[23],$ep7recompensenb[23];
		completequest 70342;
		set EP7_GLOBAL,40;	
		warp "ars_in06",97,61; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[2];
		getitem $ep7foodid[5],$ep7foodnb[2];
		getitem $ep7foodid[6],$ep7foodnb[2];
		warp "ars_in06",97,61; //retour début
		end;
	
}


//========================================================================================================
ars_in06,93,104,4	script	Archimage Ornélia#fin	893,{

set @name$,"Archimage Ornélia";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb her yet...";
	close;

OnTalk1:

	npctalk "We here on this day, acknowledge our failure, my companions...";
	end;

OnTalk2:

	npctalk "What will become of us, can we still fight against Fenris?!";
	end;

OnTalk3:

	npctalk "So the struggle continues!";
	end;

}
//========================================================================================================
ars_in06,92,101,4	script	Prophète Tanzgue#fin	805,{

set @name$,"Prophète Tanzgue";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb him yet...";
	close;

OnTalk1:

	npctalk "Thus, we were only pawns in the design...";
	end;

OnTalk2:

	npctalk "We still hope to avoid the end of time!";
	end;
}
//========================================================================================================

ars_in06,102,100,4	script	Clerc Graivois#fin	752,{

set @name$,"Clerc Graivois";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb him yet...";
	close;

OnTalk1:

	npctalk "There was nothing to do, I have a feeling...";
	end;

}
//========================================================================================================
ars_in06,101,103,4	script	Daphnis#fin	650,{

set @name$,"Daphnis";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb him yet...";
	close;

OnTalk1:

	npctalk "How could we fail!?";
	end;

}
//========================================================================================================
ars_in06,102,96,4	script	Prêtre Merlay#fin	481,{

set @name$,"Prêtre Merlay";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb him yet...";
	close;

OnTalk1:

	npctalk "Oh! Mother Goddess!";
	end;


}

//========================================================================================================

ars_in06,98,105,4	script	Aerie#fin	485,{

set @name$,"Aerie";

	mes "[" + @name$ + "]"; 
	mes "You should not disturb her yet...";
	close;

OnTalk1:

	npctalk "Indeed, all this was already written!";
	end;

OnTalk2:

	npctalk "Yes, all this was inevitable, but our survival instinct drives us to fight.";
	end;

OnTalk3:

	npctalk "Yes, the release process can be long for you, time is not the same.";
	end;


}