//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Quêtes d'Urunesti
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________
//
// 1 = Urunesti : On Our Way Back Home
// 2 = Urunesti : Shogunka
// 3 = Sidon : L'Algue de Sidon
// 4 = Sidon : Le Crystal d'Ursula
// 5 = Kargha : Les Membres de Djoser
// 6 = Kargha : Larves
//
//_________________________________________________________________
//___________________Urunesti : On Our Way Back Home ______________
//_________________________________________________________________

ars_fild22,247,266,1	script	Spiria Symphonia#ep71	62,8,8,{

set @name$,"Spiria Symphonia";

if (EP7_URUNESTI == 0 || EP7_URUNESTI == 1)  goto sub1;
if (EP7_URUNESTI == 2 || EP7_URUNESTI == 3)  goto sub2;
if (EP7_URUNESTI >= 4)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Oh " + strcharinfo(0) + "! I was just looking for you ..."; 
	mes "I'm desperate, I've come to Arsinoe to find help, and I didn't find you there ..."; 
	mes "Especially after your death as sudden as Urunesti, there already so long.";
	next;
	mes "[" + @name$ + "]";
	mes "I see you've grown! And how!";
	mes "Unfortunately, I have bad news for you ... The whole village is looking for a cure for your father ..."; 
	next;
	mes "[" + @name$ + "]";
	mes "And yes, your father is seriously ill, and our priests are powerless to cure him ...";
	mes "I just had to go to the Library Euhéméria, unfortunately the doors are closed and Arsinoe I can't go there.";
	mes "Can you go there to obtain information on lycanthropy?";
	close2;
	if (EP7_URUNESTI == 0){
	setquest 70405;
	set EP7_URUNESTI,1;}
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Oh thank you! Well, at least we hope, a cure does exist!";
	mes "I will bring this work to the helper Hospital between Port and Urunesti Mermaid.";
	next;
	mes "[" + @name$ + "]"; 
	mes "You should come and meet your father, I am sure he will be glad to see you, that will bring a little hope!";
	mes "To go there the road will be very long, you will have to go through the crater of Gondar, then descend into the Underdark to reach Hylar land.";
	close2;
	if (EP7_URUNESTI == 2){
	changequest 70406,7407;
	set EP7_URUNESTI,3;}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "See you in Urunesti, the journey will be hard!";
	close;


OnTouch:
	if (EP7_URUNESTI == 0) {showevent 1,0;} end;
}

//====================================================================

ars_in01,151,221,1	script	Bibliothécaire#ep7	743,{

set @name$,"Bibliothécaire";

if (EP7_URUNESTI == 0)  goto sub1;
if (EP7_URUNESTI >= 1)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I mind the library, probably the most complete of all the Arsinoe!"; 
	mes "So if you want to dive into studies or consult a book, you must ask me!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Hmm, lycanthropy! I am afraid it is too late for your patients, I don't think it is possible to treat this disease ...";
	mes "Well, I'll give you a copy of the book Major Epidemics of Arsinoe. quarantine ward will surely be established because the disease is contagious ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "The language of this book is the language of the priests, they alone can read it, but prima facie the ingredients will be difficult to find.";
	close2;
	if (EP7_URUNESTI == 1){
	changequest 70405,7406;
	set EP7_URUNESTI,2;}
	end;
}

//====================================================================
//Vers Urunesti

ars_fild45,184,170,0	script	#arsfild45a	45,1,1,{
	
if (EP7_URUNESTI <= 3)  goto sub1;
if (EP7_URUNESTI >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't enter Urunesti, the city because its closed due to an epidemic.";
		close;

	sub2:
		
		warp "ars_fild41",179,18; //instance
		end;	
}
//====================================================================
//Vers hopital

ars_fild41,182,16,0	script	#arsfild41a	45,1,1,{
	
if (EP7_URUNESTI <= 3)  goto sub1;
if (EP7_URUNESTI >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The Doors of town are closed.";
		close;

	sub2:
		
		warp "ars_fild45",180,169; //instance
		end;	
}

//====================================================================
//Vers Hôpital Secoureur

ars_fild45,35,149,0	script	#arsfild45b	45,1,1,{
	
if (EP7_URUNESTI <= 2)  goto sub1;
if (EP7_URUNESTI >= 3)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The Hospital Friendlyarms Doors are closed.";
		close;

	sub2:
		
		warp "ars_in11",112,13; //instance
		end;	
}

//====================================================================

ars_in11,82,62,3	script	Dumont d'Urville#ep7	833,{

set @name$,"Dumont d'Urville";

if (EP7_URUNESTI == 3 || EP7_URUNESTI == 4)  goto sub1;
if (EP7_URUNESTI == 5 || EP7_URUNESTI <= 10)  goto sub2;
if (EP7_URUNESTI == 11 || EP7_URUNESTI <= 16)  goto sub3;
if (EP7_URUNESTI == 17 || EP7_URUNESTI >= 18)  goto sub4;

	mes "[" + @name$ + "]"; 
	mes "I'm the Director of the institution, we do not Chomoni with this terrible epidemic ..."; 
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I'm the Director of the institution, we do not Chomoni with this terrible epidemic ..."; 
	mes "Ah, but you are " + strcharinfo(0) + " ! Thank you for helping Spiria, we finally hope to cure this epidemic.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Your father is in the ward, we don't know how long he will continue to fight it.";
	mes "Our brothers have gone to collect the ingredients, but I'm afraid that without armed escort, they will not get all the ingredients.";
	next;
	mes "[" + @name$ + "]"; 
	mes "They should seek assistance from Shogunka Urunesti, he lives near the Fairies Lake.";
	mes "But I don't know if he will be very receptive to our request, we need his blood and I'm afraid he will refuse ...";
	mes "Anyway, we must compel him to do it, we have no choice!";	
	close2;
	if (EP7_URUNESTI == 3){
	changequest 70407,70408;
	set EP7_URUNESTI,4;}
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Congratulations! That will assist us ...";
	mes "You're not bad at all indeed, although I think you offer a special mission!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Sidon, Sidon is a city lost, swallowed by the water ... They have very specific medicinal algae.";
	mes "This is a dangerous venture because you must descend deep into the sea Sidonniens are mysterious and we aren't sure if they are hospitable.";
	next;
	mes "[" + @name$ + "]"; 
	mes "If you try this expedition, at the bottom of the hospital, Ursula has Hupoi equipment for maritime exploration.";
	mes "he will certainly be happy to help!";
	close2;
	if (EP7_URUNESTI == 5){
	changequest 70409,70410;
	set EP7_URUNESTI,6;}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Oh algae of Sidon A wonderful and rare, although there sailors released by the sea that we provide.";
	mes "This is a ingérdient more, I hope that this visit was entertaining?";
	next;
	mes "[" + @name$ + "]"; 
	mes "We're missing one last ingredient, the juice of larvae Kargah, and the problem is to find ...";
	mes "They live only in places with shade and moist, it will have to return all the desert to try to find one of these larvae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, you should look for old buildings, temples, everything would be likely to harbor these larvae ...";
	mes "Warning, this region is at war, marauding goblins lurking in the desert, you'll have to clear a path ...";
	close2;
	if (EP7_URUNESTI == 11){
	changequest 70413,70414;
	set EP7_URUNESTI,12;}
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Here we go! We finally have the ingredients, I'll prepare ...";
	mes "For some, it's already too late, but I hope to save some of them anyway!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Your help was invaluable! We thank you! Here is the title Doctor of Arsinoe!";
	close2;
	if (EP7_URUNESTI == 17){
	announce "[" + strcharinfo(0) +"] became the [" + $EP7_TURD + "] Doctor of Urunesti !",bc_all,0x33FF00;
	callfunc "arsi_medTitre";
	completequest 70418;
	//retour
	set EP7_URUNESTI,18;}
	end;
	 
}
//====================================================================
ars_in11,101,49,3	script	Père#ep7	865,{

set @name$,"Père";

	mes "[" + @name$ + "]"; 
	mes "Save me, this is your duty!"; 
	close;
}
//====================================================================
ars_in11,130,64,3	script	Loup-Garou#ep7	995,{

set @name$,"Loup-Garou";

	mes "[" + @name$ + "]"; 
	mes "Raaaaghhhhhhhhhhhh !!"; 
	close;
}
//====================================================================
//Vers la Tour Shogunka

ars_fild42,123,70,0	script	#arsfild42a	45,1,1,{
	
if (EP7_URUNESTI <= 3)  goto sub1;
if (EP7_URUNESTI >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "Road to the Tower of Shogunka is closed.";
		close;

	sub2:
		
		warp "ars_fild42",90,78; //instance
		end;	
}
//====================================================================

ars_fild42,87,116,3	script	Infirmier Carly#ep7	865,{

set @name$,"Infirmier Carly";

if (EP7_URUNESTI == 5)  goto sub1;

	mes "[" + @name$ + "]"; 
	mes "This will be difficult to get that damn blood ..."; 
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Thank you very much for your help, we finally have the blood of Shogunka!"; 
	mes "Go back to see Dumont d'Urville him the news!";
	close;
}
//_________________________________________________________________
//___________________Urunesti : Shogunka __________________________
//_________________________________________________________________

ars_fild42,103,130,3	script	Infirmier Urluc#ep7	865,{


set @name$,"Infirmier Urluc";

	if($@ep7shog==0)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "You can now participate in the Blood Shogunka!";
	close;
	end;
	}
	if($@ep7shog>=1)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "A team is currently participating in spirited Shogunka Blood!";
	close;
	end;
	}

OnBG:
	waitingroom "The Blood of Shogunka - Waiting Room",$EP7_InstJoueurs,"EP7_shog::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsfild42b";
	end;


}

//===================================================================================

ars_fild42,96,135,0	script	#arsfild42b	45,1,1,{
	
if (EP7_URUNESTI <= 3)  goto sub1;
if (EP7_URUNESTI >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_dun24",108,11; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_shog	-1,{

OnInit:

	donpcevent "Infirmier Urluc#ep7::OnBG";
		
	disablenpc "#arsfild42b";
	disablenpc "#arsdun24a";

	killmonsterall "ars_dun24";

	set $@ep7shog, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7shog == 0 )
		donpcevent "EP7_shog::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7shog )
		end;
	set .@ep7shog, getwaitingroomstate(0,"Infirmier Urluc#ep7");
	
	if( .@ep7shog < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild42","Instance -- The Blood of Shogunka : " + .@ep7shog + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7shog, 1;
	// warp joueurs
	donpcevent "Infirmier Urluc#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_fild42","Instance -- The Blood of Shogunka just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The Blood of Shogunka just begun !",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Infirmier Urluc#ep7";
	end;

OnTimer6000:
	
	areamonster "ars_dun24",0,200,200,0,"Shogunka",3888,1,"EP7_shog::OnBossDead";
	set $@monster_ep7shog1,1;
	end;

OnTimer40000:

	disablenpc "#arsfild42b";
	end;


OnTimer3600000:

	mapannounce "ars_dun24","Infirmier Urluc : We'll have one retired! !",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_dun24";
	mapwarp "ars_dun24","ars_fild42",98,126;
	sleep2 30000;
	donpcevent "EP7_shog::OnInit";
	end;

OnBossDead:

	set $@monster_ep7shog1, $@monster_ep7shog1-1;
	if($@monster_ep7shog1==0) {

	mapannounce "ars_dun24","Infirmier Urluc : I just recovered his blood, we will be able to continue in the hospital!",0,0x6CC6666;
	enablenpc "#arsdun24a";
	sleep2 120000;
	killmonsterall "ars_dun24";
	mapwarp "ars_dun24","ars_fild42",98,126;
	sleep2 120000;
	donpcevent "EP7_shog::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_dun24,108,11,0	script	#arsdun24a	45,1,1,{
	
	if (EP7_URUNESTI <= 3)  goto sub1;
	if (EP7_URUNESTI == 4)  goto sub2;
	if (EP7_URUNESTI >= 5)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_fild42",98,126; //retour début
		end;

	sub2:

		dispbottom "You just get the blood Shogunka.";
		getitem $ep7recompense[33],$ep7recompensenb[33];
		set EP7_URUNESTI,5;
		changequest 70408,70409;	
		warp "ars_fild42",98,126; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_fild42",98,126; //retour début
		end;
	
}

//_________________________________________________________________
//___________________Sidon : l'Algue de Sidon _____________________
//_________________________________________________________________

ars_fild45,145,57,1	script	Ursula Hupoi#ep7	850,{

set @name$,"Ursula Hupoi";

if (EP7_URUNESTI == 6 || EP7_URUNESTI == 7 || EP7_URUNESTI == 8)  goto sub1;
if (EP7_URUNESTI >= 9)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "My mechanism is still down, I'll have to postpone my exploration of deepwater ..."; 
	mes "My goal is to reach Sidon, a sunken city, from long ago."; 
	next;
	mes "[" + @name$ + "]";
	mes "If you wish, you can join me, but it will not be for some time, until the bell is operational."; 
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "" + strcharinfo(0) + ", this is a boost to help!";
	mes "I need you like you need me, I just finished repairing my bell mechanism ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "But I'd like to have company like an army because needless to say that this exploration is quite dangerous.";
	mes "Hospital warned me of your arrival and your search for Seaweed Sidon, I am heading to that city too.";
	next;
	mes "[" + @name$ + "]"; 
	mes "So I propose a deal, I will guide you and escort me, there you'll find your algae, then you help me with my mission in Sidon.";
	mes "But well worth haggling, I am inflexible! Let's go! Let's the bell and the spacesuits and go!";
	close2;
	if (EP7_URUNESTI == 6) {
	changequest 70410,70411;
	set EP7_URUNESTI,7;}
	end;


sub2:
	mes "[" + @name$ + "]";
	mes "You can't imagine what I'm going to do with the powers of the crystal!";
	mes "My science has no limits! I will be able to continue my research in the desert ...";
	close;	 
}
//====================================================================

ars_fild45,153,60,0	script	Cloche#arsfild45a	111,{
	
if (EP7_URUNESTI <= 6)  goto sub1;
if (EP7_URUNESTI >= 7)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The bell for exploring the seabed is still under repair.";
		close;

	sub2:
		
		warp "ars_fild47",93,184;
		end;
	
}

//===================================================================================

ars_fild43,182,152,1	script	Ursula Hupoi#ep71	850,{


set @name$,"Ursula Hupoi";

	if($@ep7sidon==0)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "You can now participate in the Temple of Dagon!";
	close;
	end;
	}
	if($@ep7sidon>=1)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "A team spirit is currently involved in Temple of Dagon!";
	close;
	end;
	}

OnBG:
	waitingroom "Temple of Dagon - Waiting Room",$EP7_InstJoueurs,"EP7_sidon::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsfild43a";
	end;


}

//===================================================================================

ars_fild43,189,154,0	script	#arsfild43a	45,1,1,{
	
if (EP7_URUNESTI <= 3)  goto sub1;
if (EP7_URUNESTI >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_fild44",194,87; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_sidon	-1,{

OnInit:

	donpcevent "Ursula Hupoi#ep71::OnBG";
		
	disablenpc "#arsfild43a";
	disablenpc "#arsfild44a";

	killmonsterall "ars_fild44";

	set $@ep7sidon, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7sidon == 0 )
		donpcevent "EP7_sidon::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7sidon )
		end;
	set .@ep7sidon, getwaitingroomstate(0,"Ursula Hupoi#ep71");
	
	if( .@ep7sidon < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild43","Instance -- Temple of Dagon : " + .@ep7sidon + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7sidon, 1;
	// warp joueurs
	donpcevent "Ursula Hupoi#ep71::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_fild43","Instance -- The Temple of Dagon has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- Temple of Dagon has just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Ursula Hupoi#ep71";
	end;

OnTimer5000:
	
	monster "ars_fild44",32,89,"Festin de Pierre",3892,1,"EP7_sidon::OnBossDead";
	//fretin
	areamonster "ars_fild44",0,200,200,0,"Jelly",3890,15,"EP7_sidon::OnMobDead";
	areamonster "ars_fild44",0,200,200,0,"Fossoyeur",3891,30,"EP7_sidon::OnMobDead";
	areamonster "ars_fild44",0,200,200,0,"Gardien de Sidon",3893,25,"EP7_sidon::OnMobDead";
	areamonster "ars_fild44",0,200,200,0,"Sidonnien",3894,20,"EP7_sidon::OnMobDead";
	set $@monster_ep7sidon,1;

	end;

OnTimer40000:

	disablenpc "#arsfild43a";
	end;


OnTimer3600000:

	mapannounce "ars_dun24","Ursula Hupoi : We don't have enough oxygen! We must turn back!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_fild44";
	mapwarp "ars_fild44","ars_fild43",185,155;
	sleep2 120000;
	donpcevent "EP7_sidon::OnInit";
	end;

//=======================================================================

OnMobDead:

	end;

OnBossDead:

	set $@monster_ep7sidon, $@monster_ep7sidon-1;
	if($@monster_ep7sidon==0) {

	mapannounce "ars_fild44","Ursula Hupoi : Look ! Up-temple, a passage has opened! Come on this must be the road to Sidon",0,0x6CC6666;
	enablenpc "#arsfild44a";
	sleep2 120000;
	killmonsterall "ars_fild44";
	mapwarp "ars_fild44","ars_fild43",185,155;
	sleep2 60000;
	donpcevent "EP7_sidon::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_fild44,101,87,0	script	#arsfild44a	45,1,1,{
	
	if (EP7_URUNESTI <= 6)  goto sub1;
	if (EP7_URUNESTI == 7)  goto sub2;
	if (EP7_URUNESTI >= 8)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_fild43",185,155; //retour début
		end;

	sub2:

		dispbottom "You just found the entrance of Sidon.";
		getitem $ep7recompense[34],$ep7recompensenb[34];
		set EP7_URUNESTI,8;	
		warp "ars_fild46",89,13; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_fild46",89,13; //retour début
		end;
	
}

//_________________________________________________________________
//___________________Sidon : Le Crystal d'Usula ___________________
//_________________________________________________________________

ars_fild46,153,139,3	script	Ursula Hupoi#ep72	850,{

set @name$,"Ursula Hupoi";

if (EP7_URUNESTI == 8 || EP7_URUNESTI == 9)  goto sub1;
if (EP7_URUNESTI >= 10)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "We know?"; 
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "" + strcharinfo(0) + ", we are at last here! Sidon the lost city!";
	mes "You should contact the authorities to get your algae, but don't forget my share of the deal!";
	next;
	mes "[" + @name$ + "]"; 
	mes "You can't out of here without me, then you must retrieve for me the Crystal Heart of Sidon";
	mes "Their town lies on a giant turtle, he'll have you go take a trip to the heart of it!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Find a way to find the access, it's in this city but where ...";
	close2;
	if (EP7_URUNESTI == 8) {
	changequest 70411,70412;
	set EP7_URUNESTI,9;}
	end;


sub2:
	mes "[" + @name$ + "]";
	mes "Here we are, finally, I have my crystal, here is your seaweed!";
	mes "They are going to notice about the turtle, you should avoid over staying our welcome, if you know what I mean ...";
	next;
	mes "[" + @name$ + "]";
	mes "You can't imagine what I'm going to do with the powers of the crystal!";
	mes "My science has no limits! I will be able to continue my research in the desert ...";
	close2;
	if (EP7_URUNESTI == 10) {
	changequest 70412,70413;
	getitem $ep7_Tcoins,$ep7silvercoinnb[8];
	set EP7_URUNESTI,11;}
	end;	 
}
//=======================================================================

ars_fild46,45,106,3	script	Glohiu Yossik#ep7	739,{

set @name$,"Glohiu Yossik";

	mes "[" + @name$ + "]"; 
	mes "I'm the head of Sidon, and I must confess that we don't usually see people like you ...";
	mes "We have so far only a few sailors and human Hylar we saved, but none came here voluntarily.";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll give you your algae, don't worry!";	 
	close;
}
//=======================================================================

ars_fild46,149,53,0	script	#arsfild46a	45,1,1,{
	
	if (EP7_URUNESTI <= 8)  goto sub1;
	if (EP7_URUNESTI >= 9)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The door is closed.";
		close;

	sub2:
	
		warp "ars_dun25",83,154; 
		end;	
}
//=======================================================================

-	script	EP7_turtle	-1,{

OnInit:
	set $@ep7turtle, 0;
	monster "ars_dun25",100,100,"Esprit Tortue",3895,1,"EP7_turtle::OnBossKill";	
	end;
	
OnBossKill:
	
	mapannounce "ars_dun25","Ursula Hupoi : We have it, now it's time to leave!",0,0x66CC33;
	set $@ep7turtle, 1;
	sleep2 240000;	
	donpcevent "EP7_turtle::OnInit";
	end;
}
//=======================================================================
ars_dun25,71,108,0	script	#arsdun25a	45,1,1,{
	
	if (EP7_URUNESTI <= 8)  goto sub1;
	if (EP7_URUNESTI == 9)  goto sub2;
	if (EP7_URUNESTI >= 10)  goto sub1;
	
	sub1:
		
		warp "ars_dun25",80,140;
		end;

	sub2:

		if ($@ep7turtle == 1)  {set EP7_URUNESTI,10;}
		warp "ars_dun25",80,140;
		end;
}

//_________________________________________________________________
//___________________Kargha : Les Membres de Djoser _______________
//_________________________________________________________________

ars_fild12,290,2,0	script	#arsfild12a	45,1,1,{
		warp "ars_fild48",234,5; 
		end;}
ars_fild12,396,317,0	script	#arsfild12b	45,1,1,{
		warp "ars_fild48",234,7; 
		end;}
//======================================================
ars_fild48,393,107,0	script	#arsfild48a	45,1,1,{
		warp "ars_fild49",216,204; 
		end;}
ars_fild48,58,389,0	script	#arsfild48b	45,1,1,{
		warp "ars_fild49",216,204; 
		end;}
ars_fild48,7,260,0	script	#arsfild48c	45,1,1,{
		warp "ars_fild49",216,204; 
		end;}
ars_fild48,31,4,0	script	#arsfild48d	45,1,1,{
		warp "ars_fild12",185,155; 
		end;}

//=======================================================================
-	script	EP7_KarghaW	-1,{

OnInit:
	sleep2 10000; //Changer
	disablenpc "#arsfild48a";
	disablenpc "#arsfild48b";
	disablenpc "#arsfild48c";
	disablenpc "#arsfild48d";
	disablenpc "#arsfild12a";
	disablenpc "#arsfild12b";
	donpcevent "EP7_KarghaW::OnWarp";
	end;
	
OnWarp:
	switch( rand(3) ) {
		case 0: enablenpc "#arsfild48a"; donpcevent "EP7_KarghaW::OnWarp1"; end;
		case 1: enablenpc "#arsfild48b"; donpcevent "EP7_KarghaW::OnWarp1"; end;		
		case 2: enablenpc "#arsfild48c"; donpcevent "EP7_KarghaW::OnWarp1"; end;
		case 3: enablenpc "#arsfild48d"; donpcevent "EP7_KarghaW::OnWarp1"; end;		
		}	

OnWarp1:
	switch( rand(1) ) {
		case 0: enablenpc "#arsfild12a"; donpcevent "EP7_KarghaW::OnInit"; end;
		case 1: enablenpc "#arsfild12b"; donpcevent "EP7_KarghaW::OnInit"; end;				
		}
}
//=======================================================================

ars_dun27,108,148,3	script	Gardien Lesmonas#ep7	111,{

set @name$,"Gardien Lesmonas";

	if (EP7_URUNESTI == 12 || EP7_URUNESTI == 13)  goto sub1;
	if (EP7_URUNESTI == 14)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "Guardian of an empty tomb! It's very dull ...";
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Guardian of an empty tomb! It's very dull ...";
	mes "I've been here for centuries, far from all, they forgot to thank me ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "This is the Temple Petosiris here, but it has been sealed for centuries, you can not make your way farther in the temple ...";
	mes "Djoser is the only one who can open this door now, mages have a spell on her body.";
	mes "They have cut into three pieces so that no one can venture further into the temple!";
	next;
	mes "[" + @name$ + "]";
	mes "It lasts for centuries, Kargah was not a desert at that time!";
	mes "You can try to collect the body of Djoser, but beware no one has yet succeeded as you can guess.";
	next;
	mes "[" + @name$ + "]";
	mes "Mages are well hidden in the crypts Arsinoe, to make sure nobody can again access to the heart of the Temple.";
	close2;
	if (EP7_URUNESTI == 12) {
	set EP7_URUNESTI,13;
	changequest 70414,70415;}
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Djoser is back! You can challenge him and he shall let go deeper into the temple!";	
	close;

}
//=======================================================================

ars_fild51,106,176,0	script	#arsdjoser1a	45,1,1,{
	
	if (EP7_URUNESTI >= 13)  goto sub2;
	
		mes "[" + strcharinfo(0) + "]"; 
		mes "There's nothing interesting for you here.";
		close;

	sub2:
		warp "ars_dun26",80,83;
		end;

}
//=======================================================================
ars_dun26,80,77,0	script	#arsdjoser1b	45,1,1,{
	
	if (EP7_URUNESTI == 13)  goto sub2;

		warp "ars_fild51",106,172;end;

	sub2:
		if ($@ep7djoser1 == 1 && (countitem(29041) == 0))  {getitem 29041,1;dispbottom "You just got the head of Djoser.";}
		warp "ars_fild51",106,172;
		end;
}

//=======================================================================

ars_fild50,63,169,0	script	#arsdjoser2a	45,1,1,{
	
	if (EP7_URUNESTI >= 13)  goto sub2;
	
		mes "[" + strcharinfo(0) + "]"; 
		mes "There's nothing interesting for you here.";
		close;

	sub2:
		warp "ars_dun26",163,12;
		end;
}
//=======================================================================
ars_dun26,163,7,0	script	#arsdjoser2b	45,1,1,{
	
	if (EP7_URUNESTI == 13)  goto sub2;

		warp "ars_fild50",63,165;end;

	sub2:
		if ($@ep7djoser2 == 1 && (countitem(29042) == 0))  {getitem 29042,1;dispbottom "You have to recover the body of Djoser.";}
		warp "ars_fild50",63,165;
		end;
}
//=======================================================================

ars_fild17,22,232,0	script	#arsdjoser3a	45,1,1,{
	
	if (EP7_URUNESTI >= 13)  goto sub2;
	
		mes "[" + strcharinfo(0) + "]"; 
		mes "There's nothing interesting for you here.";
		close;

	sub2:
		warp "ars_dun26",69,13;
		end;

}
//=======================================================================
ars_dun26,69,9,0	script	#arsdjoser3b	45,1,1,{
	
	if (EP7_URUNESTI == 13)  goto sub2;

		warp "ars_fild17",22,229;end;

	sub2:
		if ($@ep7djoser3 == 1 && (countitem(29043) == 0))  {getitem 29043,1;dispbottom "You just got the leg of Djoser.";}
		warp "ars_fild17",22,229;
		end;
}
//=======================================================================
-	script	EP7_djoser	-1,{

OnInit:
	set $@ep7djoser1, 0;
	set $@ep7djoser2, 0;
	set $@ep7djoser3, 0;
	set $@ep7djoser4, 0;
	monster "ars_dun26",84,166,"Protecteur",3898,1,"EP7_djoser::OnBoss1";
	monster "ars_dun26",163,46,"Protecteur",3898,1,"EP7_djoser::OnBoss2";	
	monster "ars_dun26",71,27,"Protecteur",3898,1,"EP7_djoser::OnBoss3";		
	end;
	
OnBoss1:	
	mapannounce "ars_dun26","You just got the head of Djoser, you can go!",0,0x66CC33;
	set $@ep7djoser1, 1;
	donpcevent "EP7_djoser::OnRepop";
	end;

OnBoss2:	
	mapannounce "ars_dun26","You just got the body of Djoser, you can go!",0,0x66CC33;
	set $@ep7djoser2, 1;
	donpcevent "EP7_djoser::OnRepop";
	end;

OnBoss3:	
	mapannounce "ars_dun26","You just got the leg of Djoser, you can go!",0,0x66CC33;
	set $@ep7djoser3, 1;
	donpcevent "EP7_djoser::OnRepop";
	end;

OnDjoser:	

	set $@ep7djoser4, 1;
	mapannounce "ars_dun27","Djoser : Pauvres mortels ! Vous n'auriez jamais dû me faire revenir à la vie !",0,0x66CC33;
	monster "ars_dun27",121,136,"Djoser",3899,1,"EP7_djoser::OnDead";
	end;

OnDead:	

	mapannounce "ars_dun27","Djoser was defeated, the portal is opened for a short time!",0,0x66CC33;
	set $@ep7djoser4,2;
	donpcevent "EP7_djoser::OnRepop";
	end;

OnRepop:

	sleep2 240000;	
	if ($@ep7djoser1 ==1) {monster "ars_dun26",84,166,"Protecteur",3898,1,"EP7_djoser::OnBoss1"; set $@ep7djoser1, 0;}
	if ($@ep7djoser2 ==1) {monster "ars_dun26",163,46,"Protecteur",3898,1,"EP7_djoser::OnBoss2";set $@ep7djoser2, 0;}
	if ($@ep7djoser3 ==1) {monster "ars_dun26",71,27,"Protecteur",3898,1,"EP7_djoser::OnBoss3";set $@ep7djoser3, 0;}
	if ($@ep7djoser4 ==2) {set $@ep7djoser4, 0;}
	end;
}
//=======================================================================

ars_dun27,123,131,0	script	Sarcophage#ep7	111,{
	
set @name$,"Sarcophage";

	if (EP7_URUNESTI == 13)  goto sub1;
	if (EP7_URUNESTI >= 14)  goto sub2;

		mes "[" + @name$ + "]";
		mes "This is the Sarcophagus of Djoser, it's unfortunately empty at the moment.";
		close;

	sub1:
		if ($@ep7djoser4 == 0 && (countitem(29041) == 1) && (countitem(29042) == 1) && (countitem(29043) == 1)) {
		donpcevent "EP7_djoser::OnDjoser";end;}
		

		mes "[" + @name$ + "]";
		mes "This is the Sarcophagus of Djoser, it's is unfortunately empty at the moment. You must put together the three parts of his body to awaken him.";
		close;

	sub2:

		mes "[" + @name$ + "]";
		mes "He does have a few more pieces of Djoser, He has been beaten.";
		close;
		
}
//========================================================================================================

ars_dun27,82,168,0	script	#arsdun27a	45,1,1,{
	
	if (EP7_URUNESTI <= 12)  goto sub1;
	if (EP7_URUNESTI == 13)  goto sub2;
	if (EP7_URUNESTI >= 14)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "The door is sealed by magic.";
		close;

	sub2:
		if ($@ep7djoser4 == 2) {
		dispbottom "This door is sealed.";
		getitem $ep7recompense[35],$ep7recompensenb[35];
		set EP7_URUNESTI,14;
		changequest 70415,70416;
		delitem 29041,1;
		delitem 29042,1;
		delitem 29043,1;	
		warp "ars_dun28",92,13;end;}

		mes "[" + strcharinfo(0) + "]"; 
		mes "The door is sealed by magic.";
		close;

	sub3: warp "ars_dun28",92,13;end;
		
}

//========================================================================================================
ars_dun28,75,86,0	script	#arsdun28a1	45,1,1,{

	set @numero$,"a1";
	set @objetnom$,"Colliers Orc";
	set @objetid,"29044";
	set @objetnb,"15";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,91,86,0	script	#arsdun28a2	45,1,1,{

	set @numero$,"a2";
	set @objetnom$,""+getitemname($ep7_Tcoins)+"";
	set @objetid,"$ep7_Tcoins";
	set @objetnb,"15";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,107,86,0	script	#arsdun28a3	45,1,1,{

	set @numero$,"a3";
	set @objetnom$,"Champignons Sombre";
	set @objetid,"29049";
	set @objetnb,"7";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,60,120,0	script	#arsdun28b1	45,1,1,{

	set @numero$,"b1";
	set @objetnom$,"Colliers d'Esclave";
	set @objetid,"29045";
	set @objetnb,"5";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,75,120,0	script	#arsdun28b2	45,1,1,{

	set @numero$,"b2";
	set @objetnom$,"Ailes de Saigneur";
	set @objetid,"29046";
	set @objetnb,"10";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,92,120,0	script	#arsdun28b3	45,1,1,{

	set @numero$,"b3";
	set @objetnom$,"Coeurs de Sylphide";
	set @objetid,"29047";
	set @objetnb,"5";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,107,120,0	script	#arsdun28b4	45,1,1,{

	set @numero$,"b4";
	set @objetnom$,"Champignons Sombre";
	set @objetid,"29049";
	set @objetnb,"10";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,123,120,0	script	#arsdun28b5	45,1,1,{

	set @numero$,"b5";
	set @objetnom$,"Huile Rana";
	set @objetid,"29048";
	set @objetnb,"15";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,51,143,0	script	#arsdun28c1	45,1,1,{

	set @numero$,"c1";
	set @objetnom$,"Vin doux";
	set @objetid,"29050";
	set @objetnb,"5";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,76,143,0	script	#arsdun28c2	45,1,1,{

	set @numero$,"c2";
	set @objetnom$,"Ombres";
	set @objetid,"29051";
	set @objetnb,"12";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,92,143,0	script	#arsdun28c3	45,1,1,{

	set @numero$,"c3";
	set @objetnom$,"Fourrure de Marmotte";
	set @objetid,"29012";
	set @objetnb,"10";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,107,142,0	script	#arsdun28c4	45,1,1,{

	set @numero$,"c4";
	set @objetnom$,"Os de Mammouth";
	set @objetid,"29014";
	set @objetnb,"4";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,132,142,0	script	#arsdun28c5	45,1,1,{

	set @numero$,"c5";
	set @objetnom$,"Rubis de Gondar";
	set @objetid,"29016";
	set @objetnb,"8";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,51,175,0	script	#arsdun28d1	45,1,1,{

	set @numero$,"d1";
	set @objetnom$,"Lotus Noir";
	set @objetid,"29010";
	set @objetnb,"8";
	callfunc "arsi_petos";
	end;	
}
//========================================================================================================
ars_dun28,76,175,0	script	#arsdun28d2	45,1,1,{

	set @numero$,"d2";
	set @objetnom$,"Encre de Poulpe";
	set @objetid,"29008";
	set @objetnb,"10";
	callfunc "arsi_petos";
	end;	
}

//========================================================================================================
ars_dun28,92,175,0	script	#arsdun28d3	45,1,1,{

	set @numero$,"d3";
	set @objetnom$,"Déjections de Bilal";
	set @objetid,"29013";
	set @objetnb,"10";
	callfunc "arsi_petos";
	end;	
}

//========================================================================================================
ars_dun28,107,175,0	script	#arsdun28d4	45,1,1,{

	set @numero$,"d4";
	set @objetnom$,"Croc de Gobelin";
	set @objetid,"29015";
	set @objetnb,"15";
	callfunc "arsi_petos";
	end;	
}

//========================================================================================================
ars_dun28,132,175,0	script	#arsdun28d5	45,1,1,{


	set @numero$,"d5";
	set @objetnom$,"Huile Rana";
	set @objetid,"29048";
	set @objetnb,"12";
	callfunc "arsi_petos";
	end;	
}

//========================================================================================================
function	script	arsi_petos	{

set @name$,"Porte";

if (EP7_URUNESTI <= 13)  goto sub1;

	mes "[" + @name$ + "]";
	mes "You have to collect "+@objetnb+" "+@objetnom$+" to move that door !";
	mes "Would you like to cross that door?";
	next;
	menu "Yes !",submenu1,"No",-;
	
		close;

	submenu1:

		if (countitem(@objetid) < @objetnb) goto L_insufficient1;
		mes "[" + @name$ + "]";
		mes "You drop the objects in the bin.";
		close2;
		delitem @objetid,@objetnb;
	
		if (@numero$ == "a1") {warp "ars_dun28",75,93; end;}
		if (@numero$ == "a2") {dispbottom "This was a false door, it only leads to a dead end!"; end;}	 
		if (@numero$ == "a3") {warp "ars_dun28",107,93; end;}

		if (@numero$ == "b1") {warp "ars_dun28",60,128; end;}	
		if (@numero$ == "b2") {dispbottom "This was a false door, it only leads to a dead end!"; end;}
		if (@numero$ == "b3") {warp "ars_dun28",92,127; end;}
		if (@numero$ == "b4") {warp "ars_dun28",108,127; end;}
		if (@numero$ == "b5") {dispbottom "This was a false door, it only leads to a dead end!"; end;}

		if (@numero$ == "c1") {warp "ars_dun28",51,149; end;}
		if (@numero$ == "c2") {warp "ars_dun28",76,149; end;}
		if (@numero$ == "c3") {warp "ars_dun28",92,149; end;}
		if (@numero$ == "c4") {warp "ars_dun28",107,149; end;}
		if (@numero$ == "c5") {warp "ars_dun28",132,149; end;}

		if (@numero$ == "d1") {dispbottom "This was a false door, it only leads to a dead end!"; end;}
		if (@numero$ == "d2") {dispbottom "This was a false door, it only leads to a dead end!"; end;}
		if (@numero$ == "d3") {dispbottom "This was a false door, it only leads to a dead end!"; end;}
		//Fin
		if (@numero$ == "d4") {warp "ars_dun29",208,156; if (EP7_URUNESTI == 14) { set EP7_URUNESTI,15;} end;}

		if (@numero$ == "d5") {dispbottom "This was a false door, it only leads to a dead end!"; end;}

	L_insufficient1:

		mes "[" + @name$ + "]";
		mes "You don't have "+@objetnb+" "+@objetnom$+" required to pass this door!";
		close;

	sub1:

		mes "[" + strcharinfo(0) + "]"; 
		mes "This door is sealed by magic.";
		close;	
}
//========================================================================================================

ars_dun28,67,110,0	script	Gardien#ep7Pa	111,{
	
set @name$,"Gardien";

		mes "[" + @name$ + "]";
		mes "Would you leave the temple?";
		next;
		menu "No",-,"Yes !",submenu1;

		close;

	submenu1:

		warp "ars_fild49",19,150; end;		
}
ars_dun28,116,137,4	duplicate(Gardien#ep7Pa)	Gardien#ep7Pb	111
ars_dun28,116,110,4	duplicate(Gardien#ep7Pa)	Gardien#ep7Pc	111
ars_dun28,67,137,4	duplicate(Gardien#ep7Pa)	Gardien#ep7Pd	111

//_________________________________________________________________
//___________________Kargha : Larves ______________________________
//_________________________________________________________________

ars_dun29,196,191,4	script	Ursula Hupoi#ep73	850,{

set @name$,"Ursula Hupoi";

if (EP7_URUNESTI == 15 || EP7_URUNESTI == 16)  goto sub1;
if (EP7_URUNESTI >= 17)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "Although it is difficult to navigate here ..."; 
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "" + strcharinfo(0) + ", what a surprise to find you here!";
	mes "I didn't see the tunnel!? Don't tell me that you went through the halls of the Temple before coming here!?";
	next;
	mes "[" + @name$ + "]"; 
	mes "He was asking me, I found a shortcut from the Sphinx at the entrance! Otherwise I will have to go far.";
	mes "At least, if you need to return it will be good!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I have a problem, I can't go in the atrium at the end of the corridor impassable with these larvae ...";
	mes "Will you make a cleanup of them, if you want, we can continue our exploration together ...";
	close2;
	if (EP7_URUNESTI == 15) {
	changequest 70416,70417;
	set EP7_URUNESTI,16;}
	end;


sub2:
	mes "[" + @name$ + "]"; 
	mes "Thanks for the help, you found the other side of the atrium!";
	close;
}
//========================================================================================================

ars_fild49,135,58,0	script	#arsfild49a	45,1,1,{
	
if (EP7_URUNESTI >= 16)  goto sub1;

		mes "[" + strcharinfo(0) + "]"; 
		mes "The door is sealed by magic, impossible to open.";
		close;		

	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "In what part of the Temple would you go?";
		next;
		menu "Atrium",submenu1,"Ursula's Canon",submenu2,"Quit",-;

		close;

	submenu1:
		warp "ars_dun29",198,186; //instance
		end;

	submenu2:
		if (EP7_URUNESTI <= 16) {mes "[" + strcharinfo(0) + "]";  mes "You can't go in this part of the Temple."; close;}
		warp "ars_dun30",123,30; //instance
		end;
	
}

//=====================================================================================

ars_dun29,211,209,3	script	Jan Houlik#ep7	865,{


set @name$,"Jan Houlik";

	if($@ep7karg2==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "You can now participate in the larva Kargah!";
	close;
	end;
	}
	if($@ep7karg2>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is currently participating in the instance larvae Kargah!";
	close;
	end;
	}

OnBG:
	waitingroom "The larva Kargah - Waiting Room",$EP7_InstJoueurs,"EP7_karg2::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsdun29a";
	end;


}

//===================================================================================

ars_dun29,208,216,0	script	#arsdun29a	45,1,1,{
	
if (EP7_URUNESTI <= 15)  goto sub1;
if (EP7_URUNESTI >= 16)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_dun29",114,50; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_karg2	-1,{

OnInit:

	donpcevent "Jan Houlik#ep7::OnBG";
		
	disablenpc "#arsdun29a";
	disablenpc "#arsdun29b";

	killmonsterall "ars_dun29";

	set $@ep7karg2, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7karg2 == 0 )
		donpcevent "EP7_karg2::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7karg2 )
		end;
	set .@ep7karg2, getwaitingroomstate(0,"Jan Houlik#ep7");
	
	if( .@ep7karg2 < $EP7_InstJoueurs )
	{
		mapannounce "ars_dun29","Instance -- The larva Kargah : " + .@ep7karg2 + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7karg2, 1;
	// warp joueurs
	donpcevent "Jan Houlik#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_dun29","Instance -- The larva Kargah just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The larva Kargah just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Jan Houlik#ep7";
	end;

OnTimer1000:
	
	monster "ars_dun29",114,76,"Grande Larve",3897,1,"EP7_karg2::OnBossDead";
	set $@monster_ep7karg2,1;
	end;

OnTimer40000:

	disablenpc "#arsdun29a";
	end;


OnTimer3600000:

	mapannounce "ars_dun29","Ursula Hupoi : There are more and more, we must get out!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_dun29";
	mapwarp "ars_dun29","ars_dun29",203,187;
	sleep2 30000;
	donpcevent "EP7_karg2::OnInit";
	end;

OnBossDead:

	set $@monster_ep7karg2, $@monster_ep7karg2-1;
	if($@monster_ep7karg2==0) {

	mapannounce "ars_dun29","Ursula Hupoi : You can cross the atrium, you find yourself on the other side!",0,0x6CC6666;
	enablenpc "#arsdun29b";
	sleep2 120000;
	killmonsterall "ars_dun29";
	mapwarp "ars_dun29","ars_dun29",203,187;
	sleep2 30000;
	donpcevent "EP7_karg2::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_dun29,114,108,0	script	#arsdun29b	45,1,1,{
	
	if (EP7_URUNESTI <= 15)  goto sub1;
	if (EP7_URUNESTI == 16)  goto sub2;
	if (EP7_URUNESTI >= 17)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't the level of quest required to participate in this instance.";
		close2;
		warp "ars_dun29",203,187; //retour début
		end;

	sub2:

		dispbottom "You just get the juice of larvae Kargah.";
		getitem $ep7recompense[36],$ep7recompensenb[36];
		set EP7_URUNESTI,17;
		changequest 70417,70418;	
		warp "ars_dun30",123,30; 
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_dun30",123,30; 
		end;
	
}
//========================================================================================================


