daath,37,251,3	script	Arthorius#daath	854,{
	end;

Invasao:
//	announce "Lutie continua sob ataque!",0;
//	sleep2 5000;
//	announce "A cada 15 minutos, 800 novos oponentes surgirão! Defendam a Cidade de Lutie!",0;
	sleep2 5000;

OnSpawn:
	if($InvCarnaval$ == "Off"){
		stopnpctimer;
	} else {
		killmonster "brasilis","Arthorius#daath::OnBrasilisKill";
		setnpctimer 0;
		startnpctimer;
		monster "brasilis",0,0,"Supremo Boitata",2504,200,"Arthorius#daath::OnBrasilisKill";
		monster "brasilis",0,0,"Espírito da Água",2505,500,"Arthorius#daath::OnBrasilisKill";
		monster "brasilis",0,0,"Espírito do Fogo",2506,500,"Arthorius#daath::OnBrasilisKill";
		monster "brasilis",0,0,"Espírito da Terra",2507,500,"Arthorius#daath::OnBrasilisKill";
		monster "brasilis",0,0,"Espírito do Vento",2508,500,"Arthorius#daath::OnBrasilisKill";
	}	
	end;
	
OnTimer600000:
	goto OnSpawn;
	
OnBrasilisKill:
	set @drop, rand(1,1000);
	if(@drop >= 1 && @drop <= 10) getitem 20046,1;
	if(@drop >= 11 && @drop <= 110) getitem 20045,1;
	if(@drop >= 121 && @drop <= 130) getitem 12710,1;
	if(@drop >= 131 && @drop <= 140) getitem 20031,1;
	if(@drop >= 141 && @drop <= 150) getitem 20033,1;

	set @chanceep, rand(1,30);
	if(@chanceep == 1){
		set @eprand, rand(1,10);
		set #AE_EvtPt, #AE_EvtPt + @eprand;		
		dispbottom "[Invasão de Brasilis]";
		dispbottom "- Você adquiriu "+@eprand+" Pontos de Evento."; 
		dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";		
	}
	end;
	
OnWhisperGlobal:
	if (getgmlevel() < 40) end;
	if (compare(@whispervar0$,"on")){
		set $InvCarnaval$, "On";
		donpcevent "Arthorius#daath::OnSpawn";
	}
	if (compare(@whispervar0$,"off")){
		set $InvCarnaval$, "Off";
		donpcevent "Arthorius#daath::OnSpawn";
	}
	end;
}