prontera,140,226,5	script	Lorelei#prt	725,{
	query_sql ("SELECT `point` FROM `vote_point` WHERE `account_id` = '"+getcharid(3)+"'", @vote4points);
	cutin "job_black_hucke01",2;
	mes "^FF0000[Lorelei]^000000";
	mes "Olá, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	if(@vote4points < 1){
		mes "No momento, você não possui ^0000FFPontos de Votação^000000.";
		mes "Ficarei feliz em ajudar quando obtiver alguns.";
		close2;
		cutin "",255;
		end;
	}
	mes "Atualmente, você possui ^0000FF"+(@vote4points*15)+"^000000 Pontos por Votos.";
	mes "Gostaria de convertê-los em ^0000FFPontos de Evento^000000 agora?";
	next;
	switch(select("• Sim","• Não")){
		case 1:
			mes "^FF0000[Lorelei]^000000";
			mes "Muito bem, aqui está";
			next;

			set #AE_EvtPt, #AE_EvtPt+(@vote4points*15);
			dispbottom "[Vote Por Pontos]";
			dispbottom "- Você adquiriu "+(@vote4points*15)+" Pontos de Evento."; 
			dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";
			query_sql("UPDATE `vote_point` SET `point` = '0' WHERE `account_id` = '"+getcharid(3)+"'");
			mes "^FF0000[Lorelei]^000000";
			mes "Volte sempre que precisar!";
			close2;
			cutin "",255;
			end;
			
		case 2:
			mes "^FF0000[Lorelei]^000000";
			mes "Certinho!";
			mes "Ficarei feliz em ajudar quando precisar!";
			close2;
			cutin "",255;
			end;
	}
}
