//== Aether Script ========================================
// • Warps
//== Autores ==============================================
// • Haziel (Aether)
//== Versão ===============================================
// • 1.0 - Hyero
// • 1.5 - Haziel
//== Descrição: ===========================================
// • Carteiro para o Sistema de @mail
//=========================================================

prontera,166,192,3	script	Banya, O Mensageiro#prt	832,{
	mes "^0000FF[Banya]^000000";
	mes "Olá. Eu sou ^0000FFBanya^000000, o mensageiro mais rápido de ^0000FFMidgard^000000.";
	mes "Para os ^0000FFAbençoados por Valhalla^000000, meus serviços são gratuitos, para os outros, eu cobro a taxa de 130 Zenys";
	next;
	
	mes "^0000FF[Banya]^000000";
	mes "Gostaria de usar meus serviços?";
	if (select("• Sim.:• Não.") == 1) {
		If (GetGmLevel () < 1){	
			if (Zeny < 130) {
				next;
				mes "^0000FF[Banya]^000000";
				mes "Me desculpe, mas você";
				mes "poderia checar o seu dinheiro";
				mes "novamente? Você não tem tem";
				mes "zeny suficiente para pagar";
				mes "a taxa de 130 zeny.";
				close;
			}
		}	
		next;
		mes "^0000FF[Banya]^000000";
		mes "Obrigado pela preferência.";
		mes "Por favor, volte sempre e";
		mes "use nosso conveniente Serviço";
		mes "do Correio~";
		close2;
		If (GetGmLevel () < 1){
			set Zeny,Zeny-130;
		}
		openmail;
		end;
	}
	mes "^0000FF[Banya]^000000";
	mes "Obrigado, volte sempre";
	mes "e não se esqueça de utilizar meus serviços!";
	close;
}