//== Aether Script ========================================
// • Helena, A Sacerdotisa
//== Autores ==============================================
// • Haziel
//== Versão ===============================================
// • 1.0 - Haziel
//== Descrição: ===========================================
// • Entrega as VIPs Promocionais
//=========================================================
prontera,148,190,5	script	Helena, A Sacerdotisa	915,{
	cutin "ra_gwoman",2;
	mes "^FF0000[Helena]^000000";
	if(getgmlevel() > 0){
		if(countitem(20002) < 1){
			getitem 20002, 1;
			mes "Creio que precisarás disso.";
		}
		Set .@aid, GetCharID (3);
		If (Set (.@vip, CallFunc ("getVip", .@aid))){
			CallFunc ("sec2date", .@vip - CallFunc ("now"));
			mes "Sua ^0000FFBênção^000000 perdurará por:";
			mes "• ^0000FF"+ @month +"^000000 meses.";
			mes "• ^0000FF"+ @day +"^000000 dias.";
			mes "• ^0000FF"+ @hour +"^000000 horas.";
			mes "• ^0000FF"+ @minute +"^000000 minutos.";
		}
		mes "Gostaria de ir à ^0000FFIlha Móvel de Hod^000000?";
		switch(select("• Sim","• Não")){
			case 1:
				next;
				mes "^FF0000[Helena]^000000";
				mes "Que ^FF0000Valhalla^000000 o abençôe.";
				close2;
				cutin "",255;
				warp "vip",38,11;
				end;
			case 2:
				close2;
				cutin "",255;
				end;
		}
	}	
	mes "Que ^FF0000Valhalla^000000 o abençôe.";
	close2;
	cutin "",255;
	end;
}

