//===== eAthena Script =======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
prontera,138,172,5	script	Kriemhild Ancestral#np1-2	722,{
	set .@GID, GetCastleData("nguild_prt",1);
	if( .@GID == 0 ){
		mes "^0000FF[Decreto de Midgard]^000000";
		mes "1. Por ordens do Reino de Midgard, declaro que este Castelo não possui dono.";
		mes "2. Apenas o Clã que conseguir estilhaçar a Emperium, será nomeado como tal.";
	} else {
		mes "^0000FF[Decreto de Midgard]^000000";
		mes "1. Conforme o Pacto do Reino de Midgard, declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 chama-se ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto, desembainhe sua espada e faça valer sua vontade.";
	}
	if(!class2ancientwoe()) close;
	next;

	if( getcharid(2) == .@GID ){
		mes "^0000FF[Bandeira de Kriemhield Ancestral]^000000";		
		mes "Bravo guerreiro, desejas retornar à seu honorável lugar?";
		next;
		switch( select("• Retornar à Sala da Emperium:• Retornar à Entrada do Castelo:• Cancelar")){
			case 1: 
				if( getcharid(2) == GetCastleData("nguild_prt",1) )
					{
						warp "nguild_prt",96,173;
						end;
					}
					close;
		case 2: 
			warp "nguild_prt",99,32;
			end;

		case 3:	
			close;
		}
	} else {
		mes "^0000FF[Bandeira de Kriemhield Ancestral]^000000";
		mes "Desejas atacar este honorável lugar?";
		next;
		switch(select("• Ir à Entrada do Castelo:• Cancelar")){
			case 1: 
				warp "nguild_prt",99,32;
				end;
			case 2:	
				close;
		}
	}
	end;

OnRecvCastleNPt01:
	FlagEmblem GetCastleData("nguild_prt",1);
	end;
}

// Guild Flag (Inside Castle)
//============================================================
nguild_prt,58,56,4	script	Kriemhild#np1-4::Kriemhild4	722,{
	end;

OnRecvCastleNPt01:
	FlagEmblem GetCastleData("nguild_prt",1);
	end;
}

nguild_prt,64,56,4	duplicate(Kriemhild4)	Kriemhild#np1-7	722
nguild_prt,76,32,4	duplicate(Kriemhild4)	Kriemhild#np1-8	722
nguild_prt,84,32,4	duplicate(Kriemhild4)	Kriemhild#np1-9	722
nguild_prt,94,39,4	duplicate(Kriemhild4)	Kriemhild#np1-10	722
nguild_prt,94,24,4	duplicate(Kriemhild4)	Kriemhild#np1-11	722
nguild_prt,73,14,4	duplicate(Kriemhild4)	Kriemhild#np1-12	722
nguild_prt,73,6,4	duplicate(Kriemhild4)	Kriemhild#np1-13	722
nguild_prt,55,46,4	duplicate(Kriemhild4)	Kriemhild#np1-14	722
nguild_prt,45,46,4	duplicate(Kriemhild4)	Kriemhild#np1-15	722

// AGIT Manager
//============================================================
nguild_prt,197,197,0	duplicate(Gld_Agit_Manager)	Agit#nguild_prt	-1

// Steward
//============================================================
nguild_prt,112,181,0	duplicate(Gld_Mngr_Template)	Ahvray#nguild_prt	55

// Guardians
//============================================================
nguild_prt,112,181,0	duplicate(Gld_Guard_Template)	Guardian#nguild_prt	-1

// Kafra Staff
//============================================================
nguild_prt,96,173,0	duplicate(Gld_Kafra_Template)	Kafra Staff#nguild_prt	117

// Master's Room Exit
//============================================================
nguild_prt,15,209,0	script	#switch_NPt01	111,{
	mes "^0000FF[Alavanca]^000000";
	mes "Puxar alavanca?";
	next;
	
	if(select("• Puxar:• Cancelar") == 2) close;
		warp "nguild_prt",112,183;
		end;
}

// Guild Treasure Protection
//============================================================
nguild_prt,11,208,0	duplicate(Gld_Trea_Protect)	ban_warp#nguild_prt	-1,6,6

// Guild Treasure Spawns
//============================================================
nguild_prt,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#nguild_prt	-1

// Guild Dungeon Switch
//============================================================
nguild_prt,94,200,0	duplicate(Gld_Dun_Template)	#nguild_prt	111
