//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Cinématique
//
//_________________________________________________________________
//___________________ Animations __________________________________
//_________________________________________________________________

-	script	EP7_intro	-1,{

OnInit:
	//Variables Intro
	set $@ep7intro1,0;
	set $@ep7intro2,0;
	set $@ep7intro3,0;
	set $@ep7intro4,0;
	set $@ep7intro5,0;

	//Néraka
	set $@ep7Anim1,0;
	//Urunesti
	set $@ep7Anim2,0;
	set $@ep7Anim3,0;
	set $@ep7Anim4,0;
	set $@ep7Anim5,0;

	//Séquences
	donpcevent "EP7_intro::OnEvent2";
	donpcevent "EP7_intro::OnEvent3";
	donpcevent "EP7_intro::OnEvent6";

	//Npc Hide
	disablenpc "Feiticeiro#ep7shan";
	disablenpc "Arquimaga Ornélia#ep7i";
	disablenpc "Arquimaga Ornélia#ep7i";
	disablenpc "Arquimago Archosio#ep7i";
	disablenpc "Feiticeiro Ghoji#ep7i";
	disablenpc "Aprendiz Oeste#ep7i";
	disablenpc "Aerie#ep7intro";
	disablenpc "#arsdun22a";

	disablenpc "Comte de Nemours#ep72";
	disablenpc "Comte du Wurtemberg#ep7";
	disablenpc "Comte de Guyenne#ep7";

	disablenpc "#arsin10c";
	end;

//============================================================

OnEvent1:

	set $@ep7intro1,1;
	sleep2 2000;
	donpcevent "Spiria Symphonia#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Mara Alune#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Ryu Zandermil#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Spiria Symphonia#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Ryu Zandermil#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Mara Alune#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Spiria Symphonia#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Spiria Symphonia#ep7::OnTalk4";
	sleep2 4000;
	donpcevent "Spiria Symphonia#ep7::OnTalk5";
	donpcevent "Mara Alune#ep7::OnTalk3";
	donpcevent "Ryu Zandermil#ep7::OnTalk3";
	sleep2 1000;
	donpcevent "Spiria Symphonia#ep7::OnMove1";
	donpcevent "Mara Alune#ep7::OnMove1";
	donpcevent "Ryu Zandermil#ep7::OnMove1";
	sleep2 5000;
	donpcevent "Spiria Symphonia#ep7::OnMove2";
	donpcevent "Mara Alune#ep7::OnMove2";
	donpcevent "Ryu Zandermil#ep7::OnMove2";
	sleep2 5000;  
	donpcevent "Spiria Symphonia#ep7::OnMove3";
	donpcevent "Mara Alune#ep7::OnMove3";
	donpcevent "Ryu Zandermil#ep7::OnMove3";
	sleep2 5000;  
	donpcevent "Spiria Symphonia#ep7::OnMove4";
	donpcevent "Mara Alune#ep7::OnMove4";
	donpcevent "Ryu Zandermil#ep7::OnMove4";
	sleep2 5000;  
	//Reset
	set $@ep7intro1,0;
	end;

//============================================================

OnEvent2:

	donpcevent "Olívia#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Papaeye#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Olívia#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Papaeye#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Olívia#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Papaeye#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Olívia#ep7::OnTalk4";
	sleep2 4000;
	donpcevent "Papaeye#ep7::OnTalk4";
	sleep2 4000;
	donpcevent "Olívia#ep7::OnTalk5";
	sleep2 4000;
	donpcevent "Olívia#ep7::OnTalk6";
	sleep2 4000;
	donpcevent "Papaeye#ep7::OnTalk5";
	sleep2 4000;
	donpcevent "Sorveteiro#ep7::OnTalk1";
	sleep2 60000; //Pause et Reprise
	donpcevent "EP7_intro::OnEvent2";
	end;

//============================================================

OnEvent3:

	donpcevent "Vendedor#ep7a::OnTalk1";
	sleep2 15000;
	donpcevent "Vendedor#ep7a::OnTalk2";
	sleep2 15000;
	donpcevent "Vendedor#ep7b::OnTalk1";
	sleep2 15000;
	donpcevent "Vendedor#ep7b::OnTalk2";
	sleep2 15000;
	donpcevent "EP7_intro::OnEvent3";
	end;

//============================================================

OnEvent4:

	set $@ep7intro2,1;
	sleep2 2000;
	enablenpc "Feiticeiro#ep7shan";
	sleep2 3000;
	donpcevent "Feiticeiro#ep7shan::OnTalk1";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan::OnTalk2";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan::OnTalk3";
	sleep2 25000;  
	//Reset
	disablenpc "Feiticeiro#ep7shan";
	set $@ep7intro2,0;
	end;

//============================================================

OnEvent5:

	set $@ep7intro3,1;
	sleep2 3000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk1";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk2";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk3";
	sleep2 5000;  
	donpcevent "Feiticeiro#ep7shan2::OnTalk4";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk5";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk6";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk7";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk1";
	sleep2 3000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk8";
	donpcevent "Feiticeiro#ep7shan2::OnMove1";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk2";
	donpcevent "Arquimago Archosio#ep7i::OnTalk1";
	donpcevent "Feiticeiro Ghoji#ep7i::OnTalk1";
	donpcevent "Aprendiz Oeste#ep7i::OnTalk1";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk9";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk3";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk4";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk10";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk5";
	sleep2 3000;
	donpcevent "Arquimago Archosio#ep7i::OnTalk2";
	donpcevent "Feiticeiro Ghoji#ep7i::OnTalk2";
	donpcevent "Aprendiz Oeste#ep7i::OnTalk2";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk6";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk7";
	sleep2 4000;
	donpcevent "Feiticeiro#ep7shan2::OnTalk11";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#ep7i::OnTalk8";
	sleep2 5000;
	donpcevent "Feiticeiro#ep7shan2::OnMove2";
	//Reset
	set $@ep7intro3,0;
	disablenpc "Arquimaga Ornélia#ep7i";
	disablenpc "Arquimago Archosio#ep7i";
	disablenpc "Feiticeiro Ghoji#ep7i";
	disablenpc "Aprendiz Oeste#ep7i";
	end;

//============================================================

OnEvent6:

	donpcevent "Elandor, O Magnífico#1::OnTalk1";
	sleep2 15000;
	donpcevent "Elandor, O Magnífico#1::OnTalk2";
	sleep2 4000;	
	donpcevent "Espectadora#ep7i1::OnTalk1";
	sleep2 10000;
	donpcevent "Espectador#ep7i2::OnTalk1";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk3";
	sleep2 3000;
	donpcevent "Espectadora#ep7i1::OnTalk2";
	donpcevent "Espectador#ep7i2::OnTalk2";
	donpcevent "Espectador#ep7i3::OnTalk1";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk4";
	sleep2 4000;
	donpcevent "Espectador#ep7i3::OnTalk2";
	donpcevent "Espectador#ep7i3::OnMove1";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk5";
	sleep2 4000;
	donpcevent "Espectadora#ep7i1::OnTalk3";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk6";
	donpcevent "Espectador#ep7i3::OnTalk3";
	sleep2 3000;
	donpcevent "Espectador#ep7i3::OnTalk4";
	sleep2 2000;
	donpcevent "Espectador#ep7i2::OnTalk3";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk7";
	sleep2 5000;
	donpcevent "Espectador#ep7i3::OnTalk5";
	sleep2 4000;
	donpcevent "Elandor, O Magnífico#1::OnTalk6";
	sleep2 3000;
	donpcevent "Espectador#ep7i3::OnTalk6";
	sleep2 2000;
	donpcevent "Elandor, O Magnífico#1::OnTalk8";
	sleep2 3000;
	donpcevent "Espectadora#ep7i1::OnTalk4";
	sleep2 1500;
	donpcevent "Espectador#ep7i2::OnTalk4";
	sleep2 3000;
	donpcevent "Espectador#ep7i3::OnTalk7";
	donpcevent "Espectador#ep7i3::OnMove2";
	sleep2 3000;
	donpcevent "Elandor, O Magnífico#1::OnTalk9";
	sleep2 3000;
	donpcevent "Elandor, O Magnífico#1::OnTalk10";
	sleep2 3000;
	donpcevent "Espectador#ep7i3::OnTalk8";
	sleep2 2500;
	donpcevent "Espectadora#ep7i1::OnTalk5";
	sleep2 3000;
	donpcevent "Elandor, O Magnífico#1::OnTalk11";
	sleep2 3000;
	donpcevent "Elandor, O Magnífico#1::OnTalk12";
	donpcevent "Espectador#ep7i3::OnTalk9";
	sleep2 3000;
	donpcevent "Espectador#ep7i3::OnTalk10";
	donpcevent "Espectador#ep7i3::OnMove3";
	sleep2 2000;
	donpcevent "Espectadora#ep7i1::OnTalk6";
	donpcevent "Espectador#ep7i2::OnTalk5";
	sleep2 20000;
	donpcevent "Espectador#ep7i2::OnTalk6";
	sleep2 20000;
	donpcevent "Espectador#ep7i2::OnTalk6";
	sleep2 20000; //Pause et Reprise
	donpcevent "EP7_intro::OnEvent6";
	end;

//============================================================

OnEvent7:

	set $@ep7intro4,1;
	sleep2 1000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk1";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk2";
	donpcevent "Arquimaga Ornélia#intro::OnMove1";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk3";
	sleep2 5000;
	donpcevent "Profeta Tanzgue#intro::OnTalk1";
	sleep2 5000;
	donpcevent "Prêtre Merlay#intro::OnTalk1";
	sleep2 4000;
	donpcevent "Clérigo Graivois#intro::OnTalk1";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk4";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk5";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk6";
	sleep2 5000;
	donpcevent "Profeta Tanzgue#intro::OnTalk2";
	sleep2 5000;
	donpcevent "Profeta Tanzgue#intro::OnTalk3";
	sleep2 3000;
	enablenpc "Aerie#ep7intro";
	donpcevent "Aerie#ep7intro::OnTalk1";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk7";
	sleep2 5000;
	donpcevent "Aerie#ep7intro::OnTalk2";
	sleep2 5000;
	donpcevent "Aerie#ep7intro::OnTalk3";
	sleep2 5000;
	donpcevent "Aerie#ep7intro::OnTalk4";
	sleep2 5000;
	donpcevent "Prêtre Merlay#intro::OnTalk2";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk8";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk9";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk10";
	sleep2 5000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk11";
	sleep2 5000;
	donpcevent "Aerie#ep7intro::OnTalk5";
	donpcevent "Arquimaga Ornélia#intro::OnTalk12";
	enablenpc "#arsdun22a";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk12";
	donpcevent "Aerie#ep7intro::OnTalk6";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#intro::OnTalk12";
	sleep2 4000;
	donpcevent "Arquimaga Ornélia#intro::OnMove2";
	sleep2 10000;
	//Reset
	set $@ep7intro4,0;
	disablenpc "Aerie#ep7intro";
	disablenpc "#arsdun22a";	
	end;

//============================================================

OnEvent8:

	set $@ep7Anim1,1;
	sleep2 5000;	
	donpcevent "Roi Baudouin I#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Chancelier Risfek#ep7::OnTalk1";
	sleep2 5000;
	enablenpc "Comte du Wurtemberg#ep7";
	enablenpc "Comte de Guyenne#ep7";
	sleep2 2000;
	donpcevent "Comte du Wurtemberg#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Roi Baudouin I#ep7::OnTalk2";
	sleep2 3000;
	donpcevent "Comte de Guyenne#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Roi Baudouin I#ep7::OnTalk3";
	sleep2 3000;
	enablenpc "Comte de Nemours#ep72";
	sleep2 2000;
	donpcevent "Comte de Guyenne#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Comte de Nemours#ep72::OnTalk1";
	sleep2 4000;
	donpcevent "Chancelier Risfek#ep7::OnTalk2";
	sleep2 5000;
	donpcevent "Chancelier Risfek#ep7::OnTalk3";
	sleep2 5000;
	donpcevent "Comte de Nemours#ep72::OnTalk2";
	sleep2 5000;
	donpcevent "Roi Baudouin I#ep7::OnTalk4";
	sleep2 4000;
	donpcevent "Comte de Nemours#ep72::OnTalk3";
	sleep2 5000;
	donpcevent "Comte de Nemours#ep72::OnTalk4";
	sleep2 5000;
	donpcevent "Chancelier Risfek#ep7::OnTalk4";
	sleep2 5000;
	enablenpc "Comte de Nemours#ep72::OnTalk5";
	sleep2 5000;
	donpcevent "Comte de Nemours#ep72::OnTalk6";
	sleep2 5000;
	donpcevent "Comte du Wurtemberg#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Comte de Nemours#ep72::OnTalk7";
	sleep2 3000;
	donpcevent "Comte de Nemours#ep72::OnTalk8";
	sleep2 5000;
	disablenpc "Comte de Nemours#ep72";
	donpcevent "Comte de Guyenne#ep7::OnTalk3";
	sleep2 5000;
	donpcevent "Roi Baudouin I#ep7::OnTalk5";
	set $@ep7Anim1,2;
	sleep2 5000;
	donpcevent "Roi Baudouin I#ep7::OnTalk6";
	sleep2 5000;
	donpcevent "Comte du Wurtemberg#ep7::OnTalk3";
	sleep2 2000;
	donpcevent "Comte de Guyenne#ep7::OnTalk4";

	sleep2 180000;

	set $@ep7Anim1,0;
	disablenpc "Comte du Wurtemberg#ep7";
	disablenpc "Comte de Guyenne#ep7";
	end;

//============================================================

OnEvent9:

	set $@ep7Anim2,1;
	sleep2 3000;	
	donpcevent "Archimage Ornélia#aby::OnTalk1";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk2";
	sleep2 5000;	
	donpcevent "Prophète Tanzgue#aby::OnTalk1";
	sleep2 5000;	
	donpcevent "Prophète Tanzgue#aby::OnTalk2";
	sleep2 5000;	
	donpcevent "Clerc Graivois#aby::OnTalk1";
	sleep2 5000;	
	donpcevent "Clerc Graivois#aby::OnTalk2";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk3";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk4";
	sleep2 5000;	
	donpcevent "Joka l'éclairé#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Joka l'éclairé#aby2::OnTalk2";
	sleep2 5000;	
	donpcevent "Joka l'éclairé#aby2::OnTalk3";
	sleep2 5000;	
	donpcevent "Joka l'éclairé#aby2::OnTalk4";
	sleep2 5000;	
	donpcevent "Joka l'éclairé#aby2::OnTalk5";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk5";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk6";
	sleep2 1000;	
	set $@ep7Anim2,2;
	sleep2 120000;
	set $@ep7Anim2,0;
	end;


//============================================================

OnEvent10:

	set $@ep7Anim3,1;
	sleep2 3000;
	
	donpcevent "Archimage Ornélia#aby::OnAction1";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby::OnTalk7";
	enablenpc "#arsin10c";
	sleep2 120000;
	disablenpc "#arsin10c";
	set $@ep7Anim3,0;
	end;

//============================================================

OnEvent11:

	set $@ep7Anim4,1;
	sleep2 3000;
	
	donpcevent "Archimage Ornélia#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk2";
	sleep2 5000;	
	donpcevent "Ursula Hupoi#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Dynaheir#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Dynaheir#aby2::OnTalk2";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk3";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk4";
	sleep2 5000;	
	donpcevent "Clerc Graivois#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Prophète Tanzgue#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Daphnis#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Prêtre Merlay#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk5";
	sleep2 5000;	
	donpcevent "Général Athanase#aby2::OnTalk1";
	sleep2 5000;	
	donpcevent "Général Athanase#aby2::OnTalk2";
	sleep2 5000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk6";
	sleep2 5000;	
	donpcevent "Archimage Archosio#aby2::OnTalk2";
	sleep2 1000;	
	donpcevent "Mage Ghoji#aby2::OnTalk2";
	sleep2 3000;	
	donpcevent "Dynaheir#aby2::OnTalk3";
	sleep2 2000;	
	donpcevent "Archimage Ornélia#aby2::OnTalk7";
	donpcevent "Archimage Archosio#aby2::OnTalk3";
	donpcevent "Mage Ghoji#aby2::OnTalk3";
	donpcevent "Dynaheir#aby2::OnTalk4";
	sleep2 2000;
	donpcevent "Ursula Hupoi#aby2::OnTalk2";



	sleep2 2000;
	donpcevent "Archimage Ornélia#aby2::OnTalk8";
	sleep2 1000;	

	if( $EP7Annonce == 0 ) {mapannounce "ars_in15","Instance -- L'épopée des Abysses vient de débuter !",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- L'épopée des Abysses vient de débuter !",0,0xFF6600;}

	set $@ep7Anim4,2;
	sleep2 120000;
	set $@ep7Anim4,0;
	end;

//============================================================

OnEvent12:

	if(.@ep7temp == 10) {set .@ep7temp,0;}

	if($@ep7Anim4 == 1) {
		donpcevent "Archimage Ornélia#aby4::OnTalk1";
		donpcevent "Dynaheir#aby3::OnTalk1";
		donpcevent "Archimage Archosio#aby4::OnTalk1";
		donpcevent "Mage Ghoji#aby4::OnTalk1";
		sleep2 10000;
		donpcevent "Archimage Ornélia#aby4::OnTalk1";
		donpcevent "Dynaheir#aby3::OnTalk1";
		donpcevent "Archimage Archosio#aby4::OnTalk2";
		donpcevent "Mage Ghoji#aby4::OnTalk2";
		sleep2 10000;

		if(.@ep7temp == 0) {
			donpcevent "Archimage Ornélia#aby4::OnTalk2";
			donpcevent "Dynaheir#aby3::OnTalk2";
			donpcevent "Archimage Archosio#aby4::OnTalk3";
			donpcevent "Mage Ghoji#aby4::OnTalk3";	
			}
		set .@ep7temp,.@ep7temp+1;
		donpcevent "EP7_intro::OnEvent12";
		}
	end;

//============================================================

OnEvent13:

	sleep2 2000;
	mapannounce "ars_fild62","Archimage Ornélia : Nous y voilà, les troupes de Fenrir ne sont plus ...",1,0x99CC33;
	sleep2 8000;
	donpcevent "Archimage Ornélia#aby4::OnTalk3";
	sleep2 5000;
	donpcevent "Archimage Ornélia#aby4::OnTalk4";
	sleep2 5000;
	donpcevent "Odin#aby::OnAction1";
	donpcevent "Aerie#aby::OnAction1";
	donpcevent "Fenrir#aby::OnAction1";
	sleep2 3000;
	enablenpc "Odin#aby";
	enablenpc "Aerie#aby";
	enablenpc "Fenrir#aby";
	sleep2 3000;
	donpcevent "Odin#aby::OnTalk1";
	sleep2 5000;
	donpcevent "Odin#aby::OnTalk2";
	sleep2 5000;
	donpcevent "Aerie#aby::OnTalk1";
	sleep2 5000;
	donpcevent "Dynaheir#aby3::OnTalk1::OnTalk3";
	sleep2 5000;
	donpcevent "Odin#aby::OnTalk3";
	sleep2 2000;
	donpcevent "Odin#aby::OnAction2";
	sleep2 3000;
	disablenpc "Odin#aby";
	disablenpc "Fenrir#aby";
	sleep2 2000;
	donpcevent "Archimage Ornélia#aby4::OnTalk5";
	sleep2 2000;
	donpcevent "EP7_fenris::OnFinal";
	end;
	
OnNothing: end;
}