//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Services
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = Missionary Order of Tyr
// 2 = Population
// 3 = Arsinoïte Railway Company
// 4 = Arsinoe's Gate
// 5 = Boat, Lake Crystalmir
// 6 = Title of Arsinoe


//_________________________________________________________________
//___________________Missionary Order of Tyr ______________________
//_________________________________________________________________
//Coppalana

coppa,162,137,3	script	Frère Barnabé#ep7	412,{

set @name$,"Frère Barnabé";


if (EP7_GLOBAL <= 5)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "The evil spirit, the boitata, of those pagans are crazy! We can't even get out of Coppalana.";
	close;
}

//============================================================================
//Kiman Farès

ars_fild02,237,192,3	script	Frère Jacob#ep7	412,{

set @name$,"Frère Jacob";


if (EP7_GLOBAL <= 10)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "Tyr protect us ! Damn Zombies !";
	close;
}

//============================================================================
//Phare Traïana

ars_fild04,162,104,3	script	Frère Siracide#ep7	412,{

set @name$,"Frère Siracide";

if (EP7_CBANDE <= 2)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "This little fishing village is in the hands of smugglers! Go ask for help Euhéméria pity!";
	close;
}

//============================================================================
//Euhéméria
ars_fild05,78,235,3	script	Frère Josias#ep7	412,{

set @name$,"Frère Josias";


if (EP7_BANDIT <= 49)  goto nondebloquee;
if (EP7_BANDIT >= 50)  goto sub1;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Thank you for killing Bandits! Can I help you with something?";
	next;
	menu "Use your services",sub1warp,"Quest",sub1quete;

	sub1warp:

		callfunc "arsi_warp";
		end;

	sub1quete:

	if (EP7_BANDIT == 50)  goto subq1;
	if (EP7_BANDIT == 51)  goto subq2;
	if (EP7_BANDIT == 52)  goto subq3;
	if (EP7_BANDIT == 53)  goto subq4;

subq1:
	mes "[" + @name$ + "]"; 
	mes "If you could bring here some wine from the Feymour Abbey,";
	mes "it would make us a great service. We're not quite equipped to climb the mountain ...";
	mes "The road to Mount Bacchias is located in North-East Euhéméria.";
	close2;
	set EP7_BANDIT,51;
	end;	

subq2:

	mes "[" + @name$ + "]"; 
	mes "If you could bring some wine from the Feymour Abbey,";
	mes "it would be a great service to us. We're not quite equipped to climb the mountain ...";
	mes "The road to Mount Bacchias is located in North-East Euhéméria.";
	close;

subq3:

	mes "[" + @name$ + "]"; 
	mes "Thank you for your help! If you need the community of Pass Faymour can help you!";
	close2;
	set EP7_BANDIT,53;
	end;

subq4:

	mes "[" + @name$ + "]"; 
	mes "Thank you for your help! If you need the community of Pass Faymour can help you!";
	close;
	

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "It would be nice to our Order that you can eliminate Bandits Mount Bacchias, there is a bonus for every scalp brought to the Bourgmestre of Euhéméria.";
	close;

}

//============================================================================
//Col du Feymour

ars_fild07,95,157,3	script	Frère Daniel#ep7	412,{

set @name$,"Frère Daniel";


if (EP7_BANDIT <= 200)  goto nondebloquee;
if (EP7_BANDIT == 201)  goto sub1;
if (EP7_BANDIT == 202)  goto sub2;
if (EP7_BANDIT == 203)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Ah, the news of Brother Josias of Euhéméria, here is our letter so you can send it to Arsinoe at our College Council.";
	mes "Otherwise, take these barrels for the community Euhéméria our liquor is known throughout Arsinoe!";
	close2;
	set EP7_BANDIT,52;
	end;
	
sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, the news of Brother Josias of Euhéméria, here is our letter so you can send it to Arsinoe at our College Council.";
	mes "Otherwise, take these barrels for the community Euhéméria our liquor is known throughout Arsinoe!";
	close;

sub3:

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "Welcome! It is rare to see adventurers in these regions ...";
	close;

}
//============================================================================
//Nèsos

ars_fild11,206,122,3	script	Frère Jacques#ep7	412,{

set @name$,"Frère Jacques";


if (EP7_LIME <= 4)  goto nondebloquee;
if (EP7_AME == 5)  goto sub1;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I can't help you with the presence of those goblin troops!";
	close;

sub1:

	mes "[" + @name$ + "]"; 
	mes "Ah, here's a body, which was abandoned in the desert ... well, I'll take care of it, I see that his soul is still in his body.";
	mes "We dug the graves here for the victims of the occupation of the Gobelins, the village is kind of deserted now.";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll we burried him, we pray to accompany his soul along his new travel.";
	close2;
	set EP7_AME,6;
	end;

}
//============================================================================
//Oasis de Siwah

ars_fild14,117,185,5	script	Frère Thomas#ep7	412,{

set @name$,"Frère Thomas";


if (EP7_LIME <= 6)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I can't help you with the presence of those goblin troops!";
	close;

}

//============================================================================
//Arsinoé

ars_fild22,161,252,5	script	Frère Nathanael#ep7	412,{

set @name$,"Frère Nathanael";


if (EP7_GLOBAL <= 27)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "No papers, no transport!";
	close;

}

//============================================================================
//Lalibela

ars_fild21,154,335,5	script	Frère Amos#ep7	412,{

set @name$,"Frère Amos";


if (EP7_GLOBAL <= 30)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I can't help you at this time, the priest Merlay and I are busy working hard.";
	close;

}

//============================================================================
//Empire de Rana : Les Hauts-Plateaux

ars_fild26,58,59,5	script	Frère Adun#ep7	412,{

set @name$,"Frère Adun";


if (EP7_Rana <= 3)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "You should not be here, the Ranas are engaged in a revolt against us.";
	close;

}
//============================================================================
//Empire de Rana : Fort de la Quatrième Légion

ars_fild28,135,199,2	script	Frère El Nino#ep7	412,{

set @name$,"Frère El Nino";


if (EP7_Rana <= 4)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "You should not be here, the Ranas are engaged in a revolt against us.";
	close;

}
//============================================================================
//Empire de Rana : Les Arènes de La Rana

ars_in07,157,93,5	script	Frère Globe#ep7	412,{

set @name$,"Frère Globe";


if (EP7_Rana <= 8)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I can't help this time, their goddess is angry ... I have to reconcile my faith and my duty ...";
	close;

}
//============================================================================
//Empire de Rana : La Rana - La Ville Haute

ars_fild29,50,65,1	script	Frère Volubilis#ep7	412,{

set @name$,"Frère Volubilis";


if (EP7_Rana <= 8)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I can't help this time, their goddess is angry ... I have to reconcile my faith and my duty ...";
	close;

}
//============================================================================
//Urunesti

ars_fild41,127,84,1	script	Frère Lain#ep7	412,{

set @name$,"Frère Lain";


if (EP7_URUNESTI <= 3)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I am a brother of the Order of Tyre, we deliver needs to help travelers in their journey's.";
	close;

}
//============================================================================
//Sidon

ars_fild46,57,95,3	script	Frère Octave#ep7	412,{

set @name$,"Frère Octave";


if (EP7_URUNESTI <= 8)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "We are shipwrecked, otherwise we would be going to Fort storm ...";
	close;

}
//============================================================================
//Temple de Pétosiris

ars_fild49,164,198,3	script	Frère Horlie#ep7	412,{

set @name$,"Frère Horlie";


if (EP7_URUNESTI <= 12)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "We are the survivors of the Third Legion, other cohorts should be in the Oasis of Siwa ...";
	close;

}
//============================================================================
//Prontera

/*prontera,145,192,3	script	Frère Angueran#ep7	412,{

set @name$,"Frère Angueran";

	mes "[" + @name$ + "]"; 
	mes "If you want to go to Arsinoé, you must meet Daphnis at Alberta's Dock.";
	next;
	callfunc "arsi_warp";
	end;
}*/
//============================================================================
//Néraka

ars_fild55,180,142,3	script	Frère Olavef#ep7	412,{

set @name$,"Frère Olavef";


if (EP7_NERAKA < 3)  goto nondebloquee;

	callfunc "arsi_warp";
	end;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "I am not very comfortable in these cold regions ...";
	close;

}
//_________________________________________________________________
//___________________Habitants ____________________________________
//_________________________________________________________________


//=========================================================================================
//Villageois Coppalana

coppa,182,101,4	script	Villageois#coppa2	472,{

	set @name$,"Villageois";
	set @region$,"Coppalana";
	callfunc "arsi_habitant";
	end;
}
coppa,155,43,4	duplicate(Villageois#coppa2)	Villageois#coppa3	472
coppa,71,41,4	duplicate(Villageois#coppa2)	Villageois#coppa4	475
coppa,345,67,4	duplicate(Villageois#coppa2)	Villageois#coppa5	476

//=========================================================================================
//Villageoise Coppalana

coppa,364,91,4	script	Villageoise#coppa1	474,{

	set @name$,"Villageois";
	set @region$,"Coppalana";
	callfunc "arsi_habitant";
	end;
}
coppa,279,88,4	duplicate(Villageoise#coppa1)	Villageoise#coppa2	474
coppa,244,185,4	duplicate(Villageoise#coppa1)	Villageoise#coppa3	474
coppa,119,112,4	duplicate(Villageoise#coppa1)	Villageoise#coppa4	474

//=========================================================================================
//Villageois Kiman

ars_fild02,266,256,4	script	Villageois#kiman	472,{

	set @name$,"Villageois";
	set @region$,"Kiman";
	callfunc "arsi_habitant";
	end;
}
ars_fild02,266,198,4	duplicate(Villageois#kiman)	Villageois#kiman2	475
ars_fild02,223,208,4	duplicate(Villageois#kiman)	Villageois#kiman3	475
ars_fild02,223,272,4	duplicate(Villageois#kiman)	Villageois#kiman4	476

//=========================================================================================
//Soknobeus

ars_fild03,199,53,4	script	Villageois#sok	475,{

	set @name$,"Villageois";
	set @region$,"Soknobeus";
	callfunc "arsi_habitant";
	end;
}
ars_fild03,166,27,4	duplicate(Villageois#sok)	Villageois#sok2	472
ars_fild03,142,61,4	duplicate(Villageois#sok)	Villageois#sok3	476

//=========================================================================================
//Euhéméria

ars_fild05,75,250,4	script	Villageois#euhe	47,{

	set @name$,"Villageois";
	set @region$,"Euhemeria";
	callfunc "arsi_habitant";
	end;
}
ars_in01,218,72,4	duplicate(Villageois#euhe)	Villageois#euhe2	48
ars_in01,212,122,4	duplicate(Villageois#euhe)	Villageois#euhe3	50
ars_fild05,128,91,4	duplicate(Villageois#euhe)	Villageois#euhe4	53
ars_fild05,183,200,4	duplicate(Villageois#euhe)	Villageois#euhe5	54
ars_fild05,218,125,4	duplicate(Villageois#euhe)	Villageois#euhe6	66

//=========================================================================================
//Istar

ars_fild06,47,62,4	script	Soldat d'Arsinoé#istar	413,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"Istar";
	callfunc "arsi_habitant";
	end;
}
ars_fild06,47,57,6	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar2	966
ars_fild06,143,77,4	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar3	966
ars_fild06,148,77,4	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar4	413
ars_fild06,84,104,1	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar5	413
ars_fild06,79,104,1	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar6	413

ars_fild06,11,63,6	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar7	413
ars_fild06,11,56,6	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar8	413
ars_fild06,111,167,4	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar9	966
ars_fild06,116,167,4	duplicate(Soldat d'Arsinoé#istar)	Soldat d'Arsinoé#istar10	966

//=========================================================================================
//Soldat Lime

ars_fild10,192,76,4	script	Soldat d'Arsinoé#lime	966,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"Soldatlime";
	callfunc "arsi_habitant";
	end;
}
ars_fild10,215,82,4	duplicate(Soldat d'Arsinoé#lime)	Soldat d'Arsinoé#lime2	413
ars_fild10,194,58,4	duplicate(Soldat d'Arsinoé#lime)	Soldat d'Arsinoé#lime3	413
ars_fild10,204,58,4	duplicate(Soldat d'Arsinoé#lime)	Soldat d'Arsinoé#lime4	413
ars_fild10,264,116,4	duplicate(Soldat d'Arsinoé#lime)	Soldat d'Arsinoé#lime5	966
ars_fild10,275,116,4	duplicate(Soldat d'Arsinoé#lime)	Soldat d'Arsinoé#lime6	966

//=========================================================================================
//Soldat Oasis Extérieur

ars_fild11,118,28,4	script	Soldat d'Arsinoé#oaext	413,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"Soldatoasisext";
	callfunc "arsi_habitant";
	end;
}
ars_fild11,216,76,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext2	966
ars_fild11,181,136,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext3	966
ars_fild11,24,92,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext4	413
ars_fild13,171,10,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext5	413
ars_fild13,162,10,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext6	413
ars_fild13,135,40,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext7	413
ars_fild13,192,33,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext8	413
ars_fild13,170,80,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext9	966
ars_fild13,165,80,4	duplicate(Soldat d'Arsinoé#oaext)	Soldat d'Arsinoé#oaext10	966

//=========================================================================================
//Soldat Oasis Intérieur

ars_fild14,179,157,4	script	Soldat d'Arsinoé#oaint	966,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"Soldatoasisint";
	callfunc "arsi_habitant";
	end;
}
ars_fild14,153,200,4	duplicate(Soldat d'Arsinoé#oaint)	Soldat d'Arsinoé#oaint2	966
ars_fild14,44,214,4	duplicate(Soldat d'Arsinoé#oaint)	Soldat d'Arsinoé#oaint3	966
ars_fild14,47,223,4	duplicate(Soldat d'Arsinoé#oaint)	Soldat d'Arsinoé#oaint4	413
ars_fild14,140,160,4	duplicate(Soldat d'Arsinoé#oaint)	Soldat d'Arsinoé#oaint5	413
ars_fild14,80,157,4	duplicate(Soldat d'Arsinoé#oaint)	Soldat d'Arsinoé#oaint6	413

//=========================================================================================
//Dockers Thébaïde

ars_fild18,80,51,4	script	Docker#theb	854,{

	set @name$,"Docker";
	set @region$,"Thebaide";
	callfunc "arsi_habitant";
	end;
}
ars_fild18,68,31,4	duplicate(Docker#theb)	Docker#theb2	854
ars_fild18,129,26,4	duplicate(Docker#theb)	Docker#theb3	855
ars_fild18,185,41,4	duplicate(Docker#theb)	Docker#theb4	855
ars_fild18,154,31,4	duplicate(Docker#theb)	Docker#theb5	854

//=========================================================================================
//Lac Crystalmir

ars_fild20,133,159,4	script	Villageois#cry	711,{

	set @name$,"Soldat";
	set @region$,"Crystalmir";
	callfunc "arsi_habitant";
	end;
}
ars_fild20,153,136,4	duplicate(Villageois#cry)	Villageois#cry2	712
ars_fild20,127,144,4	duplicate(Villageois#cry)	Villageois#cry3	713
ars_fild20,96,96,4	duplicate(Villageois#cry)	Villageois#cry4	714

//=========================================================================================
//Académie : Moine Doppelganger

ars_in04,85,55,4	script	Moine#harpoD1	483,{

	set @name$,"Moine";

	if (EP7_HARPO <= 9) {set @region$,"Moine_doppel";}
	if (EP7_HARPO >= 10) {set @region$,"Moine_fin";}

	callfunc "arsi_habitant";
	end;
}
ars_in04,33,51,4	duplicate(Moine#harpoD1)	Moine#harpoD2	484
ars_in04,33,51,4	duplicate(Moine#harpoD1)	Moine#harpoD3	746
ars_in04,120,84,4	duplicate(Moine#harpoD1)	Moine#harpoD4	746
ars_in04,35,125,4	duplicate(Moine#harpoD1)	Moine#harpoD5	484
ars_in04,161,55,4	duplicate(Moine#harpoD1)	Moine#harpoD6	483
ars_in04,149,35,4	duplicate(Moine#harpoD1)	Moine#harpoD7	483

//=========================================================================================
//Académie : Moine Doppelganger

ars_in04,162,134,1	script	Moine#harpoP1	483,{

	set @name$,"Moine";
	set @region$,"Moine_pri";
	callfunc "arsi_habitant";
	end;
}
ars_in04,159,137,1	duplicate(Moine#harpoP1)	Moine#harpoP2	484
ars_in04,159,142,1	duplicate(Moine#harpoP1)	Moine#harpoP3	746

//=========================================================================================
//Euhéméria - Soldat

ars_fild05,121,103,4	script	Soldat d'Euhéméria#euh1	966,{

	set @name$,"Soldat d'Euhéméria";
	set @region$,"Euhemeria_S";
	callfunc "arsi_habitant";
	end;
}
ars_fild05,125,103,4	duplicate(Soldat d'Euhéméria#euh1)	Soldat d'Euhéméria#euh2	966
ars_fild05,260,279,4	duplicate(Soldat d'Euhéméria#euh1)	Soldat d'Euhéméria#euh3	966
ars_fild05,176,66,4	duplicate(Soldat d'Euhéméria#euh1)	Soldat d'Euhéméria#euh4	966
ars_fild05,184,129,4	duplicate(Soldat d'Euhéméria#euh1)	Soldat d'Euhéméria#euh5	966

//=========================================================================================
//Arsinoé - Soldat

ars_fild22,12,207,4	script	Soldat d'Arsinoé#arss1	966,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"Arsinoé_S";
	callfunc "arsi_habitant";
	end;
}
ars_fild22,12,212,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss2	966
ars_fild22,206,10,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss3	966
ars_fild22,201,10,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss4	966
ars_fild22,387,212,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss5	966
ars_fild22,387,207,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss6	966
ars_fild22,206,389,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss7	966
ars_fild22,201,389,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss8	966
ars_fild22,207,251,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss9	966
ars_fild22,200,251,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss10	966
ars_fild22,207,170,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss11	966
ars_fild22,200,170,4	duplicate(Soldat d'Arsinoé#arss1)	Soldat d'Arsinoé#arss12	966


//=========================================================================================
//Arsinoé - Citoyen

ars_fild22,129,123,4	script	Citoyen#arsc1	48,{

	set @name$,"Citoyen";
	set @region$,"Arsinoé_C";
	callfunc "arsi_habitant";
	end;
}
ars_fild22,182,122,4	duplicate(Citoyen#arsc1)	Citoyen#arsc2	50
ars_fild22,159,171,4	duplicate(Citoyen#arsc1)	Citoyen#arsc3	53
ars_fild22,241,171,4	duplicate(Citoyen#arsc1)	Citoyen#arsc4	54
ars_fild22,267,215,4	duplicate(Citoyen#arsc1)	Citoyen#arsc5	71
ars_fild22,217,273,4	duplicate(Citoyen#arsc1)	Citoyen#arsc6	67
ars_fild22,160,272,4	duplicate(Citoyen#arsc1)	Citoyen#arsc7	53
ars_fild22,113,260,4	duplicate(Citoyen#arsc1)	Citoyen#arsc8	77
ars_fild22,153,305,4	duplicate(Citoyen#arsc1)	Citoyen#arsc9	84


//=========================================================================================
//Arsinoé - Barman

ars_in02,141,275,4	script	Client#arsb1	48,{

	set @name$,"Client";
	set @region$,"Arsinoé_B";
	callfunc "arsi_habitant";
	end;
}
ars_in02,133,298,4	duplicate(Client#arsb1)	Client#arsb2	50

//=========================================================================================
//Empire de Rana - Hauts-Plateaux (Colons)

ars_fild26,71,51,1	script	Colon#rana1	48,{

	set @name$,"Colon";
	set @region$,"Rana_HP";
	callfunc "arsi_habitant";
	end;
}
ars_fild26,77,81,1	duplicate(Colon#rana1)	Colon#rana2	50
ars_fild26,107,59,1	duplicate(Colon#rana1)	Colon#rana3	54
ars_fild26,127,38,1	duplicate(Colon#rana1)	Colon#rana4	69

//=========================================================================================
//Empire de Rana - Hauts-Plateaux (Soldats)

ars_fild25,191,56,1	script	Soldat#rana1	413,{

	set @name$,"Soldat";
	set @region$,"Rana_MI";
	callfunc "arsi_habitant";
	end;
}
ars_fild25,177,145,1	duplicate(Soldat#rana1)	Soldat#rana2	413


//=========================================================================================
//Empire de Rana - Dian Bien Fût

ars_fild28,142,226,1	script	Soldat#rana10	413,{

	set @name$,"Soldat";
	set @region$,"Rana_4L";
	callfunc "arsi_habitant";
	end;
}
ars_fild28,138,208,1	duplicate(Soldat#rana10)	Soldat#rana11	413
ars_fild28,132,208,1	duplicate(Soldat#rana10)	Soldat#rana12	413
ars_fild28,156,186,1	duplicate(Soldat#rana10)	Soldat#rana13	413
ars_fild28,116,186,1	duplicate(Soldat#rana10)	Soldat#rana14	413
ars_fild28,155,241,1	duplicate(Soldat#rana10)	Soldat#rana15	413

//=========================================================================================
//Empire de Rana - La Rana (Habitant)

ars_fild29,26,40,1	script	Habitant#rana1	787,{

	set @name$,"Habitant";
	set @region$,"Rana_Hab";
	callfunc "arsi_habitant";
	end;
}
ars_fild29,71,66,1	duplicate(Habitant#rana1)	Habitant#rana2	785
ars_fild29,93,33,1	duplicate(Habitant#rana1)	Habitant#rana3	785
ars_fild29,54,98,1	duplicate(Habitant#rana1)	Habitant#rana4	783
ars_fild29,152,119,1	duplicate(Habitant#rana1)	Habitant#rana5	786

//=========================================================================================
//Empire de Rana - La Rana (Spectateur)

ars_fild29,149,170,1	script	Spectateur#rana1	787,{

	set @name$,"Spectateur";
	set @region$,"Rana_Spec";
	callfunc "arsi_habitant";
	end;
}
ars_fild29,100,149,1	duplicate(Spectateur#rana1)	Spectateur#rana2	783
ars_fild29,80,178,4	duplicate(Spectateur#rana1)	Spectateur#rana3	783
ars_fild29,125,202,4	duplicate(Spectateur#rana1)	Spectateur#rana4	786

//=========================================================================================
//Hylarheim - Pêcheurs

ars_fild33,118,164,1	script	Pêcheur#ep71	88,{

	set @name$,"Pêcheur";
	set @region$,"Hyl_pac";
	callfunc "arsi_habitant";
	end;
}
ars_fild33,131,130,1	duplicate(Pêcheur#ep71)	Pêcheur#ep72	73
ars_fild33,53,141,1	duplicate(Pêcheur#ep71)	Pêcheur#ep73	101
ars_fild33,39,108,1	duplicate(Pêcheur#ep71)	Pêcheur#ep74	92
ars_fild36,154,119,1	duplicate(Pêcheur#ep71)	Pêcheur#ep75	777
ars_fild36,161,92,1	duplicate(Pêcheur#ep71)	Pêcheur#ep76	883
ars_fild36,136,90,1	duplicate(Pêcheur#ep71)	Pêcheur#ep77	901

//=========================================================================================
//Garde d'Icarie

ars_fild24,208,250,1	script	Garde d'Icarie#ep71	787,{

	set @name$,"Garde d'Icarie";
	set @region$,"g_ica";
	callfunc "arsi_habitant";
	end;
}
ars_fild24,208,233,1	duplicate(Garde d'Icarie#ep71)	Garde d'Icarie#ep72	783
ars_fild24,118,208,1	duplicate(Garde d'Icarie#ep71)	Garde d'Icarie#ep73	783
ars_fild24,24,222,1	duplicate(Garde d'Icarie#ep71)	Garde d'Icarie#ep74	783
ars_fild31,79,53,1	duplicate(Garde d'Icarie#ep71)	Garde d'Icarie#ep75	783
ars_fild31,102,53,1	duplicate(Garde d'Icarie#ep71)	Garde d'Icarie#ep76	783

//=========================================================================================
//Habitant de Da'Urdein

ars_fild40,105,57,1	script	Habitant#ep71	1469,{

	set @name$,"Habitant de Da'Urdein";
	set @region$,"hab_da";
	callfunc "arsi_habitant";
	end;
}
ars_fild40,209,68,1	duplicate(Habitant#ep71)	Habitant#ep72	1469
ars_fild40,305,71,1	duplicate(Habitant#ep71)	Habitant#ep73	1584
ars_fild40,277,104,1	duplicate(Habitant#ep71)	Habitant#ep74	1562
ars_fild40,226,195,1	duplicate(Habitant#ep71)	Habitant#ep75	1562
ars_in09,114,17,1	duplicate(Habitant#ep71)	Habitant#ep76	1584

//=========================================================================================
//Garde de Da'Urdein

ars_fild40,272,96,1	script	Garde Da'Urdein#ep71	1140,{

	set @name$,"Garde Da'Urdein";
	set @region$,"gar_da";
	callfunc "arsi_habitant";
	end;
}
ars_fild40,268,96,1	duplicate(Garde Da'Urdein#ep71)	Garde Da'Urdein#ep72	1140
ars_fild40,125,59,1	duplicate(Garde Da'Urdein#ep71)	Garde Da'Urdein#ep73	1140
ars_fild40,109,127,1	duplicate(Garde Da'Urdein#ep71)	Garde Da'Urdein#ep74	1140
ars_fild40,126,127,1	duplicate(Garde Da'Urdein#ep71)	Garde Da'Urdein#ep75	1140

//=========================================================================================
//Garde Intro

ars_dun22,109,55,3	script	Garde D'Arsinoé#in1	966,{

	set @name$,"Arsinoé Guard";
	set @region$,"intro_ga";
	callfunc "arsi_habitant";
	end;
}
ars_dun22,118,54,3	duplicate(Garde D'Arsinoé#in1)	Garde D'Arsinoé#in2	966
ars_dun22,93,89,3	duplicate(Garde D'Arsinoé#in1)	Garde D'Arsinoé#in3	966

//=========================================================================================
//Infirmier - Secoureur

ars_in11,106,26,3	script	Infirmier#in1	475,{

	set @name$,"Infirmier";
	set @region$,"hopital";
	callfunc "arsi_habitant";
	end;
}
ars_in11,144,55,3	duplicate(Infirmier#in1)	Infirmier#in2	476
ars_in11,110,63,3	duplicate(Infirmier#in1)	Infirmier#in3	477

//=========================================================================================
//Garde Pétosiris
ars_fild49,149,194,3	script	Soldat d'Arsinoé#in1	966,{

	set @name$,"Soldat d'Arsinoé";
	set @region$,"peto_ga";
	callfunc "arsi_habitant";
	end;
}
ars_fild49,141,187,3	duplicate(Soldat d'Arsinoé#in1)	Soldat d'Arsinoé#in2	413
ars_fild49,157,184,3	duplicate(Soldat d'Arsinoé#in1)	Soldat d'Arsinoé#in3	413
ars_fild49,181,188,3	duplicate(Soldat d'Arsinoé#in1)	Soldat d'Arsinoé#in4	966
ars_fild49,130,75,3	duplicate(Soldat d'Arsinoé#in1)	Soldat d'Arsinoé#in5	413

//=========================================================================================
//Garde Néraka
ars_fild49,149,194,3	script	Soldat de Néraka#in1	481,{

	set @name$,"Soldat de Néraka";
	set @region$,"nera_g";
	callfunc "arsi_habitant";
	end;
}
ars_fild52,147,178,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in2	481
ars_fild52,50,159,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in3	481
ars_fild52,30,151,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in4	481
ars_in13,104,137,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in5	482
ars_in13,95,137,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in6	482
ars_in13,105,35,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in7	482
ars_in13,114,35,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in8	482
ars_fild55,92,85,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in9	481
ars_fild55,163,18,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in10	481
ars_fild55,152,18,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in11	481
ars_fild55,191,118,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in12	481
ars_fild55,96,256,3	duplicate(Soldat de Néraka#in1)	Soldat de Néraka#in13	481

//=========================================================================================
//Néraka Habitant
ars_fild55,215,83,3	script	Habitant de Néraka#in1	711,{

	set @name$,"Habitant de Néraka";
	set @region$,"nera_h";
	callfunc "arsi_habitant";
	end;
}
ars_fild55,168,121,3	duplicate(Habitant de Néraka#in1)	Habitant de Néraka#in2	865
ars_fild55,193,139,3	duplicate(Habitant de Néraka#in1)	Habitant de Néraka#in3	865
ars_fild55,137,144,3	duplicate(Habitant de Néraka#in1)	Habitant de Néraka#in4	808
ars_fild55,114,128,3	duplicate(Habitant de Néraka#in1)	Habitant de Néraka#in5	711

//=========================================================================================
//Néraka Ouvrier
ars_fild55,153,250,3	script	Ouvrier#in1	851,{

	set @name$,"Ouvrier";
	set @region$,"nera_o";
	callfunc "arsi_habitant";
	end;
}
ars_fild55,128,263,3	duplicate(Ouvrier#in1)	Ouvrier#in2	855
ars_fild55,136,203,3	duplicate(Ouvrier#in1)	Ouvrier#in3	855
ars_fild55,182,203,3	duplicate(Ouvrier#in1)	Ouvrier#in4	851

//=========================================================================================
//Néraka Esclave
ars_dun34,89,169,3	script	Esclave#in1	870,{

	set @name$,"Ouvrier";
	set @region$,"nera_esc";
	callfunc "arsi_habitant";
	end;
}
ars_dun34,183,118,3	duplicate(Esclave#in1)	Esclave#in2	870
ars_dun34,182,53,3	duplicate(Esclave#in1)	Esclave#in3	870
ars_dun34,46,80,3	duplicate(Esclave#in1)	Esclave#in4	870

//=========================================================================================
//Néraka Mercenaire
ars_in12,125,19,3	script	Mercenaire#in1	459,{

	set @name$,"Mercenaire";
	set @region$,"nera_mer";
	callfunc "arsi_habitant";
	end;
}
ars_in12,141,100,3	duplicate(Mercenaire#in1)	Mercenaire#in2	953
ars_in12,139,89,3	duplicate(Mercenaire#in1)	Mercenaire#in3	953
ars_in12,94,54,3	duplicate(Mercenaire#in1)	Mercenaire#in4	943
ars_in12,57,12,3	duplicate(Mercenaire#in1)	Mercenaire#in5	939
//_________________________________________________________________
//___________________La Compagnie Arsinoïte Ferroviaire ___________
//_________________________________________________________________

ars_fild09,183,43,3	script	Chef de Gare#ep7a	852,{

	set @name$,"Chef de Gare";
	set @region$,"portenord";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild19,112,140,4	script	Chef de Gare#ep7b	852,{

	set @name$,"Chef de Gare";
	set @region$,"eupator";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild18,73,62,4	script	Chef de Gare#ep7c	852,{

	set @name$,"Chef de Gare";
	set @region$,"thebaide";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild22,127,176,4	script	Chef de Gare#ep7d	852,{

	set @name$,"Chef de Gare";
	set @region$,"arsinoe";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild23,86,30,4	script	Chef de Gare#ep7e	852,{

	set @name$,"Chef de Gare";
	set @region$,"gondar";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild24,228,217,4	script	Chef de Gare#ep7f	852,{

	set @name$,"Chef de Gare";
	set @region$,"souffre";
	callfunc "arsi_train";
	end;

}

//==========================================================================
ars_fild29,61,138,4	script	Chef de Gare#ep7g	852,{

	set @name$,"Chef de Gare";
	callfunc "arsi_train";
	end;

}

//==========================================================================
ars_fild08,45,92,4	script	Chef de Gare#ep7h	852,{

	set @name$,"Chef de Gare";
	callfunc "arsi_train";
	end;

}
//==========================================================================
ars_fild55,168,203,4	script	Chef de Gare#ep7i	852,{

	set @name$,"Chef de Gare";
	callfunc "arsi_train";
	end;

}

//==========================================================================
//Personnage pour la Quête du Train du cratère à Gondar

ars_fild11,171,37,4	script	Hathare#ep7	773,{

set @name$,"Hathare";

	if (EP7_TRAIN == 6)  goto sub1;
	if (EP7_TRAIN >= 7)  goto sub3;

	mes "[" + @name$ + "]"; 
	mes "How sad is to see our village in this state!";
	close;

sub1:

	if (EP7_LIME <= 4)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "You are the hero that everyone speaks of! The one who all alone defeated an entire army of these monsters!";
	mes "What a hero! We have found it hard to believe when we see your ugly face ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh you just came from my friend the Head Station, what a pleasure to hear from him and tell him not to worry about me!";
	mes "Tell him I'll stay in nesos a little longer, then I'll visit once the village here is rebuilt!";
	close2;
	set EP7_TRAIN,7;
	end;
			
sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, my friend, Chef de Gare always think of me";
	mes "This is not the euphoria here since the Goblin Army occupied our land ... Help us then we can get rid of the lime of Torn Thalas!";
	close;

sub3:

	mes "[" + @name$ + "]"; 
	mes "Oh you just came from my friend the Head Station, what a pleasure to hear from him and tell him not to worry about me!";
	mes "Tell him I'll stay in nesos a little longer, then I'll visit once the village here is rebuilt!";
	close;
	
}

//_________________________________________________________________
//___________________Les Portes d'Arsinoé _________________________
//_________________________________________________________________




//==========================================================================
//Porte Nord - Arsinoé

ars_fild09,188,57,0	script	#arsfild09a	45,1,1,{
	
	if (EP7_GLOBAL <= 26)  goto sub1;

		warp "ars_fild22",204,387;
		end;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't go to the city of Arsinoe, without an autorization.";
		close;		

}
ars_fild22,204,391,0	warp	EP7w01arsfild09a	1,1,ars_fild09,184,57

//==========================================================================
//Porte Est - Arsinoé

ars_fild06,8,59,0	script	#arsfild06d	45,1,1,{
	
	if (EP7_GLOBAL <= 26)  goto sub1;

		warp "ars_fild22",385,209;
		end;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't go to the city of Arsinoe, without an autorization.";
		close;		

}
ars_fild22,389,209,0	warp	EP7w01arsfild06d	1,1,ars_fild06,11,59

//==========================================================================
//Porte Sud - Arsinoé

ars_fild22,203,9,0	script	#arsfild25a	45,1,1,{
	
	if (EP7_GLOBAL <= 26)  goto sub1;

		warp "ars_fild25",189,329;
		end;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't go to the La Rana Province.";
		close;		

}
ars_fild25,189,333,0	warp	EP7w01arsfild25a	1,1,ars_fild22,203,13

//==========================================================================
//Porte Ouest - Arsinoé

ars_fild22,11,209,0	script	#arsfild23a	45,1,1,{
	
	if (EP7_GLOBAL <= 26)  goto sub1;

		warp "ars_fild23",184,57;
		end;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't go to the Gondar Region.";
		close;		

}
ars_fild23,185,57,0	warp	EP7w01arsfild23a	1,1,ars_fild22,14,209
//_________________________________________________________________
//___________________Bateau, Lac Crystalmir _______________________
//_________________________________________________________________

ars_fild16,153,144,0	script	Batelier#EP71	99,{
	
set @name$,"Batelier";

	mes "[" + @name$ + "]"; 
	mes "Happy hour, do you want to cross the lake Crystalmir?";
	mes "I'm lacking in customers since the ferred road construction.";
	next;
	menu "To the Citadel Light",submenu1,"To the Crystalmir Lake",submenu2,"To the Temple of Retirement",submenu3;

		submenu1:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "ars_fild16",147,143; //Vers Citadelle
		end;

		submenu2:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "ars_fild20",95,101; //Lac Crystalmir
		end;	

		submenu3:

		if (EP7_DANIFAE == 7)  goto subquete1;
		if (EP7_DANIFAE >= 8)  goto subquete2;
		mes "[" + @name$ + "]"; 
		mes "Oh, no, you will never find a boatman to take you there, the waters are dangerous and goddess is angry.";
		close;
		
subquete1:

	mes "[" + @name$ + "]"; 
	mes "Well then, that happens, then, on this island? For some time I have had people who absolutely wanted to go there ...";
	mes "I even threatened to go there!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I will not go without a good seal, the journey is too dangerous, after all if you had, say, hmm, 600 "+getitemname($ep7_Tcoins)+", I could be more receptive!";
	mes "Otherwise, I can always make you cross the lake Crystalmir.";
	next;
	mes "[" + @name$ + "]"; 
	mes "So you have this money?";
	next;
	menu "I'll pay those 600 "+getitemname($ep7_Tcoins)+"",submenuquete1,"I don't have enough yet ...",-;

	close;
	
	submenuquete1:

		if (countitem($ep7_Tcoins) < 600) goto L_insufficient1;
		mes "[" + @name$ + "]"; 
		mes "ah, here we go, they are slow but not by too much, I am suspicious anyway, I brought some people out there, but I haven't brought that much!";
		close2;
		set EP7_DANIFAE,8;
		delitem $ep7_Tcoins,600;
		warp "ars_fild20",51,47; //Temple Solitude
		end;	

subquete2:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "ars_fild20",51,47; //Temple Solitude
		end;	

L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "No, no, 600 "+getitemname($ep7_Tcoins)+", is 600 "+getitemname($ep7_Tcoins)+" !";
	close;

}

ars_fild20,89,102,3	duplicate(Batelier#EP71)	Batelier#EP72	99
//Temple Solitude
ars_fild20,54,49,3	duplicate(Batelier#EP71)	Batelier#EP73	99
//Les Tours Violettes
ars_fild51,115,27,3	duplicate(Batelier#EP71)	Batelier#EP74	99

//_________________________________________________________________
//___________________Hauts-Faits d'Arsinoé ________________________
//_________________________________________________________________


ars_in05,111,73,3	script	Hauts-Faits d'Arsinoé#1	857,{

	callfunc "arsi_Titre";
	end;
}






















