moscovia,208,182,7	script	Vendedor de Avelãs	967,{
	mes "^0000FF[Erick]^000000";
	mes "Nós temos avelãs frescas. Todo mundo vai gostar!";
	mes "Você pode comprar uma avelã por 100 zenys!!";
	next;
	if(select("• Comprar um.:• Vou usar para quê?") == 2){
		mes "^0000FF[Erick]^000000";
		mes "Quer dizer...";
		mes "Você pode triturá-las para comer e";
		mes "alimentar esquilos.";
		mes "Alguém poderia decorar sua casa";
		mes "com elas, mas eu não sei como...";
		mes "essa pessoa deve ter muito talento.";
		mes "Haha.";
		close;
	}
	mes "^0000FF[Erick]^000000";
	mes "Eu garanto que elas estão frequinhas!";
	mes "Quantas avelãs você precisa?";
	next;
	input .@input;
		if (.@input <= 0) {
			mes "^0000FF[Erick]^000000";
			mes "Você quer cancelar esta compra?";
			close;
		}
		if (.@input > 500) {
			mes "^0000FF[Erick]^000000";
			mes "Você não pode comprar mais de 500.";
			next;
		}
	if (!checkweight(1026, .@input)) {
		mes "^0000FF[Erick]^000000";
		mes "Olá, eu acho que você não pode levar";
		mes "as avelãs agora. Você está carregando";
		mes "muitos itens!";
		mes "Por favor use o serviço da Kafra.";
		mes "Eu estarei aqui esperando.";
		close;
	}
	set .@price, .@input * 100;
	if (Zeny < .@price) {
		mes "^0000FF[Erick]^000000";
		mes "Olá? Você ficou pálido! Você está bem??";
		mes "Você tem o dinheiro necessário?";
		close;
	}else{
		mes "^0000FF[Erick]^000000";
		mes "Ah, obrigado...";
		mes "O que você achou? Elas estão bem frescas, não estão?";
		set Zeny,Zeny - .@price;
		getitem 1026,.@input;
		close;
	}
}