//== Aether Script ===========================================
// • NPCs de Moscóvia
//===== Por: =================================================
// • Haziel
// • Ciel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Cidade de Moscóvia
//===== Changelog: ===========================================
// • 1.0 - Adicionada Terra Macia - Maçã Dourada de Idun (10/08/2010)
// • 1.0 - Adicionada Oferendas de Freya - Maçã Dourada de Idun (10/08/2010)
//============================================================

//== • Terra Macia - Quest: Maçã Dourada de Idun =============
louyang,108,210,0	script	Terra Macia#lou	111,{
	if(AE_MIdun == 3){
		if(countitem(20004) >= 5){
			mes ((Sex)?"^0000FF":"^FF0000")+"["+strcharinfo(0)+"]^000000";
			mes "Usar as ^0000FFMoedas de Freya^000000?";
			switch(select("• Sim","• Não")){
				case 1:
					delitem 20004,5;
					specialeffect2 408;
					emotion 1,1;
					next;
					mes ((Sex)?"^0000FF":"^FF0000")+"["+strcharinfo(0)+"]^000000";
					mes "Nada aconteceu...";
					close2;
					specialeffect2 1;
					emotion 23,1;
					getitem 20109,1;
					set AE_MIdun,0;
					end;
					
				case 2:
					close;
			}
			
		
		}
		dispbottom "*Todas as Maçãs aparentam ter sumido, a terra está macia novamente.*";
	}
	if(AE_MIdun == 2){
		dispbottom "*Nota-se entre a terra macia, uma certa quantidade de de Maçãs plantadas.*";
		end;
	}
	if(AE_MIdun == 1){
		if(countitem(512) > 107){
			mes ((Sex)?"^0000FF":"^FF0000")+"["+strcharinfo(0)+"]^000000";
			mes "O que fazer?";
			switch(select("• Plantar ^0000FF108 Maçãs^000000","• Cancelar")){
				case 1:
					next;
					delitem 512,108;
					mes ((Sex)?"^0000FF":"^FF0000")+"["+strcharinfo(0)+"]^000000";
					mes "^0000FF108 Maçãs^000000 foram plantadas.";
					set AE_MIdun,2;
					close;
				
				case 2:
					close;
			}
		}
		dispbottom "*Aparenta ser apenas uma pequnena extensão de terra macia.*";
	}
	if(AE_MIdun < 1){
		dispbottom "*Aparenta ser apenas uma pequnena extensão de terra macia.*";
	}	
}

//== • Oferendas de Freya - Quest: Maçã Dourada de Idun ======
louyang,189,53,0	script	Oferendas de Freya#lou	111,{
	if(AE_MIdun == 2){
		mes "^0000FF[Oferendas]^000000";
		mes "As doações são no valor de ^0000FF1.000.000^000000z";
		mes "Deseja fazer uma doação à ^0000FFFreya^000000?";
		switch(select("• Sim","• Não")){
			case 1:
				if(zeny < 1000000){
					next;
					mes "^0000FF[Oferendas]^000000";
					mes "Você não possui o valor mínimo.";
					close;
				}
				next;
				set zeny, zeny - 1000000;
				mes "^0000FF[Oferendas]^000000";
				mes "Que a ^FF0000Deusa^000000 o abençôe";
				set AE_MIdun, 3;
				close;
				
			case 2:
				close;
		}
	} else {
		dispbottom "*Aparenta ser um pequeno Altar de Adoração à Freya.*";
	}
}