zorya,133,145,5	script	Emissário de Netzach#27	631,{
	callfunc "FuncNetzach","Zorya",5225,2,2261,5256,1,1;
}

yuno,123,361,5	script	Emissário de Netzach#26	631,{
	callfunc "FuncNetzach","Yuno",18508,2,5373,969,1,20;
}

veins,329,217,3	script	Emissário de Netzach#25	631,{
	callfunc "FuncNetzach","Veins",5759,2,2217,2129,1,1;
}

umbala,85,143,3	script	Emissário de Netzach#24	631,{
	callfunc "FuncNetzach","Umbala",18538,3,4102,2286,7268,1,1,600;
}

rachel,105,232,5	script	Emissário de Netzach#23	631,{
	callfunc "FuncNetzach","Rachel",18542,3,5093,5036,7166,1,1,600;
}

payon,235,95,5	script	Emissário de Netzach#22	631,{
	callfunc "FuncNetzach","Payon",18541,2,5481,916,1,500;
}

niflheim,133,57,5	script	Emissário de Netzach#21	631,{
	callfunc "FuncNetzach","Niflheim",18539,3,5667,5016,2728,1,1,1;
}

nameless_i,177,200,3	script	Emissário de Netzach#20	631,{
	callfunc "FuncNetzach","Nameless",5293,4,7158,12057,12059,12087,150,30,30,1;
}

moscovia,148,111,5	script	Emissário de Netzach#19	631,{
	callfunc "FuncNetzach","Moscovia",18540,2,5462,5181,1,1;
}

morocc,203,225,3	script	Emissário de Netzach#18	631,{
	callfunc "FuncNetzach","Morroc",5671,3,739,747,7212,50,300,500;
}

xmas,258,127,3	script	Emissário de Netzach#17	631,{
	callfunc "FuncNetzach","Lutie",5592,3,5074,916,949,1,100,70;
}

louyang,209,229,5	script	Emissário de Netzach#16	631,{
	callfunc "FuncNetzach","Louyang",5495,3,7166,5592,693,100,1,50;
}

lighthalzen,176,68,5	script	Emissário de Netzach#15	631,{
	callfunc "FuncNetzach","Lighthalzen",5467,3,1559,2527,7123,1,1,250;
}

jawaii,221,192,5	script	Emissário de Netzach#14	631,{
	callfunc "FuncNetzach","Jawaii",5498,3,4029,920,1034,1,300,500;
}

izlude,208,134,3	script	Emissário de Netzach#13	631,{
	callfunc "FuncNetzach","Izlude",5464,3,2513,1049,2327,10,50,1;
}

hugel,120,132,5	script	Emissário de Netzach#12	631,{
	callfunc "FuncNetzach","Hugel",5529,3,5017,1260,628,1,1,50;
}

gonryun,74,277,5	script	Emissário de Netzach#11	631,{
	callfunc "FuncNetzach","GonRyun",5277,2,1531,2211,1,5;
}

geffen,187,159,3	script	Emissário de Netzach#10	631,{
	callfunc "FuncNetzach","Geffen",5776,4,690,697,699,1136,10,25,50,1;
}

mid_camp,131,303,5	script	Emissário de Netzach#9	631,{
	callfunc "FuncNetzach","FendaDimensional",5257,2,2282,4316,1,1;
}

einbroch,183,73,3	script	Emissário de Netzach#8	631,{
	callfunc "FuncNetzach","Einbroch",5611,2,967,4220,300,1;
}

einbech,137,210,5	script	Emissário de Netzach#7	631,{
	callfunc "FuncNetzach","Einbech",19519,3,7162,996,4333,200,10,1;
}

comodo,268,280,3	script	Emissário de Netzach#6	631,{
	callfunc "FuncNetzach","Comodo",5656,2,5015,4061,1,1;
}

brasilis,144,234,5	script	Emissário de Netzach#5	631,{
	callfunc "FuncNetzach","Brasilis",5654,3,5225,2254,975,1,1,5;
}

ayothaya,217,265,3	script	Emissário de Netzach#4	631,{
	callfunc "FuncNetzach","Ayothaya",5567,4,4304,5127,715,7301,1,1,50,500;
}

amatsu,215,222,5	script	Emissário de Netzach#3	631,{
	callfunc "FuncNetzach","Amatsu",5659,3,4228,7124,7043,1,100,350;
}

aldebaran,172,239,5	script	Emissário de Netzach#2	631,{
	callfunc "FuncNetzach","AlDeBaran",5396,3,5124,716,724,1,100,50;
}

alberta,114,220,3	script	Emissário de Netzach#1	631,{
	callfunc "FuncNetzach","Alberta",18533,4,928,7316,2298,4019,200,10,1,1;
}

function	script	FuncNetzach	{
	set @tmapa$,getarg(0);
	set @treward,getarg(1);
	set @tsize,getarg(2);
	set @tnum1,0;
	set @tnum2,0;
	set @tnoitem,0;
	if(AE_Netzach == 2){
		for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
			set @tnum1, getarg(3 + @ti);
			set @tnum2, getarg(3 + @tsize + @ti);
			if(countitem(@tnum1) < @tnum2){
				set @tnoitem, @tnoitem + 1;
			}
		}
		if(@tnoitem > 0){
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Saudações, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
			mes "Tenho comigo a autorização de ^0000FFHelder^000000 sobre você.";
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "A ^0000FFMissão^000000 de ^0000FF"+@tmapa$+"^000000 é:";
			for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
				set @tnum1, getarg(3 + @ti);
				set @tnum2, getarg(3 + @tsize + @ti);
				mes "• ^FF0000"+getitemname(@tnum1)+"^000000 × ^FF0000"+@tnum2+"^000000";
			}
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Comprindo as condições, sua recompensa será:";
			mes "• ^FF0000"+getitemname(@treward)+"^000000 × ^FF00001^000000";
			mes "Aguardarei seu retorno.";
			close;	
		}

		mes "^0000FF[Emissário de Netzach]^000000";
		mes "A missão de ^0000FF"+@tmapa$+"^000000 está concluída.";
		mes "Pode refazê-la quando quiser, mas já anotei que a mesma fora completada.";
		next;
		
		for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
			set @tnum1, getarg(3 + @ti);
			set @tnum2, getarg(3 + @tsize + @ti);
			delitem @tnum1, @tnum2;
		}

		mes "^0000FF[Emissário de Netzach]^000000";
		mes "Aqui está sua recompensa.";
		getitem @treward,1;
		if(@tmapa$ == "Alberta") set AE_NAlberta, AE_NAlberta + 1;
		if(@tmapa$ == "AlDeBaran") set AE_NAlDeBaran, AE_NAlDeBaran + 1;
		if(@tmapa$ == "Amatsu") set AE_NAmatsu, AE_NAmatsu + 1;
		if(@tmapa$ == "Ayothaya") set AE_NAyothaya, AE_NAyothaya + 1;
		if(@tmapa$ == "Brasilis") set AE_NBrasilis, AE_NBrasilis + 1;
		if(@tmapa$ == "Comodo") set AE_NComodo, AE_NComodo + 1;
		if(@tmapa$ == "Einbech") set AE_NEinbech, AE_NEinbech + 1;
		if(@tmapa$ == "Einbroch") set AE_NEinbroch, AE_NEinbroch + 1;
		if(@tmapa$ == "FendaDimensional") set AE_NFendaDimensional, AE_NFendaDimensional + 1;
		if(@tmapa$ == "Geffen") set AE_NGeffen, AE_NGeffen + 1;
		if(@tmapa$ == "GonRyun") set AE_NGonRyun, AE_NGonRyun + 1;
		if(@tmapa$ == "Hugel") set AE_NHugel, AE_NHugel + 1;
		if(@tmapa$ == "Izlude") set AE_NIzlude, AE_NIzlude + 1;
		if(@tmapa$ == "Jawaii") set AE_NJawaii, AE_NJawaii + 1;
		if(@tmapa$ == "Lighthalzen") set AE_NLighthalzen, AE_NLighthalzen + 1;
		if(@tmapa$ == "Louyang") set AE_NLouyang, AE_NLouyang + 1;
		if(@tmapa$ == "Lutie") set AE_NLutie, AE_NLutie + 1;
		if(@tmapa$ == "Morroc") set AE_NMorroc, AE_NMorroc + 1;
		if(@tmapa$ == "Moscovia") set AE_NMoscovia, AE_NMoscovia + 1;
		if(@tmapa$ == "Nameless") set AE_NNameless, AE_NNameless + 1;
		if(@tmapa$ == "Niflheim") set AE_NNiflheim, AE_NNiflheim + 1;
		if(@tmapa$ == "Payon") set AE_NPayon, AE_NPayon + 1;
		if(@tmapa$ == "Rachel") set AE_NRachel, AE_NRachel + 1;
		if(@tmapa$ == "Umbala") set AE_NUmbala, AE_NUmbala + 1;
		if(@tmapa$ == "Veins") set AE_NVeins, AE_NVeins + 1;
		if(@tmapa$ == "Yuno") set AE_NYuno, AE_NYuno + 1;
		if(@tmapa$ == "Zorya") set AE_NZorya, AE_NZorya + 1;
		close;
	}
	mes "^0000FF[Emissário de Netzach]^000000";
	mes "Saudações, aventureir"+((Sex)?"o":"a")+".";
	close;	
}

prontera,182,214,3	script	Emissário de Netzach#0	630,{
	if(AE_Netzach == 2){
		if((AE_NAlberta > 0) && 
		(AE_NAlDeBaran > 0) && 
		(AE_NAmatsu > 0) && 
		(AE_NAyothaya > 0) &&
		(AE_NBrasilis > 0) &&
		(AE_NComodo > 0) &&
		(AE_NEinbech > 0) &&
		(AE_NEinbroch > 0) &&
		(AE_NFendaDimensional > 0) &&
		(AE_NGeffen > 0) &&
		(AE_NGonRyun > 0) &&
		(AE_NHugel > 0) &&
		(AE_NIzlude > 0) &&
		(AE_NJawaii > 0) &&
		(AE_NLightHalzen > 0) &&
		(AE_NLouyang > 0) &&
		(AE_NLutie > 0) &&
		(AE_NMorroc > 0) &&
		(AE_NMoscovia > 0) &&
		(AE_NNameless > 0) &&
		(AE_NNiflheim > 0) &&
		(AE_NPayon > 0) &&
		(AE_NRachel > 0) &&
		(AE_NUmbala > 0) &&
		(AE_NVeins > 0) &&
		(AE_NYuno > 0) &&
		(AE_NZorya > 0)){
			if((countitem(1471) >= 1) &&
			(countitem(7097) >= 500) &&
			(countitem(7122) >= 150)){
				mes "^0000FF[Emissário de Netzach]^000000";
				mes "Finalmente, a missão de ^0000FFProntera^000000 está concluída!";
				next;
				
				delitem 1471,1;
				delitem 7097,500;
				delitem 7122,150;
				
				mes "^0000FF[Emissário de Netzach]^000000";
				mes "Aqui está sua recompensa.";
				set AE_NAlberta, AE_NAlberta - 1;
				set AE_NAlDeBaran, AE_NAlDeBaran - 1;
				set AE_NAmatsu, AE_NAmatsu - 1;
				set AE_NAyothaya, AE_NAyothaya - 1;
				set AE_NBrasilis, AE_NBrasilis - 1;
				set AE_NComodo, AE_NComodo - 1;
				set AE_NEinbech, AE_NEinbech - 1;
				set AE_NEinbroch, AE_NEinbroch - 1;
				set AE_NFendaDimensional, AE_NFendaDimensional - 1;
				set AE_NGeffen, AE_NGeffen - 1;
				set AE_NGonRyun, AE_NGonRyun - 1;
				set AE_NHugel, AE_NHugel - 1;
				set AE_NIzlude, AE_NIzlude - 1;
				set AE_NJawaii, AE_NJawaii - 1;
				set AE_NLighthalzen, AE_NLighthalzen -1;
				set AE_NLouyang, AE_NLouyang - 1;
				set AE_NLutie, AE_NLutie - 1;
				set AE_NMorroc, AE_NMorroc - 1;
				set AE_NMoscovia, AE_NMoscovia - 1;
				set AE_NNameless, AE_NNameless - 1;
				set AE_NNiflheim, AE_NNiflheim - 1;
				set AE_NPayon, AE_NPayon - 1;
				set AE_NRachel, AE_NRachel - 1;
				set AE_NUmbala, AE_NUmbala - 1;
				set AE_NVeins, AE_NVeins - 1;
				set AE_NYuno, AE_NYuno - 1;
				set AE_NZorya, AE_NZorya - 1;
				set AE_Netzach,0;
				getitem 5420,1;
				close;
			}
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Muito bem, vejo que finalmente conseguiu terminar todas as ^0000FFMissões de minhas companheiras.";
			mes "Então, agora é o momento da ^0000FFMissão Final^000000.";
			next;
			
			mes "A ^0000FFMissão^000000 de ^0000FFProntera^000000 é:";
			mes "• ^FF0000Coração Incandescente^000000 × ^FF0000500^000000";
			mes "• ^FF0000Pelugem Incandescente^000000 × ^FF00001^000000";
			mes "• ^FF0000Fogo Infernal^000000 × ^FF00001^000000";
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Sendo, sua recompensa:";
			mes "• ^FF0000Máscara de Ifrit^000000 × ^FF00001^000000";
			mes "Aguardo seu retorno.";
			close;	
		}
		mes "^0000FF[Emissário de Netzach]^000000";
		mes "Agora está totalmente livre para realizar cada uma das ^0000FF27^000000 missões, uma em cada cidade de ^0000FFMidgard^000000";
		next;
		
		mes "^0000FF[Emissário de Netzach]^000000";
		mes "Quando, enfim, completar, ao menos uma vez, cada uma delas, te darei a chance de completar a ^0000FFMissão Final^000000. que terá uma recompensa à altura.";
		close;
	}
	if(AE_Netzach == 1){
		if(countitem(609) > 0){
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Muito bem, vejo que conseguiu o que pedi.";
			next;
			
			delitem 609,1;
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Agora está totalmente livre para realizar cada uma das ^0000FF27^000000 missões, uma em cada cidade de ^0000FFMidgard^000000";
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Quando, enfim, completar, ao menos uma vez, cada uma delas, te darei a chance de completar a ^0000FFMissão Final^000000. que terá uma recompensa à altura.";
			set AE_Netzach,2;
			close;
		}
	}
	mes "^0000FF[Emissário de Netzach]^000000";
	mes "Saudações, "+((Sex)?"meu caro":"minha cara")+" viajante.";
	mes "Meu nome é ^0000FFHelder^000000, comandante dos ^0000FFEmissários de Netzach^000000.";
	next;
	
	mes "^0000FF[Emissário de Netzach]^000000";
	mes "Assim como eu, meus soldados são parte da ^0000FFElite^000000 da vitoriosa cavalaria de ^0000FFMidgard^000000.";
	mes "Junto às ^0000FFEmissárias de Tipareth^000000, viemos propor um desafio.";
	next;
	
	mes "^0000FF[Emissário de Netzach]^000000";
	mes "É do seu interesse participar?";
	next;
	
	switch(select("• Sim","• Não")){
		case 1:
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "A condição é encontrar e completar todas as ^0000FF27^000000 missões de ^0000FFNetzach^000000, assim como as são feitas as ^FF0000Tipareth^000000.";
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Cada ^0000FFEmissário^000000 encontra-se em uma cidade diferente e impõe uma missão diferente com suas respectiva recompensa.";
			next;
			
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Mas, para poder realizar qualquer uma das ^0000FFMissões^000000, é necessária a minha autorização.";
			next;

			switch(select("• Autorização?")){
				case 1:
					mes "^0000FF[Emissário de Netzach]^000000";
					mes "Sim, para conseguí-la, você deve me trazer:";
					mes "• ^FF0000Amuleto^000000 × ^FF00001^000000";
					next;
					
					mes "^0000FF[Emissário de Netzach]^000000";
					mes "Com um desses, darei-te a autorização.";
					mes "Estarei aguardando.";
					set AE_Netzach,1;
					close;
			}	
			
		case 2:
			mes "^0000FF[Emissário de Netzach]^000000";
			mes "Volte se meu desafio interessar-te.";
			close;
	}
}