zorya,255,121,3	script	Emissária de Tipareth#27	612,{
	callfunc "FuncTipareth","Zorya",5262,5,2610,614,988,2246,10006,10,50,1,1,1;
}

yuno,50,176,5	script	Emissária de Tipareth#26	612,{
	callfunc "FuncTipareth","Yuno",5554,4,1024,962,961,720,100,100,150,10;
}

veins,276,154,3	script	Emissária de Tipareth#25	612,{
	callfunc "FuncTipareth","Veins",5502,3,2258,7205,10001,1,100,1;
}

umbala,105,123,5	script	Emissária de Tipareth#24	612,{
	callfunc "FuncTipareth","Umbala",5660,4,992,996,1556,7048,200,10,1,50;
}

rachel,180,183,3	script	Emissária de Tipareth#23	612,{
	callfunc "FuncTipareth","Rachel",5256,3,5010,7063,2210,5,50,1;
}

payon,74,223,5	script	Emissária de Tipareth#22	612,{
	callfunc "FuncTipareth","Payon",5360,3,5057,7206,6020,1,20,100;
}

niflheim,147,125,3	script	Emissária de Tipareth#21	612,{
	callfunc "FuncTipareth","Niflheim",5181,4,7340,12029,2426,7023,200,70,1,5;
}

nameless_i,223,218,5	script	Emissária de Tipareth#20	612,{
	callfunc "FuncTipareth","Nameless",5254,4,4122,641,981,1038,1,5,5,200;
}

moscovia,265,147,3	script	Emissária de Tipareth#19	612,{
	callfunc "FuncTipareth","Moscovia",5481,5,979,2227,2221,7445,7448,5,1,1,100,30;
}

morocc,254,190,5	script	Emissária de Tipareth#18	612,{
	callfunc "FuncTipareth","Morroc",5470,3,4122,1059,5135,1,250,1;
}

xmas,213,133,3	script	Emissária de Tipareth#17	612,{
	callfunc "FuncTipareth","Lutie",5465,3,2245,7165,7166,1,250,150;
}

louyang,192,151,3	script	Emissária de Tipareth#16	612,{
	callfunc "FuncTipareth","Louyang",5504,3,2206,638,7166,1,5,50;
}

lighthalzen,197,183,5	script	Emissária de Tipareth#15	612,{
	callfunc "FuncTipareth","Lighthalzen",5658,6,7122,7098,13303,690,697,699,200,300,5,10,10,10;
}

jawaii,131,235,5	script	Emissária de Tipareth#14	612,{
	callfunc "FuncTipareth","Jawaii",5485,3,2288,6020,7267,1,75,400;
}

izlude,144,219,3	script	Emissária de Tipareth#13	612,{
	callfunc "FuncTipareth","Izlude",5527,4,4006,9004,2718,622,1,1,1,10;
}

hugel,111,209,5	script	Emissária de Tipareth#12	612,{
	callfunc "FuncTipareth","Hugel",5572,3,1028,919,9009,150,200,1;
}

gonryun,123,159,5	script	Emissária de Tipareth#11	612,{
	callfunc "FuncTipareth","GonRyun",5213,2,2214,983,1,5;
}

geffen,155,168,5	script	Emissária de Tipareth#10	612,{
	callfunc "FuncTipareth","Geffen",5138,5,5470,1572,981,5027,1615,1,5,10,1,1;
}

mid_camp,167,271,3	script	Emissária de Tipareth#9	612,{
	callfunc "FuncTipareth","FendaDimensional",5402,4,2286,1000,710,629,1,50,50,50;
}

einbroch,53,203,5	script	Emissária de Tipareth#8	612,{
	callfunc "FuncTipareth","Einbroch",5373,5,5017,2255,923,1038,2426,1,2,100,100,1;
}

einbech,152,189,3	script	Emissária de Tipareth#7	612,{
	callfunc "FuncTipareth","Einbech",5667,4,7752,7005,932,4227,100,150,70,1;
}

comodo,263,121,3	script	Emissária de Tipareth#6	612,{
	callfunc "FuncTipareth","Comodo",5556,3,5078,7065,700,1,200,10;
}

brasilis,305,127,3	script	Emissária de Tipareth#5	612,{
	callfunc "FuncTipareth","Brasilis",5539,3,4233,7172,7171,1,250,250;
}

ayothaya,218,122,3	script	Emissária de Tipareth#4	612,{
	callfunc "FuncTipareth","Ayothaya",5151,4,5035,5001,724,7213,1,1,20,30;
}

amatsu,281,143,3	script	Emissária de Tipareth#3	612,{
	callfunc "FuncTipareth","Amatsu",5378,4,975,982,2214,5503,5,5,1,1;
}

aldebaran,203,148,3	script	Emissária de Tipareth#2	612,{
	callfunc "FuncTipareth","AlDeBaran",5503,5,5045,4006,914,949,9004,1,1,200,200,1;
}

alberta,73,172,3	script	Emissária de Tipareth#1	612,{
	callfunc "FuncTipareth","Alberta",5508,4,959,961,720,5019,250,300,50,1;
}

function	script	FuncTipareth	{
	set @tmapa$,getarg(0);
	set @treward,getarg(1);
	set @tsize,getarg(2);
	set @tnum1,0;
	set @tnum2,0;
	set @tnoitem,0;
	if(AE_Tipareth == 2){
		for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
			set @tnum1, getarg(3 + @ti);
			set @tnum2, getarg(3 + @tsize + @ti);
			if(countitem(@tnum1) < @tnum2){
				set @tnoitem, @tnoitem + 1;
			}
		}
		if(@tnoitem > 0){
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Olá, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
			mes "Tenho comigo a autorização de ^0000FFSamara^000000 a seu respeito.";
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "A ^0000FFMissão^000000 de ^0000FF"+@tmapa$+"^000000 é:";
			for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
				set @tnum1, getarg(3 + @ti);
				set @tnum2, getarg(3 + @tsize + @ti);
				mes "• ^FF0000"+getitemname(@tnum1)+"^000000 × ^FF0000"+@tnum2+"^000000";
			}
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Sendo, sua recompensa:";
			mes "• ^FF0000"+getitemname(@treward)+"^000000 × ^FF00001^000000";
			mes "Aguardo seu retorno.";
			close;	
		}

		mes "^FF0000[Emissária de Tipareth]^000000";
		mes "A missão de ^0000FF"+@tmapa$+"^000000 está concluída.";
		mes "Pode refazê-la quando quiser, mas já anotei que a mesma fora completada.";
		next;
		
		for(set @ti,0; @ti < @tsize; set @ti, @ti+1){
			set @tnum1, getarg(3 + @ti);
			set @tnum2, getarg(3 + @tsize + @ti);
			delitem @tnum1, @tnum2;
		}

		mes "^FF0000[Emissária de Tipareth]^000000";
		mes "Aqui está sua recompensa.";
		getitem @treward,1;
		if(@tmapa$ == "Alberta") set AE_TAlberta, AE_TAlberta + 1;
		if(@tmapa$ == "AlDeBaran") set AE_TAlDeBaran, AE_TAlDeBaran + 1;
		if(@tmapa$ == "Amatsu") set AE_TAmatsu, AE_TAmatsu + 1;
		if(@tmapa$ == "Ayothaya") set AE_TAyothaya, AE_TAyothaya + 1;
		if(@tmapa$ == "Brasilis") set AE_TBrasilis, AE_TBrasilis + 1;
		if(@tmapa$ == "Comodo") set AE_TComodo, AE_TComodo + 1;
		if(@tmapa$ == "Einbech") set AE_TEinbech, AE_TEinbech + 1;
		if(@tmapa$ == "Einbroch") set AE_TEinbroch, AE_TEinbroch + 1;
		if(@tmapa$ == "FendaDimensional") set AE_TFendaDimensional, AE_TFendaDimensional + 1;
		if(@tmapa$ == "Geffen") set AE_TGeffen, AE_TGeffen + 1;
		if(@tmapa$ == "GonRyun") set AE_TGonRyun, AE_TGonRyun + 1;
		if(@tmapa$ == "Hugel") set AE_THugel, AE_THugel + 1;
		if(@tmapa$ == "Izlude") set AE_TIzlude, AE_TIzlude + 1;
		if(@tmapa$ == "Jawaii") set AE_TJawaii, AE_TJawaii + 1;
		if(@tmapa$ == "Lighthalzen") set AE_TLighthalzen, AE_TLighthalzen + 1;
		if(@tmapa$ == "Louyang") set AE_TLouyang, AE_TLouyang + 1;
		if(@tmapa$ == "Lutie") set AE_TLutie, AE_TLutie + 1;
		if(@tmapa$ == "Morroc") set AE_TMorroc, AE_TMorroc + 1;
		if(@tmapa$ == "Moscovia") set AE_TMoscovia, AE_TMoscovia + 1;
		if(@tmapa$ == "Nameless") set AE_TNameless, AE_TNameless + 1;
		if(@tmapa$ == "Niflheim") set AE_TNiflheim, AE_TNiflheim + 1;
		if(@tmapa$ == "Payon") set AE_TPayon, AE_TPayon + 1;
		if(@tmapa$ == "Rachel") set AE_TRachel, AE_TRachel + 1;
		if(@tmapa$ == "Umbala") set AE_TUmbala, AE_TUmbala + 1;
		if(@tmapa$ == "Veins") set AE_TVeins, AE_TVeins + 1;
		if(@tmapa$ == "Yuno") set AE_TYuno, AE_TYuno + 1;
		if(@tmapa$ == "Zorya") set AE_TZorya, AE_TZorya + 1;
		close;
	}
	mes "^FF0000[Emissária de Tipareth]^000000";
	mes "Olá, aventureir"+((Sex)?"o":"a")+".";
	close;	
}

prontera,167,229,3	script	Emissária de Tipareth#0	611,{
	if(AE_Tipareth == 2){
		if((AE_TAlberta > 0) && 
		(AE_TAlDeBaran > 0) && 
		(AE_TAmatsu > 0) && 
		(AE_TAyothaya > 0) &&
		(AE_TBrasilis > 0) &&
		(AE_TComodo > 0) &&
		(AE_TEinbech > 0) &&
		(AE_TEinbroch > 0) &&
		(AE_TFendaDimensional > 0) &&
		(AE_TGeffen > 0) &&
		(AE_TGonRyun > 0) &&
		(AE_THugel > 0) &&
		(AE_TIzlude > 0) &&
		(AE_TJawaii > 0) &&
		(AE_TLightHalzen > 0) &&
		(AE_TLouyang > 0) &&
		(AE_TLutie > 0) &&
		(AE_TMorroc > 0) &&
		(AE_TMoscovia > 0) &&
		(AE_TNameless > 0) &&
		(AE_TNiflheim > 0) &&
		(AE_TPayon > 0) &&
		(AE_TRachel > 0) &&
		(AE_TUmbala > 0) &&
		(AE_TVeins > 0) &&
		(AE_TYuno > 0) &&
		(AE_TZorya > 0)){
			if((countitem(1133) >= 1) &&
			(countitem(1258) >= 3) &&
			(countitem(7120) >= 200) &&
			(countitem(4437) >= 1) &&
			(countitem(994) >= 30) &&
			(countitem(2344) >= 1) &&
			(countitem(716) >= 50)){
				mes "^FF0000[Emissária de Tipareth]^000000";
				mes "Finalmente, a missão de ^0000FFProntera^000000 está concluída!";
				next;
				
				delitem 1133,1;
				delitem 1258,3;
				delitem 7120,200;
				delitem 4437,1;
				delitem 994,30;
				delitem 2344,1;
				delitem 716,50;
				
				mes "^FF0000[Emissária de Tipareth]^000000";
				mes "Aqui está sua recompensa.";
				set AE_TAlberta, AE_TAlberta - 1;
				set AE_TAlDeBaran, AE_TAlDeBaran - 1;
				set AE_TAmatsu, AE_TAmatsu - 1;
				set AE_TAyothaya, AE_TAyothaya - 1;
				set AE_TBrasilis, AE_TBrasilis - 1;
				set AE_TComodo, AE_TComodo - 1;
				set AE_TEinbech, AE_TEinbech - 1;
				set AE_TEinbroch, AE_TEinbroch - 1;
				set AE_TFendaDimensional, AE_TFendaDimensional - 1;
				set AE_TGeffen, AE_TGeffen - 1;
				set AE_TGonRyun, AE_TGonRyun - 1;
				set AE_THugel, AE_THugel - 1;
				set AE_TIzlude, AE_TIzlude - 1;
				set AE_TJawaii, AE_TJawaii - 1;
				set AE_TLighthalzen, AE_TLighthalzen -1;
				set AE_TLouyang, AE_TLouyang - 1;
				set AE_TLutie, AE_TLutie - 1;
				set AE_TMorroc, AE_TMorroc - 1;
				set AE_TMoscovia, AE_TMoscovia - 1;
				set AE_TNameless, AE_TNameless - 1;
				set AE_TNiflheim, AE_TNiflheim - 1;
				set AE_TPayon, AE_TPayon - 1;
				set AE_TRachel, AE_TRachel - 1;
				set AE_TUmbala, AE_TUmbala - 1;
				set AE_TVeins, AE_TVeins - 1;
				set AE_TYuno, AE_TYuno - 1;
				set AE_TZorya, AE_TZorya - 1;
				set AE_Tipareth,0;
				getitem 5421,1;
				close;
			}
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Muito bem, vejo que finalmente conseguiu terminar todas as ^0000FFMissões de minhas companheiras.";
			mes "Então, agora é o momento da ^0000FFMissão Final^000000.";
			next;
			
			mes "A ^0000FFMissão^000000 de ^0000FFProntera^000000 é:";
			mes "• ^FF0000Língua de Fogo^000000 × ^FF00001^000000";
			mes "• ^FF0000Katar da Chama Impetuosa^000000 × ^FF00003^000000";
			mes "• ^FF0000Ferradura em Chamas^000000 × ^FF0000200^000000";
			mes "• ^FF0000Carta Cão Infernal^000000 × ^FF00001^000000";
			mes "• ^FF0000Coração Flamejante^000000 × ^FF000030^000000";
			mes "• ^FF0000Couraça da Fúria Flamejante^000000 × ^FF00001^000000";
			mes "• ^FF0000Gema Vermelha^000000 × ^FF000050^000000";
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Sendo, sua recompensa:";
			mes "• ^FF0000Orelhas de Ifrit^000000 × ^FF00001^000000";
			mes "Aguardo seu retorno.";
			close;	
		}
		mes "^FF0000[Emissária de Tipareth]^000000";
		mes "Agora está totalmente livre para realizar cada uma das ^0000FF27^000000 missões, uma em cada cidade de ^0000FFMidgard^000000";
		next;
		
		mes "^FF0000[Emissária de Tipareth]^000000";
		mes "Quando, enfim, completar, ao menos uma vez, cada uma delas, te darei a chance de completar a ^0000FFMissão Final^000000. que terá uma recompensa à altura.";
		close;
	}
	if(AE_Tipareth == 1){
		if(countitem(1004) > 0){
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Muito bem, vejo que conseguiu o que pedi.";
			next;
			
			delitem 1004,1;
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Agora está totalmente livre para realizar cada uma das ^0000FF27^000000 missões, uma em cada cidade de ^0000FFMidgard^000000";
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Quando, enfim, completar, ao menos uma vez, cada uma delas, te darei a chance de completar a ^0000FFMissão Final^000000. que terá uma recompensa à altura.";
			set AE_Tipareth,2;
			close;
		}
	}
	mes "^FF0000[Emissária de Tipareth]^000000";
	mes "Olá, car"+((Sex)?"o aventureiro":"a aventureira")+".";
	mes "Eu sou ^0000FFSamara^000000, líder das ^0000FFEmissárias de Tipareth^000000";
	next;
	
	mes "^FF0000[Emissária de Tipareth]^000000";
	mes "Eu e minhas companheiras fazemos parte da ^0000FFElite^000000 da mais bela cavalaria de ^0000FFMidgard^000000.";
	mes "E, a todos que quiserem, propomos um desafio.";
	next;
	
	mes "^FF0000[Emissária de Tipareth]^000000";
	mes "Está interessad"+((Sex)?"o":"a")+"?";
	next;
	
	switch(select("• Sim","• Não")){
		case 1:
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "O ^0000FFDesafio^000000 consiste em encontrar e completar uma das ^0000FF27^000000 missões de ^0000FFTipareth^000000";
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Cada ^0000FFEmissária^000000 encontra-se em uma cidade diferente e impões uma missão diferente com suas respectivas recompensas.";
			next;
			
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Mas, para poder realizar qualquer uma das ^0000FFMissões^000000, é necessária a minha autorização.";
			next;

			switch(select("• Autorização?")){
				case 1:
					mes "^FF0000[Emissária de Tipareth]^000000";
					mes "Sim, para conseguí-la, você deve me trazer:";
					mes "• ^FF0000Insígnia da Cavalaria^000000 × ^FF00001^000000";
					next;
					
					mes "^FF0000[Emissária de Tipareth]^000000";
					mes "Com uma dessas, te darei a autoriazação.";
					mes "Estarei esperando.";
					set AE_Tipareth,1;
					close;
			}	
			
		case 2:
			mes "^FF0000[Emissária de Tipareth]^000000";
			mes "Volte se meu desafio interessar-te.";
			close;
	}
}