//== Aether Script ===========================================
// • NPCs de Zorya
//===== Por: =================================================
// • Haziel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Cidade de Zorya
//===== Changelog: ===========================================
// • 1.0 - Adicionado - Rubor de Batalha (28/07/2010)
//============================================================

zorya,202,256,3	script	Baylian	411,{
	if(AE_Rubor == 10){
		if((countitem(7511) >= 150) && (countitem(7798) >= 150) && (countitem(7023) >= 1)){
			mes "^0000FF[Baylian]^000000";
			mes "Oh! Sinto o cheiro de tudo! Vamos, traga aqui";
			next;
			
			delitem 7511,150;
			delitem 7798,150;
			delitem 7023,1;
			mes "^0000FF[Baylian]^000000";
			mes "Isso deve manter a minha existência. Então, em troca, entregarei-te um pedaço de minha alma, concentre-se e o ^0000FFRubor de Batalha^000000 não será mistério algum.";
			next;
			
			getitem 5800,1;
			mes "^0000FF[Baylian]^000000";
			mes "Que os ^0000FFDeuses^000000 façam seus dias perdurarem eternamente!";
			set AE_Rubor,0;
			close;
		}
		mes "^0000FF[Baylian]^000000";
		mes "Bom, para isso, para que eu continue a existir aqui e te ajude, vou precisar realizar uma magia antiga.";
		next;
		
		mes "^0000FF[Baylian]^000000";
		mes "Você terá de ser forte, e, provávelmente será muito perigoso, mas, traga-me:";
		mes "• ^FF0000Runa da Escuridão^000000 × ^FF0000150^000000";
		mes "• ^FF0000Fragmento da Escuridão^000000 × ^FF0000150^000000";
		mes "• ^FF0000Lâmina Perdida nas Trevas^000000 × ^FF00001^000000";
		close;
	}
	if(AE_Rubor < 9){
		mes "^0000FF[Baylian]^000000";
		mes "...puf... ...puf...";
		close;
	}
	mes "^0000FF[Baylian]^000000";
	mes "Esse cheiro...";
	mes "^0000FFHarold^000000, é você?";
	switch(select("• Fui mandado por ele.","• Ficar em silêncio.")){
		case 1:
			mes "^0000FF[Baylian]^000000";
			mes "Aproxime-se, deixe-me ouvir seus pensamentos...";
			next;

			mes "^0000FF[Baylian]^000000";
			mes "...";
			next;
			
			mes "^0000FF[Baylian]^000000";
			mes ".....";
			next;
			
			mes "^0000FF[Baylian]^000000";
			mes ".......";
			next;
			
			mes "^0000FF[Baylian]^000000";
			mes "Desculpe, não posso ensinar-lhe o ^0000FFRubor de Batalha^000000";
			switch(select("• Insistir.","• Desistir.")){
				case 1:
					next;
					mes "^0000FF[Baylian]^000000";
					mes "Não, eu não posso, não tenho em mim, vida nenhuma mais.";
					mes "Apenas... minha ^0000FFAlma^000000";
					
					switch(select("• Insistir.","• Desistir")){
						case 1:
							next;
							mes "^0000FF[Baylian]^000000";
							mes "Vejo que você realmente quer muito isso. E, se foi enviado por ^0000FFHarold^000000, talvez valha o sacrifício.";
							next;
							
							mes "^0000FF[Baylian]^000000";
							mes "Bom, para isso, para que eu continue a existir aqui e te ajude, vou precisar realizar uma magia antiga.";
							next;

							mes "^0000FF[Baylian]^000000";
							mes "Você terá de ser forte, e, provávelmente será muito perigoso, mas, traga-me:";
							mes "• ^FF0000Runa da Escuridão^000000 × ^FF0000150^000000";
							mes "• ^FF0000Fragmento da Escuridão^000000 × ^FF0000150^000000";
							mes "• ^FF0000Lâmina Perdida nas Trevas^000000 × ^FF00001^000000";
							set AE_Rubor,10;
							close;
							
						case 2:	
							close;
					}
				case 2:
					close;
			}
		case 2:
			close;
	}
}	
				
			