vip,64,76,3	script	Albafka, o Oráculo#vip	405,{

set @guildzeny, 10000000;
set @gmlevel,80;

	if (getgmlevel() >= @gmlevel){
		mes "^0000FF[Albafka]^000000";
		mes "Bem-vindo, caro "+strcharinfo(0);
		mes "O que você deseja?";
		next;
		if(select("• Verificar Registros:• Nada")==2) close;
		
		mes "^0000FF[Albafka]^000000";
		mes "Digite um dos ^0000FFNomes^000000 utilizados por esse jogador:";
		input @actnick$;
		if(getstrlen(@actnick$) < 4 || getstrlen(@actnick$) > 24)
		{
			next;
			mes "^0000FF[Albafka]^000000";
			mes "Número de ^0000FFCaracteres^000000 acima ou abaixo do permitido.";
			close;
		}
		Query_Sql "SELECT `char_id`,`account_id`,`guild_id`,`nick`,`sex`,`guild`,`master`,`name_g`,`name`,`name_2`,`name_3` FROM `change_t` WHERE `name` = '"+@actnick$+"' OR `name_2` = '"+@actnick$+"' OR `name_3` = '"+@actnick$+"'", @CID, @AID, @GID, @nick, @sex, @guild, @master$, @name_g$, @name$, @name_2$, @name_3$;
		if (@name$[0]==@actnick$ || @name_2$[0]==@actnick$ || @name_3$[0]==@actnick$)		{
			next;
			mes "Foram encontrados os seguintes dados:";
			mes "• Personagem: "+@CID;
			mes "• Conta: "+@AID;
			mes "• Guilda: "+@GID;
			mes "• Trocas de Nick: "+@nick;
			mes "• Trocas de Gênero: "+@sex;
			mes "• Trocas de Nome da Guilda: "+@guild;
			mes "• Lider da Guilda: "+@master$;
			mes "• 1º Nome da Guilda: "+@name_g$;
			mes "• 1º Nome: "+@name$;
			mes "• 2º Nome: "+@name_2$;
			mes "• 3º Nome: "+@name_3$;
			next;
			mes "^0000FF[Albafka]^000000";
			mes "Deseja tomar alguma providência?";
			next;
			switch(select("• Extinção","• Cárcere","• Desarquivar","• Cancelar")){
					case 1:
						mes "^0000FF[Albafka]^000000";
						mes "Tem certeza que deseja ^0000FFExtinguir^000000 este ^0000FFJogador^000000?";
						if(select("• Sim:• Não")==2) close;
						next;

						mes "^0000FF[Albafka]^000000";
						mes "Tempo de detenção em dias?";
						input @bantime;

						mes "^0000FF[Albafka]^000000";
						mes "O Jogador ^0000FF"+@name_3$+"^000000 foi ^0000FFExtinto^000000 por ^0000FF"+@bantime+"^000000 dias.";
						atcommand "@ban "+@bantime+"d "+@name_3$;
						close;

					case 2:
						mes "^0000FF[Albafka]^000000";
						mes "Deseja ^0000FFEncarcerar^000000 este ^0000FFJogador^000000?";
						if(select("• Sim:• Não")==2) close;

						next;
						mes "^0000FF[Albafka]^000000";
						mes "Tem de detenção em dias?";
						input @jailtime;
						mes "O Jogador "+@name_3$+" ficará ^0000FFEncarcerado^000000 por ^0000FF"+@jailtime+"^000000 dias.";
						atcommand "@jailfor "+@jailtime+"d "+@name_3$;
						close;

					case 3:
						mes "^0000FF[Albafka]^000000";
						mes "Deseja ^0000FFDesarquivar^000000 esses dados?";
						if(select("• Sim:• Não")==2) close;

						next;
						Query_SQL "TRUNCATE `change_t`";
						mes "^0000FF[Albafka]^000000";
						mes "Valores ^0000FFDesarquivados^000000 com sucesso!";
						close;

					case 4:
						close;
				}
		}
		else
		{
			next;
			mes "^0000FF[Albafka]^000000";
			mes "Não foi encontrado nenhum ^0000FFRegistro^000000 de troca de ^0000FFNome^000000 ou ^0000FFGênero^000000 desse jogador.";
			close;
		}	
	}

	mes "^0000FF[Albafka]^000000";
	mes "Olá, ^0000ff"+strcharinfo(0)+"^000000.";
	mes "Tenho comigo o ^0000FFLivro da Existência^000000. Ele possui o poder de mudar a realidade.";
	mes "Posso usar os Poderes dele, mas, com moderação...";
	if(select("• Poderes?:• Não, obrigado.")==2) close;

	Query_Sql "SELECT `nick`,`sex`,`guild` FROM `change_t` WHERE `account_id` = '"+getcharid(3)+"'", @nick, @sex, @guild;
	next;
	mes "^0000FF[Albafka]^000000";
	mes "Sim, Poderes. Porém, para que eu possa usar os ^0000FFPoderes^000000 do ^0000FFLivro^000000, mas preciso de dez ^0000FFMoedas de Freya^000000 e, no caso de troca de ^0000FFNome^000000 da ^0000FFGuilda^000000, precisarei de ^0000FF10.000.000^000000z.";
	next;
	switch(select("• Trocar de Nome.","• Trocar de Gênero.","• Trocar Nome da Guilda.","• Não, obrigado.")){
		case 1:
			if (getcharid(2)){
				mes "^0000FF[Albafka]^000000";
				mes "Não tenho permissão para trocar ^0000FFNome^000000 ou ^0000FFGênero^000000 de pessoas pertencentes à Guildas.";
				close;
			}
			if (countitem(20004) < 10){
				mes "^0000FF[Albafka]^000000";
				mes "Preciso de dez ^0000FFMoedas de Freya^000000 para realizar a operação.";
				close;
			}
			mes "^0000FF[Albafka]^000000";
			mes "Qual o ^0000FFNome^000000 que deseja?";
			mes "Ele precisa ter entre ^0000FF4^000000 e ^0000FF23^000000 caracteres!";
			input @nick$;
			if(getstrlen(@nick$) < 4 || getstrlen(@nick$) > 24){
				next;
				mes "^0000FF[Albafka]^000000";
				mes "Esse ^0000FFNome^000000 é muito curto ou muito longo!";
				close;
			}
			Query_Sql "SELECT `name` FROM `char` WHERE `name`= '"+@nick$+"'", @exist$;
			next;
			if (@exist$[0]!="")
			{
				mes "^0000FF[Albafka]^000000";
				mes "Este ^0000FFNome^000000 já está Registrado em meu livro para outra pessoa.";
				close;
			}
			mes "^0000FF[Albafka]^000000";
			mes "Tem certeza que deseja mudar de Nome?";
			if(select("• Sim:• Não")==2) close;
			next;
			set @oldnick$,strcharinfo(0);
			mes "^0000FF[Albafka]^000000";
			mes "Pronto, creio que sua ^0000FFIdentidade^000000 foi alterada...";
			mes "Creio que você ficará desacordado por um instante.";
			Announce "Albafka: Por meio de meus poderes, "+ strcharinfo(0) +" agora será conhecido como "+@nick$+".",8;
			next;
			query_sql "UPDATE `char` SET `name` = '"+@nick$+"' WHERE `name` = '"+strcharinfo(0)+"'";
			delitem 20004,10;

			Query_Sql "SELECT `account_id` FROM `change_t` WHERE `account_id` = '"+getcharid(3)+"'", @AID;

			if (!@AID)
				Query_Sql "INSERT INTO `change_t` (`char_id`, `account_id`, `nick`, `sex`, `name`) VALUES ('"+getcharid(0)+"', '"+getcharid(3)+"', '1', '0', '"+@oldnick$+"')";
			else
			{
				if (@nick==0)
				Query_Sql "UPDATE `change_t` SET `name` = '"+@oldnick$+"',`nick`= nick + 1 WHERE `account_id` = '"+getcharid(3)+"'";

				if (@nick==1)
				Query_Sql "UPDATE `change_t` SET `name_2` = '"+@nick$+"',`nick`= nick + 1 WHERE `account_id` = '"+getcharid(3)+"'";

				if (@nick==2)
				Query_Sql "UPDATE `change_t` SET `name_3` = '"+@nick$+"',`nick`= nick + 1 WHERE `account_id` = '"+getcharid(3)+"'";		
			}
			atcommand "@kick "+strcharinfo(0);
			end;

		case 2:
			if (Class == Job_Bard || Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Clown)			{
				mes "^0000FF[Albafka]^000000";
				mes "Desculpe, mas Artistas não podem mudar de Sexo.";
				close;
			}
			if (countitem(20004) < 10){
				mes "^0000FF[Albafka]^000000";
				mes "Preciso de dez ^0000FFMoedas de Freya^000000 para realizar a operação.";
				close;
			}

			mes "^0000FF[Albafka]^000000";
			mes "Tem certeza que deseja mudar de ^0000FFSexo^000000?";
			if(select("• Sim:• Não")==2) close;
				delitem 20004,10;
				sc_end SC_ALL;
				nude;

			Query_Sql "SELECT `account_id` FROM `change_t` WHERE `account_id` = '"+getcharid(3)+"'", @AID;

			if (!@AID)
				Query_Sql "INSERT INTO `change_t` (`char_id`, `account_id`, `nick`, `sex`, `name`) VALUES ('"+getcharid(0)+"', '"+getcharid(3)+"', '0', '1', '"+strcharinfo(0)+"')";
			else
				Query_Sql "UPDATE `change_t` `sex` = sex + 1 WHERE `account_id` = '"+getcharid(3)+"'";

			next;
			emotion 46;
			mes "^0000FF[Albafka]^000000";
			mes "Seu ^0000FFGênero^000000 foi alterado...";
			mes "Creio que você ficará desacordado...";
			close2;
			atcommand "@changesex";
			Announce "Albafka: Por meio de meus poderes, "+ strcharinfo(0) +" agora pertence a outro Gênero.",8;
			end;

		case 3:
			if (!getcharid(2))
			{
				mes "^0000FF[Albafka]^000000";
				mes "Como você deseja mudar o ^0000FFNome^000000 de uma ^0000FFGuilda^000000 se nem ao menos você pertence a uma?";
				close;
			}
			if (strcharinfo(0)!=getguildmaster(getcharid(2)))
			{
				mes "^0000FF[Albafka]^000000";
				mes "Além de ser membro de uma ^0000FFGuild^000000, você precisa ser o ^0000FFLider^000000 dela para que possa efetuar a troca de ^0000FFNome^000000.";
				close;
			}
			if (countitem(20004) < 10){
				mes "^0000FF[Albafka]^000000";
				mes "Preciso de dez ^0000FFMoedas de Freya^000000 para realizar a operação.";
				close;
			}
			if (Zeny < @guildzeny){
				mes "^0000FF[Albafka]^000000";
				mes "Preciso, nesse caso, de ^0000FF10.000.000z^000000 para realizar essa operação.";

				close;
			}

			mes "^0000FF[Albafka]^000000";
			mes "Qual ^0000FFNome^000000 de ^0000FFGuilda^000000 deseja?";
			input @gnick$;
			if(getstrlen(@gnick$) < 4 || getstrlen(@gnick$) > 24)
			{
				next;
				mes "^0000FF[Albafka]^000000";
				mes "^0000FFNome^000000 de ^0000FFGuilda^000000 muito longo ou curto!";
				close;
			}
			Query_Sql "SELECT `name` FROM `guild` WHERE `name`= '"+@gnick$+"'", @gexist$;
			next;
			if (@gexist$[0]!="")
			{
				mes "^0000FF[Albafka]^000000";
				mes "Este ^0000FFNome^000000 de ^0000FFGuilda^000000 já consta em meus ^0000FFRegistros^000000.";
				mes "Tente outro nome.";
				close;
			}
			mes "^0000FF[Albafka]^000000";
			mes "Tem certeza que deseja mudar o ^0000FFNome^000000 da sua ^0000FFGuilda^000000?";
			if(select("• Sim:• Não")==2) close;
			next;
			set @goldname$,strcharinfo(2);
			mes "^0000FF[Albafka]^000000";
			mes "O ^0000FFNome^000000 da sua ^0000FFGuilda^000000 foi alterado com sucesso!";
			mes "No próximo ^0000FFReinício^000000 estará alterado.";
			Announce "Albafka: Por meio de meus poderes, a Guilda de "+strcharinfo(0)+", "+ strcharinfo(2) +", agora será conhecida como "+@gnick$+"!",8;
			next;
			query_sql "UPDATE `guild` SET `name` = '"+@gnick$+"' WHERE `name` = '"+strcharinfo(2)+"'";
			delitem 20004,10;
			set Zeny,Zeny-@guildzeny;

			Query_Sql "SELECT `account_id` FROM `change_t` WHERE `account_id` = '"+getcharid(3)+"'", @AID;

			if (!@AID)
				Query_Sql "INSERT INTO `change_t` (`char_id`, `account_id`, `guild_id`, `nick`, `sex`, `guild`, `master`, `name_g`) VALUES ('"+getcharid(0)+"', '"+getcharid(3)+"', '"+getcharid(2)+"', '0', '0', '1', '"+getguildmaster(getcharid(2))+"', '"+strcharinfo(2)+"')";
			else
				Query_Sql "UPDATE `change_t` SET `name_g` = '"+@goldname$+"',`guild`= guild + 1,`guild_id` = '"+getcharid(2)+"',`master` = '"+getguildmaster(getcharid(2))+"' WHERE `account_id` = '"+getcharid(3)+"'";		
			close;

		case 4:
			close;
	}
}