function	script	Refrigerantes	{
	set @refri, rand(1,6);
	//Todos os Efeitos
	if(@refri == 1){
	// • Bênção	
		sc_start 30,600000,10;
		skilleffect 34,0;
		percentheal 100,100;

	// • Aumentar Agilidade
		sc_start 32,600000,10;
		skilleffect 29,0;
		percentheal 100,100;

	// • Magnificat
		sc_start 40,600000,10;
		skilleffect 74,0;
		percentheal 100,100;

	// • Glória
		sc_start 41,600000,10;
		skilleffect 75,0;
		percentheal 100,100;

	// • Assumptio
		sc_start 115,600000,10;
		skilleffect 361,0;
		percentheal 100,100;
		
	// • Kaizel
		sc_start 147,600000,7;
		skilleffect 462,0;
		percentheal 100,100;
		
	// • Debuffs
		sc_end	SC_Poison;
		sc_end	SC_Silence;
		sc_end	SC_Blind;
		sc_end	SC_Confusion;
		sc_end	SC_Curse;
		sc_end	SC_Hallucination;
		percentheal 100,100;
		end;	
	}
	if(@refri == 2){
	// • Assumptio
		sc_start 115,600000,10;
		skilleffect 361,0;
		percentheal 100,100;
		end;
	}
	if(@refri == 3){
	// • Kaizel
		sc_start 147,600000,7;
		skilleffect 462,0;		
		percentheal 100,100;
		end;
	}
	if(@refri == 4){
	// • Bênção
		sc_start 30,600000,10;
		skilleffect 34,0;
		percentheal 100,100;

	// • Aumentar Agilidade
		sc_start 32,600000,10;
		skilleffect 29,0;
		percentheal 100,100;
		end;
	}
	if(@refri == 5){
	// • Glória
		sc_start 41,600000,10;
		skilleffect 75,0;
		percentheal 100,100;
		end;

	// • Magnificat
		sc_start 40,600000,10;
		skilleffect 74,0;
		percentheal 100,100;
	}
	if(@refri == 6){
	// • Debuffs
		sc_end	SC_Poison;
		sc_end	SC_Silence;
		sc_end	SC_Blind;
		sc_end	SC_Confusion;
		sc_end	SC_Curse;
		sc_end	SC_Hallucination;
		specialeffect2 7;
		percentheal 100,100;
		end;
	}
}