vip,64,74,3	script	Penélope#vip	435,{
	mes "^FF0000[Penélope]^000000";
	mes "Saudações, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Posso usar minha ^0000FFMagia^000000 para, temporariamente, alterar seu tamanho por ^0000FF50.000^000000z.";
	mes "Gostaria que eu o fizesse?";
	switch(select("• Sim","• Não")){
		case 1:
			next;
			
			if(Zeny < 50000){
				mes "^FF0000[Penélope]^000000";
				mes "São necessários ^0000FF500^000000z para que eu use minha ^0000FFMagia^000000";
				close;
			}
			mes "^FF0000[Penélope]^000000";
			mes "Gostaria de assumir qual tamanho?";
			mes "Lembrando que, para voltar ao normal, basta reconectar.";
			next;
			
			switch(select("• Aumentar de Tamanho","• Diminuir de Tamanho","• Cancelar")){
				case 1:
					set Zeny, Zeny - 50000;
					mes "^FF0000[Penélope]^000000";
					mes "Muito bem, feche seus olhos e deixe a magia acontecer!";
					close2;
					npctalk "Magnificatus!";
					atcommand "@size 2 "+strcharinfo(0);
					end;

				case 2:
					set Zeny, Zeny - 50000;
					mes "^FF0000[Penélope]^000000";
					mes "Muito bem, feche seus olhos e deixe a magia acontecer!";
					close2;
					npctalk "Miniaturus!";					
					atcommand "@size 1 "+strcharinfo(0);
					end;
			
				case 3:
					mes "^FF0000[Penélope]^000000";
					mes "Espero rever-te em breve.";
					close;
			}
			
			
			
		case 2:
			close;
	}
}