quiz_01,1,1,1	script	Belita	139,{

OnWhisperGlobal:
	if(getgmlevel() < 40) end;
	if(compare(@whispervar0$,"destravar")){
		setcell "quiz_01",182,88,228,82,cell_walkable,1;
		dispbottom "Passagem aberta!";
		close;
	}
	if(compare(@whispervar0$,"travar")){
		setcell "quiz_01",182,88,228,82,cell_walkable,0;
		dispbottom "Passagem fechada!";
		close;
	}
	if(compare(@whispervar0$,"1")){
		areawarp "quiz_01.gat",183,81,191,59,"prontera.gat",150,150;
	}
	if(compare(@whispervar0$,"2")){
		areawarp "quiz_01.gat",195,81,203,59,"prontera.gat",150,150;
	}
	if(compare(@whispervar0$,"3")){
		areawarp "quiz_01.gat",207,81,215,59,"prontera.gat",150,150;
	}
	if(compare(@whispervar0$,"4")){
		areawarp "quiz_01.gat",219,81,227,59,"prontera.gat",150,150;
	}
}
//Map Flag
quiz_01.gat	mapflag	nomemo
quiz_01.gat	mapflag	noteleport
quiz_01.gat	mapflag	nowarp
quiz_01.gat	mapflag	nobranch
quiz_01.gat	mapflag	noskill
quiz_01.gat	mapflag	nosave