prontera,165,169,3	script	Anitta, Caixas e Dados	817,{
	cutin "elva",2;
	mes "^FF0000[Anitta]^000000";
	mes "Ola, "+((Sex)?"^0000FF":"^000000")+strcharinfo(0)+"^000000.";
	mes "Sou a Representante do Evento ^0000FFCaixas e Dados^000000.";
	mes "Em que posso ajudar?";
	next;
	
	switch(select("• Participar","• Informações","• Cancelar")){
		case 1:
			if($dados != 1){
				mes "^FF0000[Anitta]^000000";
				mes "Desculpe, o ^0000FFCaixas e Dados^000000 não está ocorrendo agora";
				cutin "",255;
				close;
			}
			mes "^FF0000[Anitta]^000000";
			mes "Boa sorte!";
			close2;
			warp "quiz_01",204,91;
			end;

		case 2:
			mes "^FF0000[Anitta]^000000";
			mes "^0000FFCaixas e Dados^000000 funciona da seguinte maneira.";
			next;
			
			mes "^FF0000[Anitta]^000000";
			mes "Os participantes devem escolher uma caixa e permanecer lá antes que as ^0000FFRampas^000000 sejam travadas, aleatóriamente uma das ^0000FFCaixas^000000 é eliminada e todos que a escolheram perdem.";
			next;
			
			mes "^FF0000[Anitta]^000000";
			mes "São desclassificados aqueles que ficarem na ^0000FFParte Superior^000000 ou nas ^0000FFRampas^000000 após o tempo estipulado para escolher uma ^0000FFCaixa^000000.";
			next;
			
			mes "^FF0000[Anitta]^000000";
			mes "Ganha o ^0000FF1^000000 participante que restar após as eliminações, enquanto houver mais que isso de participantes, o jogo continua.";
			next;
			
			mes "^FF0000[Anitta]^000000";
			mes "Espero que participe, os horários são:";
			mes "• ^0000FF00:50^000000        • ^0000FF03:50^000000";
			mes "• ^0000FF06:50^000000        • ^0000FF09:50^000000";
			mes "• ^0000FF12:50^000000        • ^0000FF15:50^000000";
			mes "• ^0000FF18:50^000000        • ^0000FF21:50^000000";
			close2;
			cutin "",255;
			end;
			
		case 3:
			cutin "",255;
			close;
	}
}

quiz_01,204,85,5	script	Anitta#2	817,{
	cutin "elva",2;
	mes "^FF0000[Anitta]^000000"; 
	if($anitta == 0){
		mes "Vamos aguardar os outros participantes!";
		close2;
		cutin "",255;
		end;
	}
	if($anitta == 1){
		mes "Escolha sua ^0000FFCaixa^000000!";
		close2;
		cutin "",255;
		end;
	}
	if($anitta == 2){
		mes "Vamos ao ^0000FFSorteio^000000!";
		close2;
		cutin "",255;
		end;
	}
	if($anitta == 3){
		mes "Parabéns!";
		set @pdados, rand(1,100);
		if(@pdados == 1) getitem 20149,1;
		if(@pdados == 2) getitem 20011,1;
		if(@pdados >= 3 && @pdados <= 5) getitem 20007,1;
		if(@pdados >= 6 && @pdados <= 8) getitem 20010,1;
		if(@pdados >= 9 && @pdados <= 13) getitem 20009,1;
		if(@pdados >= 14 && @pdados <= 18) getitem 20006,1;
		if(@pdados >= 19 && @pdados <= 28) getitem 12210,1;
		if(@pdados >= 29 && @pdados <= 43) getitem 20005,1;
		if(@pdados >= 44 && @pdados <= 53) getitem 20008,1;
		if(@pdados >= 54 && @pdados <= 100) getitem 607,10;
		set #AE_EvtPt, #AE_EvtPt + 10;
		dispbottom "[Caixas e Dados]";
		dispbottom "- Você adquiriu 10 Pontos de Evento."; 
		dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";
		close2;
		warp "prontera",150,150;
		cutin "",255;
		end;
	}

OnClock0050:
OnClock0350:
OnClock0650:
OnClock0950:
OnClock1250:
OnClock1550:
OnClock1850:
OnClock2150:
OnEvento:

	announce "Anitta: O Evento Caixas e Dados irá começar, para participar, falem comigo em Prontera!",0;
	set $dados,1;
	set $anitta,0;
	sleep2 5000;
	announce "Anitta: A Entrada será fechada em 3 minutos!",0;
	sleep2 120000;
	announce "Anitta: A Entrada será fechada em 1 minuto!",0;
	sleep2 60000;
	announce "Anitta: O Evento Caixas e Dados está fechado!",0;
	set $dados,0;
	sleep2 15000;
	set .@rodada,0;
	mapannounce "quiz_01","Anitta: O Evento irá começar!",0;
	sleep2 5000;

Loop:
	set .@rodada, .@rodada +1;
	mapannounce "quiz_01","Anitta: A "+.@rodada+"ª Rodada começa agora, vocês têm 30 segundos para escolherem suas Caixas!",0;
	setcell "quiz_01",182,88,228,82,cell_walkable,1;
	set $anitta,1;
	sleep2 30000;
	setcell "quiz_01",182,88,228,82,cell_walkable,0;
	mapannounce "quiz_01","Anitta: Passagem Travada! Os que não estiverem nas caixas serão eliminados!",0;
	set $anitta,2;
	sleep2 5000;
	areawarp "quiz_01",182,94,228,82,"prontera",150,150;
	if(getmapusers("quiz_01") == 0){
		announce "Anitta: Infelizmente, todos os jogadores foram eliminados, mais sorte em uma próxima vez!",0;
		end;
	}
	mapannounce "quiz_01","Anitta: Atenção!",0;
	sleep2 3000;
	mapannounce "quiz_01","Anitta: A Caixa eliminada será...",0;
	sleep2 5000;
	set .@eliminar, rand(1,4);
	mapannounce "quiz_01","Anitta: A Caixa número "+.@eliminar+"!",0;
	if(.@eliminar == 1) areawarp "quiz_01",183,81,191,59,"prontera.gat",150,150;
	if(.@eliminar == 2) areawarp "quiz_01",195,81,203,59,"prontera.gat",150,150;
	if(.@eliminar == 3) areawarp "quiz_01",207,81,215,59,"prontera.gat",150,150;
	if(.@eliminar == 4) areawarp "quiz_01",219,81,227,59,"prontera.gat",150,150;
	sleep2 5000;
	if(getmapusers("quiz_01") == 0){
		announce "Anitta: Infelizmente, todos os jogadores foram eliminados, mais sorte em uma próxima vez!",0;
		end;
	}
	if(getmapusers("quiz_01") > 1) goto Loop;

	mapannounce "quiz_01","Anitta: Muito bem, temos o ganhador!",0;
	setcell "quiz_01",182,88,228,82,cell_walkable,1;
	set $anitta,3;
	sleep2 5000;
	mapannounce "quiz_01","Anitta: Fale comigo para receber a premiação e sair.",0;
	end;
	
OnWhisperGlobal:
	if (getgmlevel() < 40) end;
	if (compare(@whispervar0$,"On")) donpcevent "Anitta#2::OnEvento";
	end;	
}