bat_room,160,154,3	script	Colecionador de Emblemas	828,{
	cutin "v_seryu03",2;
	mes "^0000FF[Martin]^000000";
	mes "Com licença, "+((Sex)?"senhor":"senhorita")+".";
	mes "Sou, ^0000FFMartin^000000, representante do ^0000FFSistema de Pontuação de Eventos^000000.";
	next;
	
	if((countitem(7828) < 5) && (countitem(7829) < 5) && (countitem(7773) < 5)){
		mes "^0000FF[Martin]^000000";
		mes "Quando você possuir ^0000FFEmblemas^000000 das ^0000FFBatalhas Campais^000000, posso trocá-los por ^0000FFPontos de Evento^000000!";
		mes "Consiga alguns e me procure!";
		cutin "",255;
		close;
	}
	mes "^0000FF[Martin]^000000";
	mes "Gostaria de trocar seus  ^0000FFEmblemas^000000 por ^0000FFPontos de Evento^000000 comigo?";
	next;
	
	switch(select("• ^0000FF[01 Ponto]^000000 Emblema de Valor × 3","• ^0000FF[01 Ponto]^000000 Emblema de Bravura × 3","• ^0000FF[01 Ponto]^000000 Emblema de Guerra × 3","• Cancelar")){
			case 1:
				set @emblema, 7829;
				goto Negocia;
				
			case 2:
				set @emblema, 7828;
				goto Negocia;

			case 3:
				set @emblema, 7773;
				goto Negocia;
	}
		
Negocia:
	if(countitem(@emblema) < 3){
		mes "^0000FF[Martin]^000000";
		mes "Desculpe, "+((Sex)?"^0000Ff":"^FF0000")+strcharinfo(0)+"^000000, você não possui a quantidade mínima necessária de ^0000FF"+getitemname(@emblema)+"^000000.";
		close2;
		cutin "",255;
		end;
	}
	mes "^0000FF[Martin]^000000";
	mes "Quantos ^0000FFEmblemas^000000 gostaria de trocar?";
	next;
	
	input @qttroca;
	if(@qttroca < 3){
		mes "^0000FF[Martin]^000000";
		mes "Desculpe, "+((Sex)?"^0000Ff":"^FF0000")+strcharinfo(0)+"^000000, o mínimo são ^0000FF5^000000 emblemas.";
		close2;
		cutin "",255;
		end;
	}
	set @qtemblemas, @qttroca/3;
	mes "^0000FF[Martin]^000000";
	mes "Dos ^0000FF"+@qttroca+"^000000 emblemas que me ofereceu, pegarei ^0000FF"+(@qtemblemas*3)+"^000000, o que renderá à você ^0000FF"+@qtemblemas+" Pontos de Evento^000000.";
	mes "Está de acordo?";
	next;
	
	switch(select("• Sim","• Não")){
		case 1:
			delitem @emblema,(@qtemblemas*3);
			set #AE_EvtPt, #AE_EvtPt+@qtemblemas;
			dispbottom "[Troca de Emblemas]";
			dispbottom "- Você adquiriu "+(@qtemblemas)+" Pontos de Evento."; 
			dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";			
			mes "^0000FF[Martin]^000000";
			mes "Pronto, marquei em seu ^0000FFCartão de Pontuação de Eventos^000000";
			mes "Volte quando quiser trocar novamente.";
			close2;
			cutin "",255;
			end;
		
		case 2:
			mes "^0000FF[Martin]^000000";
			mes "Tudo bem, volte se estiver interessado.";
			close2;
			cutin "",255;
			end;
	}
}