prontera,159,188,3	script	Princesa Lune#daath	632,5,5,{
	mes "^FF9FF9[Princesa Lune]^000000";
	mes "Saudações, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	if(Sex == 0){
		mes "Gostaria de tentar encontrar os ^0000FFBroches da Imperatriz^000000 em minha ^0000FFCaixinha de Jóias^000000?";
		next;
		
		switch(select("• Sim","• Trocar Broches por Prêmios","• Informações","• Cancelar")){
			case 1:
				if(BaseLevel < 70){
					mes "^FF9FF9[Princesa Lune]^000000";
					mes "Desculpe, é preciso ter ^0000FFNível^000000 de ^0000FFBase^000000 em ^0000FF70^000000 para participar.";
					close;
				}
				if($eventolune == 2){
					if(#luneend > 0){
						mes "^FF9FF9[Princesa Lune]^000000";
						mes "Desculpe, ^FF0000"+strcharinfo(0)+"^000000, aparentemente, uma ^0000FFPersonagem^000000 da sua ^0000FFConta^000000 já completou o desafio nessa rodada. Por favor espere até a próxima.";
						close;
					}
					if(countitem(20049) > 0){
						delitem 20049,1;
						warp "job_wiz",49,165;
						end;
					}
					mes "^FF9FF9[Princesa Lune]^000000";
					mes "Desculpe, sem as ^0000FFChaves da Imperatriz^000000 não é possível entrar no ^0000FFLabirinto Real^000000.";
					close;
				}
				if($eventolune == 1){
					if(countitem(20049) > 1){
						mes "^FF9FF9[Princesa Lune]^000000";
						mes "Você já tem suas ^0000FFChaves da Imperatriz^000000. Agora aguarde a abertura oficial do ^0000FFLabirinto Real^000000";
						close;
					}
					mes "^FF9FF9[Princesa Lune]^000000";
					mes "Entregarei agora à você:";
					mes "• ^0000FFChave da Imperatriz^000000 × ^0000FF3^000000";
					mes "Cada uma dura apenas ^0000FF10^000000 minutos, mas, em caso de falha, permite que você volte para o ^0000FFLabirinto Real^000000 falando comigo.";
					next;
					
					mes "^FF9FF9[Princesa Lune]^000000";
					mes "Em três minutos, terminarei de entregar as ^0000FFChaves^000000 e será possível entrar.";
					set #luneend,0;
					rentitem 20049,900;
					rentitem 20049,900;
					rentitem 20049,900;
					close;
				}
				
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Desculpe, o ^0000FFLabirinto Real^000000 não está aberto neste momento.";
				close;
				
			case 2:
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Atualmente, você possui:";
				mes "• ^0000FFBroche da Imperatriz^000000 × ^0000FF"+countitem(20050)+"^000000";
				if(countitem(20050) < 1){
					mes "Portanto, não poderei premiar você, volte se conseguir algum.";
					close;
				}
				mes "Gostaria de trocar seus ^0000FFBroches^000000 por prêmios aleatórios comigo ?";
				next;
				
				switch(select("• Sim","• Cancelar")){
					case 1:
						for(set @lunereward, countitem(20050); @lunereward > 0; set @lunereward, @lunereward - 1){
							set @lunerand, rand(1,134);
							if(@lunerand >= 1 && @lunerand <= 3) set @luneitem, 20051; 
							if(@lunerand >= 4 && @lunerand <= 9) set @luneitem, 20154; 
							if(@lunerand >= 10 && @lunerand <= 15) set @luneitem, 5211; 
							if(@lunerand >= 16 && @lunerand <= 23) set @luneitem, 5673; 
							if(@lunerand >= 24 && @lunerand <= 31) set @luneitem, 19515; 
							if(@lunerand >= 32 && @lunerand <= 48) set @luneitem, 5781; 
							if(@lunerand >= 49 && @lunerand <= 65) set @luneitem, 5404; 
							if(@lunerand >= 66 && @lunerand <= 83) set @luneitem, 20152; 
							if(@lunerand >= 84 && @lunerand <= 100) set @luneitem, 20153; 
							if(@lunerand >= 101 && @lunerand <= 117) set @luneitem, 5187;
							if(@lunerand >= 118 && @lunerand <= 134) set @luneitem, 5287; 
							delitem 20050,1;
							getitem @luneitem,1;
							mes "^FF9FF9[Princesa Lune]^000000";
							mes "Vejamos, por esse ^0000FFBroche^000000, darei-te:";
							mes "• ^0000FF"+getitemname(@luneitem)+"^000000 × ^0000FF1^000000";
							next;
						}
						mes "^FF9FF9[Princesa Lune]^000000";
						mes "Tudo bem, volte quando quiser trocar mais.";
						close;
						
					case 2:
						mes "^FF9FF9[Princesa Lune]^000000";
						mes "Tudo bem, volte quando quiser trocar.";
						close;
				}
				
			
			case 3:
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Dentro da ^0000FFCaixinha de Jóias^000000 que herdei de minha mãe, a ^0000FFImperatriz^000000, existe um labirinto que apenas ^0000FFMulheres^000000 podem tentar percorrer. ";
				next;

				mes "^FF9FF9[Princesa Lune]^000000";					
				mes "São cerca de ^0000FF10^000000 salas, chegando ao final, um dos ^0000FFBroches da Imperatriz^000000 podem ser encontrados.";
				next;
				
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Recompensarei aquelas que me trouxerem os ^0000FFBroches da Imperatriz^000000, isto é, se forem capazes de chegar ao fim do ^0000FFLabirinto Real^000000.";
				next;
				
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Abrirei o ^0000FFLabirinto Real^000000 nos seguintes horários:";
				mes "• ^0000FF03:00^000000    • ^0000FF15:00^000000";
				mes "• ^0000FF07:00^000000    • ^0000FF19:00^000000"; 
				mes "• ^0000FF11:00^000000    • ^0000FF23:00^000000"; 
				close;

			case 4:
				mes "^FF9FF9[Princesa Lune]^000000";
				mes "Muito bem, volte se decidir aceitar o desafio.";
				close;
		}
	}
	close;

OnClock0300:
OnClock0700:
OnClock1100:
OnClock1500:
OnClock1900:
OnClock2300:
OnStarts:
	set $eventolune,1;
	set $checkinglune,0;
	announce "Princesa Lune: Atenção, à todas as Heroínas de Midgard! Encontrem-me em Prontera para ganharem suas Chaves!",0;
	sleep2 5000;
	announce "Princesa Lune: Em 3 Minutos, deixarei de entregar as Chaves da Imperatriz e abrirei o Labirinto.",0;
	sleep2 180000;
	
	set $eventolune,2;
	announce "Princesa Lune: O Labirinto Real está finalmente aberto, todos que obtiveram suas Chaves da Imperatriz poderão entrar!",0;
	sleep2 5000;

	for(set .@eventolune,0; .@eventolune < 10; set .@eventolune, .@eventolune + 1){
		setarray $warpslune[.@eventolune], rand(1,4);
	}

	enablenpc "LuneWarp#01";
	enablenpc "LuneWarp#02";
	enablenpc "LuneWarp#03";
	enablenpc "LuneWarp#04";
	enablenpc "LuneWarp#05";
	enablenpc "LuneWarp#06";
	enablenpc "LuneWarp#07";
	enablenpc "LuneWarp#08";
	enablenpc "LuneWarp#09";
	enablenpc "LuneWarp#10";
	enablenpc "LuneWarp#11";
	enablenpc "LuneWarp#12";
	enablenpc "LuneWarp#13";
	enablenpc "LuneWarp#14";
	enablenpc "LuneWarp#15";
	enablenpc "LuneWarp#16";
	enablenpc "LuneWarp#17";
	enablenpc "LuneWarp#18";
	enablenpc "LuneWarp#19";
	enablenpc "LuneWarp#20";
	enablenpc "LuneWarp#21";
	enablenpc "LuneWarp#22";
	enablenpc "LuneWarp#23";
	enablenpc "LuneWarp#24";
	enablenpc "LuneWarp#25";
	enablenpc "LuneWarp#26";
	enablenpc "LuneWarp#27";
	enablenpc "LuneWarp#28";
	enablenpc "LuneWarp#29";
	enablenpc "LuneWarp#30";
	enablenpc "LuneWarp#31";
	enablenpc "LuneWarp#32";
	enablenpc "LuneWarp#33";
	enablenpc "LuneWarp#34";
	enablenpc "LuneWarp#35";
	enablenpc "LuneWarp#36";
	enablenpc "LuneWarp#37";
	enablenpc "LuneWarp#38";
	enablenpc "LuneWarp#39";
	enablenpc "LuneWarp#40";
	enablenpc "Guardiã#daath";
	donpcevent "LuneCounter::OnStarts";	
	end;

OnTouch:
	if($eventolune > 0){
		showevent 1,2;
	}
	end;
	
OnWhisperGlobal:
	if (getgmlevel() < 40) end;
	if (compare(@whispervar0$,"on")){
		donpcevent "Princesa Lune#daath::OnStarts";
		end;
	}
	if (compare(@whispervar0$,"off")){
		donpcevent "LuneCounter::OnFinish";
		end;
	}	
}


daath,0,0,0	script	LuneCounter	111,{
	end;

OnStarts:
	sleep2 5000;
	
OnChecking:
	setnpctimer 0;
	startnpctimer;
	end;
	
OnTimer60000:
	if(getmapusers("job_wiz") < 1 && getmapusers("job_sage") < 1 && getmapusers("job_knt") < 1 && getmapusers("que_temsky") < 1){
		if($checkinglune < 3){
			stopnpctimer;
			set $checkinglune, $checkinglune + 1;
			goto OnChecking;
		}

OnFinish:		
		set $eventolune,0;
		announce "Princesa Lune: Infelizmente, não há mais ninguém no Labirinto há 3 minutos, então irei fechá-lo!",0;
		sleep2 5000;
		announce "Princesa Lune: Boa sorte à todas em uma próxima vez!",0;
		disablenpc "LuneWarp#01";
		disablenpc "LuneWarp#02";
		disablenpc "LuneWarp#03";
		disablenpc "LuneWarp#04";
		disablenpc "LuneWarp#05";
		disablenpc "LuneWarp#06";
		disablenpc "LuneWarp#07";
		disablenpc "LuneWarp#08";
		disablenpc "LuneWarp#09";
		disablenpc "LuneWarp#10";
		disablenpc "LuneWarp#11";
		disablenpc "LuneWarp#12";
		disablenpc "LuneWarp#13";
		disablenpc "LuneWarp#14";
		disablenpc "LuneWarp#15";
		disablenpc "LuneWarp#16";
		disablenpc "LuneWarp#17";
		disablenpc "LuneWarp#18";
		disablenpc "LuneWarp#19";
		disablenpc "LuneWarp#20";
		disablenpc "LuneWarp#21";
		disablenpc "LuneWarp#22";
		disablenpc "LuneWarp#23";
		disablenpc "LuneWarp#24";
		disablenpc "LuneWarp#25";
		disablenpc "LuneWarp#26";
		disablenpc "LuneWarp#27";
		disablenpc "LuneWarp#28";
		disablenpc "LuneWarp#29";
		disablenpc "LuneWarp#30";
		disablenpc "LuneWarp#31";
		disablenpc "LuneWarp#32";
		disablenpc "LuneWarp#33";
		disablenpc "LuneWarp#34";
		disablenpc "LuneWarp#35";
		disablenpc "LuneWarp#36";
		disablenpc "LuneWarp#37";
		disablenpc "LuneWarp#38";
		disablenpc "LuneWarp#39";
		disablenpc "LuneWarp#40";
		disablenpc "Guardiã#daath";
		stopnpctimer;
		end;
	} else {
		stopnpctimer;
		goto OnChecking;	
	}
}

que_temsky,47,137,0	script	Guardiã#daath	111,3,3,{
OnTouch:
	mes "^FF0000[Guardiã]^000000";
	mes "Como recompensa por ter chegado ao fim do ^0000FFLabirinto Real^000000, você, ^FF0000"+strcharinfo(0)+"^000000 será recompensada.";
	next;
	
	if(countitem(20049) > 0){
		delitem 20049, countitem(20049);
	}
	getitem 20050,1;
	set #luneend,1;	
	set #AE_EvtPt, #AE_EvtPt + 50;
	announce "Princesa Lune: "+strcharinfo(0)+" chegou ao fim do Labirinto Real!",0;
	dispbottom "[Labirinto Real]";
	dispbottom "- Você adquiriu 50 Pontos de Evento."; 
	dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";	
	mes "^FF0000[Guardiã]^000000";
	mes "Espero vê-la novamente!";
	close2;
	warp "prontera",150,150;
	end;
}

job_wiz	mapflag	nobranch
job_wiz	mapflag	noicewall
job_wiz	mapflag	nomemo
job_wiz	mapflag	noreturn
job_wiz	mapflag	noteleport
job_wiz	mapflag	nowarpto
job_wiz	mapflag	nowarp
job_wiz	mapflag	pvp	off
job_wiz	mapflag	nosave

job_sage	mapflag	nobranch
job_sage	mapflag	noicewall
job_sage	mapflag	nomemo
job_sage	mapflag	noreturn
job_sage	mapflag	noteleport
job_sage	mapflag	nowarpto
job_sage	mapflag	nowarp
job_sage	mapflag	pvp	off
job_sage	mapflag	nosave

job_knt	mapflag	nobranch
job_knt	mapflag	noicewall
job_knt	mapflag	nomemo
job_knt	mapflag	noreturn
job_knt	mapflag	noteleport
job_knt	mapflag	nowarpto
job_knt	mapflag	nowarp
job_knt	mapflag	pvp	off
job_knt	mapflag	nosave

que_temsky	mapflag	nobranch
que_temsky	mapflag	noicewall
que_temsky	mapflag	nomemo
que_temsky	mapflag	noreturn
que_temsky	mapflag	noteleport
que_temsky	mapflag	nowarpto
que_temsky	mapflag	nowarp
que_temsky	mapflag	pvp	off
que_temsky	mapflag	nosave