prontera,165,173,3	script	Mari, Mestra de Eventos	756,{
		cutin "son",2;
		mes "^FF0000[Mari]^000000";
		mes "Olá, car"+((Sex)?"o ^0000FF":"a ^FF0000")+strcharinfo(0)+"^000000.";
		mes "Atualmente, você possui ^0000FF"+#AE_EvtPt+"^000000 Pontos de Evento.";
		mes "Em que posso lhe ser útil?";
		switch(select("• Informações","• Trocar Pontos por Moedas","• Trocar Moedas por Prêmios","• Cartão de Pontos","• Pontos Online","• Sair")){
			case 1:
				next;

				mes "^FF0000[Mari]^000000";
				mes "Eu sou ^FF0000Mari^000000, uma ^FF0000Mestra de Eventos^000000.";
				mes "Sou uma das organizadoras dos eventos que acontecem em ^0000FFMidgard^000000 e, dentro deles, existe um ^0000FFSistema de Pontuação^000000";
				next;
				
				mes "^FF0000[Mari]^000000";
				mes "Praticamente todos os ^0000FFEventos^000000 rendem pontos que são acumulados e podem ser conferidos em um ^0000FFCartão de Pontos de Evento^000000.";
				next;
				
				mes "^FF0000[Mari]^000000";
				mes "Com eles, em boa quantidade, é possível fazer trocas por ^0000FFItens^000000, alguns deles conseguidos apenas dessa forma.";
				mes "Boa sorte!";
				close2;
				cutin "",255;
				end;
				
			case 2:
				next;
				
				mes "^FF0000[Mari]^000000";
				mes "Para efetuar a troca de ^0000FFPontos de Evento^000000 por ^0000FFItens^000000 do ^0000FFSistema de Premiação^000000, é necessário antes, transformá-los em ^0000FFMoedas de Evento^000000.";
				mes "Gostaria de trocar seus ^0000FFPontos^000000?";
				next;
				
				switch(select("• Sim","• Não")){
					case 1:
						if(#AE_EvtPt < 10){
							mes "^FF0000[Mari]^000000";
							mes "Desculpe, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, cada ^0000FFMoeda de Evento^000000 custa ^0000FF10 Pontos^000000.";
							close2;
							cutin "",255;
							end;
						}
						mes "^FF0000[Mari]^000000";
						mes "Cada ^0000FFMoeda de Evento^000000 equivale à ^0000FF10 Pontos de Evento^000000.";
						mes "Quantas ^0000FFMoedas de Evento^000000 gostaria de obter?";
						next;
						
						input @mdeevento;
						if(@mdeevento < 1){
							mes "^FF0000[Mari]^000000";
							mes "Tudo bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, volte quando estiver ipreparado para trocar seus ^0000FFPontos^000000.";
							close2;
							cutin "",255;
							end;
						}
						if(#AE_EvtPt < 10){
							mes "^FF0000[Mari]^000000";
							mes "Desculpe, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, cada ^0000FFMoeda de Evento^000000 custa ^0000FF10 Pontos^000000.";
							close2;
							cutin "",255;
							end;
						}
						if(#AE_EvtPt < (@mdeevento*10)){
							mes "^FF0000[Mari]^000000";
							mes "Desculpe, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, você não possui ^0000FFPontos de Evento^000000 suficientes para obter ^0000FF"+@mdeevento+"^000000 Moedas de Evento.";
							close2;
							cutin "",255;
							end;							
						}
						set #AE_EvtPt, #AE_EvtPt - (@mdeevento*10);	
						getitem 20029, @mdeevento;
						dispbottom "[Troca de Pontos]";
						dispbottom "- Você utilizou "+(@mdeevento*10)+" Pontos de Evento."; 
						dispbottom "- Atualmente, você possui "+#AE_EvtPt+" Pontos de Evento.";	
						mes "^FF0000[Mari]^000000";
						mes "Obrigada, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, aqui estão suas ^0000FFMoedas de Evento^000000.";
						close2;
						cutin "",255;
						end;	
						
					case 2:
						mes "^FF0000[Mari]^000000";
						mes "Tudo bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, volte quando estiver preparado para trocar seus ^0000FFPontos^000000.";
						close2;
						cutin "",255;
						end;
				}
			
			case 3:
				next;

				mes "^FF0000[Mari]^000000";
				mes "Que categoria de ^0000FFPrêmios^000000 gostaria?";
				next;	
		
				switch(select("• Consumíveis","• Equipamentos","• Ovos de Bichinho","• Cancelar")){
					case 1:
						mes "^FF0000[Mari]^000000";
						mes "^0000FFConsumíveis^000000? Muito bem, boa sorte em sua escolha.";
						close2;
						cutin "",255;
						callshop "MariCons",0;
						end;
						
					case 2:
						mes "^FF0000[Mari]^000000";
						mes "^0000FFEquipamentos^000000? Muito bem, boa sorte em sua escolha.";
						close2;
						cutin "",255;
						callshop "MariEquip",0;
						end;
						
					case 3:
						mes "^FF0000[Mari]^000000";
						mes "^0000FFOvos de Bichinho^000000? Muito bem, boa sorte em sua escolha.";
						close2;
						cutin "",255;
						callshop "MariOvos",0;
						end;					
						
					case 4:
						mes "^FF0000[Mari]^000000";
						mes "Tudo bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, volte quando estiver preparado para trocar seus ^0000FFPontos^000000.";
						close2;
						cutin "",255;
						end;
				}


			case 4:
				next;
				
				mes "^FF0000[Mari]^000000";
				mes "O ^0000FFCartão de Pontos de Evento^000000 serve para que você acompanhe a sua pontuação atual.";
				if(countitem(20014) > 0){
					mes "Vejo que você já possui o seu, boa sorte nos eventos!";
					close2;
					cutin "",255;
					end;
				}
				getitem 20014,1;
				mes "Aqui está.";
				close2;
				cutin "",255;
				end;
			
			case 5:
				next;
				
				mes "^FF0000[Mari]^000000";
				mes "Oh, você está interessado em saber sobre ^0000FFPontos Online^000000?";
				mes "O que deseja saber?";
	
	
				switch(select("• Informações","• Tempo Online ","• Cancelar")){
					case 1:
						next;					
						
						mes "^FF0000[Mari]^000000";					
						mes "Ao adentrar em ^0000FFMidgard^000000, um contador é iniciado.";
						mes "Ao completarem-se ^0000FF20^000000 minutos, receberás ^0000FF1 Ponto de Evento^000000";
						next;
						
						mes "^FF0000[Mari]^000000";					
						mes "A cada duas horas seguidas, ^0000FF5 Pontos de Evento^000000 adicionais são computados como recompensa e o ^0000FFContador^000000 é reiniciado.";
						next;
						
						mes "^FF0000[Mari]^000000";					
						mes "Porém, o ^0000FFContador^000000 será reiniciado caso seja iniciado um ^0000FFChat^000000, ^0000FFVenda^000000 de quaquer espécie.";
						next;
	
						mes "^FF0000[Mari]^000000";					
						mes "Ou caso o ^0000FFPersonagem^000000 passe muito tempo parado ou deslogue.";
						mes "Boa sorte!";
						close2;
						cutin "",255;
						end;					
					
					case 2:
						next;
					
						mes "^FF0000[Mari]^000000";
						mes "Atualmente, você já está ^0000FFOnline^000000 à ^0000FF"+((@consecutive_hour*20)+@minute)+"^000000 minutos.";
						close2;
						cutin "",255;
						end;						
					
					case 3:
						close2;
						cutin "",255;
						end;
						
				}
			
			case 6:
				close2;
				cutin "",255;
				end;
	}			
}

daath,1,1,3,20029	sshop	MariCons	111,607:1,12212:1,678:1,7135:1,7136:1,12208:2,14533:4,20031:1,20032:2,20033:1,20034:2,20035:2,20036:3,20037:8,20038:18,20039:10,20040:22,20041:8,20042:14,20043:12,20044:22,12210:25,12103:40
daath,1,1,3,20029	sshop	MariEquip	111,5209:10,5147:15,5288:20,5315:20,5153:30,5185:35,5436:35,5358:50,5409:50,5129:50,5183:70,5319:150,5334:150,5454:200,5283:300,5431:350,5395:400,5286:400,5340:600,5341:600,5342:600,5343:600,5344:600,5345:600,18550:1000,5801:1200,5306:2000,5374:3000
daath,1,1,3,20029	sshop	MariOvos	111,9052:60,9055:60,9056:60