prontera,149,195,3	script	Assistente Kyara#prt	436,{
	if(AE_Assistente < 1){
		mes "^FF0000[Assistente]^000000";
		mes "Olá, "+((Sex)?"meu caro^0000FF":"minha cara^FF0000")+" "+strcharinfo(0)+"^000000.";
		mes "Vejo que é a primeira vez que procura a mim, a ^FF0000Assistente^000000.";
		next;

		mes "^FF0000[Assistente]^000000";
		mes "Você pode contar comigo para informar-lhe acerca de diversas informações referentes ao mundo de ^0000FFAether^000000 e, constantemente, meus dados são atualizados.";
		set AE_Assistente, 1;
		next;
	}
	mes "^FF0000[Assistente]^000000";
	mes "Em que posso ajudá-"+((Sex)?"lo, caro ^0000FF":"la, cara^FF0000")+" "+strcharinfo(0)+"^000000?";
	switch(select("• Informações do Servidor","• Informações de Quests","• Informações de Eventos Automáticos","• Cancelar")){
		case 1:
			next;
			mes "^FF0000[Assistente]^000000";
			mes "• Nível Máximo: ^0000FF99^000000/^0000FF70^000000";
			mes "• Base/Classe/Quest: ^0000FF30x^000000/^0000FF30x^000000/^0000FF20x^000000";
			mes "• Itens/Cartas: ^0000FF15x^000000/^0000FF0,1%^000000/^0000FF0,01%^000000";
			mes "• Velocidade de Ataque: ^0000FF190^000000";
			mes "• Conjuração Instantânea: ^0000FF150^000000";
			next;

			mes "^FF0000[Assistente]^000000";
			mes "Mais informações do ^0000FFServidor^000000 podem ser acessadas através da ^0000FFPágina Principal^000000 do ^0000FFAether^000000: ^0000FFhttp://www.aether-ro.com.br/^000000";
			close;

		case 2:
			next;
			mes "^FF0000[Assistente]^000000";
			mes "As informações sobre ^0000FFQuests^000000 podem ser acessadas através do ^0000FFFórum^000000, clicando no botão ^0000FFGuias^000000 do lado esquerdo.";
			mes "Qual categoria deseja pesquisar?";
			switch(select("• Quests de Acesso","• Quests de Experiência","• Chapéus e Equipamentos","• NPCs de Utilidades","• Outros","• Cancelar")){
				case 1:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Não foram encontrados dados sobre ^0000FFQuests de Acesso^000000, volte a consultar em breve.";
					close;

				case 2:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Não foram encontrados dados sobre ^0000FFQuests de Experiência^000000, volte a consultar em breve.";
					close;

				case 3:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Até o momento, existem dados sobre as seguintes ^0000FFQuests^000000";
					switch(select("• Boneco de Gato de Folha","• Boina Romântica [1]","• Binóculos","• Boinas Aladas","• Cachimbo do Cavalheiro","• Chapéu Do Menestrel","• Chapéu de Mosqueteiro","• Chapéu de Jibóia [1]","• Chifres Místicos de Bafomé","• Disfarce de Peixe","• Elmo de Anubis","• Lacinho Meigo [1]","• Lendárias Asas de Anjo","• Lendárias Asas de Demônio","• Maçã Dourada de Idun","• Máscara Colorida","• Máscara de Alarme","• Máscara de Saco de Papel","• Máscara de Mason","• Máscara do Exterminador","• Máscaras do Fugitivo","• Óculos Pretos","• Olhos Biônicos","• Pergaminho de Ninpou","• Placa de AFK","• Rubor de Batalha","• Cancelar")){
						case 1:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFMiya Mellody^000000, no ^0000FFCentro^000000, levando:";
							mes "• ^0000FFElmo [1]^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFFolha Gigante^000000 × ^0000FF200^000000";
							mes "• ^0000FFFolha de Hinalle^000000 × ^0000FF200^000000";
							mes "• ^0000FFFolha de Figo^000000 × ^0000FF200^000000";
							mes "• ^0000FFTrevo de Quarto Folhas^000000 × ^0000FF5^000000";
							mes "• ^0000FFCarta Gato de Folha^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
					
						case 2:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFAyothaya^000000 com ^0000FFMoyoto Doidage^000000, à extremo ^0000FFOeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFLaço [1]^000000 × ^0000FF1^000000";
							mes "• ^0000FFRosa Eterna^000000 × ^0000FF50^000000";
							mes "• ^0000FFFlor Romântica^000000 × ^0000FF4^000000";
							mes "• ^0000FFFolha Romântica^000000 × ^0000FF4^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 3:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na entrada da ^0000FPirâmide^000000 com o ^0000FFAlquimista^000000 Marius, ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFQuatro-Olhos^000000 × ^0000FF1^000000";
							mes "• ^0000FFAço^000000 × ^0000FF100^000000";
							mes "• ^0000FFZeny^000000 × ^0000FF50.000^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 4:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFRachel^000000 com ^0000FFSaykul Jr.^000000, no ^0000FFCentro^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFBoina^000000 × ^0000FF1^000000";
							mes "• ^0000FFPena Macia^000000 × ^0000FF100^000000";
							mes "• ^0000FFTintura^000000 × ^0000FF1^000000 ou ^0000FF2^000000";

							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFTintura^000000 deverá ser da cor almejada para a ^0000FFBoina Alada^000000, no caso da ^0000FFRosa^000000 são necessárias uma ^0000FFVermelha^000000 e uma ^0000FFBranca^000000.";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
						
						case 5:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFLighthalzen^000000 com ^0000FFArthur^000000, ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPlumas de Ave^000000 × ^0000FF50^000000";
							mes "• ^0000FFTubo Flexível^000000 × ^0000FF50^000000";
							mes "• ^0000FFJarro de Nuvem^000000 × ^0000FF100^000000";
							mes "• ^0000FFCachimbo^000000 × ^0000FF5^000000";
							mes "• ^0000FFFlor de Valhalla^00000 × ^0000FF2^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;

						case 6:		
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFComodo^000000 com ^0000FFTaliesin^000000, à ^0000FFNoroeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPena Azul^000000 × ^0000FF1^000000";
							mes "• ^0000FFChapéu [1]^000000 × ^0000FF1^000000";
							mes "• ^0000FFTopázio^000000 × ^0000FF5^000000";
							mes "• ^0000FFPlanta da Melodia^000000 × ^0000FF40^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 7:		
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFHietalla^000000, dentro do castelo ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPena Vermelha^000000 × ^0000FF20^000000";
							mes "• ^0000FFBife Bombástico^000000 × ^0000FF9^000000";
							mes "• ^0000FFBíblia [2]^000000 × ^0000F1^000000";
							mes "• ^0000FFRosário^000000 × ^0000FF1^000000";
							mes "• ^0000FFVelho Grimório^000000 × ^0000FF1^000000";
							mes "• ^0000FFÁgua Benta^000000 × ^0000FF3^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 8:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFComodo^000000 com ^0000FFMichel^000000, em uma casa, à ^0000FFNordeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFCarta Jibóia^000000 × ^0000FF1^000000";
							mes "• ^0000FFCarta Sorrateiro^000000 × ^0000FF1^000000";
							mes "• ^0000FFCasca Escamada^000000 × ^0000FF10^000000";
							mes "• ^0000FFEscama Brilhante^000000 × ^0000FF100^000000";
							mes "• ^0000FFCanino Venenoso^000000 × ^0000FF100^000000";
							mes "• ^0000FFEscama de Cobra^000000 × ^0000FF100^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 9:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFZorya^000000 com a estátua do Sumo-Sacerdote Primário ^0000FFCaDu^000000, em uma casa, à ^0000FFSudeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFBoneco de Bafomé Maldito^000000 × ^0000FF1^000000";
							mes "• ^0000FFChifres Majestosos^000000 × ^0000FF1^000000";
							mes "• ^0000FFCristal da Escuridão^000000 × ^0000FF30^000000";
							mes "• ^0000FFFragmento da Escuridão^000000 × ^0000FF50^000000";
							mes "• ^0000FFZeny^000000 × ^0000FF1.000.000^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 10:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFMiya Mellody^000000, no ^0000FFCentro^000000, levando:";
							mes "• ^0000FFElmo [1]^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPeixe Cru^000000 × ^0000FF200^000000";
							mes "• ^0000FFCauda de Peixe^000000 × ^0000FF400^000000";
							mes "• ^0000FFAquamarina^000000 × ^0000FF50^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
					
						case 11:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFSarah^000000, ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFBandagem Estragada^000000 × ^0000FF300^000000";
							mes "• ^0000FFCabelos Dourados^000000 × ^0000FF300^000000";
							mes "• ^0000FFRubi Amaldiçoado^000000 × ^0000FF10^000000";
							mes "• ^0000FFCanino Venenoso^000000 × ^0000FF300^000000";
							mes "• ^0000FFCarta Anubis^000000 × ^0000FF300^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 12:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFMiya Mellody^000000, no ^0000FFCentro^000000, levando:";
							mes "• ^0000FFElmo [1]^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFLaço [1]^000000 × ^0000FF1^000000";
							mes "• ^0000FFLaço Vermelho^000000 × ^0000FF1^000000";
							mes "• ^0000FFLaço Verde^000000 × ^0000FF1^000000";
							mes "• ^0000FFLaço Grande^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;

						case 13:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFIzlude^000000 com ^0000FFEdgar, O Viajante^000000, ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFFaixa de Cabelo^000000 × ^0000FF1^000000";
							mes "• ^0000FFPena Macia^000000 × ^0000FF200^000000";
							mes "• ^0000FFÁgua Benta^000000 × ^0000FF100^000000";
							mes "• ^0000FFBíblia [2]^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;	

						case 14:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFIzlude^000000 com ^0000FFEdgar, O Viajante^000000, ao ^0000FFNorte^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFFaixa de Cabelo^000000 × ^0000FF1^000000";
							mes "• ^0000FFPequena Asa Maligna^000000 × ^0000FF200^000000";
							mes "• ^0000FFÁgua Amaldiçoada^000000 × ^0000FF100^000000";
							mes "• ^0000FFLivro do Diabo^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 15:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na ^0000FFFloresta Encantada de Moscóvia^000000 com ^0000FFElime^000000, em uma casa, à ^0000FFNoroeste^000000 da segunda parte da ^0000FFFloresta^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFMaçã^000000 × ^0000FF108^000000";
							mes "• ^0000FFMoeda de Freya^000000 × ^0000FF5^000000";
							mes "• ^0000FF1^000000.^0000FF000^000000.^0000FF0000^000000z";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 16:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se em ^0000FFRachel^000000 falando com ^0000FFClodovaiver^000000, ao ^0000FFLeste^000000, levando:";
							mes "• ^0000FFMáscara do Sicário^000000 × ^0000FF115^000000";
							mes "• ^0000FFTecido^000000 × ^0000FF1500^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFTintura Amarela^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Azul^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Branca^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Laranja^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "• ^0000FFTintura Preta^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Verde^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Vermelha^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura Violeta^000000 × ^0000FF1^000000";
							mes "• ^0000FFPergaminho de Ninpou^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 17:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se em ^0000FFAl De Baran^000000 com o ^0000FFPesquisador Experiente^000000 Van Helmont, na Guilda dos Alquimistas, à ^0000FFSudoeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFMáscara Assustadora^000000 × ^0000FF1^000000";
							mes "• ^0000FFPonteiro^000000 × ^0000FF3000^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 18:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFMiya Mellody^000000, no ^0000FFCentro^000000, levando:";
							mes "• ^0000FFElmo [1]^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPedaço de Papel^000000 × ^0000FF250^000000";
							mes "• ^0000FFLamina de Papel^000000 × ^0000FF250^000000";
							mes "• ^0000FFPapel Amarelado^000000 × ^0000FF250^000000";
							mes "• ^0000FFMáscara Feliz^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 19:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFEinbroch^000000 falando com ^0000FFJason^000000, ao ^0000FFSul^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "Ele pedirá:";
							mes "• ^0000FFLuva do Carrasco^000000 × ^0000FF2^000000";
							mes "E em seguida pedirá para matar:";
							mes "• ^0000FFChepet^000000 × ^0000FF1^000000";
							mes "• ^0000FFAlice^000000 × ^0000FF1^000000";
							mes "• ^0000FFDonzela Verde^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "Para concluir a quest, os itens necessários são:";
							mes "• ^0000FFMáscara do Alarme^000000 × ^0000FF1^000000";
							mes "• ^0000FFMáscara Assustadora^000000 × ^0000FF1^000000";
							mes "• ^0000FFFerro^000000 × ^0000FF150^000000";
							mes "• ^0000FFRuna Sangrenta^000000 × ^0000FF200^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;	

						case 20:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFAmatsu^000000 com ^0000FFAyaka, A Ninja^000000, a ^0000FFSudeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFSushi^000000 × ^0000FF20^000000";
							mes "• ^0000FFCarta Exterminador Voador^000000 × ^0000FF1^000000";
							mes "• ^0000FFCarta Exterminador Terrestre^000000 × ^0000FF1^000000";
							mes "• ^0000FFEspinho de Porco Espinho^000000 × ^0000FF200^000000";
							mes "• ^0000FFMáscara Ninja^000000 × ^0000FF200^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 21:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFNiflheim^000000 com ^0000FFDewey, O Poltergeist^000000, próximo ao ^0000FFCentro^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFPano Vermelho^000000 × ^0000FF10^000000";
							mes "• ^0000FFCarta Mascarado^000000 × ^0000FF1^000000";
							mes "• ^0000FFMáscara X^000000 × ^0000FF1^000000";
							mes "• ^0000FFTintura^000000 × ^0000FF1^000000 ou ^0000FF2^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFTintura^000000 deverá ser da cor almejada para a ^0000FFMáscara de Fugitivo^000000, no caso da ^0000FFRosa^000000 são necessárias uma ^0000FFVermelha^000000 e uma ^0000FFBranca^000000.";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 22:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFGeffen^000000 com ^0000FFWynna^000000, no ^0000FFCentro^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFColar da Sabedoria^000000 × ^0000FF10^000000";
							mes "• ^0000FFCristal de Peridoto^000000 × ^0000FF5^000000";
							mes "• ^0000FFFragmento de Cristal Negro^000000 × ^0000FF200^000000";
							mes "• ^0000FFÓculos^000000 × ^0000FF1^000000";
							mes "• ^0000FFFragmento de Cristal^000000 × ^0000FF50^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 23:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se em ^0000FFEinbech^000000 com ^0000FFAllen, O Andróide^000000, em uma casa ao ^0000FFLeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFGema Amarela^000000 × ^0000FF50^000000";
							mes "• ^0000FFPlaca de Ferro Usada^000000 × ^0000FF100^000000";
							mes "• ^0000FFLanterna de Capacete^000000 × ^0000FF50^000000";
							mes "• ^0000FFEngrenagem^000000 × ^0000FF50^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 24:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se em ^0000FFAmatsu^000000 com ^0000FFAino Michiro^000000, em uma casa ao ^0000FFCentro^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFAmuleto^000000 × ^0000FF10^000000";
							mes "• ^0000FFPergaminho Antigo^000000 × ^0000FF20^000000";
							mes "• ^0000FFPergaminho Gasto^000000 × ^0000FF20^000000";
							mes "• ^0000FFPergaminho Desgastado^000000 × ^0000FF10^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "• ^0000FFPergaminho de Coluna de Pedra Nível 5^000000 × ^0000FF1^000000";
							mes "• ^0000FFPergaminho de Lanças de Gelo Nível 5^000000 × ^0000FF1^000000";
							mes "• ^0000FFPergaminho de Lanças de Fogo Nível 5^000000 × ^0000FF1^000000";
							mes "• ^0000FFPergaminho de Relâmpago Nível 5^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;
							
						case 25:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFMiya Mellody^000000, no ^0000FFCentro^000000, levando:";
							mes "• ^0000FFElmo [1]^000000 × ^0000FF1^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFEstojo de Lápis^000000 × ^0000FF200^000000";
							mes "• ^0000FFPena de Grand Peco^000000 × ^0000FF200^000000";
							mes "• ^0000FFPena de Harpia^000000 × ^0000FF200^000000";
							mes "• ^0000FFBolinha de Gude^000000 × ^0000FF5^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;

						case 26:
							next;
							mes "^FF0000[Assistente]^000000";
							mes "A ^0000FFQuest^000000 inicia-se na cidade de ^0000FFProntera^000000 com ^0000FFHerven, O Pesquisador^000000, na ^0000FFBiblioteca^000000, a ^0000FFNordeste^000000.";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "O itens necessários são:";
							mes "• ^0000FFRuna Sangrenta^000000 × ^0000FF350^000000";
							mes "• ^0000FFAvental de Alice^000000 × ^0000FF25^000000";
							mes "• ^0000FFFruta Espinhosa Escarlate^000000 × ^0000FF150^000000";
							mes "• ^0000FFCarta Poring^000000 × ^0000FF2^000000";
							mes "• ^0000FFCarta Sapo de Thara^000000 × ^0000FF2^000000";
							next;
							
							mes "^FF0000[Assistente]^000000";
							mes "• ^0000FFCandura^000000 × ^0000FF10^000000";
							mes "• ^0000FFEmblema de Valor^000000 × ^0000FF10^000000";
							mes "• ^0000FFEmblema de Bravura^000000 × ^0000FF10^000000";
							mes "• ^0000FFRuna da Escuridão^000000 × ^0000FF150^000000";
							mes "• ^0000FFFragmento da Escuridão^000000 × ^0000FF150^000000";
							mes "• ^0000FFLâmina Perdida nas Trevas^000000 × ^0000FF1^000000";
							next;

							mes "^FF0000[Assistente]^000000";
							mes "Mais informações sobre esse assunto e os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000, para isso, clique no botão ^0000FFGuias^000000 à esquerda.";
							close;

						case 27:
							close;
						}	
				case 4:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Não foram encontrados dados sobre ^0000FFNPCs de Utilidades^000000, volte a consultar em breve.";
					close;

				case 5:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Não foram encontrados dados sobre ^0000FFOutros^000000, volte a consultar em breve.";
					close;

				case 6:
					close;
			}
			
			mes "^FF0000[Assistente]^000000";
			mes "Em breve, mais informações sobre esse assunto poderão ser acessadas aqui, mas os ^0000FFGuias^000000 completos existem apenas no ^0000FFFórum^000000";
			close;	

		case 3:
			next;
			mes "^FF0000[Assistente]^000000";
			mes "Qual evento automático deseja pesquisar?";
			switch(select("• Corrida Poring","• Poring Verdadeiro","• Guerra do Tesouro")){
				case 1:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Pode-se entrar no evento ^0000FFCorrida Poring^000000 falando com ^0000FFMyth^000000 em ^0000FFProntera^000000.";
					next;
					
					mes "^FF0000[Assistente]^000000";
					mes "Os horários do evento são:";
					mes "• ^0000FF02:30^000000";
					mes "• ^0000FF06:30^000000";
					mes "• ^0000FF10:30^000000";
					mes "• ^0000FF14:30^000000";
					mes "• ^0000FF18:30^000000";
					mes "• ^0000FF22:30^000000";
					close;

				case 2:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Pode-se entrar no evento ^0000FFPoring Verdadeiro^000000 falando com ^0000FFMay^000000 em ^0000FFProntera^000000.";
					next;
					
					mes "^FF0000[Assistente]^000000";
					mes "Os horários do evento são:";
					mes "• ^0000FF01:00^000000";
					mes "• ^0000FF04:00^000000";
					mes "• ^0000FF07:00^000000";
					mes "• ^0000FF10:00^000000";
					next;
					
					mes "^FF0000[Assistente]^000000";
					mes "• ^0000FF13:00^000000";
					mes "• ^0000FF16:00^000000";
					mes "• ^0000FF19:00^000000";
					mes "• ^0000FF22:00^000000";
					close;
				
				case 3:
					next;
					mes "^FF0000[Assistente]^000000";
					mes "Pode-se entrar no evento ^0000FFGuerra do Tesouro^000000 falando com ^0000FFLyu^000000 em ^0000FFProntera^000000.";
					next;
					
					mes "^FF0000[Assistente]^000000";
					mes "Os horários do evento são:";
					mes "• ^0000FF14:50^000000 às ^0000FF15:05^000000";
					mes "• ^0000FF18:50^000000 às ^0000FF19:05^000000";
					mes "• ^0000FF01:20^000000 às ^0000FF01:35^000000";
					close;
			}
		case 4:
			close;
	}
}