//== Aether Script ========================================
// • Diana, O Estilista
//== Autores ==============================================
// • RoM (Cronus Emulator)
//== Versão ===============================================
// • 1.5 - RoM
// • 1.7 - Haziel
//== Descrição: ===========================================
// • Estilista
//=========================================================

prontera,161,192,3	script	Diana, A Estilista	602,{
	mes "^FF0000[Diana]^000000";
	mes "Olá, eu sou a maior ^0000FFEstilista de toda ^0000FFMidgard^000000!";
	next;
	if(AE_MColorida > 0){
		mes "^FF0000[Diana]^000000";
		mes "Mas, você à serviço de ^0000FFClodovaiver^000000, não posso te ajudar.";
		close;
	}
	mes "^FF0000[Diana]^000000";
	mes "Eu posso oferecer meus serviços a você, porém, apenas os ^0000FFAbençoados por Valhalla^000000 me permitem usar toda a minha capacidade.";
	mes "De qualquer forma, em que posso ajudá-lo?";
	if(select("• Estilo do Cabelo","• Cor do Cabelo","• Cor das Roupas","• Cancelar") == 4) close;
	if(getgmlevel() < 1){
		if(@menu == 1) setarray .@cor[0],1,1,27;
		if(@menu == 2) setarray .@cor[0],6,1,50;
		if(@menu == 3) setarray .@cor[0],7,1,77;
	}
	if(getgmlevel() > 0){
		if(@menu == 1) setarray .@cor[0],1,1,48;
		if(@menu == 2) setarray .@cor[0],6,1,251;
		if(@menu == 3) setarray .@cor[0],7,1,553;
	}
	while(1) {
		if(getlook(.@cor[0]) < .@cor[2]){
			set @cornext, getlook(.@cor[0]) + 1;
		} 	
		if(getlook(.@cor[0]) == .@cor[2]){
			set @cornext,1;
		}
		if(getlook(.@cor[0]) > 0){
			set @corprev, getlook(.@cor[0]) - 1;
		}
		if(getlook(.@cor[0]) == 0){
			set @corprev, .@cor[2];
		}
		if(select("• Próximo - ^0000FF"+@cornext+"^000000","• Anterior - ^FF0000"+@corprev+"^000000","• Digitar","• Cancelar") == 4) close;
		if(@menu == 1){
			if(getlook(.@cor[0]) >= .@cor[2]) setlook .@cor[0],.@cor[1];
			else setlook .@cor[0],getlook(.@cor[0])+1;
		}
		if(@menu == 2){
			if(getlook(.@cor[0]) <= .@cor[1]) setlook .@cor[0],.@cor[2];
			else setlook .@cor[0],getlook(.@cor[0])-1;
		}
		if(@menu == 3){
			input .@num,.@cor[1],.@cor[2];
			setlook .@cor[0],.@num;
		}
		mes "Número ^FF0000"+getlook(.@cor[0])+"^000000/"+.@cor[2];
		specialeffect2 223;		
	}
}