daath,30,251,5	script	Frags	51,{
	end;
	
OnSet:
	setarray $streakwoemap$[0],"daath","aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	setarray $streakwoe2map$[0],"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05","arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05";
	setarray $streakwoeotmap$[0],"nguild_alde","nguild_gef","nguild_pay","nguild_prt";
	setarray $streakbgmap$[0],"bat_a01","bat_a02","bat_a03","bat_a04","bat_a05","bat_b01","bat_b02","bat_b03","bat_b04","bat_b05","bat_c01","bat_c02","bat_c03","bat_c04","bat_c05","bat_c06","bat_c07","bat_c08";
	end;

OnPCKillEvent:
	for(set @mapcount,0; @mapcount <= getarraysize($streakwoemap$); set @mapcount, @mapcount + 1){
		if($streakwoemap$[@mapcount] == strcharinfo(3)){
			setarray $lastkillerwoe$[0],strcharinfo(0),""+AE_Streak+"";
			sleep2 500;
			message $lastkilledwoe$[0],"- Você foi derrotado por "+strcharinfo(0)+"["+$lastkillerwoe$[1]+"]!";
			set AE_Streak, AE_Streak + 1;
			mapannounce strcharinfo(3),"• "+strcharinfo(0)+" ["+AE_Streak+"] derrotou "+$lastkilledwoe$[0]+" ["+$lastkilledwoe$[1]+"] na Guerra do Emperium! •",16;
			end;
		}
	}
	
OnPCDieEvent:
	for(set @mapcount2,0; @mapcount2 <= getarraysize($streakwoemap$); set @mapcount2, @mapcount2 + 1){
		if($streakwoemap$[@mapcount2] == strcharinfo(3)){
			setarray $lastkilledwoe$[0],strcharinfo(0),""+AE_Streak+"";
			sleep2 300;
			message $lastkillerwoe$[0],"- Você derrotou "+strcharinfo(0)+"["+$lastkilledwoe$[1]+"]!";
			set AE_Streak,0;
			mapannounce strcharinfo(3),"• "+strcharinfo(0)+" 	["+AE_Streak+"] foi derrotado por "+$lastkillerwoe$[0]+" ["+$lastkillerwoe$[1]+"] na Guerra do Emperium! •",16;
			end;
		}
	}
	
OnWhisperGlobal:	
	if (getgmlevel() >= 80 && compare(@whispervar0$,"on")){
		dispbottom "• Arrays do Sistema de Frags: Ativadas •";
		donpcevent "Frags::OnSet";
		end;
	}	
}

