
Memory manager: Memory leaks found at 2010/11/07 03h49m32s (Revision exported).
0001 : socket.c line 1421 size 16 address 0x0xb748806c
0002 : socket.c line 1421 size 16 address 0x0xb74892ec
0003 : socket.c line 1421 size 16 address 0x0xb281d8a4
0004 : socket.c line 1421 size 16 address 0x0xb281da24

Memory manager: Memory leaks found at 2010/11/07 04h03m47s (Revision exported).
0001 : socket.c line 1421 size 16 address 0x0xb74d006c
0002 : socket.c line 1421 size 16 address 0x0xb74d12ec
0003 : socket.c line 1421 size 16 address 0x0xb28658a4

Memory manager: Memory leaks found at 2010/11/07 06h58m11s (Revision exported).
0001 : socket.c line 1421 size 16 address 0x0xb74e706c
0002 : socket.c line 1421 size 16 address 0x0xb74e82ec
0003 : socket.c line 1421 size 16 address 0x0xb287c8a4

Memory manager: Memory leaks found at 2010/11/09 01h44m59s (Revision exported).
0001 : socket.c line 1421 size 16 address 0x0xb748406c
0002 : socket.c line 1421 size 16 address 0x0xb74852ec
0003 : socket.c line 1421 size 16 address 0x0xb74856ac
0004 : socket.c line 1421 size 16 address 0x0xb74856cc
0005 : socket.c line 1421 size 16 address 0x0xb2817984
0006 : socket.c line 1421 size 16 address 0x0xb28179a4
0007 : socket.c line 1421 size 16 address 0x0xb2819824
0008 : socket.c line 1421 size 16 address 0x0xb2819844
0009 : socket.c line 1421 size 16 address 0x0xb2819864
0010 : socket.c line 1421 size 16 address 0x0xb28198a4
0011 : socket.c line 1421 size 16 address 0x0xb28198c4
0012 : socket.c line 1421 size 16 address 0x0xb28198e4
0013 : socket.c line 1421 size 16 address 0x0xb2819904
0014 : socket.c line 1421 size 16 address 0x0xb2819944
0015 : socket.c line 1421 size 16 address 0x0xb2819964
0016 : socket.c line 1421 size 16 address 0x0xb2819984
0017 : socket.c line 1421 size 16 address 0x0xb28199a4
0018 : socket.c line 1421 size 16 address 0x0xb28199e4
0019 : socket.c line 1421 size 16 address 0x0xb2819a24
0020 : socket.c line 1421 size 16 address 0x0xb2819a44
0021 : socket.c line 1421 size 16 address 0x0xb2819a64
0022 : socket.c line 1421 size 16 address 0x0xb2819a84
0023 : socket.c line 1421 size 16 address 0x0xb2819aa4
0024 : socket.c line 1421 size 16 address 0x0xb2819ae4
0025 : socket.c line 1421 size 16 address 0x0xb2819b04
0026 : socket.c line 1421 size 16 address 0x0xb2819b64
0027 : socket.c line 1421 size 16 address 0x0xb2819c44
0028 : socket.c line 1421 size 16 address 0x0xb2819ca4
0029 : socket.c line 1421 size 16 address 0x0xb2819cc4
0030 : socket.c line 1421 size 16 address 0x0xb2819ce4
0031 : socket.c line 1421 size 16 address 0x0xb2819d04
0032 : socket.c line 1421 size 16 address 0x0xb2819d24
0033 : socket.c line 1421 size 16 address 0x0xb2819d84
0034 : socket.c line 1421 size 16 address 0x0xb2819da4
0035 : socket.c line 1421 size 16 address 0x0xb2819e04
0036 : socket.c line 1421 size 16 address 0x0xb2819e84
0037 : socket.c line 1421 size 16 address 0x0xb2819ee4
0038 : socket.c line 1421 size 16 address 0x0xb2819f04
0039 : socket.c line 1421 size 16 address 0x0xb2819f24
0040 : socket.c line 1421 size 16 address 0x0xb2819f84
0041 : socket.c line 1421 size 16 address 0x0xb2819fc4
0042 : socket.c line 1421 size 16 address 0x0xb2819fe4
0043 : socket.c line 1421 size 16 address 0x0xb281a004
0044 : socket.c line 1421 size 16 address 0x0xb281a044
0045 : socket.c line 1421 size 16 address 0x0xb281a064
0046 : socket.c line 1421 size 16 address 0x0xb281a084
0047 : socket.c line 1421 size 16 address 0x0xb281a0a4
0048 : socket.c line 1421 size 16 address 0x0xb281a0e4
0049 : socket.c line 1421 size 16 address 0x0xb281a104
0050 : socket.c line 1421 size 16 address 0x0xb281a124
0051 : socket.c line 1421 size 16 address 0x0xb281a144
0052 : socket.c line 1421 size 16 address 0x0xb281a1c4
0053 : socket.c line 1421 size 16 address 0x0xb281a224
0054 : socket.c line 1421 size 16 address 0x0xb281a244
0055 : socket.c line 1421 size 16 address 0x0xb281a264
0056 : socket.c line 1421 size 16 address 0x0xb281a284
0057 : socket.c line 1421 size 16 address 0x0xb281a2a4
0058 : socket.c line 1421 size 16 address 0x0xb281a2c4
0059 : socket.c line 1421 size 16 address 0x0xb281a2e4
0060 : socket.c line 1421 size 16 address 0x0xb281a324
0061 : socket.c line 1421 size 16 address 0x0xb281a344
0062 : socket.c line 1421 size 16 address 0x0xb281a364
0063 : socket.c line 1421 size 16 address 0x0xb281a3a4
0064 : socket.c line 1421 size 16 address 0x0xb281a3e4
0065 : socket.c line 1421 size 16 address 0x0xb281a444
0066 : socket.c line 1421 size 16 address 0x0xb281a4a4
0067 : socket.c line 1421 size 16 address 0x0xb281a504
0068 : socket.c line 1421 size 16 address 0x0xb281a524
0069 : socket.c line 1421 size 16 address 0x0xb281a544
0070 : socket.c line 1421 size 16 address 0x0xb281a564
0071 : socket.c line 1421 size 16 address 0x0xb281a584
0072 : socket.c line 1421 size 16 address 0x0xb281a5a4
0073 : socket.c line 1421 size 16 address 0x0xb281a5c4
0074 : socket.c line 1421 size 16 address 0x0xb281a624
0075 : socket.c line 1421 size 16 address 0x0xb281a664
0076 : socket.c line 1421 size 16 address 0x0xb281a6c4
0077 : socket.c line 1421 size 16 address 0x0xb281a6e4
0078 : socket.c line 1421 size 16 address 0x0xb281a704
0079 : socket.c line 1421 size 16 address 0x0xb281a724
0080 : socket.c line 1421 size 16 address 0x0xb281a744
0081 : socket.c line 1421 size 16 address 0x0xb281a784
0082 : socket.c line 1421 size 16 address 0x0xb281a7a4
0083 : socket.c line 1421 size 16 address 0x0xb281a7e4
0084 : socket.c line 1421 size 16 address 0x0xb281a804
0085 : socket.c line 1421 size 16 address 0x0xb281a824
0086 : socket.c line 1421 size 16 address 0x0xb281a844
0087 : socket.c line 1421 size 16 address 0x0xb281a864
0088 : socket.c line 1421 size 16 address 0x0xb281a884
0089 : socket.c line 1421 size 16 address 0x0xb281a904
0090 : socket.c line 1421 size 16 address 0x0xb281a924
0091 : socket.c line 1421 size 16 address 0x0xb281a944
0092 : socket.c line 1421 size 16 address 0x0xb281a984
0093 : socket.c line 1421 size 16 address 0x0xb281a9c4
0094 : socket.c line 1421 size 16 address 0x0xb281a9e4
0095 : socket.c line 1421 size 16 address 0x0xb281aa04
0096 : socket.c line 1421 size 16 address 0x0xb281aa24
0097 : socket.c line 1421 size 16 address 0x0xb281aa44
0098 : socket.c line 1421 size 16 address 0x0xb281aa64
0099 : socket.c line 1421 size 16 address 0x0xb281aac4
0100 : socket.c line 1421 size 16 address 0x0xb281aae4
0101 : socket.c line 1421 size 16 address 0x0xb281ab04
0102 : socket.c line 1421 size 16 address 0x0xb281ab24
0103 : socket.c line 1421 size 16 address 0x0xb281ab44
0104 : socket.c line 1421 size 16 address 0x0xb281ab64
0105 : socket.c line 1421 size 16 address 0x0xb281aba4
0106 : socket.c line 1421 size 16 address 0x0xb281abe4
0107 : socket.c line 1421 size 16 address 0x0xb281ac04
0108 : socket.c line 1421 size 16 address 0x0xb281ac24
0109 : socket.c line 1421 size 16 address 0x0xb281acc4
0110 : socket.c line 1421 size 16 address 0x0xb281ace4
0111 : socket.c line 1421 size 16 address 0x0xb281ad24
0112 : socket.c line 1421 size 16 address 0x0xb281ada4
0113 : socket.c line 1421 size 16 address 0x0xb281ade4
0114 : socket.c line 1421 size 16 address 0x0xb281ae04
0115 : socket.c line 1421 size 16 address 0x0xb281ae64
0116 : socket.c line 1421 size 16 address 0x0xb281ae84
0117 : socket.c line 1421 size 16 address 0x0xb281aea4
0118 : socket.c line 1421 size 16 address 0x0xb281aee4
0119 : socket.c line 1421 size 16 address 0x0xb281b024

Memory manager: Memory leaks found at 2010/11/11 10h38m03s (Revision exported).
0001 : socket.c line 1421 size 16 address 0x0xb746e06c
0002 : socket.c line 1421 size 16 address 0x0xb746f2ec
0003 : socket.c line 1421 size 16 address 0x0xb746f4cc
0004 : socket.c line 1421 size 16 address 0x0xb746f4ec
0005 : socket.c line 1421 size 16 address 0x0xb746f54c
0006 : socket.c line 1421 size 16 address 0x0xb746f56c
0007 : socket.c line 1421 size 16 address 0x0xb746f5ec
0008 : socket.c line 1421 size 16 address 0x0xb746f66c
0009 : socket.c line 1421 size 16 address 0x0xb746f68c
0010 : socket.c line 1421 size 16 address 0x0xb746f6ac
0011 : socket.c line 1421 size 16 address 0x0xb746f6cc
0012 : socket.c line 1421 size 16 address 0x0xb746f6ec
0013 : socket.c line 1421 size 16 address 0x0xb746f70c
0014 : socket.c line 1421 size 16 address 0x0xb514e704
0015 : socket.c line 1421 size 16 address 0x0xb514e724
0016 : socket.c line 1421 size 16 address 0x0xb514e744
0017 : socket.c line 1421 size 16 address 0x0xb514e764
0018 : socket.c line 1421 size 16 address 0x0xb514e7a4
0019 : socket.c line 1421 size 16 address 0x0xb514e7c4
0020 : socket.c line 1421 size 16 address 0x0xb514e804
0021 : socket.c line 1421 size 16 address 0x0xb514e824
0022 : socket.c line 1421 size 16 address 0x0xb514e844
0023 : socket.c line 1421 size 16 address 0x0xb514e864
0024 : socket.c line 1421 size 16 address 0x0xb514e8a4
0025 : socket.c line 1421 size 16 address 0x0xb514e8c4
0026 : socket.c line 1421 size 16 address 0x0xb514e8e4
0027 : socket.c line 1421 size 16 address 0x0xb514e944
0028 : socket.c line 1421 size 16 address 0x0xb514e9a4
0029 : socket.c line 1421 size 16 address 0x0xb514e9c4
0030 : socket.c line 1421 size 16 address 0x0xb514ea04
0031 : socket.c line 1421 size 16 address 0x0xb514ea24
0032 : socket.c line 1421 size 16 address 0x0xb514ea44
0033 : socket.c line 1421 size 16 address 0x0xb514ea64
0034 : socket.c line 1421 size 16 address 0x0xb514ea84
0035 : socket.c line 1421 size 16 address 0x0xb514eaa4
0036 : socket.c line 1421 size 16 address 0x0xb514eac4
0037 : socket.c line 1421 size 16 address 0x0xb514eb24
0038 : socket.c line 1421 size 16 address 0x0xb514eb44
0039 : socket.c line 1421 size 16 address 0x0xb514eb64
0040 : socket.c line 1421 size 16 address 0x0xb514eba4
0041 : socket.c line 1421 size 16 address 0x0xb514ebc4
0042 : socket.c line 1421 size 16 address 0x0xb514ebe4
0043 : socket.c line 1421 size 16 address 0x0xb514ec04
0044 : socket.c line 1421 size 16 address 0x0xb514ec24
0045 : socket.c line 1421 size 16 address 0x0xb514ec44
0046 : socket.c line 1421 size 16 address 0x0xb514ec64
0047 : socket.c line 1421 size 16 address 0x0xb514ec84
0048 : socket.c line 1421 size 16 address 0x0xb514eca4
0049 : socket.c line 1421 size 16 address 0x0xb514ecc4
0050 : socket.c line 1421 size 16 address 0x0xb514ece4
0051 : socket.c line 1421 size 16 address 0x0xb514ed04
0052 : socket.c line 1421 size 16 address 0x0xb514ed24
0053 : socket.c line 1421 size 16 address 0x0xb514ed44
0054 : socket.c line 1421 size 16 address 0x0xb514ed64
0055 : socket.c line 1421 size 16 address 0x0xb514ed84
0056 : socket.c line 1421 size 16 address 0x0xb514edc4
0057 : socket.c line 1421 size 16 address 0x0xb514ee24
0058 : socket.c line 1421 size 16 address 0x0xb514ee44
0059 : socket.c line 1421 size 16 address 0x0xb514ee64
0060 : socket.c line 1421 size 16 address 0x0xb514ee84
0061 : socket.c line 1421 size 16 address 0x0xb514eea4
0062 : socket.c line 1421 size 16 address 0x0xb514eec4
0063 : socket.c line 1421 size 16 address 0x0xb514eee4
0064 : socket.c line 1421 size 16 address 0x0xb514ef04
0065 : socket.c line 1421 size 16 address 0x0xb514ef24
0066 : socket.c line 1421 size 16 address 0x0xb514ef44
0067 : socket.c line 1421 size 16 address 0x0xb514ef64
0068 : socket.c line 1421 size 16 address 0x0xb514ef84
0069 : socket.c line 1421 size 16 address 0x0xb514efa4
0070 : socket.c line 1421 size 16 address 0x0xb514efc4
0071 : socket.c line 1421 size 16 address 0x0xb514efe4
0072 : socket.c line 1421 size 16 address 0x0xb514f004
0073 : socket.c line 1421 size 16 address 0x0xb514f024

Memory manager: Memory leaks found at 2010/11/15 18h21m24s (Revision exported).
0001 : pc.c line 1657 size 34 address 0x0xb78a876c
0002 : pc.c line 1657 size 23 address 0x0xb33257ec
0003 : pc.c line 1658 size 28 address 0x0xb332761c

Memory manager: Memory leaks found at 2010/12/24 16h06m43s (Revision exported).
0001 : pc.c line 1657 size 41 address 0x0xb77283ec
0002 : pc.c line 1658 size 34 address 0x0xb772862c

Memory manager: Memory leaks found at 2011/02/08 02h23m21s (Revision exported).
0001 : pc.c line 2530 size 34 address 0x0xb172a82c
0002 : pc.c line 2530 size 34 address 0x0xb172c2ac
0003 : pc.c line 2530 size 25 address 0x0xb05e262c
0004 : pc.c line 2531 size 28 address 0x0xb05e26bc
0005 : pc.c line 2531 size 31 address 0x0xb05e484c
0006 : pc.c line 2530 size 25 address 0x0xb05e655c
0007 : pc.c line 2530 size 23 address 0x0xb05e664c
0008 : pc.c line 2530 size 21 address 0x0xb05e727c
0009 : pc.c line 2531 size 31 address 0x0xb05e748c
0010 : pc.c line 2531 size 28 address 0x0xb05e778c
0011 : pc.c line 2531 size 28 address 0x0xb05e8bcc
0012 : pc.c line 2530 size 21 address 0x0xb05e919c
0013 : pc.c line 2530 size 25 address 0x0xb05ea93c
0014 : pc.c line 2531 size 31 address 0x0xb05eb1dc
0015 : pc.c line 2530 size 25 address 0x0xa893edb4
0016 : pc.c line 2531 size 31 address 0x0xa893f9b4
0017 : pc.c line 2531 size 28 address 0x0xa89424a4

Memory manager: Memory leaks found at 2011/02/27 06h01m50s (Revision exported).
0001 : pc.c line 2530 size 63 address 0x0xb2f9b824
0002 : pc.c line 2530 size 25 address 0x0xb28f42ac
0003 : pc.c line 2531 size 31 address 0x0xb28f457c
0004 : pc.c line 2531 size 28 address 0x0xb28f5cbc
0005 : pc.c line 2530 size 44 address 0x0xb0c6a404
0006 : pc.c line 2531 size 34 address 0x0xb0c6a504
0007 : pc.c line 2531 size 37 address 0x0xb0c6a6c4
0008 : pc.c line 2530 size 34 address 0x0xb0c6a784
0009 : pc.c line 2530 size 44 address 0x0xb0c6a944
0010 : pc.c line 2531 size 37 address 0x0xb0c6acc4
0011 : pc.c line 2530 size 34 address 0x0xb0c6af04
0012 : pc.c line 2530 size 44 address 0x0xb0c6b184
0013 : pc.c line 2531 size 37 address 0x0xb0c6b304
0014 : pc.c line 2531 size 34 address 0x0xb0c6b944
0015 : pc.c line 2530 size 44 address 0x0xb0c6b984
0016 : pc.c line 2530 size 44 address 0x0xb0c6ba44
0017 : pc.c line 2531 size 37 address 0x0xb0c6bac4
0018 : pc.c line 2531 size 37 address 0x0xb0c6bc84
0019 : pc.c line 2531 size 37 address 0x0xb0c6bd44
0020 : pc.c line 2530 size 34 address 0x0xb0c6be84
0021 : pc.c line 2530 size 44 address 0x0xb0c6c144
0022 : pc.c line 2530 size 34 address 0x0xb0c6c1c4
0023 : pc.c line 2530 size 44 address 0x0xb0c6c384
0024 : pc.c line 2530 size 34 address 0x0xb0c6c484
0025 : pc.c line 2530 size 44 address 0x0xb0c6c4c4
0026 : pc.c line 2531 size 37 address 0x0xb0c6c504
0027 : pc.c line 2531 size 38 address 0x0xb0c6c684
0028 : pc.c line 2531 size 37 address 0x0xb0c6c744
0029 : pc.c line 2530 size 44 address 0x0xb0c6c884
0030 : pc.c line 2530 size 44 address 0x0xb0c6c9c4
0031 : pc.c line 2531 size 37 address 0x0xb0c6ccc4
0032 : pc.c line 2531 size 37 address 0x0xb0c6cd44
0033 : pc.c line 2531 size 34 address 0x0xb0c6d004
0034 : pc.c line 2531 size 34 address 0x0xb0c6d284
0035 : pc.c line 2530 size 25 address 0x0xaffbab84
0036 : pc.c line 2530 size 23 address 0x0xaffbad94
0037 : pc.c line 2531 size 31 address 0x0xaffbaf74
0038 : pc.c line 2531 size 31 address 0x0xaffbb394
0039 : pc.c line 2531 size 31 address 0x0xaffbb784
0040 : pc.c line 2530 size 25 address 0x0xaffbba24
0041 : pc.c line 2530 size 23 address 0x0xaffbbd24
0042 : pc.c line 2530 size 23 address 0x0xaffbbe74
0043 : pc.c line 2531 size 31 address 0x0xaffbc5f4
0044 : pc.c line 2530 size 23 address 0x0xaffbd6d4
0045 : pc.c line 2531 size 31 address 0x0xaffbdd04
0046 : pc.c line 2530 size 25 address 0x0xaffbe214
0047 : pc.c line 2530 size 25 address 0x0xaffbe634
0048 : pc.c line 2531 size 31 address 0x0xaffbe8a4
0049 : pc.c line 2530 size 25 address 0x0xaffbe964
0050 : pc.c line 2530 size 23 address 0x0xaffbf9b4
0051 : pc.c line 2531 size 31 address 0x0xaffbfc84
0052 : pc.c line 2530 size 29 address 0x0xaffbff54
0053 : pc.c line 2531 size 28 address 0x0xaffc0224
0054 : pc.c line 2530 size 23 address 0x0xaffc04f4
0055 : pc.c line 2530 size 23 address 0x0xaffc0674
0056 : pc.c line 2530 size 25 address 0x0xaffc06a4
0057 : pc.c line 2530 size 25 address 0x0xaffc0c44
0058 : pc.c line 2531 size 28 address 0x0xaffc11e4
0059 : pc.c line 2530 size 25 address 0x0xaffc1634
0060 : pc.c line 2531 size 28 address 0x0xaffc1874
0061 : pc.c line 2530 size 23 address 0x0xaffc1b74
0062 : pc.c line 2531 size 28 address 0x0xaffc1ed4
0063 : pc.c line 2531 size 31 address 0x0xaffc24d4
0064 : pc.c line 2530 size 25 address 0x0xaffc2984
0065 : pc.c line 2530 size 29 address 0x0xaffc3a64
0066 : pc.c line 2530 size 29 address 0x0xaffc3be4
0067 : pc.c line 2531 size 31 address 0x0xaffc3d94
0068 : pc.c line 2530 size 23 address 0x0xaf785fbc
0069 : pc.c line 2530 size 25 address 0x0xaf785fec
0070 : pc.c line 2531 size 31 address 0x0xaf7867fc
0071 : pc.c line 2531 size 31 address 0x0xaf786c1c
0072 : pc.c line 2531 size 31 address 0x0xaf786cdc
0073 : pc.c line 2530 size 29 address 0x0xaf78799c
0074 : pc.c line 2530 size 25 address 0x0xaf787b1c
0075 : pc.c line 2530 size 23 address 0x0xaf7897cc
0076 : pc.c line 2530 size 25 address 0x0xaf78a7ec
0077 : pc.c line 2531 size 31 address 0x0xaf78d5dc
0078 : pc.c line 2530 size 25 address 0x0xaf78e23c
0079 : pc.c line 2531 size 28 address 0x0xaf78e80c

Memory manager: Memory leaks found at 2011/03/16 04h04m58s (Revision exported).
0001 : pc.c line 2531 size 34 address 0x0xb303d07c
0002 : pc.c line 2530 size 39 address 0x0xb303d17c
0003 : pc.c line 2530 size 39 address 0x0xb303d9bc
0004 : pc.c line 2530 size 39 address 0x0xb303ddbc
0005 : pc.c line 2531 size 34 address 0x0xb303e2fc
0006 : pc.c line 2530 size 39 address 0x0xb303e7bc
0007 : pc.c line 2530 size 39 address 0x0xb303eabc
0008 : pc.c line 2530 size 41 address 0x0xb303ebfc
0009 : pc.c line 2531 size 28 address 0x0xb28a00e4
0010 : pc.c line 2531 size 28 address 0x0xb28a3294
0011 : pc.c line 2530 size 21 address 0x0xb28a3d74
0012 : pc.c line 2530 size 21 address 0x0xb28a3e64
0013 : pc.c line 2530 size 21 address 0x0xb04c050c
0014 : pc.c line 2530 size 29 address 0x0xb04c0ddc
0015 : pc.c line 2531 size 31 address 0x0xb04c2d5c
0016 : pc.c line 2531 size 28 address 0x0xb04c2e7c
0017 : pc.c line 2530 size 21 address 0x0xb04c329c
0018 : pc.c line 2531 size 28 address 0x0xb04c380c
0019 : pc.c line 2531 size 28 address 0x0xb04c392c
0020 : pc.c line 2531 size 28 address 0x0xb04c464c
0021 : pc.c line 2531 size 28 address 0x0xb04c5dbc
0022 : pc.c line 2531 size 31 address 0x0xb04c63ec
0023 : pc.c line 2531 size 28 address 0x0xb04c6bcc
0024 : pc.c line 2530 size 21 address 0x0xb04c725c
0025 : pc.c line 2531 size 31 address 0x0xb04c7a6c
0026 : pc.c line 2531 size 28 address 0x0xb04c7c1c
0027 : pc.c line 2530 size 21 address 0x0xb04c7c4c
0028 : pc.c line 2530 size 21 address 0x0xb04c7c7c
0029 : pc.c line 2530 size 21 address 0x0xb04c81bc
0030 : pc.c line 2530 size 23 address 0x0xb04c935c
0031 : pc.c line 2530 size 21 address 0x0xb04c980c
0032 : pc.c line 2530 size 21 address 0x0xb04c9a1c
0033 : pc.c line 2531 size 31 address 0x0xb04c9cbc
0034 : pc.c line 2531 size 28 address 0x0xb04c9d7c
0035 : pc.c line 2531 size 31 address 0x0xb04c9f8c

Memory manager: Memory leaks found at 2011/03/20 07h21m39s (Revision exported).
0001 : pc.c line 2530 size 31 address 0x0xb29124dc
0002 : pc.c line 2530 size 23 address 0x0xb291310c
0003 : pc.c line 2531 size 34 address 0x0xb1b295f4

Memory manager: Memory leaks found at 2011/03/24 02h06m46s (Revision exported).
0001 : pc.c line 2531 size 28 address 0x0xb2781b2c
0002 : pc.c line 2531 size 28 address 0x0xb2781dfc
0003 : pc.c line 2530 size 34 address 0x0xb19cb3fc
0004 : pc.c line 2530 size 34 address 0x0xb19cb4bc

Memory manager: Memory leaks found at 2011/03/28 05h05m26s (Revision exported).
0001 : pc.c line 2530 size 34 address 0x0xb19b1294
0002 : pc.c line 2530 size 34 address 0x0xb19b1654
0003 : pc.c line 2531 size 28 address 0x0xb0bb4944
0004 : pc.c line 2531 size 28 address 0x0xb0bb5064
