//== Aether Script ===========================================
// • NPCs de Comodo
//===== Por: =================================================
// • Haziel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Cidade de Comodo
//===== Changelog: ===========================================
// • 1.0 - Adicionado Michel - Chapéu de Jibóia [1] (08/06/2010)
// • 1.0 - Adicionado Elcor - Chapéu de Jibóia [1] (08/06/2010)
// • 1.1 - Adicionado Taliesin - Chapéu de Menestrel (23/07/2010)
//============================================================

//== • Michel - Quest: Chapéu de Jibóia [1] ==================
cmd_in01,169,86,3	script	Michel, O Treinador#com	88,{
	if(AE_Jiboia > 0){
		mes "^0000FF[Michel]^000000";
		mes "Apenas verdadeiros ^0000FFOfidiocaçadores^000000 podem ter um desses então, se realmente quer uma, traga:";
		mes "• ^FF0000Carta Jibóia^000000 × ^FF00001^000000";
		mes "• ^FF0000Casca Escamada^000000 × ^FF000010^000000";
		mes "• ^FF0000Escama Brilhante^000000 × ^FF0000100^000000";
		mes "• ^FF0000Canino Venenoso^000000 × ^FF0000100^000000";
		mes "E entregue ao ^0000FFElcor^000000 que ele o fará para você.";
		close;
	}
	mes "^0000FF[Michel]^000000";
	mes "Uh, olá viajante. Eu sou um treinador de ^0000FFCrocodilos^000000.";
	mes "Mas, nas horas vagas, nos somos ^0000FFOfidiocaçadores^000000.";
	switch(select("• Ofidiocaçadores?","• Sair")){
		case 1:
			next;
			mes "^0000FF[Michel]^000000";
			mes "Sim, eu e meu amigo ^0000FFElcor^000000 caçamos cobras para confeccionar o ^0000FFChapéu de Jibóia^000000 cujo dizem, tem o poder de deixar aquele que o usa bem mais rápido.";
			switch(select("• Podes confeccionar um?","• Não falar nada.")){
				case 1:
					next;
					mes "^0000FF[Michel]^000000";
					mes "Apenas verdadeiros ^0000FFOfidiocaçadores^000000 podem ter um desses então, se realmente quer uma, traga:";
					mes "• ^FF0000Carta Jibóia^000000 × ^FF00001^000000";
					mes "• ^FF0000Casca Escamada^000000 × ^FF000010^000000";
					mes "• ^FF0000Escama Brilhante^000000 × ^FF0000100^000000";
					mes "• ^FF0000Canino Venenoso^000000 × ^FF0000100^000000";
					mes "E entregue ao ^0000FFElcor^000000 que ele o fará para você.";
					set AE_Jiboia,1;
					close;
					
				case 2:
					close;				
			}
		case 2:
			close;
	}
}

cmd_in01,168,87,5	script	Elcor, O Crocodilo#com	1271,{
	mes "^0000FF[Elcor]^000000";
	mes "Graaaur...";
	if(AE_Jiboia > 0){
		if(((countitem(4037)) >= 1) && ((countitem(936)) >= 10) && ((countitem(954)) >= 100) && ((countitem(937)) >= 100)){
			switch(select("• Faça o ^0000FFChapéu de Jibóia^000000","• Cancelar")){
				case 1:
					delitem 4037,1;
					delitem 936,10;
					delitem 954,100;
					delitem 937,100;
					
					getitem 5388,1;
					mes "^0000FF[Elcor]^000000";
					mes "Raawr...";
					set AE_Jiboia,0;
					close;
					
				case 2:
					close;
			}
		}
	}
	close;
}

//== • Taliesin, O Troador - Quest: Chapéu de Menestrel ===
comodo,78,344,3	script	Taliesin, O Trovador	479,{
	if (AE_CDM != 1) {
	mes "^0000FF[Taliesin]^000000";
	mes "Oh... Olá jovem aventureiro!";
	mes "Que bons ventos o tráz até aqui?";
		if (select("• Ouvi falar sobre você.:• Uh.. erm.. Acho que me enganei.") == 2) {
		mes "^0000FF[Taliesin]^000000";
		mes "Tudo bem.";
		mes "Tenha cautela em sua aventura!";
		close;
	}
	mes "^0000FF[Taliesin]^000000";
	mes "Ouviu... sobre mim?";
	mes "Ah, o que eu estou dizendo...";
	mes "Até parece que desconheço a minha fama.";
	mes "'Chefe dos Bardos' um dia eu fui chamado.";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes "Fama essa que perdi com o tempo..";
	mes "assim como eu perdi meu chapéu.";
	mes "Eu poderia fazer outro chapéu mas,";
	mes "não tenho mais ânimo para pegar os materiais...";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes "Gostaria de me ajudar?";
	mes "Eu realmente queria muito meu chapéu de volta...";
	if (select("• Eu vou ajudar você!!:• Não me interessa ajudá-lo.") == 2) {
		mes "^0000FF[Taliesin]^000000";
		mes "Tudo bem, aventureiro.";
		mes "Espero vê-lo novamente algum dia.";
		next;
		mes "^0000FF[Taliesin]^000000";
		mes	"Adeus.";
		set AE_CDM,0;
		close;
		}
		mes "^0000FF[Taliesin]^000000";
		mes "Oh, que ótimo!!";
		mes "Vou lhe dizer o que eu preciso.";
		next;
		mes "^0000FF[Taliesin]^000000";
		mes "Traga-me precisamente:";
		mes "• ^FF0000 Pena Azul ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Chapéu[1] ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Topázio ^000000×^FF0000 5^000000";
		mes "• ^FF0000 Planta da Melodia ^000000×^FF0000 40^000000";
		next;
		mes "^0000FF[Taliesin]^000000";
		mes "Caso você se esqueça quais são os itens,";
		mes "pode voltar aqui que eu lhe digo novamente.";
		mes "Muito obrigado por sua ajuda aventureiro.";
		mes "Vejo-te em breve.";
		set AE_CDM,1;
	close;
	}
	mes "^0000FF[Taliesin]^000000";
	mes "Vejo que estás de volta!";
	mes "O que desejas de mim?";
	switch(select("• Consegui o que você necessita!:• Quero saber novamente os itens.:• Nada, só estou passando")){
	case 1:
	mes "^0000FF[Taliesin]^000000";
	mes "Sério? Tão Rápido?";
	mes "Deixe-me ver...";
	next;
	if (countitem(7441) < 1) {
	mes "^0000FF[Taliesin]^000000";
	mes "Oh.. parece que você ainda não tem tudo o que eu preciso.";
	mes "Por favor, volte quando conseguir todos os itens!";
	close;
	}else if (countitem(2221) < 1) {
		mes "^0000FF[Taliesin]^000000";
		mes "Oh.. parece que você ainda não tem tudo o que eu preciso.";
		mes "Por favor, volte quando conseguir todos os itens!";
		close;
		}else if (countitem(728) < 5) {
			mes "^0000FF[Taliesin]^000000";
			mes "Oh.. parece que você ainda não tem tudo o que eu preciso.";
			mes "Por favor, volte quando conseguir todos os itens!";
			close;
			}else if (countitem(707) < 40) {
				mes "^0000FF[Taliesin]^000000";
				mes "Oh.. parece que você ainda não tem tudo o que eu preciso.";
				mes "Por favor, volte quando conseguir todos os itens!";
				close;
				}else{
	mes "^0000FF[Taliesin]^000000";
	mes "Muito bem!! Você tem tudo o que eu preciso!!";
	mes "Me dê apenas um instante que farei meu chapéu.";
	next;
	delitem 7441,1;
	delitem 2221,1;
	delitem 728,5;
	delitem 707,40;
	mes "^0000FF[Taliesin]^000000";
	mes "...";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes ".....";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes ".....só mais um pouco..";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes "...";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes "...PRONTO!!";
	mes "Aqui está o chapéu! Tão lindo ~";
	next;
	mes "^0000FF[Taliesin]^000000";
	mes "Aventureiro. Por me agradar de tal forma ao me ajudar a rever meu querido chapéu...";
	mes "darei ele a você!!";
	mes "O fiz com muito carinho e espero que aproveite!";
	next;

	getitem 5188,1;
	mes "^0000FF[Taliesin]^000000";
	mes "Até mais ver, aventureiro.";
	set AE_CDM,0;
	}
	close;

	case 2:
		mes "^0000FF[Taliesin]^000000";
		mes "Ah sim! Claro!! Eu preciso de:";
		mes "• ^FF0000 Pena Azul ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Chapéu[1] ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Topázio ^000000×^FF0000 5^000000";
		mes "• ^FF0000 Planta da Melodia ^000000×^FF0000 40^000000";
		next;
		mes "^0000FF[Taliesin]^000000";
		mes "Caso ainda tenha alguma dúvida, volte a me perguntar.";
		mes "Até mais, aventureiro.";
		close;

	case 3:
		mes "^0000FF[Taliesin]^000000";
		mes "Obrigado pela visita, volte mais vezes!!";
		close;
	}
}