//=================================================
//== • Aether Script:
//== - Episódio I - Zorya, A Aurora da Meia Noite
//=================================================
//== • Versão:
//== - 1.0 - Criação
//=================================================
//== • Autor:
//== - Haziel
//=================================================
//== • Quests:
//== - A Linguagem Felina
//=================================================

//== • Atendente do Porto - Ludwick - A Linguagem Felina
zor_in01,69,28,3	script	Atendente do Porto#zor	48,6,6,{
	cutin "jpn_leon01",2;
	mes "^0000FF[Ludwick]^000000";
	mes "Olá, viajante.";
	mes "Avise-me se eu puder ajudar-te em alguma coisa.";
	if(AE_ZoryaQuest1 == 9){
		next;
		
		switch(select("• ^0000FFMathias^000000?!")){
			mes "^0000FF[Ludwick]^000000";
			mes "Oh...";
			mes "^0000FFMathias^000000 é o ^0000FFGato^000000 que crio nesse pequeno estabelecimento.";
			next;
			
			mes "^0000FF[Ludwick]^000000";
			mes "Estranhamente, ele não tem a aparência humanóide dos outros ^0000FFGatos^000000 de ^0000FFZorya^000000";
			next;
			
			mes "^0000FF[Ludwick]^000000";
			mes "Na verdade, nem sempre ele esteve aqui.";
			mes "O encontrei na praia, há vários anos atrás, em meio à destroços de um navio que chegaram nessa ilha.";
			next;
			
			mes "^0000FF[Ludwick]^000000";
			mes "Apesar de preguiçoso, é um bom companheiro, e adora ^0000FFCamarão^000000.";
			set AE_ZoryaQuest1, 10;
			showevent 0,0;
		}
	}
	close2;
	cutin "",255;
	end;
	
OnTouch:
	if(AE_ZoryaQuest1 == 9){
		showevent 1,0;
	}
	end;
}

//== • O Gato Dorminhoco - Mathias - A Linguagem Felina
zor_in01,57,32,5	script	Mathias#zor	554,6,6,{
	if(AE_ZoryaQuest1 >= 14){
		mes "^0000FF[Mathias]^000000";
		mes "Oh, fico surpreso que realmente tenha aprendido a ^0000FFLíngua Felina^000000.";
		mes "^0000FF<^000000Será que realmente consegue me entender?^0000FF>^000000";
		close;
	}
	
	if(AE_ZoryaQuest1 == 11){
		mes "^0000FF[Mathias]^000000";
		mes "Procure ^0000FFPhurr^000000, ele costuma ser simpático com gente como você.";
		mes "Quem sabe ele possa te ajudar.";
		close;		
	}
	
	if(AE_ZoryaQuest1 == 10){
		if(countitem(567) >= 20){
			mes "^0000FF[Mathias]^000000";
			mes "*func func*";
			next;
			
			mes "^0000FF[Mathias]^000000";
			mes "C-Camarão!";
			next;
			
			mes "^0000FF[Mathias]^000000";
			mes "Isso é covardia!";
			mes "Me dê esses camarões!";
			next;
			
 			switch(select("• Sim","• Não")){
				case 1:
					delitem 567,20;
					mes "^0000FF[Mathias]^000000";
					mes "Delícia!";
					next;
					
					mes "^0000FF[Mathias]^000000";
					mes "Bom, sei que deseja aprender a ^0000FFLíngua Felina^000000, mas eu não posso te ensinar.";
					next;

					mes "^0000FF[Mathias]^000000";
					mes "Há muito tempo eu deixei de ser um ^0000FFGato^000000 igual aos que existem em ^0000FFZorya^000000, hoje, só eles têm o direito de ensinar isso à você.";
					next;
					
					mes "^0000FF[Mathias]^000000";
					mes "Procure ^0000FFPhurr^000000, ele costuma ser simpático com gente como você.";
					mes "Quem sabe ele possa te ajudar.";
					set AE_ZoryaQuest1, 11;
					showevent 0,0;
					close;
					
				case 2:
					mes "^0000FF[Mathias]^000000";
					mes "Maldit"+((Sex)?"o":"a")+"! Não atrapalhe mais o meu sono!";
					close;
			}
		}
		mes "^0000FF[Mathias]^000000";	
		mes "Mas que raios!";
		mes "Não vou te ensinar a ^0000FFLíngua Felina^000000, pode esquecer!";
		close;	
	}

	if(AE_ZoryaQuest1 == 9){
		mes "^0000FF[Mathias]^000000";	
		mes "Mas que raios!";
		mes "Não vou te ensinar a ^0000FFLíngua Felina^000000, pode esquecer!";
		close;	
	}

	if(AE_ZoryaQuest1 == 8){
		mes "^0000FF[Mathias]^000000";
		mes "O que você quer?";
		next;
		
		switch(select("• Gatos falam?")){
			mes "^0000FF[Mathias]^000000";
			mes "Estou falando com você, não estou?";
			mes "Mas que pergunta idiota.";
			emotion 32;
			next;

			switch(select("• E por que os outros não o fazem?")){
				mes "^0000FF[Mathias]^000000";
				mes "Oras, não é qualquer ^0000FFGato^000000 que fala a língua de vocês.";
				next;
				
				mes "^0000FF[Mathias]^000000";
				mes "Enfim, você descobriu o meu segredo, o que quer em troca para ficar quiet"+((Sex)?"o":"a")+"?";
				next;
				
				switch(select("• Falar com ^0000FFGatos^000000!")){
					mes "^0000FF[Mathias]^000000";	
					mes "Mas que raios!";
					mes "Não vou te ensinar a ^0000FFLíngua Felina^000000, pode esquecer!";
					set AE_ZoryaQuest1, 9;
					close;
				}
			}
		}
	}

	if(AE_ZoryaQuest1 == 7){
		mes "^0000FF[Mathias]^000000";
		mes "Poderoso Odin!";
		mes "Tudo bem! Pare de insistir!";
		mes "Sim, eu falo, mas não deixe meu dono ^0000FFLudwick^000000 saber.";
		set AE_ZoryaQuest1, 8;
		close;
	}

	if(AE_ZoryaQuest1 == 6){
		mes "^0000FF[Mathias]^000000";
		mes ".......";
		set AE_ZoryaQuest1, 7;
		close;
	}

	if(AE_ZoryaQuest1 == 5){
		mes "^0000FF[Mathias]^000000";
		mes ".....";
		set AE_ZoryaQuest1, 6;
		close;
	}

	if(AE_ZoryaQuest1 == 4){
		mes "^0000FF[Mathias]^000000";
		mes "...";
		set AE_ZoryaQuest1, 5;
		close;
	}

	if(AE_ZoryaQuest1 == 3){
		mes "^0000FF[Mathias]^000000";
		mes "Por que você não me deixa dormir, caramba!";
		next;
		
		mes "^0000FF[Mathias]^000000";
		mes "...";
		next;

		mes "^0000FF[Mathias]^000000";
		mes "...";
		mes "Cacilda...";
		close2;
		set AE_ZoryaQuest1, 4;
		emotion 9;
		end;
	}
	
	if(AE_ZoryaQuest1 == 2){
		npctalk "MEOW!";
		emotion 32;
		set AE_ZoryaQuest1, 3;
		end;
	}
	
	if(AE_ZoryaQuest1 == 1){
		npctalk "Meeeoooow...";
		set AE_ZoryaQuest1, 2;
		end;
	}
	
	npctalk "Meoow...";
	set AE_ZoryaQuest1, 1;
	end;
	
OnTouch:
	if(AE_ZoryaQuest1 == 10){
		showevent 1,0;
	}
	end;
}

//== • O Gato Cozinheiro - Phurr - A Linguagem Felina
zorya,190,145,1	script	Cozinheiro Phurr#zor	548,6,6,{
	if(AE_ZoryaQuest1 >= 14){
		mes "^0000FF[Phurr]^000000";
		mes "^0000FF<^000000Olá?^0000FF>^000000";
		close;
	}

	if(AE_ZoryaQuest1 == 13){
		mes "^0000FF[Phurr]^000000";
		mes "Na ^0000FFBiblioteca de Yuno^000000 há um livro que ensinará tudo que você precisa saber...";
		close;
	}

	if(AE_ZoryaQuest1 == 12){
		if(countitem(5065) >= 1){
			mes "^0000FF[Phurr]^000000";
			mes "MEOW!";
			next;
			
			delitem 5065,1;
			mes "^0000FF[Phurr]^000000";
			mes "Obrigado, meooww!";
			mes "Vou te ajudar.";
			next;

			mes "^0000FF[Phurr]^000000";
			mes "Na ^0000FFBiblioteca de Yuno^000000 há um livro que ensinará tudo que você precisa saber...";
			set AE_ZoryaQuest1, 13;
			showevent 0,0;			
			close2;
			emotion 32,1;
			end;
		}
		mes "^0000FF[Phurr]^000000";
		mes "Meow...";
		mes "• ^FF0000Peixe Azul^000000 × ^FF00001^000000";
		mes "Purr...";	
		close;
	}
	if(AE_ZoryaQuest1 == 11){
		mes "^0000FF[Phurr]^000000";
		mes "Meow?";
		next;
		
		switch(select("• 	Senhor ^0000FFPhurr^000000?")){
			mes "^0000FF[Phurr]^000000";
			mes "Meow!";
			emotion 33;
			next;
			
			switch(select("• 	Eu preciso aprender a ^0000FFLíngua Felina^000000!")){
				mes "^0000FF[Phurr]^000000";
				mes "Meow...";
				mes "Meaarw...";
				next;

				mes "^0000FF[Phurr]^000000";
				mes "...";
				emotion 22;
				next;
				
				switch(select("• ^0000FFMathias^000000 me mandou procurá-lo.")){
					mes "^0000FF[Phurr]^000000";
					mes "...";
					mes "Meow...";
					next;
					
					mes "^0000FF[Phurr]^000000";
					mes "Meow...";
					mes "• ^FF0000Peixe Azul^000000 × ^FF00001^000000";
					mes "Purr...";
					set AE_ZoryaQuest1, 12;
					showevent 0,0;
					close;
				}
			}
		}
	}
	mes "^0000FF[Phurr]^000000";
	mes "Meow?";
	close;
	
OnTouch:
	if((AE_ZoryaQuest1 > 10) && (AE_ZoryaQuest1 < 13)){
		showevent 1,0;
	}
	end;	
}

//== • O Livro - A Línguagem Felina - A Linguagem Felina
yuno_in04,178,120,0	script	A Língua Felina#zor	111,6,6,{
	if(AE_ZoryaQuest1 > 13){
		mes ((Sex)?"^0000FF":"^FF0000")+"["+strcharinfo(0)+"]^000000";
		mes "Eu já aprendi a ^0000FFLíngua Felina^000000";
		close;
	}

	if(AE_ZoryaQuest1 == 13){
		progressbar "0x00FF00",20;
		specialeffect2 12;
		specialeffect2 12;
		specialeffect2 12;
		set AE_ZoryaQuest1, 14; 
		dispbottom "- Você aprendeu a Língua Felina!";
		showevent 0,0;
		end;
	}
	
OnTouch:
	if(AE_ZoryaQuest1 == 13){
		showevent 1,0;
	}
	end;	
}

yuno_in04,178,120,0	script	#livrohide	-1,6,6,{
	end;

OnTouch:
	if(AE_ZoryaQuest1 < 13){
		disablenpc "A Língua Felina#zor";
		end;
	}
	if(AE_ZoryaQuest1 == 13){
		enablenpc "A Língua Felina#zor";
		end;
	}
}


//== • Tico - Presilha de Pegada
zorya,152,165,5	script	Tico#zor	555,{
	if(AE_ZoryaQuest1 > 13 && AE_PPegada > 0){
		if(countitem(5041) > 0 && countitem(1030) > 0){
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000Muito bem, me dê essas coisas e espere um instante.^0000FF>^000000";
			next;
			
			delitem 5041,1;
			delitem 1030,1;
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000Aqui está...^0000FF>^000000";
			next;
			
			getitem 5446,1;
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000Espero que goste.^0000FF>^000000";
			set AE_PPegada,0;
			close;
		}
		mes "^0000FF[Tico]^000000";
		mes "^0000FF<^000000É o seguinte, traga-me:^0000FF>^000000";
		mes "• ^FF0000Presilha de Coração^000000 × ^FF00001^000000";
		mes "• ^FF0000Pata de Tigre^000000 × ^FF00001^000000";
		mes "^0000FF<^000000E verei o que faço.^0000FF>^000000";
		close;
	}
	if(AE_ZoryaQuest1 > 13){
		mes "^0000FF[Tico]^000000";
		mes "^0000FF<^000000Oi?!^0000FF>^000000";
		next;
		
		switch(select("• Olá.")){
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000O que? Você me entendeu?^0000FF>^000000";
			next;
			
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000Você deve ser "+((Sex)?"o":"a")+" tal que consegue falar com ^0000FFGatos^000000...^0000FF>^000000";
			next;
			
			mes "^0000FF[Tico]^000000";
			mes "^0000FF<^000000Por que não me traz alguns ^0000FFItens^000000, posso improvisar algo...^0000FF>^000000";
			next;
			
			switch(select("• Do que precisa?","• Cancelar")){
				case 1:
					mes "^0000FF[Tico]^000000";
					mes "^0000FF<^000000É o seguinte, traga-me:^0000FF>^000000";
					mes "• ^FF0000Presilha de Coração^000000 × ^FF00001^000000";
					mes "• ^FF0000Pata de Tigre^000000 × ^FF00001^000000";
					mes "^0000FF<^000000E verei o que faço.^0000FF>^000000";
					set AE_PPegada,1;
					close;
				
				case 2:
					mes "^0000FF[Tico]^000000";
					mes "^0000FF<^000000Oh, volte caso seja do seu interesse.^0000FF>^000000";
					close;
			}
		}
	}
	mes "^0000FF[Tico]^000000";
	mes "Rawr?!";
	close;
}

//== • Nick - Boneco de Rosa Selvagem [1]
zorya,135,177,3	script	Nick#zor	553,{
	if(AE_ZoryaQuest1 > 13 && AE_RSelvagem > 0){
		if(countitem(2747) > 0 && countitem(2244) > 0 && countitem(4257) > 0){
			mes "^0000FF[Nick]^000000";
			mes "Oh, realmente conseguiu tudo que pedi! Você é realmente um"+((Sex)?" ótimo":"a ótima")+" negociante.";
			next;
			
			delitem 2747,1;
			delitem 2244,1;
			delitem 4257,1;
			mes "^0000FF[Nick]^000000";
			mes "Muito bom! Muito bom!";
			mes "Vamos fazer negócio, aqui está o que te devo!";
			next;
			
			getitem 5557,1;
			mes "^0000FF[Nick]^000000";
			mes "Venha negociar comigo mais vezes!";
			set AE_RSelvagem,0;
			close;
		}
		
		mes "^0000FF[Nick]^000000";
		mes "Se me trouxer:";
		mes "• ^FF0000Gato Preto^000000 × ^FF00001^000000";
		mes "• ^FF0000Laço Grande^000000 × ^FF00001^000000";
		mes "• ^FF0000Carta Rosa Selvagem^000000 × ^FF00001^000000";
		mes "Trocarei por um:";
		mes "• ^0000FFBoneco de Rosa Selvagem [1]^000000 × ^0000FF1^000000";
		next;
		
		mes "^0000FF[Nick]^000000";
		mes "Vou estar esperando!";
		close;	
	}
	
	if(AE_ZoryaQuest1 > 13){
		mes "^0000FF[Nick]^000000";
		mes "^0000FF<^000000Hey, viajante, fiquei sabendo que consegue entender a ^0000FFLíngua Felina^000000!^0000FF>^000000";
		next;
		
		mes "^0000FF[Nick]^000000";
		mes "^0000FF<^000000O que acha de fazermos negócio?^0000FF>^000000";
		next;
		
		switch(select("• Sim","• Não")){
			case 1:
				mes "^0000FF[Nick]^000000";
				mes "Se me trouxer:";
				mes "• ^FF0000Gato Preto^000000 × ^FF00001^000000";
				mes "• ^FF0000Laço Grande^000000 × ^FF00001^000000";
				mes "• ^FF0000Carta Rosa Selvagem^000000 × ^FF00001^000000";
				mes "Trocarei por um:";
				mes "• ^0000FFBoneco de Rosa Selvagem [1]^000000 × ^0000FF1^000000";
				next;
				
				mes "^0000FF[Nick]^000000";
				mes "Vou estar esperando!";
				set AE_RSelvagem,1;
				close;
				
			case 2:
				mes "^0000FF[Nick]^000000";
				mes "^0000FF<^000000Então não me faça perder tempo! Tempo é dinheiro! Tempo é dinheiro!^0000FF>^000000";
				close;
		}
	}
	
	mes "^0000FF[Nick]^000000";
	mes "Meeow.";
	close;
}

//== • Floquinho - Chapéu de Gatinho Tagarela
zorya,131,129,7	script	Floquinho#zor	546,{
	if(AE_ZoryaQuest1 > 13 && AE_GTagarela > 0){
		if(countitem(949) >= 1000 && countitem(982) >= 1 && countitem(5557) >= 1 && Zeny >= 500000){
			mes "^0000FF[Floquinho]^000000";
			mes "^0000FF<^000000Nossa! Você conseguiu tudo!^0000FF>^000000";
			next;
			
			delitem 949,1000;
			delitem 982,1;
			delitem 5557,1;
			set Zeny, Zeny - 500000;
			mes "^0000FF[Floquinho]^000000";
			mes "^0000FF<^000000Muito obrigado!^0000FF>^000000";
			mes "^0000FF<^000000Por ter me ajudado, darei-te um:^0000FF>^000000";
			mes "• ^0000FFChapéu de Gatinho Tagarela^000000 × ^0000FF1^000000";
			next;
			
			getitem 5372,1;
			mes "^0000FF[Floquinho]^000000";
			mes "Obrigado! Obrigado mesmo!";
			set AE_GTagarela,0;
			close;
		}
		mes "^0000FF[Floquinho]^000000";
		mes "^0000FF<^000000Traga-me:^0000FF>^000000";
		mes "• ^FF0000Pluma^000000 × ^FF00001000^000000";
		mes "• ^FF0000Tintura Branca^000000 × ^FF00001^000000";
		mes "• ^FF0000Boneco de Rosa Selvagem [1]^000000 × ^FF00001^000000";
		mes "• ^FF0000500.000^000000z^000000";
		mes "^0000FF<^000000E verei algo pra você!^0000FF>^000000";
		close;		
	}
	if(AE_ZoryaQuest1 > 13){
		mes "^0000FF[Floquinho]^000000";
		mes "^0000FF<^000000Heeey...^0000FF>^000000";
		next;

		mes "^0000FF[Floquinho]^000000";
		mes "^0000FF<^000000Você não teria um ^0000FFBoneco de Rosa Selvagem [1]^000000?^0000FF>^000000";
		mes "^0000FF<^000000Eu queria muito um!^0000FF>^000000";
		next;

		mes "^0000FF[Floquinho]^000000";
		mes "^0000FF<^000000Se me conseguir um e mais umas coizinhas, posso conseguir algo pra você também!^0000FF>^000000";
		next;
		
		switch(selecT("• Do que precisa?","• Cancelar")){
			case 1:
				mes "^0000FF[Floquinho]^000000";
				mes "^0000FF<^000000Oba! Vai me ajudar! Então traga-me:^0000FF>^000000";
				mes "• ^FF0000Pluma^000000 × ^FF00001000^000000";
				mes "• ^FF0000Tintura Branca^000000 × ^FF00001^000000";
				mes "• ^FF0000Boneco de Rosa Selvagem [1]^000000 × ^FF00001^000000";
				mes "• ^FF0000500.000^000000z^000000";
				set AE_GTagarela,1;
				close;


			case 2:
				mes "^0000FF[Floquinho]^000000";
				mes "^0000FF<^000000Oh, tudo bem...^0000FF>^000000";
				close;
		}
	}
	mes "^0000FF[Floquinho]^000000";
	mes "Puuurrrr....";
	close;
}

//== • Teobaldo - Gatinho Sonambulo
zorya,242,151,5	script	Teobaldo#zor	545,{
	if(AE_ZoryaQuest1 > 13 && AE_GSonambulo > 0){
		if(countitem(5058) >= 1 && countitem(12031) >= 10){
			mes "^0000FF[Teobaldo]^000000";
			mes "^0000FF<^000000Finalmente vou conseguir dormir!^0000FF>^000000";
			next;
			
			delitem 5058,1;
			delitem 12031,10;
			mes "^0000FF[Teobaldo]^000000";
			mes "^0000FF<^000000Pegue, por ter me ajudado, vou deixar que fique com meu:^0000FF>^000000";
			mes "• ^0000FFGatinho Sonâmbulo^000000 × ^0000FF1^000000";
			next;
			
			getitem 5219,1;
			mes "^0000FF[Teobaldo]^000000";
			mes "ZzZzZzz...";
			emotion 16;
			set AE_GSonambulo,0;
			close;
			
		}
		mes "^0000FF[Teobaldo]^000000";
		mes "^0000FF<^000000Para ser justo, se me trouxer:^0000FF>^000000";
		mes "• ^FF0000Chapéu de Gatinho Dorminhoco^000000 × ^FF00001^000000";
		mes "• ^FF0000Caixa da Sonolência^000000 × ^FF000010^000000";
		mes "^0000FF<^000000Retribuirei o favor.";
		close;	
	}
	if(AE_ZoryaQuest1 > 13){	
		mes "^0000FF[Teobaldo]^000000";
		mes "^0000FF<^000000Como é possível ter insônia em um lugar onde é ^0000FFNoite^000000 o tempo todo?^0000FF>^000000";
		next;
		
		mes "^0000FF[Teobaldo]^000000";
		mes "^0000FF<^000000As ^0000FFCaixas da Sonolência^000000 de ^0000FFMidgard^000000 me ajudariam muito!^0000FF>^000000";
		next;
		
		switch(select("• Eu posso ajudar.","• Cancelar")){
			case 1:
				mes "^0000FF[Teobaldo]^000000";
				mes "^0000FF<^000000Bom, para ser justo, se me trouxer:^0000FF>^000000";
				mes "• ^FF0000Chapéu de Gatinho Dorminhoco^000000 × ^FF00001^000000";
				mes "• ^FF0000Caixa da Sonolência^000000 × ^FF000010^000000";
				mes "^0000FF<^000000Retribuirei o favor.";
				set AE_GSonambulo,1;
				close;
				
			case 2:
				mes "^0000FF[Teobaldo]^000000";
				mes "^0000FF<^000000Que sono...^0000FF>^000000";
				close;
		}
	}
	mes "^0000FF[Teobaldo]^000000";
	mes "Meearw.";
	close;
}

//== • Batatinha - Chapéu de Gatinho
zorya,256,104,3	script	Batatinha#zor	422,{
	if(AE_ZoryaQuest1 > 13 && AE_CGatinho > 0){
		if(countitem(7267) >= 300 && countitem(7171) >= 250 && countitem(2213) >= 1){
			mes "^0000FF[Batatinha]^000000";
			mes "^0000FF<^000000Oh, muito bom! Muito bom!^0000FF>^000000";
			next;
			
			delitem 7267,300;
			delitem 7171,250;
			delitem 2213,1;
			mes "^0000FF[Batatinha]^000000";
			mes "^0000FF<^000000Aqui está, como prometido, o seu:^0000FF>^000000";
			mes "• ^0000FFChapéu de Gatinho^000000 × ^0000FF1^000000";
			next;
			
			getitem 5099,1;
			mes "^0000FF[Batatinha]^000000";
			mes "^0000FF<^000000Até mais!^0000FF>^000000";
			set AE_CGatinho,0;
			close;
		}
		mes "^0000FF[Batatinha]^000000";
		mes "^0000FF<^000000Simples, se trouxer:^0000FF>^000000";
		mes "• ^FF0000Tanga de Tigre^000000 × ^FF0000300^000000";
		mes "• ^FF0000Pele de Leopardo^000000 × ^FF0000250^000000";
		mes "• ^FF0000Orelha de Gato^000000 × ^FF00001^000000";
		mes "^0000FF<^000000Te darei um!^0000FF>^000000";
		close;
	}
	if(AE_ZoryaQuest1 > 13){
		mes "^0000FF[Batatinha]^000000";
		mes "^0000FF<^000000Hey, você não é "+((Sex)?"o rapaz":"a moça")+" que entende os ^0000FFGatos^000000?^0000FF>^000000";
		next;

		mes "^0000FF[Batatinha]^000000";
		mes "^0000FF<^000000O que acha de ter um ^0000FFChapéu de Gatinho^000000?^0000FF>^000000";
		next;
		
		switch(select("• O que quer em troca?","• Cancelar")){
			case 1:
				mes "^0000FF[Batatinha]^000000";
				mes "^0000FF<^000000Simples, se trouxer:^0000FF>^000000";
				mes "• ^FF0000Tanga de Tigre^000000 × ^FF0000300^000000";
				mes "• ^FF0000Pele de Leopardo^000000 × ^FF0000250^000000";
				mes "• ^FF0000Orelha de Gato^000000 × ^FF00001^000000";
				mes "^0000FF<^000000Te darei um!^0000FF>^000000";
				set AE_CGatinho,1;
				close;
			
			case 2:
				mes "^0000FF[Batatinha]^000000";
				mes "^0000FF<^000000Ah, tudo bem então! Meow!^0000FF>^000000";
				close;
		}
	}
	mes "^0000FF[Batatinha]^000000";
	mes "Fssst...";
	close;
}

//== • Espeto - Gorro de Gato [1]
zorya,140,290,5	script	Espeto#zor	547,{
	if(AE_ZoryaQuest1 > 13 && AE_GGato > 0){
		if(countitem(5277) >= 1 && countitem(2213) >= 1){
			mes "^0000FF[Espeto]^000000";
			mes "^0000FF<^000000Oh! Então você conseguiu tudo!^0000FF>^000000";
			next;
			
			delitem 5277,1;
			delitem 2213,1;
			mes "^0000FF[Espeto]^000000";
			mes "^0000FF<^000000Que cor gostaria?^0000FF>^000000";
			next;
			
			switch(select("• Amarelo","• Azul","• Branco","• Laranja","• Preto","• Rosa","• Verde","• Vermelho","• Violeta")){
				case 1:
					getitem 18537,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;
					
				case 2:
					getitem 20141,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
				
				case 3:
					getitem 20142,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
					
				case 4:
					getitem 20143,1;
										
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;
					
				case 5:
					getitem 20144,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
					
				case 6:
					getitem 20145,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
					
				case 7:
					getitem 20146,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
					
				case 8:
					getitem 20147,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
					
				case 9:
					getitem 20148,1;
					
					mes "^0000FF[Espeto]^000000";
					mes "^0000FF<^000000Me procure se quiser mais ^0000FFGorros^000000!^0000FF>^000000";
					close;					
			}
		
		}
		mes "^0000FF[Espeto]^000000";
		mes "^0000FF<^000000Tudo bem, te dou uma em troca de:^0000FF>^000000";
		mes "• ^FF0000Bandana de Mecânico^000000 ? ^FF00001^000000";
		mes "• ^FF0000Orelha de Gato^000000 ? ^FF00001^000000";
		close;
	}
	if(AE_ZoryaQuest1 > 13){
		mes "^0000FF[Espeto]^000000";
		mes "Arf... Arf...";
		mes "^0000FF<^000000Eu realmente adoro nadar, mas isso é cansativo!^0000FF>^000000";
		next;
		
		mes "^0000FF[Espeto]^000000";
		mes "^0000FF<^000000Hey, você entende o que eu digo?!^0000FF>^000000";
		next;
		
		mes "^0000FF[Espeto]^000000";
		mes "^0000FF<^000000O que acha do meu ^0000FFGorro^000000? Gostaria de um também? Eu posso fazer um pra você se me trouxer umas coisas...^0000FF>^000000";
		next;
		
		switch(select("• Do que precisa?","• Cancelar")){
			case 1:
				mes "^0000FF[Espeto]^000000";
				mes "^0000FF<^000000Tudo bem, te dou uma em troca de:^0000FF>^000000";
				mes "• ^FF0000Bandana de Mecânico^000000 ? ^FF00001^000000";
				mes "• ^FF0000Orelha de Gato^000000 ? ^FF00001^000000";
				set AE_GGato,1;
				close;
				
			case 2:
				mes "^0000FF[Espeto]^000000";
				mes "^0000FF<^000000Ok! Venha nadar qualquer dia...^0000FF>^000000";
				close;
		}
	}
	mes "^0000FF[Espeto]^000000";
	mes "Arf... Arf...";
	close;
}

//== • Flor do Luar - Quests de Gato
zorya,39,140,3	script	Nove-Caudas#zor3	1180,{
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 13){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Chapéu de Fumacento Dorminhoco^000000 × ^FF00001^000000";
		mes "• ^FF0000Tintura Amarela^000000 × ^FF00002^000000";
		mes "• ^FF0000Tintura Laranja^000000 × ^FF00002^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFChapéu de Nove Caudas^000000 × ^0000FF1^000000";
		close;
		
	}
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 1){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Human"+((Sex)?" o":"a")+", realmente não esperava ser encontrado por um de vocês, muito menos ouvir a ^0000FFLíngua Felina^000000.^0000FF>^000000";	
		next;
		
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Mas, em troca do seu esfoço, passarei adiante minha ^0000FFSequência Secreta^000000.^0000FF>^000000";
		next;

		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Chapéu de Fumacento Dorminhoco^000000 × ^FF00001^000000";
		mes "• ^FF0000Tintura Amarela^000000 × ^FF00002^000000";
		mes "• ^FF0000Tintura Laranja^000000 × ^FF00002^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFChapéu de Nove Caudas^000000 × ^0000FF1^000000";
		set AE_Moonlight,13;
		close;
		
	}
	mes "^0000FF[Nove-Caudas]^000000";
	mes "...Meow?!";
	close;
}

zorya,284,160,3	script	Nove-Caudas#zor2	1180,{
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 12){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Orelhas Felinas^000000 × ^FF00001^000000";
		mes "• ^FF0000Tiara de Kafra^000000 × ^FF00001^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFTiara de Kafra Gatinha [1]^000000 × ^0000FF1^000000";
		close;
		
	}
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 1){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Incrível! Não esperava ser econtrado por um"+((Sex)?" humano":"a humana")+". Muito menos esperava alguém que conhecesse  a ^0000FFLíngua Felina^000000.^0000FF>^000000";	
		next;
		
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Já que foi capaz de me encontrar, entregarei minha ^0000FFSequência Secreta^000000.^0000FF>^000000";
		next;

		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Orelhas Felinas^000000 × ^FF00001^000000";
		mes "• ^FF0000Tiara de Kafra^000000 × ^FF00001^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFTiara de Kafra Gatinha [1]^000000 × ^0000FF1^000000";
		set AE_Moonlight,12;
		close;
		
	}
	mes "^0000FF[Nove-Caudas]^000000";
	mes "Grrrr!";
	close;
}

zorya,293,181,3	script	Nove-Caudas#zor1	1180,{
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 11){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Nove-Caudas^000000 × ^FF0000400^000000";
		mes "• ^FF0000Carta Nove Caudas^000000 × ^FF00001^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFChapéu de Flor do Luar^000000 × ^0000FF1^000000";
		close;
		
	}
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 1){
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Impressionante! Além de um"+((Sex)?" humano":"a humana")+", conseguir me encontrar ainda falar a ^0000FFLíngua Felina^000000.^0000FF>^000000";	
		next;
		
		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Muito bem, já que conseguiu chegar até aqui para me encontrar, darei-te a minha ^0000FFSequência Secreta^000000.^0000FF>^000000";
		next;

		mes "^0000FF[Nove-Caudas]^000000";
		mes "^0000FF<^000000Leve para a ^0000FFPrincesa^000000:^0000FF>^000000";
		mes "• ^FF0000Nove-Caudas^000000 × ^FF0000400^000000";
		mes "• ^FF0000Carta Nove Caudas^000000 × ^FF00001^000000";
		mes "Para ser recompensad"+((Sex)?"o":"a")+" com:";
		mes "• ^0000FFChapéu de Flor do Luar^000000 × ^0000FF1^000000";
		set AE_Moonlight,11;
		close;
		
	}
	mes "^0000FF[Nove-Caudas]^000000";
	mes "Meow! Meow! Meow!";
	close;
}

zorya,250,262,3	script	Princesa Flor do Luar#z	633,{
	if((AE_ZoryaQuest1 > 13 && AE_Moonlight == 11) || (AE_ZoryaQuest1 > 13 && AE_Moonlight == 12) || (AE_ZoryaQuest1 > 13 && AE_Moonlight == 13)){
		if(countitem(980) >= 2 && countitem(976) >= 2 && countitem(5084) >= 1 && AE_Moonlight == 13){
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Me impressionou mais uma vez. Trouxe os ^0000FFItens^000000 certinhos para que eu faça uma:";
			mes "• ^0000FFChapéu de Nove Caudas^000000 × ^0000FF1^000000";
			mes "Não é mesmo?^0000FF>^000000";
			next;
			
			delitem 980,2;
			delitem 976,2;
			delitem 5084,1;
			getitem 5252,1;
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Aqui está.";
			mes "Se trouxer outra das ^0000FFSequências Secretas^000000, terei prazer em fazer a troca pra você.^0000FF>^000000"; 
			set AE_Moonlight,1;
			close;
		}

		if(countitem(5360) >= 1 && countitem(5020) >= 1 && AE_Moonlight == 12){
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Me impressionou mais uma vez. Trouxe os ^0000FFItens^000000 certinhos para que eu faça uma:";
			mes "• ^0000FFTiara de Kafra Gatinha [1]^000000 × ^0000FF1^000000";
			mes "Não é mesmo?^0000FF>^000000";
			next;
			
			delitem 5360,1;
			delitem 5020,1;
			getitem 5387,1;
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Aqui está.";
			mes "Se trouxer outra das ^0000FFSequências Secretas^000000, terei prazer em fazer a troca pra você.^0000FF>^000000"; 
			set AE_Moonlight,1;
			close;
		}

		if(countitem(1022) >= 400 && countitem(4159) >= 1 && AE_Moonlight == 11){
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Me impressionou mais uma vez. Trouxe os ^0000FFItens^000000 certinhos para que eu faça um:";
			mes "• ^0000FFChapéu de Flor do Luar^000000 × ^0000FF1^000000";
			mes "Não é mesmo?^0000FF>^000000";
			next;
			
			delitem 1022,400;
			delitem 4159,1;
			getitem 5214,1;
			mes "^FF0000[Princesa]^000000";
			mes "^0000FF<^000000Aqui está.";
			mes "Se trouxer outra das ^0000FFSequências Secretas^000000, terei prazer em fazer a troca pra você.^0000FF>^000000"; 
			set AE_Moonlight,1;
			close;
		}
		mes "^FF0000[Princesa]^000000";
		mes "^0000FF<^000000Vá e procure por toda ^0000FFZorya^000000 e deverás encontrar um de meus quatro amigos ^0000FFNove-Caudas^000000. CAda um deles tem consigo uma pquena lista de ^0000FFRequisitos^000000 se os cumprir, volte até mim e eu te recompensarei. Se você for capaz, é claro.^0000FF<^000000";
		next;
				
		mes "^FF0000[Princesa]^000000";
		mes "Lembre-se, dirija-se às ^0000FFRaposas^000000 como se fossem ^0000FFGatos^000000";
		close;		
	}
	if(AE_ZoryaQuest1 > 13 && AE_Moonlight == 1){
		mes "^FF0000[Princesa]^000000";
		mes "^0000FF<^000000Vá e procure por toda ^0000FFZorya^000000 e deverás encontrar um de meus quatro amigos ^0000FFNove-Caudas^000000. CAda um deles tem consigo uma pquena lista de ^0000FFRequisitos^000000 se os cumprir, volte até mim e eu te recompensarei. Se você for capaz, é claro.^0000FF<^000000";
		next;
				
		mes "^FF0000[Princesa]^000000";
		mes "Lembre-se, dirija-se às ^0000FFRaposas^000000 como se fossem ^0000FFGatos^000000";
		close;
	}
	if(AE_ZoryaQuest1 > 13){
		mes "^FF0000[Princesa]^000000";
		mes "^0000FF<^000000Impressionante, para um"+((Sex)?" humano":"a humana")+", não espero que muitos sejam capazes de comunicar-se em uma língua ^0000FFMística^000000 como a ^0000FFFelina^000000.^0000FF>^000000";
		next;

		mes "^FF0000[Princesa]^000000";
		mes "^0000FF<^000000Já que sua sabedoria supera a dos demais, vamos fazer um pequeno jogo, sim?^0000FF<^000000";
		next;
		
		switch(select("• Sim","• Cancelar")){
			case 1:
				mes "^FF0000[Princesa]^000000";
				mes "^0000FF<^000000Vá e procure por toda ^0000FFZorya^000000 e deverás encontrar um de meus quatro amigos ^0000FFNove-Caudas^000000. CAda um deles tem consigo uma pquena lista de ^0000FFRequisitos^000000 se os cumprir, volte até mim e eu te recompensarei. Se você for capaz, é claro.^0000FF<^000000";
				next;
				
				mes "^FF0000[Princesa]^000000";
				mes "Lembre-se, dirija-se às ^0000FFRaposas^000000 como se fossem ^0000FFGatos^000000";
				set AE_Moonlight,1;
				close;
				
			case 2:
				mes "^FF0000[Princesa]^000000";
				mes "Meow?!";
				close;
		}
	}
	mes "^FF0000[Princesa]^000000";
	mes "Meow!";
	next;
	
	switch(select("• Hã? A ^0000FFPrincesa Raposa^000000 miando?")){
		mes "^FF0000[Princesa]^000000";
		mes "Sim, "+((Sex)?"meu caro":"minha cara")+" viajante.";
		mes "E não direi mais que isso a menos que você possa falar com ^0000FFGatos^000000.";
		close;
	}
}


//== • Capitão BootStrap =====================================
prontera,164,193,3	script	Capitão BootStrap#zor	709,{
	mes "^0000FF[BootStrap]^000000";
	mes "Deseja seguir para a ^0000FFIlha do Comércio^000000?";
	switch(select("• Sim","• Não")){
		case 1:
			warp "zorya",187,167;
		case 2:
			close;
	}
}

//== • Placa de Indicação ====================================
zorya,182,180,5	script	Indicações#zor	835,{
	mes "^FF0000[Placa]^000000";
	mes "• Norte - ^0000FFPorto^000000";
	mes "• Oeste - ^0000FFComércio^000000";
	mes "• Sudoeste - ^0000FFMatrimonial^000000";
	mes "• Sul - ^0000FFResidencial^000000";
	close;
}

//== • Irmãos Kerozenny
//== • Mizuno Kerozeny =======================================
zorya,121,175,5	script	Mizuno Kerozeny#zor	757,{
	mes "^FF0000[Mizuno]^000000";
	mes "Olá, meu nome é ^FF0000Mizuno^000000, da tradicional família de mercadores, ^0000FFKerozeny^000000. Gostaria de um lugar nas ^0000FFLinhas de Comércio^000000?";
	switch(select("• Sim","• Não")) {
		case 1:
			if(BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) {
			next;
			mes "^FF0000[Mizuno]^000000";
			mes "Lembrando que, se ela estiver cheia, você será mandado para a próxima vaga encontrada!";
			mes "Gostaria de alojar a partir de qual ^0000FFLinha^000000?";
			input .@digit;
			if (.@digit <= 0) {
				close;
			}
			if (.@digit > 10) {
				next;
				mes "^FF0000[Mixuno]^000000";
				mes "Escolha as linhas de ^0000FF1^000000 a ^0000FF10^000000.";
				close;
			}
			mes "Boa sorte nas vendas!";
			next;
			set .@digit, (.@digit*4)-4;
			set @linhas,118-.@digit;
			set @colunas,176;
			while(@linhas>78) {
				while(@colunas<185) {
					set $falando,$falando+1;
					if(getareausers("zorya",@linhas,@colunas,@linhas,@colunas) == 0) {
						warp "zorya",@linhas,@colunas;
						dispbottom "- Mercador Adiconado na Posição: "+@linhas+" "+@colunas;
						end;
					} else {
						set @colunas,@colunas+1;
					}
				}
				set @colunas,176;
				set @linhas,@linhas-4;
			}
			next;
			mes "^FF0000[Mizuno]^000000";
			mes "Não foi possível encontrar lugares vagos...";
			mes "volte outra hora";
			close;
		}
		next;
		mes "^FF0000[Mizuno]^000000";
		mes "Desculpe, é necessário ter a Habilidade ^0000FFComércio^000000 para usar os nossos serviços.";
	
		case 2:
			close;
	}
}

//== • Kaze Kerozeny =======================================
zorya,121,169,7	script	Kaze Kerozeny#zor	764,{
	mes "^0000FF[Kaze]^000000";
	mes "Olá, meu nome é ^FF0000Kaze^000000, da tradicional família de mercadores, ^0000FFKerozeny^000000. Gostaria de um lugar nas ^0000FFLinhas de Comércio^000000?";
	switch(select("• Sim","• Não")) {
		case 1:
			if(BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) {
				next;
				mes "^0000FF[Kaze]^000000";
				mes "Lembrando que, se ela estiver cheia, você será mandado para a próxima vaga encontrada!";
				mes "Gostaria de alojar a partir de qual ^0000FFLinha^000000?";
				input .@digit;
				if (.@digit <= 0) {
					close;
				}
				if (.@digit > 10) {
					next;
					mes "^0000FF[Kaze]^000000";
					mes "Escolha as linhas de ^0000FF1^000000 a ^0000FF10^000000.";
					close;
				}
				mes "Boa sorte nas vendas!";
				next;
				set .@digit, (.@digit*4)-4;
				set @linhas,118-.@digit;
				set @colunas,167;
				while(@linhas>78) {
					while(@colunas>157) {
						set $falando,$falando+1;
						if(getareausers("zorya",@linhas,@colunas,@linhas,@colunas) == 0) {
							warp "zorya",@linhas,@colunas;
							dispbottom "- Mercador Adiconado na Posição: "+@linhas+" "+@colunas;
							end;
						} else {
							set @colunas,@colunas-1;
						}
					}
				set @colunas,167;
				set @linhas,@linhas-4;
				}
				next;
				mes "^FF0000[Kaze]^000000";
				mes "Não foi possível encontrar lugares vagos...";
				mes "volte outra hora";
				close;
				break;
			}
			next;
			mes "^0000FF[Kaze]^000000";
			mes "Desculpe, é necessário ter a Habilidade ^0000FFComércio^000000 para usar os nossos serviços.";
		case 2:
			close;
	}
}

//== • Chi Kerozeny =======================================
zorya,121,142,5	script	Chi Kerozeny#zor	759,{
	mes "^FF0000[Chi]^000000";
	mes "Olá, meu nome é ^FF0000Chi^000000, da tradicional família de mercadores, ^0000FFKerozeny^000000. Gostaria de um lugar nas ^0000FFLinhas de Comércio^000000?";
	switch(select("• Sim","• Não")) {
		case 1:
			if(BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) {
				next;
				mes "^FF0000[Chi]^000000";
				mes "Lembrando que, se ela estiver cheia, você será mandado para a próxima vaga encontrada!";
				mes "Gostaria de alojar a partir de qual ^0000FFLinha^000000?";
						input .@digit;
				if (.@digit <= 0) {
					close;
				}
				if (.@digit > 10) {
					next;
					mes "^FF0000[Chi]^000000";
					mes "Escolha as linhas de ^0000FF1^000000 a ^0000FF10^000000.";
					close;
				}
				mes "Boa sorte nas vendas!";
				next;
				set .@digit, (.@digit*4)-4;
				set @linhas,118-.@digit;
				set @colunas,144;
				while(@linhas>78) {
					while(@colunas<153) {
						set $falando,$falando+1;
						if(getareausers("zorya",@linhas,@colunas,@linhas,@colunas) == 0) {
							warp "zorya",@linhas,@colunas;
							dispbottom "- Mercador Adiconado na Posição: "+@linhas+" "+@colunas;
							end;
						} else {
							set @colunas,@colunas+1;
						}
					}
				set @colunas,144;
				set @linhas,@linhas-4;
				}
				next;
				mes "^FF0000[Chi]^000000";
				mes "Não foi possível encontrar lugares vagos...";
				mes "volte outra hora";
				close;
				break;
			}
			next;
			mes "^FF0000[Chi]^000000";
			mes "Desculpe, é necessário ter a Habilidade ^0000FFComércio^000000 para usar os nossos serviços.";
		case 2:
			close;
	}
}

//== • Hiro Kerozeny =======================================
zorya,121,136,7	script	Hiro Kerozeny#zor	774,{
	mes "^0000FF[Hiro]^000000";
	mes "Olá, meu nome é ^FF0000Hiro^000000, da tradicional família de mercadores, ^0000FFKerozeny^000000. Gostaria de um lugar nas ^0000FFLinhas de Comércio^000000?";
	switch(select("• Sim","• Não")) {
		case 1:
			if(BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) {
				next;
				mes "^0000FF[Hiro]^000000";
				mes "Lembrando que, se ela estiver cheia, você será mandado para a próxima vaga encontrada!";
				mes "Gostaria de alojar a partir de qual ^0000FFLinha^000000?";
				input .@digit;
				if (.@digit <= 0) {
					close;
				}
				if (.@digit > 10) {
					next;
					mes "^0000FF[Hiro]^000000";
					mes "Escolha as linhas de ^0000FF1^000000 a ^0000FF10^000000.";
					close;
				}
				mes "Boa sorte nas vendas!";
				next;
				set .@digit, (.@digit*4)-4;
				set @linhas,118-.@digit;
				set @colunas,135;
				while(@linhas>78) {
					while(@colunas>126) {
						set $falando,$falando+1;
						if(getareausers("zorya",@linhas,@colunas,@linhas,@colunas) == 0) {
							warp "zorya",@linhas,@colunas;
							dispbottom "- Mercador Adiconado na Posição: "+@linhas+" "+@colunas;
							end;
						} else {
							set @colunas,@colunas-1;
						}
					}
				set @colunas,135;
				set @linhas,@linhas-4;
				}
				next;
				mes "^FF0000[Hiro]^000000";
				mes "Não foi possível encontrar lugares vagos...";
				mes "volte outra hora";
				close;
				break;
			}
			next;
			mes "^FF0000[Hiro]^000000";
			mes "Desculpe, é necessário ter a Habilidade ^0000FFComércio^000000 para usar os nossos serviços.";
		case 2:
			close;
	}
}

//== • Portais
zorya,268,77,0	warp	zorya01	3,3,zor_in01,113,127
zor_in01,117,120,0	warp	zorya02	3,3,zorya,268,81
zor_in01,110,120,0	warp	zorya03	3,3,zorya,268,81
zor_in01,128,199,0	warp	zorya04	3,3,zor_in01,254,226
zor_in01,99,199,0	warp	zorya05	3,3,zor_in01,254,226
zor_in01,250,226,0	warp	zorya06	3,3,zor_in01,132,197

//== • Docas
zor_in01,59,17,0	warp	zorya07	3,3,zorya,165,297
zorya,167,301,0	warp	zorya08	3,3,zor_in01,59,21

//== • Lojas
zorya,225,140,0	warp	zorya09	3,3,zor_in01,128,22
zor_in01,128,18,0	warp	zorya10	3,3,zorya,225,145

//== • Comerciantes
zor_in01,121,41,5	shop	Comerciante de Punhos	808,1801:8000,1803:25000,1805:32000,1807:53000,1811:58000,1809:67000
zor_in01,123,41,5	shop	Comerciante de Lâminas	843,1204:1250,1245:40000,1213:14000,1222:49000,1210:8500,1219:43000,1201:50,1207:2400,1216:19500,1254:37200,1250:19500,1252:41000,1771:50
zor_in01,125,41,4	shop	Comerciante de Espadas	56,1101:100,1104:1500,1107:2900,1113:17000,1122:24000,1126:49000,1123:50000,1129:60000,1116:2000,1110:10000,1151:15000,1154:22500,1119:51000,1157:60000,1160:65000
zor_in01,127,41,5	shop	Comerciante de Lanças	708,1401:150,1404:1700,1407:3450,1451:13000,1457:27700,1454:20000,1460:51000,1463:54000,1410:60000
zor_in01,129,41,5	shop	Comericante Geral	826,2501:1000,2503:5000,2505:32000,2401:400,2403:3500,2405:18000,2411:48000,2101:500,2117:10000,2103:14000,2119:40000,2105:56000,2107:60000
zor_in01,131,41,4	shop	Comerciante de Maças	72,1501:120,1504:1600,1507:9000,1510:16000,1519:23000,1513:41000,1516:50000,1522:60000
zor_in01,133,41,5	shop	Comerciante de Cajados	834,1601:50,1604:2500,1607:9500,1610:45000,1617:85000,1619:85000
zor_in01,135,41,5	shop	Comerciante de Machados	813,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
zor_in01,137,41,5	shop	Comerciante Arqueiro	732,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000,1901:4000,1903:18000,1905:24500,1907:47000,1911:54000,1909:62000,1950:2500,1952:12000,1960:38000,1954:17500,1956:32000,1958:41000

zor_in01,140,38,3	shop	Comerciante de Chapéus	90,2218:300,2211:400,2208:800,2220:1000,2212:1000,2205:3500,2203:4000,2222:4500,2201:5000,5114:6000,2232:7500,2216:9000,2239:10000,2226:12000,2243:20000,2242:24000,2228:44000,2230:50000
zor_in01,140,35,3	shop	Comerciante de Armaduras	119,2301:10,2303:200,2305:1000,2328:5500,2323:6500,2332:7000,2321:8000,2307:10000,2309:22000,2312:48000,2325:54000,2314:65000,2330:71000,2335:74000,2316:80000,2340:89000,2341:94000
zor_in01,140,32,3	shop	Comerciante de Utilidade	70,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000

zor_in01,117,38,4	shop	Comerciante Ninja	107,13301:40000,13010:32000,13007:20000,7523:150,7522:150,7521:150,7524:300,13250:4,13251:10,13252:20,13253:40,13254:100
zor_in01,115,36,5	shop	Comerciante Justiceiro	852,13100:4500,13151:17500,13102:20000,13104:48000,13160:110000,13158:130000,13200:1,13201:15,13202:30,13206:80,13203:80,13207:80,13204:80,13205:80


//== • Vendedor de Comida de Bichinhos
zorya,173,192,5	shop	Lalo, O Treinador#zor	900,7821:1000,7824:1000,6098:1000,6100:1000,7823:1000,7822:1000,7767:1000,7766:1000,554:1000,6108:1000,6110:1000,6113:1000,6112:1000,6099:1000,6106:1000,6105:1000,6109:1000,6107:1000,6097:1000,6095:1000,6096:1000,6114:1000,6104:1000,6111:1000,6115:1000

zorya	mapflag	nowarp
zorya	mapflag	noreturn
zorya	mapflag	nomemo
zorya	mapflag	nowarpto
zorya	mapflag	autotrade
zorya	mapflag	nopenalty
zorya	mapflag	nosave	SavePóint
zorya	mapflag	noteleport
zorya	mapflag	noicewall
zorya	mapflag	nobranch	

zor_in01	mapflag	nosave
zor_in01	mapflag	nomemo
zor_in01	mapflag	noteleport
zor_in01	mapflag	nowarp
zor_in01	mapflag	nowarpto
zor_in01	mapflag	noskill