ama_in01,28,104,3	script	Aino Sanju#ama	706,{
	cutin "god_tialpi01",2;
	mes "^0000FF[Sanju]^000000";
	mes "Meus irmão seguiram por estilos diferentes de ^0000FFArtes Marciais^000000.";
	mes "Michiro aprendeu as artes ^0000FFNinja^000000 e ^0000FFKaoru^000000 domina o poder ^0000FFSamurai^000000.";
	next;
	
	mes "^0000FF[Sanju]^000000";
	mes "Mas eu, quero dominar as duas artes e ser ainda mais forte!";
	next;
	switch(select("• E como pretende fazer isso?","• Boa sorte.")){
		case 1:
			mes "^0000FF[Sanju]^000000";
			mes "Oras, eu treino com ^0000FFGalhos Sangrentos^000000!";
			next;
			switch(select("• ^0000FFGalhos Sangrentos^000000?")){
				case 1:
					mes "^0000FF[Sanju]^000000";
					mes "Sim! Os tradicionais ^0000FFGalhos Secos^000000 não invocam monstros muito fortes, por isso prefiro esses...";
					next;
					
					mes "^0000FF[Sanju]^000000";
					mes "Posso te dar um dos meus se me der:";
					mes "• ^FF0000Galho Seco^000000 × ^FF00001500^000000";
					mes "O que acha?";
					next;
					switch(select("• Eu aceito!","• Cancelar")){
						case 1:
							mes "^0000FF[Sanju]^000000";
							if(countitem(604) < 1){
								mes "Você não tem nenhum ^0000FFGalhos Seco^000000...";
								cutin "",255;
								close;
							}
							mes "Quantos quer me entregar agora?";
							next;
							input @galhos;
							
							if((@galhos == 0) || (countitem(604) < @galhos)){
								mes "^0000FF[Sanju]^000000";
								mes "Desculpe, realmente preciso de ^0000FFGalhos Secos^000000 para te dar um ^0000FFGalho Sangrento^000000...";
								cutin "",255;
								close;
							}
							delitem 604,@galhos;
							set AE_GSangrento, AE_GSangrento + @galhos;
							if(AE_GSangrento >= 1500){
								mes "^0000FF[Sanju]^000000";
								mes "Oh! Você conseguiu me trazer ^0000FF"+@galhos+"^000000 deles!";
								mes "A cada ^0000FF1500^000000 te darei um ^0000FFGalho Sangrento^000000!";
								next;
								
								getitem 12103,1;
								set AE_GSangrento, AE_GSangrento - 1500;
								mes "^0000FF[Sanju]^000000";
								mes "Até logo!";
								cutin "",255;
								close;
							}
							mes "^0000FF[Sanju]^000000";
							mes "Muito bem, já tenho ^0000FF"+AE_GSangrento+"^000000.";
							mes "A cada ^0000FF1500^000000 te darei um ^0000FFGalho Sangrento^000000!";
							cutin "",255;
							close;
							
							
						case 2:
							mes "^0000FF[Sanju]^000000";
							mes "Oh...";
							mes "Tudo bem, até a próxima...";
							cutin "",255;
							close;
					}
			}
		
		case 2:
			mes "^0000FF[Sanju]^000000";
			mes "Não preciso de sorte, eu mando no meu destino!";
			cutin "",255;
			close;
	}
}