//== Aether Script ===========================================
// • NPCs de Lighthalzen
//===== Por: =================================================
// • Ciel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Cidade de Lighthalzen
//===== Changelog: ===========================================
// • 1.0 - Adicionado Arthur - Cachimbo de Cavalheiro (23/07/2010)
//============================================================

//== • Arthur - Quest: Cachimbo de Cavalheiro [1] ==================
lighthalzen,146,262,5	script	Arthur, O Nobre#lhz	904,{
	if (AE_APIPE < 1){
		mes "^0000FF[Arthur]^000000";
		mes "Riqueza, dinheiro...";
		mes "Todos só pensam nisso por aqui...";
		mes "Chega a ser triste.";
		switch(select("• É você que faz cachimbos?.:• Pelo visto, você também.")){
		case 1:
			next;
			mes "^0000FF[Arthur]^000000";
			mes "Sim, sou eu mesmo.";
			mes "É apenas uma forma de ganhar dinheiro, heh";
			emotion e_cash,0;
			next;
		
			mes "^0000FF[Arthur]^000000";
			mes "Você vai querer um?";
			mes "Pense bem, não vai sair tão barato...";
			mes "Mas vale a pena, heh!";
			switch(select("• Tudo bem. Do que você precisa?:• E ainda diz que não é ganancioso.")){
			case 1:
				next;
				mes "^0000FF[Arthur]^000000";
				mes "Você é inteligente, sabe investir bem!!";
				mes "Vou lhe dizer o que eu preciso.";
				next;
	
				mes "^0000FF[Arthur]^000000";
				mes "Traga-me apenas:";
				mes "• ^FF0000 Plumas de Ave ^000000×^FF0000 50^000000";
				mes "• ^FF0000 Tubo Flexível ^000000×^FF0000 50^000000";
				mes "• ^FF0000 Jarro de Nuvem ^000000×^FF0000 100^000000";
				mes "• ^FF0000 Cachimbo ^000000×^FF0000 5^000000";
				mes "• ^FF0000 Flor de Valhala ^000000×^FF0000 2^000000";
				next;

				mes "^0000FF[Arthur]^000000";
				mes "Caso você se esqueça quais são os itens,";
				mes "pode voltar aqui que eu lhe digo novamente.";
				next;

				mes "^0000FF[Arthur]^000000";
				mes "Nem tudo pode parecer necessário... mas são coisas caras por aqui, se é que me entende...";
				mes "Volte logo.";
				emotion e_cash,0;
				set AE_APIPE,1;
				close;

			case 2:
				next;
				mes "^0000FF[Arthur]^000000";
				mes "Tudo o que eu ganho é pra meu sustento!";
				mes "Se você mudar de idéia, estarei aqui, heh.";
				next;

				mes "^0000FF[Arthur]^000000";
				mes "Até logo.";
				set AE_APIPE,0;
				close;
			}		
		case 2:
			next;
			mes "^0000FF[Arthur]^000000";
			mes "De maneira nenhuma.";
			mes "Tudo o que ganho é pra meu sustento!";
			close;
		}	
	}	

	mes "^0000FF[Arthur]^000000";
	mes "E então você voltou.";
	mes "Conseguiu tudo que eu pedi?";
	switch(select("• Está tudo aqui, ganancioso!:• Quais eram os itens mesmo?:• Nada, só estou passando")){
		case 1:
			next;
			mes "^0000FF[Arthur]^000000";
			mes "Heeeey, pare com isso.. são só negócios, heh.";
			mes "Deixe-me ver...";
			next;
	
			if (countitem(916) < 50) {
				mes "^0000FF[Arthur]^000000";
				mes "Mas o que é isso? Está tentando me passar a perna?";
				mes "Volte quando tiver tudo o que eu pedi.";
				mes "Você é um péssimo negociante!";
				emotion e_an,0;
				close;
			}else if (countitem(7325) < 50) {
				mes "^0000FF[Arthur]^000000";
				mes "Mas o que é isso? Está tentando me passar a perna?";
				mes "Volte quando tiver tudo o que eu pedi.";
				mes "Você é um péssimo negociante!";
				emotion e_an,0;
				close;
			}else if (countitem(7162) < 100) {
				mes "^0000FF[Arthur]^000000";
				mes "Mas o que é isso? Está tentando me passar a perna?";
				mes "Volte quando tiver tudo o que eu pedi.";
				mes "Você é um péssimo negociante!";
				emotion e_an,0;
				close;
			}else if (countitem(2268) < 5) {
				mes "^0000FF[Arthur]^000000";
				mes "Mas o que é isso? Está tentando me passar a perna?";
				mes "Volte quando tiver tudo o que eu pedi.";
				mes "Você é um péssimo negociante!";
				emotion e_an,0;
				close;
			}else if (countitem(7510) < 2) {
				mes "^0000FF[Arthur]^000000";
				mes "Mas o que é isso? Está tentando me passar a perna?";
				mes "Volte quando tiver tudo o que eu pedi.";
				mes "Você é um péssimo negociante!";
				emotion e_an,0;
				close;
			}else{
				mes "^0000FF[Arthur]^000000";
				mes "Certo, parece que está tudo aqui!!";
				mes "Você é inteligente, sabe investir bem... já te disse isso?";
				next;

				delitem 916,50;
				delitem 7325,50;
				delitem 7162,100;
				delitem 2268,5;
				delitem 7510,2;
				mes "^0000FF[Arthur]^000000";
				mes "Faça bom proveito do seu novo Cachimbo de Cavalheiro...";
				mes "E volte sempre que quiser mais um, heh!";
				next;

				getitem 5377,1;
				mes "^0000FF[Arthur]^000000";
				mes "Até logo!";
				set AE_APIPE,0;
			}
			close;

	case 2:
		next;
		mes "^0000FF[Arthur]^000000";
		mes "Eu preciso somente de:";
		mes "• ^FF0000 Plumas de Ave ^000000×^FF0000 50^000000";
		mes "• ^FF0000 Tubo Flexível ^000000×^FF0000 50^000000";
		mes "• ^FF0000 Jarro de Nuvem ^000000×^FF0000 100^000000";
		mes "• ^FF0000 Cachimbo ^000000×^FF0000 5^000000";
		mes "• ^FF0000 Flor de Valhala ^000000×^FF0000 2^000000";
		emotion e_cash,0;
		next;

		mes "^0000FF[Arthur]^000000";
		mes "Se ainda tiver dúvidas, volte a me perguntar.";
		mes "Até logo.";
		close;
	case 3:
		next;
		mes "^0000FF[Arthur]^000000";
		mes "Tempo é dinheiro!! Tempo é dinheiro!!";
		close;
	}
}
