
rachel,211,106,3	script	Clodovaiver#rac	878,3,3,{
	if(AE_MColorida == 2){
		if(countitem(975) >= 1 && countitem(976) >= 1 && countitem(978) >= 1 && countitem(979) >= 1 && countitem(980) >= 1 &&  countitem(981) >= 1 && countitem(982) >= 1 && countitem(983) >= 1){
			mes "^0000FF[Clodovaiver]^000000";
			mes "Nossa, bee! Exatamente no momento que termino de costurar!";
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "Bom, creio que você conseguiu todas as cores, vai dar todo o glamour nesse babado!";
			next;

			delitem 975,1;
			delitem 976,1;
			delitem 978,1;
			delitem 979,1;
			delitem 980,1;
			delitem 981,1;
			delitem 982,1;
			delitem 983,1;
			mes "^0000FF[Clodovaiver]^000000";
			mes "Bom, acho que seu trabalho pra mim acabou, que pena, mona.";
			mes "Mas aqui está sua recompensa.";
			next;
			
			getitem 5463,1;
			mes "^0000FF[Clodovaiver]^000000";
			mes "Agora pode vestir suas roupas sem graça denovo.";
			mes "Te vejo depois, mona!";
			set AE_MColorida,0;
			setlook 7,AE_CloRoupa;
			setlook 6,AE_CloCabelo;
			atcommand "@fakename";
			close;
		}
		mes "^0000FF[Clodovaiver]^000000";
		mes "Baseie-se em um arco-íris, traga-me:";
		mes "• ^0000FFTintura Vermelha^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Verde^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Azul^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Amarela^000000 × ^0000FF1^000000";
		next;
		
		mes "^0000FF[Clodovaiver]^000000";
		mes "E também:";
		mes "• ^0000FFTintura Violeta^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Laranja^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Branca^000000 × ^0000FF1^000000";
		mes "• ^0000FFTintura Preta^000000 × ^0000FF1^000000";
		next;
		
		mes "^0000FF[Clodovaiver]^000000";
		mes "E não tire o uniforme até termos terminado!";
		close;
	}
	if(AE_MColorida == 1){
		if(countitem(5096) >= 7 && countitem(1059) >= 200){
			mes "^0000FF[Clodovaiver]^000000";
			mes "Muito bem! Acho que está tudo aqui. Isso vai ficar um luxo!";
			next;
			
			delitem 5096,7;
			delitem 1059,200;
			mes "^0000FF[Clodovaiver]^000000";
			mes "Bom, acho que vou conseguir custurar tudinho...";
			mes "Mas vou demorar um pouco, minha máquina sabe, nada a ver, já era...";
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "Mas, enquanto me ocupo com isso, por que não procura alguma coisa para que nós possamos pintar isso aqui?";
			next;	

			mes "^0000FF[Clodovaiver]^000000";
			mes "Já sei, um arco-íris, traga-me:";
			mes "• ^0000FFTintura Vermelha^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Verde^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Azul^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Amarela^000000 × ^0000FF1^000000";
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "E também:";
			mes "• ^0000FFTintura Violeta^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Laranja^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Branca^000000 × ^0000FF1^000000";
			mes "• ^0000FFTintura Preta^000000 × ^0000FF1^000000";
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "E não tire o uniforme até termos terminado!";
			set AE_MColorida,2;
			close;
		}
		mes "^0000FF[Clodovaiver]^000000";
		mes "Não esquece, bee, eu preciso de:";
		mes "• ^0000FFMáscara do Sicário^000000 × ^0000FF7^000000";
		mes "• ^0000FFTecido^000000 × ^0000FF200^000000";
		close;

	}
	mes "^0000FF[Clodovaiver]^000000";
	mes "Nooooossa, ^0000FFRachel^000000 é uma cidade tão ESCÂNDALO!";
	next;
	
	mes "^0000FF[Clodovaiver]^000000";
	mes "Mas tem um gentinha fora de moda...";
	mes "Ei, você, o que é isso que está vestindo? Você não tem vergonha, mona?";
	next;

	mes "^0000FF[Clodovaiver]^000000";
	mes "E esse cabelo, nooossa, não! Isso está tudo errado, vamos consertar isso agora!";
	switch(select("• Consertar? Como?","• Melhor eu ir andando...")){
		case 1:
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "Ahhh, mona, isso é muito fácil!";
			mes "Acabei de desenhar uma nova peça ma-ra-vi-lho-sa!";
			next;
			
			mes "^0000FF[Clodovaiver]^000000";
			mes "Por que não trabalha um pouquinho pra mim?";
			mes "Assim, você me traz materiais e faço a peça para você, o que acha?";
			switch(select("• Tudo bem, eu aceito.","• Não, não, tudo bem.")){
				case 1:
					next;
					
					mes "^0000FF[Clodovaiver]^000000";
					mes "Isso! Arrasou, meu amor!";
					mes "Para fazer a estrutura da peça eu vou precisar de algumas coisinhas.";
					next;
					
					mes "^0000FF[Clodovaiver]^000000";
					mes "Para a primeira parte, vou querer:";
					mes "• ^0000FFMáscara do Sicário^000000 × ^0000FF7^000000";
					mes "• ^0000FFTecido^000000 × ^0000FF200^000000";
					next;
					
					mes "^0000FF[Clodovaiver]^000000";
					mes "Ah, e claro, enquanto trabalhar para mim, vais ter de usar meu uniforme!";
					set AE_CloRoupa, getlook(7);
					set AE_CloCabelo, getlook(6);
					setlook 7,416;
					setlook 6,155;
					atcommand "@fakename "+strcharinfo(0)+" do Clô";
					specialeffect2 410;
					specialeffect2 100;
					specialeffect2 100;
					specialeffect2 100;
					set AE_MColorida,1;
					close;

				case 2:
					close;
			}
		case 2:
			close;
	}
	
OnTouch:
	set @clofalas, rand(1,7);
	if(@clofalas == 1) npctalk "Arrasei!";
	if(@clofalas == 2) npctalk "Eu sou mesmo demais!";
	if(@clofalas == 3) npctalk "Escândalo!";
	if(@clofalas == 4) npctalk "Nada de lixos diaguileife!";
	if(@clofalas == 5) npctalk "Nossa, que gentinha fora de moda!";
	if(@clofalas == 6) npctalk "AH, DEMONHO! A agulha furou meu dedo!";
	if(@clofalas == 6) npctalk "Isso vai ficar um luxo!";
	end;
}

-	script	#dyeonlogin	-1,{
OnPCLoginEvent:
	if(AE_MColorida > 0){
		if(getlook(7) != 416 || getlook(6) != 155){
			dispbottom "Você ainda está à serviço de Clodovaiver, não tire o uniforme!";
			setlook 7,416;
			setlook 6,155;
		}
		atcommand "@fakename "+strcharinfo(0)+" do Clô";
	}
	end;
}