<models>
    <model id="0" lightopacity="1" />
    <model id="1" lightopacity="1" />
    <model id="2" lightopacity="1" />
    <model id="3" lightopacity="1" />
    <model id="4" lightopacity="1" />
    <model id="5" lightopacity="1" />
    <model id="6" lightopacity="1" />
    <model id="7" lightopacity="1" />
    <model id="8" lightopacity="1" />
    <model id="9" lightopacity="1" />
    <model id="10" lightopacity="1" />
    <model id="11" lightopacity="1" />
</models>
<lights>
    <light id="0" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="1" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="2" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="3" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="4" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="5" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="6" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="7" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="8" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="9" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="10" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="11" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="12" givesshadow="false">
        <range>1.#QNAN0</range>
        <maxlightincrement>0.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
</lights>
