//===== Cronus Script ========================================
//= Guerra do Emperium (Payon)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0/1.2a
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 5º Castelo de Payon
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//============================================================
payon,166,165,3	script	Palácio da Colina#f5-1::BambooGroveHill	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payon,123,322,4	duplicate(BambooGroveHill)	Palácio da Colina#f5-2	722

// Guild Flag (Fora do Castelo)
//============================================================
pay_gld,208,268,4	script	Palácio da Colina#f5-3::BambooGroveHill2	722,{
	set .@GID, GetCastleData("payg_cas05",1);
	if (.@GID == 0) {
		mes "^0000FF[Decreto de Midgard]^000000";
		mes "1. Conforme ordens do Reino de Midgard, declaro que não há nenhum dono formal deste Castelo.";
		mes "2. Se o seu Clã conseguir passar por todos os desafios e estilhaçar a Emperium, serás nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "^0000FF[Bandeira do Palácio da Colina]^000000";		
			mes "Bravo guerreiro, desejas retornar à seu honorável lugar?";
			next;
			if (select("• Retonar ao Castelo:• Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",276,227;
					end;
				}
			}
			close;
		}
		mes "^0000FF[Decreto de Rune-Midgard]^000000";
		mes "1. Conforme o Pacto do Reino de Midgard, declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 chama-se ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto, desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,199,268,4	duplicate(BambooGroveHill2)	Palácio da Colina#f5-4	722
pay_gld,190,277,3	duplicate(BambooGroveHill2)	Palácio da Colina#f5-5	722
pay_gld,187,294,2	duplicate(BambooGroveHill2)	Palácio da Colina#f5-6	722
//prontera,149,194,3	duplicate(BambooGroveHill2)	Palácio da Colina#f5-15	722
//prontera,162,194,5	duplicate(BambooGroveHill2)	Palácio da Colina#f5-16	722
//prontera,155,193,4	duplicate(BambooGroveHill2)	Palácio da Colina#f5-15	722

// Guild Flag (Dentro do Castelo)
//============================================================
payg_cas05,32,249,4	script	Palácio da Colina#f5-7::BambooGroveHill3	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,24,249,4	duplicate(BambooGroveHill3)	Palácio da Colina#f5-8	722
payg_cas05,62,271,0	duplicate(BambooGroveHill3)	Palácio da Colina#f5-9	722
payg_cas05,57,271,0	duplicate(BambooGroveHill3)	Palácio da Colina#f5-10	722
payg_cas05,55,252,2	duplicate(BambooGroveHill3)	Palácio da Colina#f5-11	722
payg_cas05,55,260,2	duplicate(BambooGroveHill3)	Palácio da Colina#f5-12	722
//prontera,149,194,3	duplicate(BambooGroveHill3)	Palácio da Colina#f5-13	722
//prontera,162,194,5	duplicate(BambooGroveHill3)	Palácio da Colina#f5-14	722

// AGIT Manager
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Steward
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Mngr_Template)	Nahzarf#payg_cas05	55

// Guardians
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1

// Kafra Staff
//============================================================
payg_cas05,276,227,1	duplicate(Gld_Kafra_Template)	Kafra#payg_cas05	117

// Master's Room Exit
//============================================================
payg_cas05,161,136,0	script	#switch_Py05	111,{
	mes "^0000FF[Alavanca]^000000";
	mes "Puxar alavanca?";
	next;
	if(select("• Puxar:• Cancelar") == 2) close;
	warp "payg_cas05",277,250;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Guild Dungeon Switch
//============================================================
payg_cas05,248,14,0	duplicate(Gld_Dun_Template)	#payg_cas05	111
