//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Fonctions
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = NPC Daphnis
// 2 = Missionary Order of Tyr
// 3 = Walk
// 4 = Title: Slayer of Goblins / Magnat Arsinoe / Grand Inquisitor / Liberator Rana / Gladiator / Heroes of Arsinoe
//	Explorator / Champion of Da'Urdein
// 5 = Population
// 6 = Arsinoïte Railway Company
// 7 = Titles of Arsinoe
// 8 = NPC Lorill
// 9 = Arena



//_________________________________________________________________
//___________________NPC Daphnis __________________________________
//_________________________________________________________________

function	script	arsi_daphnis	{


set @name$,"Daphnis";

if (EP7_GLOBAL == 0)  goto sub1;
if (EP7_GLOBAL == 1)  goto sub2;
if (EP7_GLOBAL == 2)  goto sub3;
if (EP7_GLOBAL <= 5)  goto sub4;

if (EP7_GLOBAL == 6)  goto sub5;
if (EP7_GLOBAL <= 9)  goto sub6;
if (EP7_GLOBAL == 10)  goto sub7;
if (EP7_GLOBAL <= 20)  goto sub8;
if (EP7_GLOBAL == 21)  goto sub9;
if (EP7_GLOBAL <= 26)  goto sub10;
if (EP7_GLOBAL == 27)  goto sub11;
if (EP7_GLOBAL == 28)  goto sub12; //Début Quête Daphnis (avec le vol à Lalibela)
if (EP7_GLOBAL <= 30)  goto sub13;
if (EP7_GLOBAL <= 33)  goto sub14;
if (EP7_GLOBAL <= 35)  goto sub15;
if (EP7_GLOBAL <= 37)  goto sub16; //Vers Agathon Paraclet
if (EP7_GLOBAL == 38)  goto sub17;
if (EP7_GLOBAL == 39)  goto sub18;
if (EP7_GLOBAL == 40)  goto sub19;

sub1:
	mes "[" + @name$ + "]";
	mes "Good day, Friend you look like your down in the dumps today";
	mes "Let me introduce myself, I'm known as a gentleman and a vallant explorer the one and only Daphnis!";
	next;
	mes "[" + @name$ + "]";
	mes "I will not even bother to ask for your name, please do not take offense,";
	mes "It is not insolence which leads me to so bold, but when you start to become as famous as me the fame overtakes you!";
        next;
	mes "Soon jugglers and troubadours will recite legends and sing about your great deeds and pass your story down though the generations!";
	next;
	mes "[" + @name$ + "]"; 
	mes "" + strcharinfo(0) + ", listen to me, all of this isn't flattery, but only the raw truth";
	mes "your power over us, poor humans forced to face your magnificence!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Can I talk amicably to you for few minutes on a topic of utmost importance";
	mes "Your dedication to the wretched mortals that you see every day in your travels, not in your";
        next;
	mes "legendary kindness, your ears deny my words so sweet!";
	next;
	menu "Certainly my good man!",submenu1,"Go away fag !",submenu2;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Your voice is such a sweet melody, they are like sweet honey that nourishes me after the terrible desert which is my life";
		mes "this sad life which was mine before I met you!";
		next;
		mes "[" + @name$ + "]"; 
		mes "Enough praise for you yet "+ strcharinfo(0) +"? I wanted to tell you about my problem, finally, how should I say it ";
		mes "smart enough that I cease to appear before your eyes like an arrant fool struggling to speak in a common proper ...";
		next;
		mes "[" + @name$ + "]";
		mes "Hmm ... Well I ... Anyway, I'm in crap up to my neck ... By Major donors who have funded my explorations in this continent ...";
		mes "So far I havent learned nothing very special, except that this Continent of Arsinoe is immense and little-known inhabitants of this part of the world!";
		next;
		mes "[" + @name$ + "]"; 
		mes "My sponsors gave me an unreasonable amount of money to find a city of this continent and establish";
		mes "relationships to retrieve a powerful artifact held by these people ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "I managed to find a place to dock on the island, which was not easy, believe me!";
		mes "Unfortunately, I could not go very far, the first natives were not very cooperative ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "My patrons are becoming more urgent, indeed I have literally a knife at my throat!";
		mes "If I don't bring any new informations, I may kick the bucket, if you know what I mean ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "I'm critically underfunded, I don't even have enough to leave Midgard and go to Arsinoé!";
		mes "Captain Blowfall asked me for a million zeny to account for the retry of the voyage";
                next;
		mes "In view of the dangers of this coast is a place-common among sailors of Midgard!";
		next;
		mes "[" + @name$ + "]"; 		
                mes "I'm not here to beg my crossing, but i ask that we can become partners,";      
		mes "but I would say even more special partners! If you decide to accept my proposal, but in view";
                next; 
		mes "of your reputation being so charitable, I don't doubt that you're the kind to putting off a proposal so tempting!";
		close2;
		setquest 70200;
		set EP7_GLOBAL,1;
		end;
		

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Oh, listen!? You don't hear anything!? Well it's normal you just broke my heart, me Daphnis,";
		mes "miserable among the miserable!";
		close;
	
	
sub2:
	mes "[" + @name$ + "]"; 
	mes "" + strcharinfo(0) + ", pearl of the kingdoms of Amatsu and Louyang, do have you an answer to make to my humble request?";
	mes "If you do accept, find us on board the Ship Captain Blowfall to approach the Arsinoïte coast!"; 
	next;
	menu "I'll see that famous captain",submenu3,"Your story is ...?",submenu4;

	submenu3:

		mes "[" + @name$ + "]"; 
		mes "You are my only ray of hope in this world paved with bad intentions!";
		close;
		

	submenu4:

		mes "[" + @name$ + "]"; 
		mes "Enough praise for you yet "+ strcharinfo(0) +"? I wanted to tell you about my problem, finally, how should I say it ";
		mes "smart enough that I cease to appear before your eyes like an arrant fool struggling to speak in a common proper ...";
		next;
		mes "[" + @name$ + "]";
		mes "Hmm ... Well I ... Anyway, I'm in crap up to my neck ... By Major donors who have funded my explorations in this continent ...";
		mes "So far I havent learned nothing very special, except that this Continent of Arsinoe is immense and little-known inhabitants of this part of the world!";
		next;
		mes "[" + @name$ + "]"; 
		mes "My sponsors gave me an unreasonable amount of money to find a city of this continent and establish";
		mes "relationships to retrieve a powerful artifact held by these people ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "I managed to find a place to dock on the island, which was not easy, believe me!";
		mes "Unfortunately, I could not go very far, the first natives were not very cooperative ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "My patrons are becoming more urgent, indeed I have literally a knife at my throat!";
		mes "If I don't bring any new informations, I may kick the bucket, if you know what I mean ...";
		next;
		mes "[" + @name$ + "]"; 
		mes "I'm critically underfunded, I don't even have enough to leave Midgard and go to Arsinoé!";
		mes "Captain Blowfall asked me for a million zeny to account for the retry of the voyage";
                next;
		mes "In view of the dangers of this coast is a place-common among sailors of Midgard!";
		next;
		mes "[" + @name$ + "]"; 		
                mes "I'm not here to beg my crossing, but i ask that we can become partners,";      
		mes "but I would say even more special partners! If you decide to accept my proposal, but in view";
                next; 
		mes "of your reputation being so charitable, I don't doubt that you're the kind to putting off a proposal so tempting!";
		close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "See you at the Tantale island!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "We are almost there, we are on the island of Tantalus, we will have to take a boat to the natives";
	mes "go to their village, Coppalana, one of the few places in which we can access the heart of the contient with less difficulty.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I'll leave you negotiate with the natives, I do not know their language! But this time we can go further";
	mes "our exploration of the island! The last time, with Blowfall, we could not exceed the Coppalana beach!";
	close;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Here we go ! Ah ah Well, now he'll have to find their leader, otherwise they will not let us cross the bridge Daggard.";
	mes "This bridge leads to the interior, then I do not really know the geography well, but we have come to identify it.";
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Well, we now know it must get rid of this spirit ... Good friend, the road that leads to Arsinoe, It'll open to our eyes!";
	close;

sub7:
	mes "[" + @name$ + "]"; 
	mes "Unbelievable, we're going to exceed last Coppalana to make it into the forest, hmm ...";
	mes "I look at it just a little ... This is my card! Daggard Passing the Bridge and let us in the Kiman Fares forest!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Head Chef Rafloc'h asked you to send a letter to Pevnec, the head of Kiman Fares, then go ahead, diplomatic relations";
	mes "are not overlooked in worlds unknown! As for me I'm going to visit the town of Euhéméria I have some contacts to activate.";
	next;
	mes "[" + @name$ + "]"; 
	mes "See you at Euhéméria once your role as a diplomat ended. This city is the north-eastern bridge Daggard, according to my information,";
	mes "we should find any, it is a major road crossing according to my sources.";
	close;

sub8:
	mes "[" + @name$ + "]"; 
	mes "Bad news, I was able to contact a mag ... well a friend and Arsinoe's Gates are closed!";
	mes "What bad luck, those damn knights of Arsinoe, in order to guarantee peace on the continent will refuse entry to foreigners!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Only a few traders can enter to supply the city. blah, I'm begin to doubt our success ...";
	mes "Anyway, I'll find a way out of my hand, as for you also trying to find a way to bypass Arsinoe's Gates.";
	close;

sub9:
	mes "[" + @name$ + "]"; 
	mes "Ah, finally a track! You found a way to go into this city before me Congratulations, what shall I do without you!";
	mes "Come on, find your contact mines near Mount Bacchias, they are not very far with you and the bandits had better watch out.";
	close;

sub10:
	mes "[" + @name$ + "]"; 
	mes "We'll have to content ourselves with false papers, it is found in the City, I must find a contact there.";
	mes "I should have more information on the subject that we came for.";
	close;

sub11:
	mes "[" + @name$ + "]"; 
	mes "Well first of all, head up the castle to see the official Georet to have the stamp.";
	mes "I will take refuge in a tavern in the meantime.";
	close;

sub12:
	mes "[" + @name$ + "]"; 
	mes "I'll go to the Golden Skull at Arsinoe, we found out there now that our papers are in order.";
	close;

sub13:
	mes "[" + @name$ + "]"; 
	mes "I have informations for us to continue our adventure! We'll get to Lalibela to retrieve the artifact.";
	mes "Well, I'm going soon too, take the east door of Arsinoe and find that damned temple!";
	close;
sub14:
	mes "[" + @name$ + "]"; 
	mes "We must go to the Soufriere to save a family ... Finally, they could be cleared with this information !";
	close;	

sub15:
	mes "[" + @name$ + "]"; 
	mes "One more mission! Well, finally we reach the goal, we can finally enter the temple of Lalibela and retrieve the artifact of my sponsors!";
	close;	

sub16:
	mes "[" + @name$ + "]"; 
	mes "I'm shocked! I have the impression of having been betrayed ... I have been used since the beginning ...";
	mes "And now they want to kill me! Do you believe it?! It is imperative that we escaped before!";
	mes "Let us leave this cursed continent that brought us that misfortunes, I am so sorry for having trained in this story ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "They are powerful, and they'll continue by land and sea! No, no, we must challenge them!";
	mes "Yes, that's what we do! Come see this Agathon Paraclete in the offices of the administration!";
	close;	

sub17:
	mes "[" + @name$ + "]"; 
	mes "We'll go back see Archimage Ornélia, she is now leading the fight against the Gray Magicians...";
	close;	

sub18:
	mes "[" + @name$ + "]"; 
	mes "The end is close ... We'll finally be able to cope Shandalar and go home!";
	close;	

sub19:
	mes "[" + @name$ + "]"; 
	mes "We can return to our continent, sorry for having trained you in there ...";
	mes "But I fear that further trials await us, if we understand that the Mother Goddess Aerie, just tell us that Ragnarök is underway, the world must have for a long time ...";
	close;	
}

//_________________________________________________________________
//___________________Missionary Order of Tyr ______________________
//_________________________________________________________________


function	script	arsi_warp	{

	mes "[" + @name$ + "]"; 
	mes "Ah " + strcharinfo(0) + ", How can the Missionary Order of Tyr help you today?";
	next;
	menu "Last destination",wwarp,"Teleport",wtelep,"Heal",wsoins,"Donate",wdon,"World Map",wmap,"Save position",wsave,"Titles of Arsinoé",wtitre;

wtitre:

	callfunc "arsi_Titre";
	end;


wmap:

	cutin "arsinoe",1;
	mes "[" + @name$ + "]"; 
	mes "This is a card from our continent, Elandor has interest in these cards, and is Magician from Urunesti.";
	mes "There isn't many people who have explore all the continent.";
	close2;
	cutin "arsinoe",255;
	end;

wsoins:

if (EP7_SOIN == 0)  {mes "A little financial assistance to our order would be clearly appreciated!"; close;}
if (EP7_SOIN == 1)  {close2; percentheal 10,10;}
if (EP7_SOIN == 2)  {close2; percentheal 20,20;}
if (EP7_SOIN == 3)  {close2; percentheal 30,30;}
if (EP7_SOIN == 4)  {close2; percentheal 40,40;}
if (EP7_SOIN == 5)  {close2; percentheal 50,50;}
if (EP7_SOIN == 6)  {close2; percentheal 60,60;}
if (EP7_SOIN == 7)  {close2; percentheal 70,70;}
if (EP7_SOIN == 8)  {close2; percentheal 80,80;}
if (EP7_SOIN == 9)  {close2; percentheal 90,90;}
if (EP7_SOIN == 10)  {close2; percentheal 100,100;}


wdon:

	mes "[" + @name$ + "]"; 
	mes "You, now have reputation of [" + EP7_SOIN + "/10] to the Missionary Order of Tyr.";
	mes "Would you donate?";
	next;
	menu "Yes",wdon1,"I've forgot my wallet ...",wdon2;

		wdon1:

			mes "How munch do you want donate ?";
			next; 
			input @input;
			if (zeny<@input)  goto L_NOZENY;

			if (EP7_SOIN == 0)  {if (@input >= 10000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,1; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 1)  {if (@input >= 40000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,2; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 2)  {if (@input >= 60000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,3; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation.."; close;}
			if (EP7_SOIN == 3)  {if (@input >= 80000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,4; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 4)  {if (@input >= 100000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,5; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 5)  {if (@input >= 200000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,6; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 6)  {if (@input >= 300000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,7; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 7)  {if (@input >= 400000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,8; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 8)  {if (@input >= 500000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,9; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 9)  {if (@input >= 1000000) {mes "[" + @name$ + "]"; mes "Thanks for your support to our cause, you get a reputation of [" + EP7_SOIN + "/10] to our order !"; close2; set EP7_SOIN,10; set zeny,zeny-@input; end;}mes "[" + @name$ + "]"; mes "Thanks for your donation, but it is insufficient to improve your reputation."; close;}
			if (EP7_SOIN == 10)  {mes "[" + @name$ + "]"; mes "We have great esteem for you! But thank you anyway!"; close2;set zeny,zeny-@input;end;}
			

		wdon2:
			close;



wwarp:
	if(lastmap$=="") { mes "You haven't be warped before."; close; }
	if(lastmap$=="arug_que01" || lastmap$=="guild_vs1" || lastmap$=="guild_vs2" || lastmap$=="guild_vs3" || lastmap$=="guild_vs4" || lastmap$=="bat_c01") {
	sc_end SC_ALL;}
	warp lastmap$,lastx,lasty;
	end;

wsave:
	getmapxy(@mapname$,@mapx,@mapy,0);
		savepoint @mapname$,@mapx,@mapy;
		mes "[" + @name$ + "]"; 
		mes "You have saved the coordinates ^FF0000"+@mapx+"^000000,^FF0000"+@mapy+"^000000.";
		close;

wtelep:
	mes "[" + @name$ + "]"; 
	mes "Where will you go?";
	next;

	menu 	
	"Prontera [" + getmapusers("prontera") + " person(s)]",wprontera,

	"Jeux",wjmenu,

	"Abbaye de Faymour [" + getmapusers("ars_fild07") + " person(s)]",wfaymour,
	"Abyss [" + getmapusers("ars_in16") + " person(s)]",wabysses,
	"Arsinoé - The City [" + getmapusers("ars_fild22") + " person(s)]",warsicite,
	"Arsinoé - North's Gate [" + getmapusers("ars_fild09") + " person(s)]",wportenord,
	"Coppalana [" + getmapusers("coppa") + " person(s)]",wcoppa,
	"Euhéméria [" + getmapusers("ars_fild05") + " person(s)]",weuhemeria,
	"Gondar - Lalibela [" + getmapusers("ars_fild21") + " person(s)]",wlalibela,
	"Hylarheim [" + getmapusers("ars_fild33") + " personne(s) présente(s)]",whylar,
	"Tantale Island [" + getmapusers("tantale_ile") + " person(s)]",wtantale,
	"Kiman Farès [" + getmapusers("ars_fild02") + " person(s)]",wkiman,
	"Traïana Lighthouse [" + getmapusers("ars_fild04") + " person(s)]",wtraiana,
	"Highlands of La Rana [" + getmapusers("ars_fild26") + " person(s)]",wrana1,
	"Dian Bian Fût Hill [" + getmapusers("ars_fild28") + " person(s)]",wrana2,
	"La Rana - Arena [" + getmapusers("ars_in07") + " person(s)]",wrana3,
	"La Rana - The City [" + getmapusers("ars_fild29") + " person(s)]",wrana4,
	"UnderWorld - Léthé [" + getmapusers("ars_fild38") + " personne(s) présente(s)]",wombre1,
	"Nèsos Village [" + getmapusers("ars_fild11") + " person(s)]",wkargha1,
	"Néraka - The City [" + getmapusers("ars_fild55") + " personne(s) présente(s)]",wnera1,
	"Sidon [" + getmapusers("ars_fild46") + " person(s)]",wsidon,
	"Temple de Pétosiris [" + getmapusers("ars_fild49") + " person(s)]",wpeto,
	"Urunesti [" + getmapusers("ars_fild41") + " person(s)]",wurunesti,
	"Siwah Oasis [" + getmapusers("ars_fild14") + " person(s)]",wkargha2;

//=====================================

wjmenu:

	menu
	"Arsinoé - Orchestre [" + getmapusers("ars_in14") + " personne(s) présente(s)]",warsiorch,
	"Euhéméria - Dance Dance [" + getmapusers("ars_in01") + " personne(s) présente(s)]",weuhemeria2,
	"Euhéméria - Marathon [" + getmapusers("ars_dun31") + " personne(s) présente(s)]",weuhemeria3,
	"Néraka - Livraison de glace [" + getmapusers("ars_dun33") + " personne(s) présente(s)]",wneraka1,
	"Néraka - Champ de Mars [" + getmapusers("ars_in12") + " personne(s) présente(s)]",wneraka2;


//=====================================

wprontera:
set lastmap$,"prontera"; 
set lastx,156; 
set lasty,188; 
warp "prontera.gat",156,188; 
end;

wtantale:
set lastmap$,"tantale_ile"; 
set lastx,200; 
set lasty,144; 
warp "tantale_ile.gat",200,144; 
end;

wcoppa:
if (EP7_GLOBAL <= 5)  goto nondebloquee;
set lastmap$,"coppa"; 
set lastx,165; 
set lasty,133; 
warp "coppa.gat",165,133; 
end;

wkiman:
if (EP7_GLOBAL <= 10)  goto nondebloquee;
set lastmap$,"ars_fild02"; 
set lastx,227; 
set lasty,192; 
warp "ars_fild02.gat",227,192; 
end;

wtraiana:
if (EP7_CBANDE <= 2)  goto nondebloquee; //contrebande
set lastmap$,"ars_fild04"; 
set lastx,157; 
set lasty,103; 
warp "ars_fild04.gat",157,103; 
end;

weuhemeria: //Quête bandit Bourgmestre
if (EP7_BANDIT <= 49)  goto nondebloquee;
set lastmap$,"ars_fild05"; 
set lastx,80; 
set lasty,237; 
warp "ars_fild05.gat",80,237; 
end;

weuhemeria2:
set lastmap$,"ars_in01"; 
set lastx,86; 
set lasty,34; 
warp "ars_in01.gat",86,34; 
end;

weuhemeria3:
set lastmap$,"ars_dun31"; 
set lastx,31; 
set lasty,78; 
warp "ars_dun31.gat",31,78; 
end;

wfaymour: //Quête après les bandits à Euhéméria aller chercher du vin
if (EP7_BANDIT <= 52)  goto nondebloquee;
set lastmap$,"ars_fild07"; 
set lastx,100; 
set lasty,154; 
warp "ars_fild07.gat",100,154; 
end;

wportenord:
if (EP7_LIME <= 3)  goto nondebloquee; //Quête de la Lime du Torn-Thalas (étape)
set lastmap$,"ars_fild09"; 
set lastx,148; 
set lasty,91; 
warp "ars_fild09.gat",148,91; 
end;

warsicite:
if (EP7_GLOBAL <= 27)  goto nondebloquee;
set lastmap$,"ars_fild22"; 
set lastx,160; 
set lasty,256; 
warp "ars_fild22.gat",160,256; 
end;

wkargha1:
if (EP7_LIME <= 4)  goto nondebloquee; //Quête de la Lime du Torn-Thalas (fin)
set lastmap$,"ars_fild11"; 
set lastx,202; 
set lasty,121; 
warp "ars_fild11.gat",202,121; 
end;

wkargha2:
if (EP7_LIME <= 6)  goto nondebloquee; //Quête de l'Oasis de Siwah (ext.)
set lastmap$,"ars_fild14"; 
set lastx,133; 
set lasty,181; 
warp "ars_fild14.gat",133,181; 
end;

wlalibela:
if (EP7_GLOBAL <= 30)  goto nondebloquee;
set lastmap$,"ars_fild21"; 
set lastx,152; 
set lasty,330; 
warp "ars_fild21.gat",152,330; 
end;

wrana1:
if (EP7_RANA <= 3)  goto nondebloquee;
set lastmap$,"ars_fild26"; 
set lastx,63; 
set lasty,60; 
warp "ars_fild26.gat",63,60; 
end;

wrana2:
if (EP7_RANA <= 4)  goto nondebloquee;
set lastmap$,"ars_fild28"; 
set lastx,138; 
set lasty,202; 
warp "ars_fild28.gat",138,202; 
end;

wrana3:
if (EP7_RANA <= 8)  goto nondebloquee;
set lastmap$,"ars_in07"; 
set lastx,159; 
set lasty,91; 
warp "ars_in07.gat",159,91; 
end;

wrana4:
if (EP7_RANA <= 8)  goto nondebloquee;
set lastmap$,"ars_fild29"; 
set lastx,52; 
set lasty,67; 
warp "ars_fild29.gat",52,67; 
end;

whylar:
if (EP7_OMBRET <= 5)  goto nondebloquee;
set lastmap$,"ars_fild33"; 
set lastx,102; 
set lasty,118; 
warp "ars_fild33.gat",102,118; 
end;

wombre1:
if (EP7_OMBRET <= 11)  goto nondebloquee;
set lastmap$,"ars_fild38"; 
set lastx,116; 
set lasty,148; 
warp "ars_fild38.gat",116,148; 
end;

wurunesti:
if (EP7_URUNESTI <= 3)  goto nondebloquee;
set lastmap$,"ars_fild41"; 
set lastx,124; 
set lasty,84; 
warp "ars_fild41.gat",124,84; 
end;

wsidon:
if (EP7_URUNESTI <= 8)  goto nondebloquee;
set lastmap$,"ars_fild46"; 
set lastx,54; 
set lasty,96; 
warp "ars_fild46.gat",54,96; 
end;

wpeto:
if (EP7_URUNESTI <= 12)  goto nondebloquee;
set lastmap$,"ars_fild49"; 
set lastx,161; 
set lasty,197; 
warp "ars_fild49.gat",161,197; 
end;

wnera1:
if (EP7_NERAKA < 3)  goto nondebloquee;
set lastmap$,"ars_fild55"; 
set lastx,178; 
set lasty,140; 
warp "ars_fild55.gat",178,140; 
end;

wneraka1:
set lastmap$,"ars_dun33"; 
set lastx,263; 
set lasty,261; 
warp "ars_dun33.gat",263,261; 
end;

wneraka2:
set lastmap$,"ars_in12"; 
set lastx,145; 
set lasty,33; 
warp "ars_in12.gat",145,33; 
end;

warsiorch:
set lastmap$,"ars_in14"; 
set lastx,110; 
set lasty,23; 
warp "ars_in14.gat",110,23; 
end;

wabysses:
if (EP7_ABYSSES < 5)  goto nondebloquee;
set lastmap$,"ars_in16"; 
set lastx,100; 
set lasty,71; 
warp "ars_in16.gat",100,71; 
end;

nondebloquee:

mes "[" + @name$ + "]"; 
mes "You can't go there yet.";
close;

L_NOZENY:


mes "[" + @name$ + "]"; 
mes "You don't have enough money to make this donation.";
close;

}

//_________________________________________________________________
//___________________Walk _________________________________________
//_________________________________________________________________


function	script	ars_walk	{
	set .CP, getarg(4);
	set .DST, rand(getarg(2),getarg(3));
	if (rand(2))
		set .CP, .CP + .DST;
	else
		set .CP, .CP - .DST;
	if (.CP < getarg(0)) set .CP, .CP + .DST;
	if (.CP > getarg(1)) set .CP, .CP - .DST;
	return .CP;
}

//_________________________________________________________________
//___________________Titre - Pourfendeur de Gobelins ______________
//_________________________________________________________________


function	script	arsi_GobTitre	{

	set $EP7_TGobelin,$EP7_TGobelin+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TGobelin == .@i){ setarray $EP7_NGobelin$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_marchTitre	{

	set $EP7_TMarchand,$EP7_TMarchand+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TMarchand == .@i){ setarray $EP7_NMarchand$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_inquiTitre	{

	set $EP7_TInquisiteur,$EP7_TInquisiteur+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TInquisiteur == .@i){ setarray $EP7_NInquisiteur$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_herosTitre	{

	set $EP7_THEROS,$EP7_THEROS+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_THEROSR == .@i){ setarray $EP7_NHeros$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_libeTitre	{

	set $EP7_TLIBER,$EP7_TLIBER+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TLIBER == .@i){ setarray $EP7_NLibe$[.@i],strcharinfo(0); return;}

	return;
	end;

}
//==================================================================================

function	script	arsi_GladTitre	{

	set $EP7_TGLAD,$EP7_TGLAD+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TGLAD == .@i){ setarray $EP7_NGlad$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_ExplTitre	{

	set $EP7_TEXP,$EP7_TEXP+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TEXP == .@i){ setarray $EP7_NExp$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_urdeTitre	{

	set $EP7_TURD,$EP7_TURD+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TURD == .@i){ setarray $EP7_NUrd$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_medTitre	{

	set $EP7_TMED,$EP7_TMED+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TMED == .@i){ setarray $EP7_NMed$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_fishTitre	{

	set $EP7_TFISH,$EP7_TFISH+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TFISH == .@i){ setarray $EP7_NFish$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_CondoTitre	{

	set $EP7_TCONDO,$EP7_TCONDO+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TCONDO == .@i){ setarray $EP7_NCondo$[.@i],strcharinfo(0); return;}

	return;
	end;
}
//==================================================================================

function	script	arsi_DiviTitre	{

	set $EP7_TDIVI,$EP7_TDIVI+1;
	for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
	if ($EP7_TDIVI == .@i){ setarray $EP7_NDivinite$[.@i],strcharinfo(0); return;}
	return;
	end;
}
//_________________________________________________________________
//___________________Habitants ____________________________________
//_________________________________________________________________


function	script	arsi_habitant	{

if (@region$ == "Coppalana") goto groupe1;
if (@region$ == "Kiman") goto groupe2;
if (@region$ == "Soknobeus") goto groupe3;
if (@region$ == "Euhemeria") goto groupe4;
if (@region$ == "Istar") goto groupe5;
if (@region$ == "Soldatlime") goto groupe6;
if (@region$ == "Soldatoasisext") goto groupe7;
if (@region$ == "Soldatoasisint") goto groupe8;
if (@region$ == "Thebaide") goto groupe9;
if (@region$ == "Crystalmir") goto groupe10;
if (@region$ == "Moine_doppel") goto groupe11;
if (@region$ == "Moine_pri") goto groupe12;
if (@region$ == "Moine_fin") goto groupe13;
if (@region$ == "Euhemeria_S") goto groupe14;
if (@region$ == "Arsinoé_S") goto groupe15;
if (@region$ == "Arsinoé_C") goto groupe16;
if (@region$ == "Arsinoé_B") goto groupe17;
if (@region$ == "Rana_HP") goto groupe18;
if (@region$ == "Rana_MI") goto groupe19;
if (@region$ == "Rana_4L") goto groupe20;
if (@region$ == "Rana_SAr") goto groupe21;
if (@region$ == "Rana_Hab") goto groupe22;
if (@region$ == "Rana_Spec") goto groupe23;
if (@region$ == "Hyl_pac") goto groupe24;
if (@region$ == "g_ica") goto groupe25;
if (@region$ == "hab_da") goto groupe26;
if (@region$ == "gar_da") goto groupe27;
if (@region$ == "intro_ga") goto groupe28;
if (@region$ == "hopital") goto groupe29;
if (@region$ == "peto_ga") goto groupe30;
if (@region$ == "nera_g") goto groupe31;
if (@region$ == "nera_h") goto groupe32;
if (@region$ == "nera_o") goto groupe33;
if (@region$ == "nera_esc") goto groupe34;
if (@region$ == "nera_mer") goto groupe35;

		mes "[" + @name$ + "]"; mes "I don't have much to say to you ..."; close;

//================ Coppalana
groupe1:
switch( rand(12) ) {
		case 0: mes "[" + @name$ + "]"; mes "Your friend Daphnis came here the first time with this boat, but they obviously have no plans to leave with it one day ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "I don't know if I can exchange my shells, my pearl trade is in trouble with the destruction of the bridge Daggard."; close;
		case 2: mes "[" + @name$ + "]"; mes "Work, work, always work ..."; close;
		case 3: mes "[" + @name$ + "]"; mes "I am concerned, we no longer recognize our deity Boitata!"; close;
		case 4: mes "[" + @name$ + "]"; mes "I don't have many things to say to you ..."; close;
		case 5: mes "[" + @name$ + "]"; mes "There are a few of the following Danifae goddess at our village, they gather in a cave."; close;
		case 6: mes "[" + @name$ + "]"; mes "Daggard Bridge is the only practical way to enter the Forest Kiman Fares."; close;
		case 7: mes "[" + @name$ + "]"; mes "According to our Shaman, times ahead are troubled!"; close;
		case 8: mes "[" + @name$ + "]"; mes "We have no news of our brothers Kiman Fares, but it seems an army of undead ravaging their land."; close;
		case 9: mes "[" + @name$ + "]"; mes "Once the road is open, I'll sell my beads Euhéméria north."; close;
		case 10: mes "[" + @name$ + "]"; mes "One day I will go to the top of Arsinoe, Mount Bacchias, it seems that everything is white and moist."; close;
		case 11: mes "[" + @name$ + "]"; mes "We avoid fishing to the east, the waters are dangerous, and the mere sight of the Tower of Stars do not give us the envy of linger ..."; close;
		case 12: mes "[" + @name$ + "]"; mes "We love our quiet, and we stand far from the intrigues of Arsinoe."; close;	
		}

//================ Kiman
groupe2:
switch( rand(9) ) {
		case 0: mes "[" + @name$ + "]"; mes "My brother has been bitten by one of these monsters, his wounds are deep and the healing plants no longer necessary!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Our forest has become a swamp where the waters stagnate and diseases appears."; close;
		case 2: mes "[" + @name$ + "]"; mes "Our Pevnec Chef actively seek the solution to the Undead ..."; close;
		case 3: mes "[" + @name$ + "]"; mes "Our Shaman Kerloic, lives outside of our village, it does not really like among men."; close;
		case 4: mes "[" + @name$ + "]"; mes "My brother has been bitten by one of these monsters, his wounds are deep and the healing plants no longer necessary!"; close;
		case 5: mes "[" + @name$ + "]"; mes "I was told that a city that has now disappeared was hidden in the forest Kiman Fares."; close;
		case 6: mes "[" + @name$ + "]"; mes "It's not that we hate the people of Soknobeus, but they are particularly proud to us!"; close;
		case 7: mes "[" + @name$ + "]"; mes "We must live on our reserves, the animals have left the forest, fleeing the hordes of monsters!"; close;
		case 8: mes "[" + @name$ + "]"; mes "Ah, we've heard from Coppalana, it seems that it's quiet, I am thinking about moving there to escape misery here as many others."; close;
		case 9: mes "[" + @name$ + "]"; mes "A traveler came here a short time, he told us that the gates of Arsinoe were closed!"; close;
		}

//================ Soknobeus
groupe3:
switch( rand(6) ) {
		case 0: mes "[" + @name$ + "]"; mes "We have problems with the orcs at the moment, they have become aggressive for some time."; close;
		case 1: mes "[" + @name$ + "]"; mes "The Traiana Lighthouse is a bit south of our village, but in recent days we perceive its light"; close;
		case 2: mes "[" + @name$ + "]"; mes "Domaine du Nachtstern is not very far, even nature has been perverted by his presence."; close;
		case 3: mes "[" + @name$ + "]"; mes "I'm going south a few times, we can see the two towers, the Stars and the Great Lighthouse."; close;
		case 4: mes "[" + @name$ + "]"; mes "What done with all these monsters! We are surrounded, the undead, orcs and the troops Nachtstern!"; close;
		case 5: mes "[" + @name$ + "]"; mes "We're not very many Soknobeus, times are tough for everybody."; close;
		case 6: mes "[" + @name$ + "]"; mes "I saw a hen in the forest, I wonder what she could do here ..."; close;
		}

//================ Euhéméria
groupe4:
switch( rand(13) ) {
		case 0: mes "[" + @name$ + "]"; mes "Our city of Euhéméria specializes in freight forwarding, we depend on Arsinoe and manage all trade in parts south, east and north of Arsinoe. "; close;
		case 1: mes "[" + @name$ + "]"; mes "There are many books in our library, the archivist has been a good collection."; close;
		case 2: mes "[" + @name$ + "]"; mes "If you want to drink a good pint, I advise the hotel of the Faubourg."; close;
		case 3: mes "[" + @name$ + "]"; mes "You can find everything in Euhéméria!"; close;
		case 4: mes "[" + @name$ + "]"; mes "Good day, stranger!"; close;
		case 5: mes "[" + @name$ + "]"; mes "With all the troubles that we know, the bandits are descended from Mount Bacchias to plunder the caravans of goods."; close;
		case 6: mes "[" + @name$ + "]"; mes "Climbing Mount Bacchias is too hard for me, I do not know how the monks of Tyre are to live, they have an abbey there down the neck of Feymour. "; close;
		case 7: mes "[" + @name$ + "]"; mes "The largest building in the city is the Temple, various deities are worshiped."; close;
		case 8: mes "[" + @name$ + "]"; mes "I believe that the faithful Danifae are in disarray, their goddess no longer responds to their prayers"; close;
		case 9: mes "[" + @name$ + "]"; mes "The Mayor of the city can give you work if you wish, merchants are typically contracts with a good reward"; close;
		case 10: mes "[" + @name$ + "]"; mes "I heard that the goblins were at the gates of Arsinoe!"; close;
		case 11: mes "[" + @name$ + "]"; mes "We spend our time fighting the smugglers, they try to return any illegal goods in Arsinoe."; close;
		case 12: mes "[" + @name$ + "]"; mes "We are quiet here, we have the time to live ..."; close;
		case 13: mes "[" + @name$ + "]"; mes "Many of our residents have gone to fight in the north, and many widows are to be deplored by Euhéméria."; close;
		}

//================ Istar
groupe5:
switch( rand(11) ) {
		case 0: mes "[" + @name$ + "]"; mes "We're sorry but the Istar's Gate is currently closed."; close;
		case 1: mes "[" + @name$ + "]"; mes "War is raging in the north to the border between the desert and Arsinoe Kargha. Luckily I was placed in custody!"; close;
		case 2: mes "[" + @name$ + "]"; mes "Your papers! You absolutely need a permit to enter without Royal ordinance in Arsinoe. "; close;
		case 3: mes "[" + @name$ + "]"; mes "The beautiful view at the height of the Istar's Gate, the view is breathtaking on Mount Bacchias."; close;
		case 4: mes "[" + @name$ + "]"; mes "The city is on the defensive since the Army is on the Gobelin's Lime ..."; close;
		case 5: mes "[" + @name$ + "]"; mes "The Istar's Gate is the largest garrison of Knights of Arsinoe, the heart of our Order, that our leaders are in Arsinoe."; close;
		case 6: mes "[" + @name$ + "]"; mes "Why am I not in the Fourth Legion, they must be tanquilles in regions of the West!"; close;
		case 7: mes "[" + @name$ + "]"; mes "Harpocrate guides my blade!"; close;
		case 8: mes "[" + @name$ + "]"; mes "Monks are very good warriors, although I prefer to use a good sword of steel!"; close;
		case 9: mes "[" + @name$ + "]"; mes "We are the armed wing of Harpocrates, our goal is to defend the Arsinoe its enemies."; close;
		case 10: mes "[" + @name$ + "]"; mes "This is not very interesting to filter the merchants ... Finally, well I'm paid for!"; close;
		case 11: mes "[" + @name$ + "]"; mes "This place has never fallen in his history!"; close;
		}

//================ Soldat - Lime
groupe6:
switch( rand(10) ) {
		case 0: mes "[" + @name$ + "]"; mes "We get constantly garrisons of troops to reinforce our contingent Arsinoe."; close;
		case 1: mes "[" + @name$ + "]"; mes "Lime of Torn-Thalas is our last line of defense, it is imperative to keep it!!"; close;
		case 2: mes "[" + @name$ + "]"; mes "Knights of Arsinoe have four legions, and we had to commandeer three of them to counter the Goblin King!"; close;
		case 3: mes "[" + @name$ + "]"; mes "Cursed Goblins, they could not stay in their fucking desert!"; close;
		case 4: mes "[" + @name$ + "]"; mes "We will find it hard to get out, the camp is heavily defended Goblin ..."; close;
		case 5: mes "[" + @name$ + "]"; mes "The Citadel of Terkish is the capital of the Goblins and I swear that one day we will bring the war in their land!"; close;
		case 6: mes "[" + @name$ + "]"; mes "I am a Soldier of the Legion I, we have just arrived at the front and the situation is more critical than we thought."; close;
		case 7: mes "[" + @name$ + "]"; mes "I managed to cross the line Goblin, and it was not an easy task!"; close;
		case 8: mes "[" + @name$ + "]"; mes "We've managed to keep their troops, our officers are currently preparing a wide-cons offensive to rescue the men of the Third Legion"; close;
		case 9: mes "[" + @name$ + "]"; mes "Save our brothers! Some are imprisoned in the camp of goblins."; close;
		case 10: mes "[" + @name$ + "]"; mes "I would love to get on with it once and for all, I tired of biting my brakes."; close;
		}
	
//================ Soldat - Oasis de Siwah ext.
groupe7:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "Nice victory on the Lim of Torn-Thalas!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Nêsos The Village has been completely emptied of its inhabitants by the goblins."; close;		
		case 2: mes "[" + @name$ + "]"; mes "Sand, sand, who would live in a place so bad! In any case it explains their aggressiveness."; close;		
		case 3: mes "[" + @name$ + "]"; mes "We're almost in the Oasis once there, we can relax a little."; close;	
		case 4: mes "[" + @name$ + "]"; mes "The Legion II valiantly resists the assaults goblins in the Oasis."; close;
		}	

//================ Soldat - Oasis de Siwah int.
groupe8:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "We're near Terkish! They will understand their pain!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Ah, the supply is good, we could not have taken much longer without food."; close;		
		case 2: mes "[" + @name$ + "]"; mes "We're saved! Goblin army is in disarray."; close;		
		case 3: mes "[" + @name$ + "]"; mes "Those damned goblins and minotaurs allies are preparing a counteroffensive against the Oasis."; close;	
		case 4: mes "[" + @name$ + "]"; mes "Let them feel bad, it's hard to clean their blood of my armor!"; close;
		}	

//================ Thébaïde
groupe9:
switch( rand(7) ) {
		case 0: mes "[" + @name$ + "]"; mes "work at the port is still better than mine ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "We have the goods to land! Thebaid The Port is the largest port in the eastern part of Arsinoe."; close;
		case 2: mes "[" + @name$ + "]"; mes "I don't know what is taking the station master at night, but he's going crazy!"; close;
		case 3: mes "[" + @name$ + "]"; mes "Sailors should take a long detour to avoid the Tower of Stars Nachtstern."; close;
		case 4: mes "[" + @name$ + "]"; mes "Arrival of the train facilitates the transport of goods, but the relays on the ancient trade routes are struggling to live."; close;		
		case 5: mes "[" + @name$ + "]"; mes "Work, work ... And I think the storm is coming!"; close;
		case 6: mes "[" + @name$ + "]"; mes "UOne day I found myself with 15 Saigneurs on the back, I hate those damn bloodsuckers!"; close;
		case 7: mes "[" + @name$ + "]"; mes "We must live in the region most boring of Arsinoe, here, there is not even a tavern!"; close;
		}

//================ Crystalmir
groupe10:
switch( rand(5) ) {
		case 0: mes "[" + @name$ + "]"; mes "May you find peace and tranquility in our mountains."; close;
		case 1: mes "[" + @name$ + "]"; mes "Crystalmir Lake has water fish and pur!"; close;
		case 2: mes "[" + @name$ + "]"; mes "At the center of the lake, you can see an island, the boatmen do not approach them, because this place is sacred."; close;
		case 3: mes "[" + @name$ + "]"; mes "Since the construction of the Grand Tunnel, merchants no longer go to our village, the boatmen can not work and the young leave ..."; close;		
		case 4: mes "[" + @name$ + "]"; mes "The Citadel of Light is one of the wonders of Arsinoe, it is the culmination of Arsinoe."; close;
		case 5: mes "[" + @name$ + "]"; mes "Yes, a brother of the Order of Tyr is still in our village to support us"; close;
		}

//================ Arsinoé : Moine Doppelganger
groupe11:
switch( rand(5) ) {
		case 0: mes "[" + @name$ + "]"; mes "What can I do now!?"; close;
		case 1: mes "[" + @name$ + "]"; mes "Yes, yes I am a monk and I go, I pray ... Those kind of things you know ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "Be quiet, we work."; close;
		case 3: mes "[" + @name$ + "]"; mes "No, I have seen nothing, if you want to ask questions please contact Tonsuret."; close;		
		case 4: mes "[" + @name$ + "]"; mes "I'm looking, no way to get their hands on Helm Glorious!"; close;
		case 5: mes "[" + @name$ + "]"; mes "Please leave me, I just have to do ... And let me !"; close;
		}

//================ Arsinoé : Moine Prison
groupe12:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "Save us please!"; close;
		case 1: mes "[" + @name$ + "]"; mes "These monsters we have enclosed here one after another!"; close;
		case 2: mes "[" + @name$ + "]"; mes "The Doppelgangers! The Doppelgangers, what bad luck!"; close;
		case 3: mes "[" + @name$ + "]"; mes "Harpocrates avenge us!"; close;		
		}

//================ Arsinoé : Moine Fin
groupe13:
switch( rand(5) ) {
		case 0: mes "[" + @name$ + "]"; mes "We were stupid!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Damn Grey Mages ! I can't wait to wash our honor!"; close;
		case 2: mes "[" + @name$ + "]"; mes "I didn't even realize that my comrades were monsters."; close;
		case 3: mes "[" + @name$ + "]"; mes "Poor Tonsuret, it will be difficult to recover from this ordeal ..."; close;		
		case 4: mes "[" + @name$ + "]"; mes "We must absolutely find the Helm of Glorious Harpocrates!"; close;
		case 5: mes "[" + @name$ + "]"; mes "Prayers and exercises will finally be able to resume their course."; close;
		}

//================ Euhéméria : Soldat
groupe14:
switch( rand(5) ) {
		case 0: mes "[" + @name$ + "]"; mes "These bandits are real pests! Can't get rid of it!"; close;
		case 1: mes "[" + @name$ + "]"; mes "It seems that the Lighthouse not more illuminates boats ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "War is raging in the north of Arsinoe, we might be sent."; close;
		case 3: mes "[" + @name$ + "]"; mes "Oops I watching you !"; close;		
		case 4: mes "[" + @name$ + "]"; mes "To think that there are people who pass by Mount Bacchias to reach the North Gate!"; close;
		case 5: mes "[" + @name$ + "]"; mes "* Yawn * - There is not much interesting things who happens here."; close;
		}
		
//================ Arsinoé : Soldat
groupe15:
switch( rand(9) ) {
		case 0: mes "[" + @name$ + "]"; mes "Attention overseas man, we do not want any trouble!"; close;
		case 1: mes "[" + @name$ + "]"; mes "I am a member of the Guard of the City, we are pretty quiet here, away from conflict ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "I feel like I spend my time to send those pesky Kenders in prison!"; close;
		case 3: mes "[" + @name$ + "]"; mes "The Goblin King Terkishe managed to collect goblin clans into a formidable army ..."; close;		
		case 4: mes "[" + @name$ + "]"; mes "You have a volcano in Gondar, it is still active, but few people manage to live ..."; close;
		case 5: mes "[" + @name$ + "]"; mes "The railway Arsinoe is very useful for traveling on the continent"; close;
		case 6: mes "[" + @name$ + "]"; mes "The Monks of Harpocrates seem to have a lot of trouble right now ..."; close;
		case 7: mes "[" + @name$ + "]"; mes "If you seek the Royal Palace and the offices of the Administration, you must climb to the top of the City."; close;
		case 8: mes "[" + @name$ + "]"; mes "Our city is well defended! If a door falls we can sabotage the bridge to become an island."; close;
		case 9: mes "[" + @name$ + "]"; mes "If you seek information begins with a drink in a tavern."; close;

		}	

//================ Arsinoé : Citoyen
groupe16:
switch( rand(9) ) {
		case 0: mes "[" + @name$ + "]"; mes "Happy Encounter friend!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Welcome to the wonder of Arsinoe, Arsinoe-the-city itself!"; close;
		case 2: mes "[" + @name$ + "]"; mes "The Merchant Company of Alwara has almost everything here ..."; close;
		case 3: mes "[" + @name$ + "]"; mes "The make a formidable army ..."; close;		
		case 4: mes "[" + @name$ + "]"; mes "It's nice today, it's a real pleasure."; close;
		case 5: mes "[" + @name$ + "]"; mes "I must go in the Thebaid, unfortunately the road is so long ..."; close;
		case 6: mes "[" + @name$ + "]"; mes "I heard a strange story takes place in the Caves Danifae ..."; close;
		case 7: mes "[" + @name$ + "]"; mes "I must go to the Academy Harpocrates."; close;
		case 8: mes "[" + @name$ + "]"; mes "A new office was established in the administration group for religious affairs."; close;
		case 9: mes "[" + @name$ + "]"; mes "I'm not very talkative indeed ..."; close;

		}

//================ Arsinoé : Client du Bar
groupe17:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "Cursed dwarf alcool of Gondar!"; close;
		case 1: mes "[" + @name$ + "]"; mes "There is the artery-room when needed, then do not look at me as well."; close;
		case 2: mes "[" + @name$ + "]"; mes "*Blurp* Hep 'train too much in my legs * Hic *"; close;
		case 3: mes "[" + @name$ + "]"; mes "There's so much to do but I'd rather stay here ..."; close;		
		case 4: mes "[" + @name$ + "]"; mes "Go have a drink and then sit you here, friend!"; close;
		
		}

//================ Empire de Rana : Hauts-Plateaux (Colons)
groupe18:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "You betcha! Come into the forest of Rana to make a fortune!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Life was pretty quiet before the uprising ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "It remains for me to join the Army to get a job now!"; close;
		case 3: mes "[" + @name$ + "]"; mes "We were lucky, we have no human loss to lament."; close;		
		case 4: mes "[" + @name$ + "]"; mes "I lost everything, what to say ... We'll have to start over once again."; close;
		
		}

//================ Empire de Rana : Hauts-Plateaux (Soldats)
groupe19:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "We will continue the road to La Rana!"; close;
		case 1: mes "[" + @name$ + "]"; mes "I hope they are still alive in the fortress ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "Wild Damn! They continue to ambush us!"; close;
		case 3: mes "[" + @name$ + "]"; mes "The Goddess La Rana leads in person the insurgency."; close;		
		}

//================ Empire de Rana : Dien Bien Fût
groupe20:
switch( rand(2) ) {
		case 0: mes "[" + @name$ + "]"; mes "I really thought we were going to go with all that water!"; close;
		case 1: mes "[" + @name$ + "]"; mes "And we were told it was a hill, what a bunch of dumbs!"; close;
		case 2: mes "[" + @name$ + "]"; mes "We are ready to continue the war against these savages!"; close;
		}

//================ Empire de Rana : La Rana (Soldat)
groupe21:
switch( rand(1) ) {
		case 0: mes "[" + @name$ + "]"; mes "We'll have to negotiate ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "They want their independence!"; close;
		}

//================ Empire de Rana : La Rana (Habitant)
groupe22:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "We're finally independent !"; close;
		case 1: mes "[" + @name$ + "]"; mes "We're pretty isolated casually, we have little contact with other people!"; close;
		case 2: mes "[" + @name$ + "]"; mes "This is the World-Tree is our King!"; close;
		case 3: mes "[" + @name$ + "]"; mes "The Delta Rana is very rich in fish!"; close;
		}

//================ Empire de Rana : La Rana (Spectateur)
groupe23:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "I really liked your fight!"; close;
		case 1: mes "[" + @name$ + "]"; mes "What a great fight!"; close;
		case 2: mes "[" + @name$ + "]"; mes "Thanks to the Goddess we have had good fights!"; close;
		case 3: mes "[" + @name$ + "]"; mes "Our arena is known throughout the Arsinoe!"; close;
		}

//================ Hylarheim - Pêcheurs
groupe24:
switch( rand(5) ) {
		case 0: mes "[" + @name$ + "]"; mes "This Da'Urdein attack is shocking !"; close;
		case 1: mes "[" + @name$ + "]"; mes "My brother is being held prisoner at Thunder Fortress!"; close;
		case 2: mes "[" + @name$ + "]"; mes "The coast is too steep here, or we pass by March or the UnderWorld."; close;
		case 3: mes "[" + @name$ + "]"; mes "I am always suspicious of the Missionary Order of Tyr ..."; close;
		case 4: mes "[" + @name$ + "]"; mes "Someday we'll go into the tunnels for the challenge!"; close;
		case 5: mes "[" + @name$ + "]"; mes "Cursed liches they'll continue to rot!"; close;
		}

//================ OmbreTerre : Garde d'Icarie
groupe25:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "What a bummer to have been appointed here ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "It's hot, too hot with this armor ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "We're a band of mercenaries employed by the city of Arsinoe to ensure security in the volcano."; close;
		case 3: mes "[" + @name$ + "]"; mes "We avoid too out of the beaten path, the enemy lurks in the shadows."; close;
		case 4: mes "[" + @name$ + "]"; mes "If you want to visit from the Underdark Vocan Gondar, follow the line of railroad."; close;
		}

//================ OmbreTerre : Habitant de Da'Urdein
groupe26:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "High Priest denies us access to the Fountain."; close;
		case 1: mes "[" + @name$ + "]"; mes "What a sad story this attack on the Hylareim."; close;
		case 2: mes "[" + @name$ + "]"; mes "Trade is not our strong, we must admit it."; close;
		case 3: mes "[" + @name$ + "]"; mes "I heard of insurgents in our city ... It's very scary."; close;
		case 4: mes "[" + @name$ + "]"; mes "Nothing in the world is the freshness of our caves!"; close;
		}


//================ OmbreTerre : Garde de Da'Urdein
groupe27:
switch( rand(2) ) {
		case 0: mes "[" + @name$ + "]"; mes "Foreigners are monitored in our city, so ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "I don't want problems with you."; close;
		case 2: mes "[" + @name$ + "]"; mes "I am not a tourist guide, so no need to bore me with your questions."; close;
		}



//================ Introduction : Gardes
groupe28:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "Arsinoe, the beautiful, how this could happen ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "We've been attacked by these savages La Rana!"; close;
		case 2: mes "[" + @name$ + "]"; mes "I have heard of invasions of undead in the forests of Kiman Fares."; close;
		case 3: mes "[" + @name$ + "]"; mes "We have lost three of our legions against the North Gobelns."; close;
		case 4: mes "[" + @name$ + "]"; mes "We will all die ..."; close;
		}

//================ Hôpital Secoureur
groupe29:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "What a terrible disease! They gradually transform into wolves!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Our hospital doesn't usually deal with so many people at once."; close;
		case 2: mes "[" + @name$ + "]"; mes "Many of my acquaintances are already gone ..."; close;
		case 3: mes "[" + @name$ + "]"; mes "We need a cure !"; close;
		}

//================ Légion - Pétosiris
groupe30:
switch( rand(4) ) {
		case 0: mes "[" + @name$ + "]"; mes "Other people! It had been weeks since we had only goblins!"; close;
		case 1: mes "[" + @name$ + "]"; mes "We're the survivors of the Second Legion, at least only one cohort, the others are Siwah normally."; close;
		case 2: mes "[" + @name$ + "]"; mes "What a cruel defeat ... But if you're here, this means that the reinforcements arrive!?"; close;
		case 3: mes "[" + @name$ + "]"; mes "Sand and cactus, if I had known, I shouldn't engage in the legion!"; close;
		case 4: mes "[" + @name$ + "]"; mes "Deeply-cons a vigorous attack, history of walking on terkish and exterminate them!"; close;
		

		}

//================ Néraka Garde
groupe31:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "And you think it's fun to stay at guard by this weather!"; close;
		case 1: mes "[" + @name$ + "]"; mes "It was either the guard or mine ... I quickly made my choice ..."; close;
		case 2: mes "[" + @name$ + "]"; mes "The Nobles are agitated at the moment, many of them behave strangely these days"; close;
		case 3: mes "[" + @name$ + "]"; mes "There is often little action here, I'll be the mercenary ..."; close;
		
		}

//================ Néraka Habitant
groupe32:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "A few more before returning to mine  ... Damn Mithril!"; close;
		case 1: mes "[" + @name$ + "]"; mes "It's been long since we have more direct threats ... The King of Arsinoe waived our Kingdom."; close;
		case 2: mes "[" + @name$ + "]"; mes "Just as well as foreign national this stay at Val de Bise, I will not love to see in our streets ..."; close;
		case 3: mes "[" + @name$ + "]"; mes "Happy time mercenary! Whether your pay and your blade used Neraka !"; close;
		
		}

//================ Néraka Docker
groupe33:
switch( rand(2) ) {
		case 0: mes "[" + @name$ + "]"; mes "My back's broken with these loads of ore for Arsinoe!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Even 16 tons and I'm leaving for the day."; close;
		case 2: mes "[" + @name$ + "]"; mes "Don't miss the train, it is the only way to escape from here!"; close;
		
		}

//================ Néraka Esclave
groupe34:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "Work, work, always work!"; close;
		case 1: mes "[" + @name$ + "]"; mes "Don't beat me my good master, I am wise, very wise!"; close;
		case 2: mes "[" + @name$ + "]"; mes "A small piece for my good service?"; close;	
		case 3: mes "[" + @name$ + "]"; mes "Noooooonnn! No chains!"; close;		
		}

//================ Néraka Mercenaires
groupe35:
switch( rand(3) ) {
		case 0: mes "[" + @name$ + "]"; mes "I dread to pass the test, the last time, we have not gone very far ..."; close;
		case 1: mes "[" + @name$ + "]"; mes "I came a long way to come train here, I want to become THE swordsman Arsinoe!"; close;
		case 2: mes "[" + @name$ + "]"; mes "work doesn't fail, I have had more than 650 " + getitemname($ep7_Tcoins) + " !"; close;	
		case 3: mes "[" + @name$ + "]"; mes "I found a secret weapon that will soon become legendary!"; close;		
		}


}
//_________________________________________________________________
//___________________La Compagnie Arsinoïte Ferroviaire ___________
//_________________________________________________________________

function	script	arsi_train	{

if (EP7_GLOBAL <= 10)  goto L_niveauquete;


if (@region$ == "portenord") goto groupe1;
if (@region$ == "eupator") goto groupe2;
if (@region$ == "thebaide") goto groupe3;
if (@region$ == "gondar") goto groupe4;
if (@region$ == "souffre") goto groupe5;
if (EP7_TRAIN >= 4)  goto L_fonction; //Valeur pour débloquer

	mes "[" + @name$ + "]"; 
	mes "Je ne peux rien pour toi.";
	close;

//===================== Porte Nord
groupe1:

	if (EP7_TRAIN <= 2)  goto sub1a;
	if (EP7_TRAIN == 3)  goto sub2a;//Final
	if (EP7_TRAIN >= 4)  goto L_fonction; //Valeur pour débloquer

	sub1a:

		mes "[" + @name$ + "]"; 
		mes "Welcome to our station in the North Gate of Arsinoe We have established two rail lines crossing the Arsinoe to serve major cities and transportation of goods.";
		mes "You are here at the station entrance to the North Gate, this line crosses Mount Bacchias through a long tunnel leading to the Jungle Thebaid.";
		next;
		mes "[" + @name$ + "]"; 
		mes "Take the train? Yes, but this service is chargeable and can be used only by persons duly authorized by the board of transportation.";
		mes "No permission is granted for the moment, because of various problems that occurred in our country, the authorities of the kingdom are on the defensive now.";
		next;
		mes "[" + @name$ + "]"; 
		mes "Anyway, you seem to have a good head, my friend, in exchange of small services, I can ignore your presence on the railway from the east, which leads to the Port Thebaid. ";
		mes "As long as you do not look at you go to Arsinoe, there are checks permissions on arrival";
		next;
		mes "[" + @name$ + "]"; 
		mes "So yes, this little service ... I would like you to book me at Head Coach Farm Eupator a cargo of ... of Black Lotus.";
		mes "This plant is not really legal ... I can't use the cargo, with all the controls we have, I may lose my place!";
		mes "And I have a little trouble finding Machanda making the crossing of Mount Bacchias and Lake Crystalmir to reach the jungle and farm Thebaid Eupator.";
		next;
		mes "[" + @name$ + "]"; 
		mes "My last smuggler has been captured by the knights would require you to go pick some Lotus in Black Forest Kiman Fares, a quarantine should be sufficient.";
		mes "Then will deliver to the Chief of Station Farm Eupator, I'll give your permission afterwards.";
		close2;
		if (EP7_TRAIN == 0)  {
		set EP7_TRAIN,1;}
		end;

	sub2a:

		mes "[" + @name$ + "]"; 
		mes "Well, well, you are informally allowed to use the line east! Our services are available to you now.";
		close2;
		set EP7_TRAIN,4;
		end; 
		

//===================== Jungle de Thébaïde : Ferme Eupator
groupe2:

	if (EP7_TRAIN == 0)  goto L_niveauquete;
	if (EP7_TRAIN == 1)  goto sub1b;
	if (EP7_TRAIN <= 3)  goto sub2b;
	if (EP7_TRAIN >= 4)  goto L_fonction; //Valeur pour débloquer

sub1b:
	
	mes "[" + @name$ + "]"; 
	mes "Oh, a stranger in my own station, you just get off!?";
	mes "Eh beh, congratulations, the crossing has not been any rest!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you're from the North Gate, you would not have a little something for me?";
	next;
	menu "Yes ...",submenu1b,"You speak of ?",-;

		mes "[" + @name$ + "]"; 
		mes "Me? Oh nothing special, it was just for discussing ...";
		close;

		submenu1b:

			mes "[" + @name$ + "]"; 
			mes "Eh, eh, he finally found someone who managed to pass the checks.";
			mes "Then let's see if we agree on the amount:";
			next;
			if (countitem(29010) < 40) goto L_insufficient1;
			delitem 29010,40;
			mes "[" + @name$ + "]"; 
			mes "Oh well, I was beginning to fail, we must say that it is eaten at one of these speeds!";
			mes "I owe a debt of some Lotus to the Chief of Station Port Thebaid, if you could clear me ...";
	                mes "Not much, eh! Just a dozen as a gift, not that you need to bribe all the station masters, but if you don't want any problems during your journey ... Finally You know what you have to do. ";
	                close2;
			set EP7_TRAIN,2;
			end;
sub2b:	
	mes "[" + @name$ + "]"; 
	mes "I owe a debt of some Lotus to the Chief of Station Port Thebaid, if you could clear me ...";
	mes "Not much, eh! Just a dozen as a gift, not that you need to bribe all the station masters, but if you don't want any problems during your journey ... Finally You know what you have to do. ";
	close;		

//===================== Jungle de Thébaïde : Port Thébaïde
groupe3:

	if (EP7_TRAIN <= 1)  goto L_niveauquete;
	if (EP7_TRAIN == 2)  goto sub1c;
	if (EP7_TRAIN == 3)  goto sub2c;
	if (EP7_TRAIN >= 4)  goto L_fonction; //Valeur pour débloquer

		sub1c:
			mes "[" + @name$ + "]"; 
			mes "Ah, you come from the Chief of Station Farm Eupator ...";
			mes "Although he has not forgotten to pay his debt, then made me see your cargo";
			next;
			if (countitem(29010) < 10) goto L_insufficient2;
			delitem 29010,10;
			mes "[" + @name$ + "]"; 
			mes "Thank you, well at least I know what I'll do tonight, when the last shipment is made!";
			mes "If I understand you want to use the eye the rail network, I'm not opposed to it, you can return to the North Gate, the Chief will give you the authorization.";
			close2;
			set EP7_TRAIN,3;
			end;

		sub2c:
			mes "[" + @name$ + "]"; 
			mes "Thank you, well at least I know what I'll do tonight, when the last shipment is made!";
			mes "If I understand you want to use the eye the rail network, I'm not opposed to it, you can return to the North Gate, the Chief will give you the authorization.";
			close;

//===================== Gondar : La Forêt Rouge
groupe4:

	if (EP7_TRAIN <= 3)  goto L_fonction;
	if (EP7_TRAIN == 4)  goto sub1d; //Valeur pour débloquer
	if (EP7_TRAIN >= 5)  goto L_fonction;

		sub1d:
			mes "[" + @name$ + "]"; 
			mes "Ah, you're new to our region of Gondar!";
			mes "Yes, indeed, if you want you can come here now!";
			close2;
			set EP7_TRAIN,5;
			end;

//===================== Gondar : La Soufrière
groupe5:

	if (EP7_TRAIN <= 4)  goto L_fonction;
	if (EP7_TRAIN == 5)  goto sub1e;
	if (EP7_TRAIN == 6)  goto sub2e;
	if (EP7_TRAIN == 7)  goto sub3e;
	if (EP7_TRAIN >= 8)  goto L_fonction;

		sub1e:
			mes "[" + @name$ + "]"; 
			mes "Man what alot of smoke in the crater, I could hardly breathe here!";
			mes "I am willing to let you use my train, but it will not go without a little service!";
			next;
			mes "[" + @name$ + "]"; 
			mes "Now, now, I don't look for much, I don't ask for much, three times no!";
			mes "Well, I have a friend Hathare, who is trapped in the village of nesos, located in the Desert Kargha.";
			mes "If you could join him my support and hope the war ends quickly there.";
			close2;
			set EP7_TRAIN,6;
			end;
	
		sub2e:
			mes "[" + @name$ + "]"; 
			mes "Man what alot of smoke in the crater, I could hardly breathe here!";
			mes "I am willing to let you use my train, but it will not go without a little service!";
			next;
			mes "[" + @name$ + "]"; 
			mes "Now, now, I don't look for much, I don't ask for much, three times no!";
			mes "Well, I have a friend Hathare, who is trapped in the village of nesos, located in the Desert Kargha.";
			mes "If you could join him my support and hope the war ends quickly there.";
			close;

		sub3e:
			mes "[" + @name$ + "]"; 
			mes "I am confident he is still alive, and thanks to you the war in northern lands is in good works!";
			mes "Go! You're welcome here if you want the friend ";
			close2;
			set EP7_TRAIN,8;
			end;
			
			

//==================== Fonction Principale

L_fonction:

	mes "[" + @name$ + "]"; 
	mes "Happy Hour " + strcharinfo(0) + ", then where do you wish you make today ?";
	next;
	menu 	
	"La Rana - Arena [" + getmapusers("ars_fild29") + " person(s)]",trainrana,
	"Gondar - La Soufrière [" + getmapusers("ars_fild24") + " person(s)]",trainsouffre,
	"Gondar - Red Forest [" + getmapusers("ars_fild23") + " person(s)]",traingondar,
	"Arsinoé - City [" + getmapusers("ars_fild22") + " person(s)]",trainarsinoe,
	"Arsinoé - North Gate [" + getmapusers("ars_fild09") + " person(s)]",trainportenord,
	"Octavie Pass [" + getmapusers("ars_fild08") + " person(s)]",trainoctavie,
	"Néraka [" + getmapusers("ars_fild55") + " personne(s) présente(s)]",trainnera,
	"Eupator Farm [" + getmapusers("ars_fild19") + " person(s)]",trainfermeeupator,
	"Thébaïde Docks [" + getmapusers("ars_fild18") + " person(s)]",trainporttheb,
	"Quitter",-;

	close;

trainarsinoe:
if (EP7_GLOBAL <= 27)  goto L_niveauquete2;
set lastmap$,"ars_fild22"; 
set lastx,122; 
set lasty,176; 
warp "ars_fild22.gat",122,176; 
end;

trainportenord:
set lastmap$,"ars_fild09"; 
set lastx,180; 
set lasty,42; 
warp "ars_fild09.gat",180,42; 
end;

trainfermeeupator:
set lastmap$,"ars_fild19"; 
set lastx,114; 
set lasty,136; 
warp "ars_fild19.gat",114,136; 
end;

trainporttheb:
set lastmap$,"ars_fild18"; 
set lastx,76; 
set lasty,58; 
warp "ars_fild18.gat",76,58; 
end;

traingondar:
if (EP7_TRAIN <= 4)  goto L_niveauquete3;
set lastmap$,"ars_fild23"; 
set lastx,90; 
set lasty,33; 
warp "ars_fild23.gat",90,33; 
end;

trainsouffre:
if (EP7_TRAIN <= 7)  goto L_niveauquete3;
set lastmap$,"ars_fild24"; 
set lastx,230; 
set lasty,214; 
warp "ars_fild24.gat",230,214; 
end;

trainrana:
if (EP7_RANA <= 8)  goto L_niveauquete4;
set lastmap$,"ars_fild29"; 
set lastx,56; 
set lasty,138; 
warp "ars_fild29.gat",56,138; 
end;

trainoctavie:
if (EP7_TRAIN <= 3)  goto L_niveauquete;
set lastmap$,"ars_fild08"; 
set lastx,75; 
set lasty,55; 
warp "ars_fild08.gat",75,55; 
end;

trainnera:
if (EP7_NERAKA < 3)  goto L_niveauquete;
set lastmap$,"ars_fild55"; 
set lastx,164; 
set lasty,201; 
warp "ars_fild55.gat",164,201; 
end;

//==================== Labels

L_niveauquete:

	mes "[" + @name$ + "]"; 
	mes "Hello adventurer! happy hour, I am the chief of station.";
	mes "Unfortunately, you do not have permission to use the Railway Company Arsinoïte yet.";
	close;

L_niveauquete2:

	mes "[" + @name$ + "]"; 
	mes "I can't let you board for Arsinoe, you do not have your papers in order, and it may fall on me";
	close;

L_niveauquete3:

	mes "[" + @name$ + "]"; 
	mes "You can go there before contacting the station manager on site.";
	close;


L_niveauquete4:

	mes "[" + @name$ + "]"; 
	mes "The Empire of Rana is in full revolt, no train can get there yet.";
	close;


L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "I thought we had reached agreement for forty Black Lotus!";
	mes "Junkie ! Have you used the drug on the way or what?!";
	close;	


L_insufficient2:

	mes "[" + @name$ + "]"; 
	mes "I thought we had reached agreement for forty Black Lotus!";
	mes "Junkie ! Have you used the drug on the way or what?!";
	close;	
}

//_________________________________________________________________
//___________________Hauts-Faits d'Arsinoé ________________________
//_________________________________________________________________

function	script	arsi_Titre	{

set @name$,"The deeds of Arsinoe";

	mes "[" + @name$ + "]"; 
	mes "^FF0000"+strcharinfo(0)+"^000000, you look at the Table of deeds of Arsinoe :";
	mes "- [" + $EP7_TGobelin + "] people have the title of Goblin Slayer.";
	mes "- [" + $EP7_TMarchand + "] people have the title of Magnat of Arsinoé.";
	mes "- [" + $EP7_TInquisiteur + "] persons have the title of Great Inquisitor.";
	mes "- [" + $EP7_TLIBER + "] people have the title of Libérator of La Rana.";
	mes "- [" + $EP7_TGLAD + "] people have the title of Gladiator.";
	mes "- [" + $EP7_TEXP + "] people have the title of Explorator.";
	mes "- [" + $EP7_TURD + "] people have the title of Champion of Da'Urdein.";
	mes "- [" + $EP7_TMED + "] people have the title of Doctor of Urunesti.";
	mes "- [" + $EP7_THEROS + "] people have the title of Hero of Arsinoé.";
	next;
	switch(select("Slayer:Magnats:Inquisitors:Libérators:Gladiators:Explorators:Champions Da'Urdein:Doctor of Urunesti:Fisher of Arsinoé:Condottieres:Hero:Divinities:Leave")){

	case 1:
		mes "^FF0000~ The First Slayers of Goblins ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Pourfendeur : ^4d4dff - " + $EP7_NGobelin$[.@i] + "^000000 -";
		close;

	case 2:
		mes "^FF0000~ The First Magnats of Arsinoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Magnat : ^4d4dff - " + $EP7_NMarchand$[.@i] + "^000000 -";
		close;

	case 3:
		mes "^FF0000~ The First Inquisitors of Arsinoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Inquisitor : ^4d4dff - " + $EP7_NInquisiteur$[.@i] + "^000000 -";
		close;

	case 4:
		mes "^FF0000~ The First Liberators of La Rana ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Libérator : ^4d4dff - " + $EP7_NLibe$[.@i] + "^000000 -";
		close;

	case 5:
		mes "^FF0000~ The First Gladiators ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Gladiator : ^4d4dff - " + $EP7_NGlad$[.@i] + "^000000 -";
		close;

	case 6:
		mes "^FF0000~ The First Explorators of Arsinoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Explorator : ^4d4dff - " + $EP7_NExp$[.@i] + "^000000 -";
		close;

	case 7:
		mes "^FF0000~ The First Champions of Da'Urdein ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Champion : ^4d4dff - " + $EP7_NUrd$[.@i] + "^000000 -";
		close;

	case 8:
		mes "^FF0000~ The First Doctors of Urunesti ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Doctor : ^4d4dff - " + $EP7_NMed$[.@i] + "^000000 -";
		close;

	case 9:
		mes "^FF0000~ The First fishers of Arsonoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Fisher : ^4d4dff - " + $EP7_NFish$[.@i] + "^000000 -";
		close;

	case 10:

		mes "^FF0000~ The First Condottieres of Néraka ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Condottiere : ^4d4dff - " + $EP7_NCondo$[.@i] + "^000000 -";
		close;

	case 11:

		mes "^FF0000~ The First Heros of Arsinoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Hero : ^4d4dff - " + $EP7_NHeros$[.@i] + "^000000 -";
		close;


	case 12:

		mes "^FF0000~ The First Divinities of Arsinoé ~^000000";
		for( set .@i, 1; .@i <= $EP7_TitreNbP; set .@i, .@i +1 )
		mes "- ["+.@i+"] Divinity : ^4d4dff - " + $EP7_NDivinite$[.@i] + "^000000 -";
		close;

	case 13: close;}
}


//_________________________________________________________________
//___________________NPC Lorill ___________________________________
//_________________________________________________________________

function	script	arsi_lorill	{


if (EP7_GLOBAL < 27)  goto niveauquete;

if (EP7_RANA == 0)  goto sub1;
if (EP7_RANA == 1)  goto sub2;
if (EP7_RANA == 2)  goto sub3;
if (EP7_RANA == 3)  goto sub4;
if (EP7_RANA == 4)  goto sub5;
if (EP7_RANA == 5)  goto sub6;
if (EP7_RANA == 6 || EP7_RANA == 7)  goto sub7;
if (EP7_RANA == 8)  goto sub8;
if (EP7_RANA >= 9)  goto sub9;

sub1:
	mes "[" + @name$ + "]"; 
	mes "A true Chienlit! Nay, I can't go back to my army camp located in the land of the province of Rana!";
	mes "An army without a head ... Well, I'll have to redo a report to the Marshal Akey at the Gate of Istar!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hey you! You have nothing very interesting to do with what I see!"; 
	mes "Well let me tell you that you have received the great honor of being my runner and running quickly to see Marshal Akey!";
	mes "Take this letter, you have ten minutes to go before a court martial !";
	close2;
	setquest 70280;
	set EP7_RANA,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "A true Chienlit! Nay, I can't go back to my army camp located in the land of the province of Rana!";
	mes "An army without a head ... Well, I'll have to redo a report to the Marshal Akey at the Gate of Istar!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hey you! You have nothing very interesting to do with what I see!"; 
	mes "Well let me tell you that you have received the great honor of being my runner and running quickly see Marshal Akey!";
	mes "Take this letter, you have ten minutes to go before a court martial !";
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "What an assistance? Well, mercenaries ... I recruited adventurers, and we will try to force through ...";
	mes "Take the bridge, we find ourselves in the Rana Highlands, get ready, we are likely to suffer further attacks ...";
	close2;
	changequest 70281,70282;
	set EP7_RANA,3;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "What an assistance? Well, mercenaries ... I recruit adventurers, and we will try to force through ...";
	mes "Take the bridge, we find ourselves in the Rana Highlands, get ready, we are likely to suffer further attacks ...";
	close;

sub5:
	mes "[" + @name$ + "]";
	mes "Good crossing the Highlands wasn't easy, but hey that's already a good thing that's done.";
	mes "We must now push our efforts on the DianBienFût hill, the camp of the Fourth Legion is besieged by Rana inurgents."; 
	close; 

sub6:
	mes "[" + @name$ + "]";
	mes "Nice victory! Frankly, I commmence to appreciate you. I will avoid next time to build a fort in a bowl ..."; 
	close; 

sub7:
	mes "[" + @name$ + "]";
	mes "These conditions are indecent, the King will decide ...";
	close; 

sub8:
	mes "[" + @name$ + "]";
	mes "Good luck with defeat the evil goddess, I don't want to pressure but you don't have many lives to defend!";
	close;

sub9:
	mes "[" + @name$ + "]";
	mes "Congratulations and magnificent battle, I'll make a good report to Marshal Akey!";
	close; 

niveauquete:

	mes "[" + @name$ + "]"; 
	mes "A true Chienlit! Nay, I can't go back to my army camp located in the land of the province of Rana!";
	mes "An army without a head ... Well, I'll have to redo a report to the Marshal Akey at the Gate of Istar!";
	close;


}

//_________________________________________________________________
//___________________ Arène _______________________________________
//_________________________________________________________________

function	script	arsi_arenemvp	{

switch( rand(10) ) {

	case 0: set $@EP7_ARENENOM$,"Thanatos"; 	set $@ep7MvPid, 1708; return;
	case 1: set $@EP7_ARENENOM$,"Lady Tanee"; 	set $@ep7MvPid, 1688; return;
	case 2: set $@EP7_ARENENOM$,"Fallen Bishop"; 	set $@ep7MvPid, 1871; return;
	case 3: set $@EP7_ARENENOM$,"Dracula"; 		set $@ep7MvPid, 1389; return;
	case 4: set $@EP7_ARENENOM$,"Doppelganger"; 	set $@ep7MvPid, 1046; return;
	case 5: set $@EP7_ARENENOM$,"Turtle General"; 	set $@ep7MvPid, 1312; return;
	case 6: set $@EP7_ARENENOM$,"Gloom Under Night";set $@ep7MvPid, 1768; return;
	case 7: set $@EP7_ARENENOM$,"Tao Gunka"; 	set $@ep7MvPid, 1583; return;
	case 8: set $@EP7_ARENENOM$,"Général Toadinne"; set $@ep7MvPid, 3830; return;
	case 9: set $@EP7_ARENENOM$,"Raymond Barre"; 	set $@ep7MvPid, 3856; return;
	case 10: set $@EP7_ARENENOM$,"Dragon de Gondar";set $@ep7MvPid, 3857; return;		
		}
	

}

//=================================================================

function	script	arsi_areneass	{

switch( rand(19) ) {

	case 0: set $@ep7MvPid, 1002; set $@EP7_ARENENOM$,"Poring";	set $@ep7MvPid2, 1031; set $@EP7_ARENENOM2$,"Poporing"; return;	
	case 1: set $@ep7MvPid, 1005; set $@EP7_ARENENOM$,"Familiar";	set $@ep7MvPid2, 1052; set $@EP7_ARENENOM2$,"Rocker"; return;	
	case 2: set $@ep7MvPid, 1040; set $@EP7_ARENENOM$,"Golem";	set $@ep7MvPid2, 1015; set $@EP7_ARENENOM2$,"Zombie"; return;	
	case 3: set $@ep7MvPid, 1061; set $@EP7_ARENENOM$,"Nightmare";	set $@ep7MvPid2, 1253; set $@EP7_ARENENOM2$,"Gargoyle"; return;	
	case 4: set $@ep7MvPid, 1069; set $@EP7_ARENENOM$,"Swordfish";	set $@ep7MvPid2, 1047; set $@EP7_ARENENOM2$,"Peco Peco Egg"; return;	
	case 5: set $@ep7MvPid, 1629; set $@EP7_ARENENOM$,"Hill Wind";	set $@ep7MvPid2, 1143; set $@EP7_ARENENOM2$,"Marionette"; return;	
	case 6: set $@ep7MvPid, 1154; set $@EP7_ARENENOM$,"Pasana";	set $@ep7MvPid2, 1275; set $@EP7_ARENENOM2$,"Alice"; return;	
	case 7: set $@ep7MvPid, 1101; set $@EP7_ARENENOM$,"Baphomet Jr.";set $@ep7MvPid2, 1313; set $@EP7_ARENENOM2$,"Mobster"; return;	
	case 8: set $@ep7MvPid, 1202; set $@EP7_ARENENOM$,"Phendark";	set $@ep7MvPid2, 1242; set $@EP7_ARENENOM2$,"Marin"; return;	
	case 9: set $@ep7MvPid, 1382; set $@EP7_ARENENOM$,"Diabolic";	set $@ep7MvPid2, 1031; set $@EP7_ARENENOM2$,"Poporing"; return;	
	case 10: set $@ep7MvPid, 1148; set $@EP7_ARENENOM$,"Medusa";	set $@ep7MvPid2, 1070; set $@EP7_ARENENOM2$,"Kukre"; return;	
	case 11: set $@ep7MvPid, 1122; set $@EP7_ARENENOM$,"Goblin";	set $@ep7MvPid2, 1155; set $@EP7_ARENENOM2$,"Petite"; return;	
	case 12: set $@ep7MvPid, 1387; set $@EP7_ARENENOM$,"Gig";	set $@ep7MvPid2, 1127; set $@EP7_ARENENOM2$,"Hode"; return;	
	case 13: set $@ep7MvPid, 1260; set $@EP7_ARENENOM$,"Dark Frame";set $@ep7MvPid2, 1405; set $@EP7_ARENENOM2$,"Tengu"; return;	
	case 14: set $@ep7MvPid, 1508; set $@EP7_ARENENOM$,"Quve";	set $@ep7MvPid2, 1060; set $@EP7_ARENENOM2$,"Bigfoot"; return;	
	case 15: set $@ep7MvPid, 1587; set $@EP7_ARENENOM$,"Kraben";	set $@ep7MvPid2, 1025; set $@EP7_ARENENOM2$,"Snake"; return;	
	case 16: set $@ep7MvPid, 1099; set $@EP7_ARENENOM$,"Argiope";	set $@ep7MvPid2, 1020; set $@EP7_ARENENOM2$,"Mandragora"; return;	
	case 17: set $@ep7MvPid, 1512; set $@EP7_ARENENOM$,"Hyegun";	set $@ep7MvPid2, 1044; set $@EP7_ARENENOM2$,"Obeaune"; return;	
	case 18: set $@ep7MvPid, 1004; set $@EP7_ARENENOM$,"Hornet";	set $@ep7MvPid2, 1095; set $@EP7_ARENENOM2$,"Andre"; return;	
	case 19: set $@ep7MvPid, 1064; set $@EP7_ARENENOM$,"Megadolon";	set $@ep7MvPid2, 1267; set $@EP7_ARENENOM2$,"Carat"; return;	
}
}


