//== • Coca Cola Bar ======================================
//== • Pequena Fleur ======================================

vip,61,37,5	script	Pequena Fleur#vip	605,{
	cutin "kh_ellisia",2;
	mes "^FF0000[Fleur]^000000";
	mes "Olá.";
	mes "Eu sou a caçula das irmãs ^0000FFFleur^000000 e ainda não tenho idade para trabalhar com elas. Então, por enquanto, estou vendendo ^0000FFFlechas^000000 em ^0000FFAljaves^000000.";
	mes "Gostaria de algumas?";
	switch(select("• Aljave de Flechas","• Aljave de Flechas de Prata","• Aljave de Flechas de Fogo","• Cancelar")){
		case 1:
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Cada ^0000FFAljave^000000 custa ^0000FF500^000000z";
			mes "Quantos gostaria?";
			input @aljave;
			if(@aljave < 1){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte se precisar de mim.";
				close2;
				cutin "",255;
				end;
			}
			if(@aljave > 25){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Desculpe, vendo apenas ^0000FF25^000000 por vez!";
				close2;
				cutin "",255;
				end;
			}
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Você deseja ^0000FF"+@aljave+" Aljaves^000000.";
			mes "Isso dá um total de ^0000FF"+(@aljave*500)+"^000000z.";
			mes "Confirma a compra?";
			switch(select("• Sim","• Não")){
				if(zeny < (@aljave*500)){
					next;
					mes "^FF0000[Fleur]^000000";
					mes "O valor final é ^0000FF"+(@aljave*500)+"^000000z.";
					mes "Mas, você não tem esse valor...";
					close2;
					cutin "",255;
					end;
				}
				set zeny, zeny - (@aljave*500);
				getitem 12004,@aljave;
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte sempre que precisar!";
				close2;
				cutin "",255;
				end;
			}	

		case 2:
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Cada ^0000FFAljave^000000 custa ^0000FF750^000000z";
			mes "Quantos gostaria?";
			input @aljave;
			if(@aljave < 1){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte se precisar de mim.";
				close2;
				cutin "",255;
				end;
			}
			if(@aljave > 25){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Desculpe, vendo apenas ^0000FF25^000000 por vez!";
				close2;
				cutin "",255;
				end;
			}
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Você deseja ^0000FF"+@aljave+" Aljaves^000000.";
			mes "Isso dá um total de ^0000FF"+(@aljave*750)+"^000000z.";
			mes "Confirma a compra?";
			switch(select("• Sim","• Não")){
				if(zeny < (@aljave*750)){
					next;
					mes "^FF0000[Fleur]^000000";
					mes "O valor final é ^0000FF"+(@aljave*750)+"^000000z.";
					mes "Mas, você não tem esse valor...";
					close2;
					cutin "",255;
					end;
				}
				set zeny, zeny - (@aljave*750);
				getitem 12009,@aljave;
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte sempre que precisar!";
				close2;
				cutin "",255;
				end;
			}	
			
		case 3:
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Cada ^0000FFAljave^000000 custa ^0000FF750^000000z";
			mes "Quantos gostaria?";
			input @aljave;
			if(@aljave < 1){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte se precisar de mim.";
				close2;
				cutin "",255;
				end;
			}
			if(@aljave > 25){
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Desculpe, vendo apenas ^0000FF25^000000 por vez!";
				close2;
				cutin "",255;
				end;
			}
			next;
			mes "^FF0000[Fleur]^000000";
			mes "Você deseja ^0000FF"+@aljave+" Aljaves^000000.";
			mes "Isso dá um total de ^0000FF"+(@aljave*750)+"^000000z.";
			mes "Confirma a compra?";
			switch(select("• Sim","• Não")){
				if(zeny < (@aljave*750)){
					next;
					mes "^FF0000[Fleur]^000000";
					mes "O valor final é ^0000FF"+(@aljave*750)+"^000000z.";
					mes "Mas, você não tem esse valor...";
					close2;
					cutin "",255;
					end;
				}
				set zeny, zeny - (@aljave*750);
				getitem 12008,@aljave;
				next;
				mes "^FF0000[Fleur]^000000";
				mes "Volte sempre que precisar!";
				close2;
				cutin "",255;
				end;
			}
			
		case 4:
			close2;
			cutin "",255;
			end;
	}
}