//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Quête Légende de Rana
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = Légende de Rana : La Quatrième Légion
// 2 = Légende de Rana : Les Hauts Plateaux
// 3 = Légende de Rana : Dian Bian Fût
// 4 = Le Fort de la Quatrième Légion
// 5 = Légende de Rana : La Déesse Rana

//_________________________________________________________________
//________________Légende de Rana : La Quatrième Légion ___________
//_________________________________________________________________

ars_fild25,188,60,2	script	Général Lorill#ep7	414,8,8,{

set @name$,"Général Lorill";

	callfunc "arsi_lorill";
	end;
OnTouch:
	if (EP7_RANA == 0) {showevent 1,0;} end;
}

//==============================================================================

ars_fild06,43,43,3	script	Maréchal Akey#ep7	416,{

set @name$,"Maréchal Akey";

if (EP7_RANA == 0)  goto sub1;
if (EP7_RANA == 1)  goto sub2;
if (EP7_RANA <= 8)  goto sub3;
if (EP7_RANA >= 9)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You bet! Five Legions and they are all occupied ... That is to say that we are busy.";
	mes "Three legions were occupied by Goblins to the north and I'm afraid that despite the call for volunteers, we are short of men ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "The Fourth is that the new province of Rana, according to the latest report from his general.";
	mes "Only the fifth set to Gondar is not actually committed, but many soldiers were transferred to other legions.";
	mes "If you want to get involved in the troops of our city, although you are clearly a foreigner, you can talk to military officials.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "A report for me? From who?";
	mes "Ah, Major General Lorill ... Finally, but we may well wonder how he could have that rank with his skills if ...";
	mes "Well, at least read what he has to say ...";
	next;
	mes "[" + @name$ + "]"; 
	mes " !??";
	mes "So there ... This is unbelievable ... He can not enter the Province of Rana ... But I can not believe that ....";
	mes "This is a new province, it was annexed a few years ago by Raspeberyl the benefit of Arsinoe.";
	mes "Possible that these barbarians Ranas have a increased in the mood ... And as Lorill won't with a small force, it is impossible to return to camp ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll have to break through, but I saw no troops available ... Well tell him to recruit mercenaries and make him hurry, if he wants to keep his head on his shoulders.";
	mes "I'll still follow this ... Because I am afraid that as the situation degenerates, and the an army is blocked and risk of being massacred.";
	close2;
	changequest 70280,70281;
	set EP7_RANA,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "So there ... This is unbelievable ... He can not enter the Province of Rana ... But I can not believe ....";
	mes "This is a new province, it was annexed a few years ago by Raspeberyl the benefit of Arsinoe.";
	mes "Possible that these barbarians Ranas have a increased in the mood ... And as Lorill not come with a small force, it is impossible to return to camp ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll have to break through, but I saw no troops available ... Well tell him to recruit mercenaries and make him hurry, if he wants to keep his head on his shoulders.";
	mes "I'll still follow this ... Because I am afraid that as the situation degenerates, and the an army is blocked and risk of being massacred.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Hmm, mixed victory, but we reversed the Fourth legion is saved and we have also saved our economic interests.";
	mes "Your name has become popular among the soldiers, I can only encourage you to continue!";
	close;
	
}

//==============================================================================

ars_fild25,224,20,0	script	#warpep7fild25a	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA >= 3)  goto sub2;
	
	sub1:		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can not go further in the Province of Rana.";
		close;
		
	sub2:
		warp "ars_fild26",213,369;
		end;
}


//_________________________________________________________________
//________________Légende de Rana : Les Hauts Plateaux ____________
//_________________________________________________________________

ars_fild26,213,322,1	script	Général Lorill#ep71	414,{

set @name$,"Général Lorill";

if (EP7_RANA == 3)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	mes "Well, this is an outpost. It is a village of settlers Arsinoe in a little town, we will explore.";
	mes "Ambushes may take place in view of the land. Go see Private Demerol to get ready.";
	close;
}

//=========================================================================================

ars_fild26,205,324,1	script	Soldat Demerol#1	413,{


set @name$,"Soldat Demerol";

	if($@ep7Rana==0)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "You can now try to cross the highlands of Rana!";
	close;
	end;
	}
	if($@ep7Rana>=1)  { 
	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ",";
	mes "A team is currently enthusiastic to cross the Highlands of Rana!";
	close;
	end;
	}

OnBG:
	waitingroom "Highlands Rana - Waiting Room",$EP7_InstJoueurs,"EP7_Rana::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsfild26a";
	end;


}

//==================================================================
ars_fild26,198,325,0	script	#arsfild26a	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA >= 3)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You do not have the level of search required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_fild26",191,325; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_Rana	-1,{

OnInit:
	
	setcell "ars_fild26",157,156,154,151,cell_walkable,0; //non walkable : Embuscades


	disablenpc "#arsfild26a";
	disablenpc "#arsfild26b";

	donpcevent "Soldat Demerol#1::OnBG";

	killmonsterall "ars_fild26";

	set $@ep7Rana, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7Rana == 0 )
		donpcevent "EP7_Rana::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7Rana )
		end;
	set .@ep7Rana, getwaitingroomstate(0,"Soldat Demerol#1");
	
	if( .@ep7Rana < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild26","Instance -- The Highlands of Rana : " + .@ep7Rana + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Rana, 1;
	// warp joueurs
	donpcevent "Soldat Demerol#1::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_fild26","Instance -- The Highlands of Rana has just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The Highlands of Rana has just begun !",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Soldat Demerol#1";
	end;

OnTimer1000:
	
	//fretin : étape 1
	areamonster "ars_fild26",150,348,31,96,"Trent",3867,25,"EP7_Rana::OnMyMobDead";
	areamonster "ars_fild26",150,348,31,96,"Souffleur Trent",3868,15,"EP7_Rana::OnMyMobDead";
	areamonster "ars_fild26",150,348,31,96,"Sylphide",3869,15,"EP7_Rana::OnMyMobDead";

	//Mini-MvP

	monster "ars_fild26",129,99,"Héros Rana",3871,1,"EP7_Rana::OnBossDead1";

	set $@monster_ep7Rana,1;
	end;

OnTimer20000:

	mapannounce "ars_fild26","You have one hour to cross the highlands of Rana!",0,0x66CC33;
	disablenpc "#arsfild26a";
	end;

OnTimer3600000:

	mapannounce "ars_fild26","General Lorill : Too late, we must fall back, reinforcements arrive!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_fild26";
	mapwarp "ars_fild26","ars_fild26",213,343;
	sleep2 30000;
	donpcevent "EP7_Rana::OnInit";
	end;

//=================================================================================================

OnMyMobDead:
	end;


OnBossDead1:

	set $@monster_ep7Rana, $@monster_ep7Rana-1;
	if($@monster_ep7Rana==0) {

		mapannounce "ars_fild26","General Lorill : Okay, continue, our scouts reported a ruckus in the Temple!",0,0x6CC6666;
		setcell "ars_fild26",157,156,154,151,cell_walkable,1; //walkable : Embuscades

		//fretin : étape 2
		areamonster "ars_fild26",317,72,196,244,"Trent",3867,15,"EP7_Rana::OnMyMobDead";
		areamonster "ars_fild26",317,72,196,244,"Souffleur Trent",3868,10,"EP7_Rana::OnMyMobDead";
		areamonster "ars_fild26",317,72,196,244,"Sylphide",3869,10,"EP7_Rana::OnMyMobDead";

		//Mini-MvP

		monster "ars_fild26",306,107,"Héros Rana",3871,1,"EP7_Rana::OnBossDead2";
		set $@monster_ep7Rana,1;
		}
	end;

OnBossDead2:

	set $@monster_ep7Rana, $@monster_ep7Rana-1;
	if($@monster_ep7Rana==0) {

		mapannounce "ars_fild26","General Lorill : Come see the Colony arsinoéenne ... I fear the worst for them ...",0,0x6CC6666;
		sleep2 10000;
		mapannounce "ars_fild26","General Lorill : Dammit, the town is empty of its inhabitants, they had to be slaughtered ... Damn Ranas, they will pay!",0,0x6CC6666;
		sleep2 10000;
		mapannounce "ars_fild26","General Lorill : Look! A boatman! Come see!",0,0x6CC6666;
		enablenpc "#arsfild26b";
		sleep2 30000;
		killmonsterall "ars_fild26";
		sleep2 30000;
		donpcevent "EP7_Rana::OnInit";
		end;
	}
	end;


}

//==================================================================
ars_fild26,177,200,0	script	#arsfild26b	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA == 3)  goto sub2;
	if (EP7_RANA >= 4)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of search required to participate in this instance.";
		close2;
		warp "ars_fild26",213,343; //retour début
		end;

	sub2:

		dispbottom "You have crossed the highlands of Rana.";
		getitem $ep7recompense[24],$ep7recompensenb[24];
		//âme
		set EP7_RANA,4;	
		changequest 70282,70283;
		warp "ars_fild26",184,57; //instance sortie
		end;

	sub3:
		
		dispbottom "You already got your reward, but you also get food.";
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_fild26",184,57; //instance sortie
		end;
	
}

//==================================================================
ars_fild26,68,73,1	script	Maître Darsao#ep7	98,{

set @name$,"Maître Darsao";

if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "We have been expelled by the Ranas!";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "The Ranas were suddenly raised, and we were deported to the mission of Tyr, according to them on their ancestral land we are aliens ?";
	mes "So we have all come together here, fortunately none of our settlers have been killed ... because can't do much about ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "I think we will just have to go back to Arsinoe,and return to living in the city ...";
	mes "Though, forming a militia, we can continue to live here because there are so many riches to exploit, it would be a shame to leave the province of Rana ...";
	close;

}

//==================================================================
ars_fild26,182,51,1	script	Batelier Erih#ep7	409,{

set @name$,"Batelier Erih";

if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Sorry, I can take you to the hill of Dian Bian Fût currently.";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "I can lead you through Rana boat if you wish.";
	next;
	menu "DianBianFût Instance",submenu1,"Dian Bian Fût Fortress",submenu3,"To the Highlands",submenu2,"To La Rana",submenu4,"Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild27",166,320; //Vers Dian Bian Fût (Instance)
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild26",182,56; //Vers les Hauts-Plateaux
		end;

	submenu3:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild28",237,128; //Vers Dian Bian Fût (Fort)
		end;

	submenu4:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild29",115,240; //Vers La Rana
		end;

nondebloque:

	mes "[" + @name$ + "]"; 
	mes "Sorry, you can't even go there.";
	close;

}

ars_fild27,159,323,5	duplicate(Batelier Erih#ep7)	Batelier Erih#ep71	409
ars_fild28,243,128,1	duplicate(Batelier Erih#ep7)	Batelier Erih#ep72	409
ars_fild29,112,235,1	duplicate(Batelier Erih#ep7)	Batelier Erih#ep73	409

//_________________________________________________________________
//________________Légende de Rana : Dian Bian Fût _________________
//_________________________________________________________________

ars_fild27,154,315,5	script	Général Lorill#ep72	414,{

set @name$,"Général Lorill";

if (EP7_RANA == 4)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	mes "But this is not possible! The fate of hard on me You see, there was no home here the last time I came ...";
	mes "I'm going to get killed by Marshal Akey, if he realize I was wrong in the construction of the Fortress of Dian Bian Fût.";
	next;
	mes "[" + @name$ + "]"; 
	mes "This should be a hill! Good and now these indogènes, not content to deny our civilizing mission ... is to make dams!";
	mes "But where will the world! Damn, it is absolutely necessary to blow up the dam to our fortress ceases to be an island!";
	close;
}
//==================================================================

ars_fild27,150,324,5	script	Soldat Demerol#2	413,{


set @name$,"Soldat Demerol";

	if($@ep7Rana2==0)  { 
	mes "[" + @name$ + "]";
	mes "Well ! " + strcharinfo(0) + ",";
	mes "You can now try to cross Hill Dian Bian Fût !";
	close;
	end;
	}
	if($@ep7Rana2>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is currently try to cross the hill of Dian Bian Fût !";
	close;
	end;
	}

OnBG:
	waitingroom "Hill Dian Bian Fût - Waiting Room",$EP7_InstJoueurs,"EP7_Rana2::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsfild27a";
	end;


}

//==================================================================
ars_fild27,147,320,0	script	#arsfild27a	45,1,1,{
	
	if (EP7_RANA <= 3)  goto sub1;
	if (EP7_RANA >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_fild27",140,320; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_Rana2	-1,{

OnInit:
	
	setcell "ars_fild27",86,60,86,57,cell_walkable,0; //non walkable : Camp


	disablenpc "#arsfild27a";
	disablenpc "#arsfild27b";

	donpcevent "Soldat Demerol#2::OnBG";

	killmonsterall "ars_fild27";

	set $@ep7Rana2, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7Rana2 == 0 )
		donpcevent "EP7_Rana2::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7Rana2 )
		end;
	set .@ep7Rana2, getwaitingroomstate(0,"Soldat Demerol#2");
	
	if( .@ep7Rana2 < $EP7_InstJoueurs )
	{
		mapannounce "ars_fild27","Instance -- Dian Bian Fût : " + .@ep7Rana2 + "/" + $EP7_InstJoueurs +"",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Rana2, 1;
	// warp joueurs
	donpcevent "Soldat Demerol#2::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_fild27","Instance -- Dian Bian Fût has just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- Dian Bian Fût has just begun !",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Soldat Demerol#2";
	end;

OnTimer1000:
	
	//fretin : étape 1
	areamonster "ars_fild27",118,324,34,50,"Trent",3867,20,"EP7_Rana2::OnMyMobDead";
	areamonster "ars_fild27",118,324,34,50,"Souffleur Trent",3868,15,"EP7_Rana2::OnMyMobDead";
	areamonster "ars_fild27",118,324,34,50,"Sylphide",3869,10,"EP7_Rana2::OnMyMobDead";

	//Mini-MvP

	monster "ars_fild27",64,154,"Assassin Rana",3872,1,"EP7_Rana2::OnBossDead1";

	set $@monster_ep7Rana2,1;
	end;

OnTimer20000:

	mapannounce "ars_fild27","You have 30 minutes to lift the siege of the Fortress!",0,0x66CC33;
	disablenpc "#arsfild27a";
	end;

OnTimer25000:

	mapannounce "ars_fild27","General Lorill : We will have to force our way through their camp !",0,0x66CC33;
	end;

OnTimer1800000:

	mapannounce "ars_fild27","General Lorill : Too late, we must fall back, till reinforcements arrive!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_fild27";
	mapwarp "ars_fild27","ars_fild27",166,320;
	sleep2 30000;
	donpcevent "EP7_Rana2::OnInit";
	end;

//=================================================================================================

OnMyMobDead:
	end;


OnBossDead1:

	set $@monster_ep7Rana2, $@monster_ep7Rana2-1;
	if($@monster_ep7Rana2==0) {

		mapannounce "ars_fild27","General Lorill : Moving! We need to blow up the dam as soon as possible!",0,0x6CC6666;
		setcell "ars_fild27",86,60,86,57,cell_walkable,1; //walkable : Camp
		
		//fretin : étape 2
		areamonster "ars_fild27",254,39,165,229,"Trent",3867,15,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,"Souffleur Trent",3868,10,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,"Sylphide",3869,5,"EP7_Rana2::OnMyMobDead";

		//Mini-MvP

		monster "ars_fild27",187,104,"Bombe",3875,1,"EP7_Rana2::OnBossDead2";
		set $@monster_ep7Rana2,1;
		}
	end;

OnBossDead2:

	set $@monster_ep7Rana2, $@monster_ep7Rana2-1;
	if($@monster_ep7Rana2==0) {

		//fretin : étape 3
		areamonster "ars_fild27",254,39,165,229,"Trent",3867,15,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,"Souffleur Trent",3868,10,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,"Sylphide",3869,5,"EP7_Rana2::OnMyMobDead";

		mapannounce "ars_fild27","General Lorill : The wick was lit! We have a minute to take the elevator!",0,0x6CC6666;
		enablenpc "#arsfild27b";
		sleep2 10000;
		mapannounce "ars_fild27","General Lorill : Get on the dam and force the passage! There is little time!",0,0x6CC6666;
		sleep2 30000;
		mapannounce "ars_fild27","General Lorill : We have only a few seconds!",0,0x6CC6666;
		sleep2 20000;
		mapannounce "ars_fild27","Général Lorill :  Oh no, it's too late!",0,0x6CC6666;
		disablenpc "#arsfild27b";
		sleep2 5000;
		killmonsterall "ars_fild27";
		mapwarp "ars_fild27","ars_fild27",166,320;
		sleep2 30000;	
		donpcevent "EP7_Rana2::OnInit";
		end;
	}
	end;


}

//==================================================================
ars_fild27,155,226,0	script	#arsfild27b	45,1,1,{
	
	if (EP7_RANA <= 3)  goto sub1;
	if (EP7_RANA == 4)  goto sub2;
	if (EP7_RANA >= 5)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_fild27",166,320; //retour début
		end;

	sub2:

		dispbottom "You have release the Fourth Legion's headquarters, the water begins to descend..";
		getitem $ep7recompense[25],$ep7recompensenb[25];
		changequest 70283,70284;
		set EP7_RANA,5;	
		warp "ars_fild28",135,221; //instance sortie
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_fild28",135,221; //instance sortie
		end;
	
}

//_________________________________________________________________
//________________Le Fort de la Quatrième Légion __________________
//_________________________________________________________________

ars_fild28,132,227,4	script	Général Lorill#ep73	414,{

set @name$,"Général Lorill";

	callfunc "arsi_lorill";
	end;
}

//==================================================================

ars_fild28,155,226,4	script	Ascenseur#ep7	111,{

set @name$,"Ascenseur";

if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA >= 5)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You can't use this lift.";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "What can I do for you ?";
	next;
	menu "Up",submenu1,"Down",submenu2,"Cancel",-;

	close;

	submenu1:

		warp "ars_fild28",152,233; //Monter
		end;

	submenu2:

		warp "ars_fild28",159,222; //Descendre
		end;
}
ars_fild28,157,232,4	duplicate(Ascenseur#ep7)	Ascenseur#ep71	111

//_________________________________________________________________
//________________Légende de Rana : La Déesse Rana ________________
//_________________________________________________________________

ars_fild29,188,156,1	script	Déesse de La Rana#1	3870,{


set @name$,"Déesse de La Rana";

if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA == 5)  goto sub2;
if (EP7_RANA == 6)  goto sub3;
if (EP7_RANA == 7)  goto sub4;
if (EP7_RANA == 8)  goto sub5;
if (EP7_RANA >= 9)  goto sub6;

sub1:
	mes "[" + @name$ + "]";
	mes "How is it that you're not with the hostages!?";
	close;

sub2:
	mes "[" + @name$ + "]";
	mes "You impressed me soldiers Arsinoe, you managed to reach La Rana without too much loss.";
	mes "My people must recognize your strength, so I am willing to negotiate ...";
	next;
	mes "[" + @name$ + "]";
	mes "Before turned down too fast, knowing that we have the hostages and they will be executed in case of a treacherous attack.";
	mes "We want to reform our Empire and no longer be a province of Arsinoe the City.";
	next;
	mes "[" + @name$ + "]";
	mes "We consent to the presence of soldiers and settlers in some specific areas of the forest of La Rana.";
	mes "We want our autonomy and the return of our legitimate rights, so I hope you bring this letter to the King of Arsinoe.";
	mes "If he accepts the conditions required, a total war will be conducted, and the hostages will be returned to the fleet!";
	next;
	mes "[" + @name$ + "]";
	mes "We are waiting for his answer, but the time is limited for the hostages ...";
	close2;
	changequest 70283,70284;
	set EP7_RANA,6;
	end;	

sub3:
	mes "[" + @name$ + "]";
	mes "You impressed me soldiers Arsinoe, you managed to reach La Rana without too much loss.";
	mes "My people must recognize your strength, so I am willing to negotiate ...";
	next;
	mes "[" + @name$ + "]";
	mes "Before turned down too fast, knowing that we have the hostages and they will be executed in case of a treacherous attack.";
	mes "We want to reform our Empire and no longer be a province of Arsinoe the City.";
	next;
	mes "[" + @name$ + "]";
	mes "We consent to the presence of soldiers and settlers in some specific areas of the forest of La Rana.";
	mes "We want our autonomy and the return of our legitimate rights, so I hope you bring this letter to the King of Arsinoe.";
	mes "If he accepts the conditions required, a total war will be conducted, and the hostages will be returned to the fleet!";
	next;
	mes "[" + @name$ + "]";
	mes "We are waiting for his answer, but the time is limited for the hostages ...";
	close;

sub4:
	mes "[" + @name$ + "]";
	mes "Your King feared the power of the Empire of Rana, but not enough to negotiate ...";
	mes "The war indéminities are essential to our cause, given the damage we have suffered.";
	next;
	mes "[" + @name$ + "]";
	mes "But we can find an arrangement, my people love the games of the arena. Win and I will release the hostages.";
	mes "Lose and you will lose your heads.";
	mes "This is my last proposal and not negotiable.";
	close2;
	changequest 70285,70286;
	set EP7_RANA,8;
	end;

sub5:
	mes "[" + @name$ + "]";
	mes "Your King feared the power of the Empire of Rana, but not enough to negotiate ...";
	mes "The war indéminities are essential to our cause, given the damage we have suffered.";
	next;
	mes "[" + @name$ + "]";
	mes "But we can find an arrangement, my people love the games of the arena. Win and I will release the hostages.";
	mes "Lose and you will lose your heads.";
	mes "This is my last proposal and not negotiable.";
	close;

sub6:
	mes "[" + @name$ + "]";
	mes "Your intervention has been beneficial to Ranas, our empire is now restored!";
	mes "Peace reigns, the Games will be resumed.";
	mes "Your performance was very noticeable, don't hesitate to participate again.";
	close;

	
}
//==================================================================

ars_in05,103,156,4	script	Roi d'Arsinoé#1	965,{


set @name$,"Roi d'Arsinoé";

if (EP7_RANA == 6)  goto sub1;
if (EP7_RANA == 7 || EP7_RANA == 8)  goto sub2;
if (EP7_RANA == 9)  goto sub3;

	mes "[" + @name$ + "]";
	mes "We even let the peasants go in the throne room now?";
	close;

sub1:
	mes "[" + @name$ + "]";
	mes "You, what do you want?";
	next;
	mes "[" + @name$ + "]";
	mes "News from the Province of Rana!? It might be a front for a minor, but the latest report of Marshal Akey hasn't been very pleasant.";
	mes "Give me the letter of their so-called goddess ...";
	next;
	mes "[" + @name$ + "]";
	mes "Hmm, the situation is critical, but we can not hold out any longer on this front, or impose our leadership permanently ...";
	mes "Their conditions are correct and we must do as soon as possible to push these Goblins are the North Gate.";
	next;
	mes "[" + @name$ + "]";
	mes "whereas these  war's indemities required to release the hostages is inappropriate, and can be paid by the Kingdom.";
	mes "Insist to their goddess, an unconditional release of the hostages so that we can enterriner the agreement.";
	close2;
	changequest 70284,70285;
	set EP7_RANA,7;
	end;	

sub2:
	mes "[" + @name$ + "]";
	mes "Hmm, the situation is critical, but we can not hold out any longer on this front, or impose our leadership permanently ...";
	mes "Their conditions are correct and we must do as soon as possible to push these Goblins are the North Gate.";
	next;
	mes "[" + @name$ + "]";
	mes "whereas these  war's indemities required to release the hostages is inappropriate, and can be paid by the Kingdom.";
	mes "Insist to their goddess, an unconditional release of the hostages so that we can enterriner the agreement.";
	close;

sub3:
	mes "[" + @name$ + "]";
	mes "Thanks for the hostages, your courage is an inspiration to us all!";
	close;
}

//==================================================================

ars_fild29,173,211,3	script	Général Lorill#ep74	414,{

set @name$,"Général Lorill";

if (EP7_RANA == 5)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	mes "Their Goddess came to our encounter, she wants to see you negotiate.";
	mes "Eh eh, I think it's over, a great defeat without compromise, I already feel the ceremony of my appointment as Marshal intervene!";
	close;
}

//==================================================================

ars_fild29,59,79,0	script	#arsfild29b	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of search required to access the Upper City.";
		close;
		

	sub2:

		warp "ars_fild29",90,58; //Hauteur
		end;
	
}







