//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Les Mages d'Arsinoé
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________

// 1 = Les Mages d'Arsinoé : La Mage Gaëlle
// 2 = Les Mages d'Arsinoé : Dragon de Gondar
// 3 = Les Mages d'Arsinoé : Combat de Pavloff


//_________________________________________________________________
//___________________Les Mages d'Arsinoé : La Mage Gaëlle _________
//_________________________________________________________________

ars_fild03,240,124,4	script	Poulet#ep7	800,8,8,{

set @name$,"Poulet";
set .inUse, .inUse + 1;
set .curLockT,0;

if (EP7_GLOBAL < 10)  goto niveauquete;
if (EP7_MAGE == 0)  goto sub1;
if (EP7_MAGE == 1)  goto sub2;
if (EP7_MAGE == 2)  goto sub3;
if (EP7_MAGE >= 3)  goto sub4;



sub1:
	mes "[" + @name$ + "]"; 
	mes "Help me, my girlfriend! Help me please I'm clucking and I décaliciér face!?";
	mes "Look I'm chicken! This cursed mage I gave him a thrashing!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Help' my little mausus is back here, don't we have a bone to pick with you, I need you Dammit! ";
	mes "I'm an apprentice Mage and her name is Gawelle, please tell her I am here for her to change me back again!";
	close2;
	set EP7_MAGE,1;
	set .inUse, .inUse - 1;
	setquest 70260;
	end;
	
sub2:

	mes "[" + @name$ + "]"; 
	mes "Holy Ciboire what are you doing here?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Help me, my girlfriend! Help me please I'm clucking and I décaliciér face!?";
	mes "Look I'm chicken! This cursed mage I gave him a thrashing!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Help' my little mausus is back here, don't we have a bone to pick with you, I need you Dammit! ";
	mes "I'm an apprentice Mage and her name is Gawelle, please tell her I am here for her to change me back again!";
	close2;
	set .inUse, .inUse - 1;
	end;

sub3:

	mes "[" + @name$ + "]"; 
	mes "Oh, thank you for your help! Take me with you, good mistress Gawelle will save me!";
	close2;
	set .inUse, .inUse - 1;
	set EP7_MAGE,3;
	getitem 29001,1;
	changequest 70261,70262;
	end;

sub4:

	mes "[" + @name$ + "]"; 
	mes "This is a simple chicken.";
	close2;
	set .inUse, .inUse - 1;
	end;



niveauquete:

	mes "[" + @name$ + "]"; 
	mes "~ Cocorico of Tabernacle !! ~"; 
	close2;
	set .inUse, .inUse - 1;
	end;

OnInit:
	set .minX,0;
	set .maxX,400;
	set .minY,0;
	set .maxY,400;
	set .minD,0;
	set .maxD,10;
	set .maxLock,30;
	npcspeed 200;
	initnpctimer;
	end;
	
OnTimer1000:

	if (.inUse) {
		set .curLockT, .curLockT + 1;
		if (.curLockT > .maxLock) set .inUse, 0;
	} else {
		getmapxy .map$,.x,.y,1;
		set .curX, callfunc("ars_walk",.minX, .maxX,.minD,.maxD,.x);
		set .curY, callfunc("ars_walk",.minY, .maxY,.minD,.maxD,.y);
		npcwalkto .curX, .curY;
	}
	stopnpctimer;
	initnpctimer;
	end;

OnTouch:
	if (EP7_MAGE == 0) {showevent 1,0;} end;
}
//==============================================================================

ars_fild07,168,44,4	script	Mage Gawelle#ep7	661,{

set @name$,"Mage Gawelle";

if (EP7_MAGE == 0)  goto sub1;
if (EP7_MAGE == 1)  goto sub2;
if (EP7_MAGE == 2)  goto sub3;
if (EP7_MAGE == 3)  goto sub4;
if (EP7_MAGE == 4)  goto sub5;
if (EP7_MAGE == 5)  goto sub6;
if (EP7_MAGE >= 6)  goto sub7;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Good at climbing, right?";
	mes "With my magic, it is an easy task, no need to drag your gaiters on the muddy trails of Mount Bacchias.";
	mes "Our powers are directly dependent on the goodwill of our divinity and the use of such spells can bring anger, we must still perform physical and household tasks ourselves!";
	next;
	mes "[" + @name$ + "]"; 
	mes "If you see my apprentice one day tell him to come back soon! he is on a mission for me in the forest Kiman Fares, but I haven't heard from him in a while!";
	close;
	
sub2:

	mes "[" + @name$ + "]"; 
	mes "Good at climbing, right?";
	mes "With my magic, it is an easy task, no need to drag your gaiters on the muddy trails of Mount Bacchias.";
	mes "Our powers are directly dependent on the goodwill of our divinity and the use of such spells can bring anger, we must still perform physical and household tasks ourselves!";
	next;
	mes "[" + @name$ + "]"; 
	mes "But what do you want? It's very rare that I get to visit in my old age into the Mounts Bacchias ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm one of my apprentices?";
	sleep2 1000;
	mes "...";
	sleep2 1000;
	mes "Ah, you must tell me about Finissule he disappeared a few moons ago. But this is not my apprentice to speak proper ...";
	mes "It's very nice, he wants to become a mage, but I strongly doubt his capabilities ...";
	mes "In short, since you are, I imagine he has a problem? He is prone to very unlucky situations ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "He transformed into a chicken? omg! This is what happens to you to force you strut like a cock ... Go and fetch it, I'll see what I can do!";
	close2;
	changequest 70260,70261;
	set EP7_MAGE,2;
	end;

sub3:

	mes "[" + @name$ + "]"; 
	mes "Hmm one of my apprentices?";
	mes "Ah, you must tell me about Finissule he disappeared a few moons ago. But this is not my apprentice to speak proper ...";
	mes "It's very nice, he wants to become a mage, but I strongly doubt his capabilities ...";
	mes "In short, since you are, I imagine he has a problem? He is prone to very unlucky situations ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "He transformed into a chicken? omg! This is what happens to you to force you strut like a cock ... Go and fetch it, I'll see what I can do!";
	close;
	

sub4:

	enablenpc "Poulet#ep72";
	mes "[" + @name$ + "]"; 
	mes "Ah, it's perfect! Finissule, my poor, happy that you're my son, some mages haven't the patience to support your escapades.";
	mes "Well, this must be a spell of transmutation pretty basic, but before I explain a little why you find yourself transformed into a chicken in the forest Kiman Fares?";
	next;
	mes "[Apprenti Finissule]"; 
	mes "But Mom! You had asked to monitor a group of passengers, types of hermits who appeared there was little ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "In fact, their magic will not come from the omnipotence of our goddess. I suspect they come from another continent ...";
	mes "We are wary of strangers, the treasures of Arsinoe are coveted throughout the world of Midgard and the sudden arrival of the Magi, practicing magic on our land without the approval of our board which is forbidden." ;
	next;
	mes "[" + @name$ + "]"; 
	mes "Finissule gives them the location of these foreign mages, that our friends can check it out and investigate.";
	next;
	mes "[Apprenti Finissule]"; 
	mes "They have a small camp in the forest Kiman Fares near Soknobeus they gather there at night!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Adventurers, you are officially appointed by the High Council of Mages Arsinoe to investigate the arrival of the Magi not under agreement.";
	mes "They meet at night in the forest Kiman Fares near the village of Soknobeus.";
	close2;
	disablenpc "Poulet#ep72";
	set EP7_MAGE,4;
	changequest 70262,70263;
	end;

sub5:

	mes "[" + @name$ + "]"; 
	mes "Adventurers, you are officially appointed by the High Council of Mages Arsinoe to investigate the arrival of the Magi not under agreement.";
	mes "They meet at night in the forest Kiman Fares near the village of Soknobeus.";
	close;

sub6:

	mes "[" + @name$ + "]"; 
	mes "Oh, a chicken!? Oh, you're " + strcharinfo(0) + "! But damn what are you doing this?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Good you're back, it seems clear that the wizards aren't here just to explore surroundings.";
	mes "Unfortunately my son is ... hmm ... too young to testify in the High Council of Magicians.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I will make the file for the board and wait for you to Arsinoe in our turn. See you there, hurry your testimony is important so we can act.";
	close2;
	undisguise;
	set EP7_MAGE,6;
	changequest 70264,70265;
	getitem $ep7_Tcoins,$ep7silvercoinnb[3];
	end;

sub7:

	mes "[" + @name$ + "]"; 
	mes "I will make the file for the board and wait for you to Arsinoe in our turn. See you there, hurry your testimony is important so we can act.";
	close;
}


//==============================================================================

ars_fild07,165,45,4	script	Poulet#ep72	800,{

set @name$,"Poulet";

	mes "[" + @name$ + "]"; 
	mes "Here's the apprentice Finissule"; 
	close;
}

//==============================================================================

ars_fild02,36,108,4	script	Mage Etranger#ep7a	735,{

set @name$,"Mage Etranger";

	mes "[" + @name$ + "]"; 
	mes "Please leave us ..."; 
	close;

}

ars_fild02,43,105,3	duplicate(Mage Etranger#ep7a)	Mage Etranger#ep7b	735

//==============================================================================

ars_fild02,36,103,4	script	Mage Etranger#ep7c	735,{

set @name$,"Mage Etranger";

if (EP7_MAGE <= 3)  goto sub1;
if (EP7_MAGE == 4)  goto sub2;
if (EP7_MAGE == 5)  goto sub3;
if (EP7_MAGE >= 6)  goto sub4;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Please leave us ..."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "You! We know, right? I'm sure you have seen before! ";
	mes "Anyway we don't want intruders, our mission is too important for us to risk the slightest leak!";
	close2;
	disguise 800;
	warp "ars_fild01",264,70;
	set EP7_MAGE,5;
	changequest 70263,70264;
	end;

sub3:
	mes "[" + strcharinfo(0) + "]"; 
	mes "Don't stress, you should go see Gawelle for restore your original form.";
	close;

sub4:
	mes "[" + strcharinfo(0) + "]"; 
	mes "You watch the wizards from afar, not wanting to return to the status of chicken again.";
	close;

}

//_________________________________________________________________
//___________________Les Mages d'Arsinoé : Dragon de Gondar________
//_________________________________________________________________

ars_in02,63,203,4	script	Mage Gardien#ep7a	735,{

set @name$,"Mage Gardien";

	mes "[" + @name$ + "]"; 
	mes "Welcome to the High Council of Mages. A blameless behavior is recommended to be with us."; 
	close;

}

ars_in02,72,203,3	duplicate(Mage Gardien#ep7a)	Mage Gardien#ep7b	735

//==============================================================================

ars_in02,63,244,4	script	Archimage Ornélia#ep7	893,{

set @name$,"Archimage Ornélia";

if (EP7_MAGE <= 5)  goto sub1;
if (EP7_MAGE == 6)  goto sub2;
if (EP7_MAGE <= 9)  goto sub3;
if (EP7_MAGE == 10)  goto sub4;
if (EP7_MAGE == 11)  goto sub5;
if (EP7_MAGE == 12)  goto sub6;
if (EP7_MAGE >= 13)  goto sub7; //Vers le combat Final

sub1:
	mes "[" + @name$ + "]"; 
	mes "I can't give you a hearing at this time, our conclave will meet soon."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, there you are, I almost expected! Mage Gawelle warned me for your discovery.";
	mes "As the same time the fate of transmutation of that idiot Apprentice Finissule ...";
	next;
 	mes "[" + @name$ + "]"; 
	mes "Well, it seems that these are magicians non-conventioned have a serious problem to ask ourselves, our members across investigate Arsinoe.";
	mes "First reports are damning, that is why we also need to act quickly and in a strong and definitive way.";
	next;
	mes "[" + @name$ + "]"; 
	mes "We must call to request information from the ancient Dragon Gondar ... And yes, gather a conclave is not so easy finally.";
	mes "He alone he can give us enough information about the Sorcerer and disruptions in the flow of magic in Arsinoe.";
	mes "We'll have to go there and ask him to grant an audience, but a little hard of and almost blind ... We'll have to shake a little but shake a dragon is not very safe!";
	next;
	mes "[" + @name$ + "]";
	mes "Meet us to Gondar in Soufriere. I have no time to lose, so I will go myself teleporting. And you'll have to take the West Gate of Arsinoe.";
	mes "If Ouroulga doesn't let you go into the lair of the Dragon, pay what ever he says but don't delay, time is against us!";
	close2;
	changequest 70265,70266;
	set EP7_MAGE,7;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Ah, there you are, I almost expected! Mage Gawelle warned me for your discovery.";
	mes "As the same time the fate of transmutation of that idiot Apprentice Finissule ...";
	next;
 	mes "[" + @name$ + "]"; 
	mes "Well, it seems that these are magicians non-conventioned will ask ourselves a serious problem, our members across investigate Arsinoe.";
	mes "First reports are damning, that is why we also need to act quickly and in a strong and definitive way.";
	next;
	mes "[" + @name$ + "]"; 
	mes "We must call to request information from the ancient Dragon Gondar ... And yes, gather a conclave is not so easy finally.";
	mes "He alone he can give us enough information about the Sorcerer and disruptions in the flow of magic in Arsinoe.";
	mes "We'll have to go there and ask him to grant an audience, but a little hard of and almost blind ... We'll have to shake a little but shake a dragon is not very safe!";
	next;
	mes "[" + @name$ + "]";
	mes "Meet us to Gondar in Soufriere. I have no time to lose, so I will go myself teleporting. And you'll have to take the West Gate of Arsinoe.";
	mes "If Ouroulga doesn't let you go into the lair of the Dragon, pay what ever he says but don't delay, time is against us!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Well, quite a mess, I tell you! We have gathered extensive information on cults and their problems.";
	mes "We have a responsibility for religious affairs, it will include all the information and we hope that you'll help your best.";
	mes "It's Agathon Paraclet, you can meet in the office of the administration.";
	close2;
	changequest 70266,70267;
	set EP7_MAGE,11;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Well, it's quite a mess, I tell you! We have gathered extensive information on cults and their problems.";
	mes "We have a responsibility for religious affairs, it will include all the information and we hope that you help your best.";
	mes "It's Agathon Paraclet, you can meet in the office of the administration.";
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Perfect! You got the title of Grand Inquisitor, good now we have done the rounds of flights artifacts ...";
	mes "We now see more clearly the intentions of the Grey Wizards, removal of the goddess Lalibela shocked us all!";
	mes "A meeting between our Order Magic and religious orders will take place, if you want, I will guide you there ...";
	next;
	menu "I'll follow you",submenu1,"I must prepare myself before",-;

	close;
	
	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Well, let's go!";
		close2;
		changequest 70340,70341;
		warp "ars_dun11",29,163;
		end;

sub7:
	mes "[" + @name$ + "]"; 
	mes "Well, we must act quickly to prevent the casting before it's reaching the end!";
	next;
	menu "Final Fight",submenu2,"Conseil Room",submenu1,"I have to prepare before",-;

	close;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Well, let's go!";
		close2;
		warp "ars_fild16",101,81;
		end;

	
}

//==============================================================================

ars_fild24,233,235,3	script	Ouroulga#ep7	768,{

set @name$,"Ouroulga";

if (EP7_MAGE <= 6)  goto sub1;
if (EP7_MAGE == 7)  goto sub2;
if (EP7_MAGE == 8)  goto sub3;
if (EP7_MAGE == 9)  goto sub4;
if (EP7_MAGE >= 10)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Wow! What are you doing here!? You should not hang around the corner too, it's dangerous!"; 
	mes "Retard, no one ever told you that there was a dragon that lived here!? Boo, you're going to go away because you're afraid and you're a coward!";
	close;
sub2:
	mes "[" + @name$ + "]"; 
	mes "I told you there was a huge dragon here? Like you can't hear anything i say and end up going there anyway, really you disappoint me very much ..."; 
	mes "Ah, the Archmage Ornélia, bah it's those pesky mages who annoy the good old dragon! He'll be furious ... He hates troublemakers ... it makes him crazy!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Well if you want to spend, will have to pay the damage that the alarm will cause to the dragon!";
	mes "Let's say 30 Ruby Gondar and I'll let you pass, neither seen nor heard, as if you never went!";
	mes "Well, I'll wait you my testicle!";
	close2;
	changequest 70266,70267;
	set EP7_MAGE,8;
	end;
sub3:
	if (countitem(29016) < 30) goto L_insufficient1;
	mes "[" + @name$ + "]"; 
	mes "Here we're! I hope it will suffice! How are you going to break everything with the old dragon there!";
	mes "Go you can take the door, but beware it will be violent!";
	close2;
	delitem 29016,30;
	changequest 70267,70268;
	set EP7_MAGE,9;
	end;

sub4:

	mes "[" + @name$ + "]"; 
	mes "Here we're! I hope it will suffice! How are you going to break everything with the old dragon there!";
	close; 

sub5:

	mes "[" + @name$ + "]"; 
	mes "Look at how everything that is broken! It's your fault all! Oust! Go out of my city retard!";
	close; 


L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "What, you dont have the 30 jewels Gondar, your full of crap telling me you have enough, eh? Next time think before you respond!";
	close;

}

//==============================================================================

ars_fild24,238,242,0	script	#warpep7fild24a	45,1,1,{
	
	if (EP7_MAGE <= 8)  goto sub1;
	if (EP7_MAGE >= 9)  goto sub2;
	
	sub1:		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't enter this building, Ouroulga constantly yelling at you.";
		close;
		
	sub2:
		warp "ars_dun09",223,216;
		end;
}

//==============================================================================

ars_dun09,228,214,1	script	Oeste#ep7	755,{


set @name$,"Oeste";

	if($@ep7Mage==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "Now, you can try to talk with the Dragon of Gondar!";
	close;
	end;
	}
	if($@ep7Mage>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is currently attempting to talk with the Dragon of Gondar!";
	close;
	end;
	}

OnBG:
	waitingroom "Dragon Gondar - Waiting Room",$EP7_InstJoueurs,"EP7_MagesArs1::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsdun09a";
	end;


}

//===================================================================================

ars_dun09,223,213,0	script	#arsdun09a	45,1,1,{
	
	if (EP7_MAGE <= 8)  goto sub1;
	if (EP7_MAGE >= 9)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_dun09",180,160; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_MagesArs1	-1,{

OnInit:

	donpcevent "Oeste#ep7::OnBG";
		
	disablenpc "#arsdun09a";
	disablenpc "#arsdun09b";

	disablenpc "Dragon de Gondar#ep7";
	disablenpc "Archimage Ornélia#ep71";
	disablenpc "Archimage Archosio#ep7";
	disablenpc "Mage Ghoji#ep7";
	disablenpc "Apprenti Oeste#2";

	killmonsterall "ars_dun09";

	set $@ep7Mage, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7Mage == 0 )
		donpcevent "EP7_MagesArs1::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7Mage )
		end;
	set .@ep7Mage, getwaitingroomstate(0,"Oeste#ep7");
	
	if( .@ep7Mage < $EP7_InstJoueurs )
	{
		mapannounce "ars_dun09","Instance -- The Dragon of Gondar : " + .@ep7Mage + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7Mage, 1;
	// warp joueurs
	donpcevent "Oeste#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_dun09","Instance -- The Dragon of Gondar has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The Dragon of Gondar has just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Oeste#ep7";
	end;

OnTimer1000:
	
	monster "ars_dun09",180,121,"Dragon de Gondar",3857,1,"EP7_MagesArs1::OnKillBoss";
	set $@monster_ep7magears,1;
	end;

OnTimer40000:

	mapannounce "ars_dun09","You have one hour to resonate the Dragon Gondar!",0,0x66CC33;
	disablenpc "#arsdun09a";
	end;

OnTimer3600000:

	mapannounce "ars_dun09","Dragon de Gondar : Cursed dwarves! Give me my treasure!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_dun09";
	mapwarp "ars_dun09","ars_fild24",232,241;
	sleep2 30000;
	donpcevent "EP7_MagesArs1::OnInit";
	end;

//=======================================================================

OnKillBoss:

	set $@monster_ep7magears, $@monster_ep7magears-1;
	if($@monster_ep7magears==0) {
	
	//Ouverture - Cinématique
	
	mapannounce "ars_dun09","Dragon de Gondar : What, what happens there!?",0,0x6CC6666;

	//cinématique
	sleep2 3000;
	enablenpc "Dragon de Gondar#ep7";
	enablenpc "Archimage Ornélia#ep71";
	sleep2 2000;

	donpcevent "Dragon de Gondar#ep7::OnTalk1";
	sleep2 3000;
	donpcevent "Archimage Ornélia#ep71::OnTalk1";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk2";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk3";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk4";
	sleep2 3000;
	donpcevent "Dragon de Gondar#ep7::OnTalk5";
	sleep2 5000;
	enablenpc "Archimage Archosio#ep7";
	enablenpc "Mage Ghoji#ep7";
	enablenpc "Apprenti Oeste#2";
	sleep2 1000;
	donpcevent "Dragon de Gondar#ep7::OnTalk6";
	sleep2 4000;
	donpcevent "Apprenti Oeste#2::OnTalk1";
	sleep2 2000;
	donpcevent "Mage Ghoji#ep7::OnTalk1";
	sleep2 2000;
	donpcevent "Archimage Archosio#ep7::OnTalk1";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk4";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk5";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk6";
	sleep2 4000;
	donpcevent "Mage Ghoji#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Archimage Archosio#ep7::OnTalk2";
	sleep2 3000;
	donpcevent "Dragon de Gondar#ep7::OnTalk7";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk8";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk9";
	sleep2 4000;
	donpcevent "Mage Ghoji#ep7::OnTalk2";
	sleep2 2000;
	donpcevent "Mage Ghoji#ep7::OnTalk3";
	sleep2 3000;
	donpcevent "Archimage Ornélia#ep71::OnTalk7";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk8";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk9";
	sleep2 4000;
	donpcevent "Dragon de Gondar#ep7::OnTalk10";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep71::OnTalk10";
	enablenpc "#arsdun09b";

	sleep2 60000;
	killmonsterall "ars_dun09";
	mapwarp "ars_dun09","ars_fild24",232,241;
	sleep2 30000;
	donpcevent "EP7_MagesArs1::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_dun09,174,155,4	script	Dragon de Gondar#ep7	3857,{

set @name$,"Dragon de Gondar";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Arg, it hurts! Who are you! The stealing treasure Dwarves!?";
	end;

OnTalk2:

	npctalk "Hmmph, you should have asked me directly instead of getting into my den as thieves!";
	end;

OnTalk3:

	npctalk "Well, I'll teleport you mages and we will discuss what happens.";
	end;

OnTalk4:

	npctalk "Archissssss Gagnaarrr !!! ...";
	end;

OnTalk5:

	npctalk "No, no I'm wrong, there is no need of a formula, a few syllables and you have almost been burned by a fireball!";
	end;

OnTalk6:

	npctalk "Here we go! Once the evil of teleportation passes, we can finally begin!";
	end;

OnTalk7:

	npctalk "In my reverie, I found trouble in the flow of magic Waves ...";
	end;

OnTalk8:

	npctalk "Unknown magicians use one hand but also a magic more powerful ...";
	end;

OnTalk9:

	npctalk "A god, a deity of the pantheon major is at work here!";
	end;

OnTalk10:

	npctalk "My spirit is with you, I'm afraid that these Magicians attack my precious treasure!";
	end;
}
//========================================================================================================

ars_dun09,180,157,4	script	Archimage Ornélia#ep71	893,{

set @name$,"Archimage Ornélia";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "No honorable Dragon Gondar, I am Ornélia, Archmage of the conclave of mages of Arsinoe.";
	end;

OnTalk2:

	npctalk "We will convene the conclave to talk with you about disturbances in the Magic Waves.";
	end;

OnTalk3:

	npctalk "We thank his lordship!";
	end;

OnTalk4:

	npctalk "We are gathered here to discuss various problems found in Arsinoe, including the emergence of non-contracted Magicians.";
	end;

OnTalk5:

	npctalk "They are not from our continent, they come from another continent, their practice of magic is illegal.";
	end;

OnTalk6:

	npctalk "Unfortunately, they remain hidden from our intuitions, and that is why we are meeting with the Dragon of Gondar.";
	end;

OnTalk7:

	npctalk "This complicates our business, not only an organization but renegade mages are much more geared.";
	end;

OnTalk8:

	npctalk "Well, the flight of powerful artifacts can only mean one thing ... The accumulation of magical power in order to cast a extremely powerful spell.";
	end;

OnTalk9:

	npctalk "Back in our headquarters in Arsinoe, we will contact all the religious authorities.";
	end;

OnTalk10:

	npctalk "Adventurers, Take the portal and come back later to Arsinoe, your mission doesn't end here.";
	end;
}
//========================================================================================================

ars_dun09,184,154,4	script	Archimage Archosio#ep7	64,{

set @name$,"Archimage Archosio";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Greetings!";
	end;

OnTalk2:

	npctalk "According to the Enchantress Gawelle, they gather in the forest Kiman Fares.";
	end;
}

//========================================================================================================

ars_dun09,182,150,4	script	Mage Ghoji#ep7	754,{

set @name$,"Mage Ghoji";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Dragon Gondar, Archimage Ornélia, my respects!";
	end;

OnTalk2:

	npctalk "The various religious orders are awry, many sacred artifacts have been stolen..";
	end;

OnTalk3:

	npctalk "don't need to repeat, we all heard it.";
	end;

}
//========================================================================================================

ars_dun09,176,149,4	script	Apprenti Oeste#2	755,{

set @name$,"Apprenti Oeste";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Wow, I think I'll go vomit ... *Bawaaurff*";
	end;

OnTalk2:

	npctalk "What!? A deity of the major pantheon!";
	end;
}
//==================================================================
ars_dun09,180,164,0	script	#arsdun09b	45,1,1,{
	
	if (EP7_MAGE <= 8)  goto sub1;
	if (EP7_MAGE == 9)  goto sub2;
	if (EP7_MAGE >= 10)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_fild24",232,241; //retour début
		end;

	sub2:

		dispbottom "Coming out, you don't forget to serve you in the old dragon's treasure.";
		getitem $ep7recompense[19],$ep7recompensenb[19];
		set EP7_MAGE,10;
		changequest 70268,70269;	
		warp "ars_fild24",232,241; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_fild24",232,241; //retour début
		end;
	
}

//_________________________________________________________________
//___________________Les Mages d'Arsinoé : Combat de Pavloff ______
//_________________________________________________________________
//Début de la quête sur Archimage Ornélia#ep7

ars_dun11,29,161,1	script	Intendant#ep7	67,{


set @name$,"Intendant";

	if($@ep7mage3==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "You can now attend the Meeting of the Elders!";
	close;
	end;
	}
	if($@ep7mage3>=1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is currently about to attend the Meeting of the Elders!";
	close;
	end;
	}

OnBG:
	waitingroom "Meeting of the Elders - Waiting Room",$EP7_InstJoueurs,"EP7_mage3::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsdun11a";
	end;


}

//===================================================================================

ars_dun11,29,172,0	script	#arsdun11a	45,1,1,{
	
if (EP7_MAGE <= 11)  goto sub1;
if (EP7_MAGE >= 12)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close;

	sub2:
		
		warp "ars_dun11",103,21; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_mage3	-1,{

OnInit:

	donpcevent "Intendant#ep7::OnBG";
		
	disablenpc "#arsdun11a";
	disablenpc "#arsdun11b";

	disablenpc "Archimage Ornélia#ep72";
	disablenpc "Prophète Tanzgue#ep74";
	disablenpc "Prêtre Merlay#ep74";
	disablenpc "Daphnis#ep78";
	disablenpc "Clerc Graivois#ep71";
	disablenpc "Shandalar#ep71";

	killmonsterall "ars_dun11";

	set $@ep7mage3, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7mage3 == 0 )
		donpcevent "EP7_mage3::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7mage3 )
		end;
	set .@ep7mage3, getwaitingroomstate(0,"Intendant#ep7");
	
	if( .@ep7mage3 < $EP7_InstJoueurs )
	{
		mapannounce "ars_dun11","Instance -- The Meeting of the Elders : " + .@ep7mage3 + "/" + $EP7_InstJoueurs + "",1,0xFF6600;
		end;
	}

	// BG Variables
	set $@ep7mage3, 1;
	// warp joueurs
	donpcevent "Intendant#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_dun11","Instance -- The Meeting of the Elders has just began!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- The Meeting of the Elders has just began!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Intendant#ep7";
	end;

OnTimer10000:
	
	enablenpc "Archimage Ornélia#ep72";
	enablenpc "Prophète Tanzgue#ep74";
	enablenpc "Prêtre Merlay#ep74";
	enablenpc "Daphnis#ep78";
	enablenpc "Clerc Graivois#ep71";

	mapannounce "ars_dun11","Archimage Ornélia : Come, we are all united in the Council Chamber.",1,0x00CCFF;
	end;

OnTimer20000:

	mapannounce "ars_dun11","Archimage Ornélia : We will begin, sit ...",1,0x00CCFF;
	end;
	

OnTimer25000:

	//Début de la première cinématique
	donpcevent "Archimage Ornélia#ep72::OnTalk1";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk2";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep74::OnTalk1";
	sleep2 4000;
	donpcevent "Clerc Graivois#ep71::OnTalk1";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep74::OnTalk2";
	sleep2 4000;
	donpcevent "Clerc Graivois#ep71::OnTalk2";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk3";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep74::OnTalk1";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep74::OnTalk2";
	sleep2 4000;
	donpcevent "Daphnis#ep78::OnTalk1";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk4";
	sleep2 4000;
	donpcevent "Clerc Graivois#ep71::OnTalk3";
	sleep2 4000;
	donpcevent "Daphnis#ep78::OnTalk2";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk4";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep74::OnTalk3";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk5";
	sleep2 5000;
	donpcevent "Archimage Ornélia#ep72::OnTalk6";
	sleep2 5000;
	donpcevent "Archimage Ornélia#ep72::OnTalk7";
	sleep2 5000;
	donpcevent "Clerc Graivois#ep71::OnTalk4";
	sleep2 5000;
	donpcevent "Archimage Ornélia#ep72::OnTalk8";
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep74::OnTalk3";	
	sleep2 4000;
	enablenpc "Shandalar#ep71";
	sleep2 2000;
	donpcevent "Shandalar#ep71::OnTalk1";	
	sleep2 4000;
	donpcevent "Shandalar#ep71::OnTalk2";	
	sleep2 4000;
	donpcevent "Shandalar#ep71::OnTalk3";	
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk9";
	sleep2 4000;
	donpcevent "Shandalar#ep71::OnTalk4";	
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep74::OnTalk4";
	sleep2 4000;
	donpcevent "Archimage Ornélia#ep72::OnTalk10";
	sleep2 4000;
	donpcevent "Clerc Graivois#ep71::OnTalk5";
	sleep2 4000;
	donpcevent "Daphnis#ep78::OnTalk3";
	sleep2 4000;
	donpcevent "Shandalar#ep71::OnTalk5";	
	sleep2 4000;
	donpcevent "Shandalar#ep71::OnTalk6";	
	sleep2 4000;
	donpcevent "Prêtre Merlay#ep74::OnTalk4";
	sleep2 2000;
	disablenpc "Shandalar#ep71";
	disablenpc "Archimage Ornélia#ep72";
	disablenpc "Prophète Tanzgue#ep74";
	disablenpc "Prêtre Merlay#ep74";
	disablenpc "Daphnis#ep78";
	disablenpc "Clerc Graivois#ep71";

	mapannounce "ars_dun11","Shandalar : Here to entertain you!",0,0x6CC6666;
	//Mobs
	monster "ars_dun11",90,121,"Gayssoterie",3861,1,"EP7_mage3::OnKillBoss";
	monster "ars_dun11",115,122,"Fabiussonet",3862,1,"EP7_mage3::OnKillBoss";
	set $@monster_ep7mage3,2;
	end;

OnTimer40000:

	disablenpc "#arsdun11a";
	end;


OnTimer3600000:

	mapannounce "ars_dun11","Shandalar : Fools! Nobody opposes Shandalar without paying the price!",0,0x6CC6666;
	sleep2 5000;
	killmonsterall "ars_dun11";
	mapwarp "ars_dun11","ars_in02",63,238;
	sleep2 30000;
	donpcevent "EP7_mage3::OnInit";
	end;

//=======================================================================

OnKillBoss:

	set $@monster_ep7mage3, $@monster_ep7mage3-1;
	if($@monster_ep7mage3==0) {
	
	//Ouverture - Cinématique	
	mapannounce "ars_dun11","Archimage Ornélia : We regrouped !",0,0x6CC6666;
	sleep2 3000;
	enablenpc "Archimage Ornélia#ep72";
	enablenpc "Prophète Tanzgue#ep74";
	enablenpc "Prêtre Merlay#ep74";
	enablenpc "Daphnis#ep78";
	enablenpc "Clerc Graivois#ep71";
	sleep2 10000;

	
	donpcevent "Archimage Ornélia#ep72::OnTalk11";
	sleep2 3000;
	donpcevent "Prêtre Merlay#ep74::OnTalk5";
	sleep2 3000;
	donpcevent "Clerc Graivois#ep71::OnTalk3";
	sleep2 3000;
	donpcevent "Archimage Ornélia#ep72::OnTalk12";
	sleep2 3000;
	donpcevent "Archimage Ornélia#ep72::OnTalk13";
	sleep2 3000;
	enablenpc "#arsdun11b";

	sleep2 120000;
	killmonsterall "ars_dun11";
	mapwarp "ars_dun11","ars_in02",63,238;
	sleep2 30000;
	donpcevent "EP7_mage3::OnInit";
	end;
	}
	end;

}
//========================================================================================================

ars_dun11,103,136,0	script	#arsdun11b	45,1,1,{
	
	if (EP7_MAGE <= 11)  goto sub1;
	if (EP7_MAGE == 12)  goto sub2;
	if (EP7_MAGE >= 13)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this instance.";
		close2;
		warp "ars_in02",63,238; //retour début
		end;

	sub2:

		dispbottom "Coming out, you have not forgotten to collect items from monsters.";
		getitem $ep7recompense[22],$ep7recompensenb[22];
		set EP7_GLOBAL,39;
		set EP7_MAGE,13;
		changequest 70341,70342;	
		warp "ars_in02",63,238; //retour début
		end;

	sub3:
		
		dispbottom "You already got your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_in02",63,238; //retour début
		end;
	
}

//========================================================================================================
ars_dun11,102,148,4	script	Archimage Ornélia#ep72	893,{

set @name$,"Archimage Ornélia";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Begin, my friends we are all gathered here tonight to act!";
	end;

OnTalk2:

	npctalk "It's time to take action, we have lost too much time in front of the Grey Magicians!";
	end;

OnTalk3:

	npctalk "A little restraint! We must stand together against all our enemies!";
	end;

OnTalk4:

	npctalk "We have studied the situation, the disappearance of our sacred objects ...";
	end;

OnTalk5:

	npctalk "These objects are used to complete a powerful spell ... Whose purpose is to define.";
	end;

OnTalk6:

	npctalk "The magical power of these objects combined with the blood of Lalibela we will be fatal ...";
	end;

OnTalk7:

	npctalk "We must mount an expedition in history to finish!";
	end;

OnTalk8:

	npctalk "Our fates have been prepared too and we can intervene now.";
	end;

OnTalk9:

	npctalk "The Temple of Aerie, Mother Superior!? How was it possible? Nobody could go there for centuries!";
	end;

OnTalk10:

	npctalk "Are you crazy? You know what this means for our existence?";
	end;

OnTalk11:

	npctalk "What a lack of delicacy ... A real rascal Finally, at least we don't have to search ...";
	end;

OnTalk12:

	npctalk "The Citadel of Light ... Well that's our next destination comrades!";
	end;

OnTalk13:

	npctalk "Daphnis and your companions, take the portal and return to me in my house.";
	end;
}
//========================================================================================================

ars_dun11,98,147,4	script	Prêtre Merlay#ep74	481,{

set @name$,"Prêtre Merlay";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "For those who are not yet aware, the epiphany of Lalibela occurred ...";
	end;

OnTalk2:

	npctalk "Unfortunately because of these idiots, the Grey Magicians were removed Lalibela!";
	end;

OnTalk3:

	npctalk "I pray to the gods every day for the survival of Lalibela!";
	end;

OnTalk4:

	npctalk "To arms!";
	end;

OnTalk5:

	npctalk "I think a trap ...";
	end;

}
//========================================================================================================
ars_dun11,98,143,4	script	Daphnis#ep78	459,{

set @name$,"Daphnis";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "If only I had known!";
	end;

OnTalk2:

	npctalk "At this time around, I'm not here for nothing!";
	end;

OnTalk3:

	npctalk "... What The!?";
	end;

}
//========================================================================================================
ars_dun11,105,147,4	script	Clerc Graivois#ep71	752,{

set @name$,"Clerc Graivois";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Aha! News travels fast in your cave!";
	end;

OnTalk2:

	npctalk "Mind your own business Tanzgue!";
	end;

OnTalk3:

	npctalk "By the Harpocrate Glorious Helm, they'll pay!";
	end;

OnTalk4:

	npctalk "We lost a lot of monks, but with the help of Harpocrates, we are ready to throw all our forces in the battle!";
	end;

OnTalk5:

	npctalk "... The Ragnarök !!!!!";
	end;

OnTalk6:

	npctalk "Did we have any choice? We need to rush ahead hoping to surprise him ...";
	end;
}

//========================================================================================================

ars_dun11,106,144,4	script	Prophète Tanzgue#ep74	805,{

set @name$,"Prophète Tanzgue";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "The balance is upset, in fact, our Goddess Danifae I shared her views following her retreat is at Lake Crystalmir.";
	end;

OnTalk2:

	npctalk "At least we don't call into question the integrity of our members.";
	end;

OnTalk3:

	npctalk "The Anger of Danifae is with us, the Mother Superior will be on our side.";
	end;

OnTalk4:

	npctalk "A Portal ...!? But to where?!";
	end;
}

//========================================================================================================

ars_dun11,103,140,4	script	Shandalar#ep71	792,{

set @name$,"Shandalar";

	mes "[" + @name$ + "]"; 
	mes "You shouldn't disturb him yet ...";
	close;

OnTalk1:

	npctalk "Pray Merlay, it will not do that much.";
	end;

OnTalk2:

	npctalk "I was surprised by your responsiveness to my minions, but it will not get you anywhere.";
	end;

OnTalk3:

	npctalk "The last phase of the casting is underway at the Citadel of Light.";
	end;

OnTalk4:

	npctalk "To a brave heart nothing is impossible! Aha! Portal will soon be opened!";
	end;

OnTalk5:

	npctalk "Our Lord will return from the abyss, finally freed from his chains!";
	end;

OnTalk6:

	npctalk "If you survive this attack ... And I have no doubt we'll meet at the Citadel!";
	end;
}