//======================================
// • Arsinoé - Episódio VII
//======================================
// • Versão Aether - 1.0
//======================================
// • Arena de Ares
//======================================


ars_in12,43,70,4	script	Ellina#ep7	951,{

	if($@ep7mars==0){ 
		mes "^FF0000[Ellina]^000000";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Seja bem-vindo à ^0000FFArena de Ares^000000.";
		mes "Em que posso ajudar?";
		next;
		
		switch(select("• Participar","• Pontuações","• Cancelar")){
			case 1: if($@ep7mars==1){
				mes "^FF0000[Ellina]^000000";
				mes "Desculpe, já há participantes na ^0000FFArena de Ares^000000 neste momento.";
				close;
			}
			break;
		
			case 2:
				mes "^FF0000[Ellina]^000000";
				mes "Atualmente, estes são os que possuem as maiores pontuações em ^0000FF"+$Marsrecord+"^000000 rodadas:";
				for( set .@i, 1; .@i <= $marsplayer; set .@i, .@i + 1){
					mes "• [ "+.@i+" ] : ^4d4dff - " + $EP7_NMars$[.@i] + "^000000 -";
				}	
				close;
				
			case 3:
				close;
		}
	
		set $@ep7mars,1;
		donpcevent "EP7_mars::OnStart";
	
		mes "^FF0000[Ellina]^000000";
		mes "Muito bem, boa sorte!";
		close;
	}

	if($@ep7mars==1){ 
		mes "^FF0000[Ellina]^000000";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Você pode se inscrever agora..";
		close;
	}

	if($@ep7mars>=2)  { 
		mes "^FF0000[Ellina]^000000";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Já há participantes na ^0000FFArena de Ares^000000, porém, você pode assistir se quiser.";
		next;
		switch( select("• Assistir","• Cancelar")){
			case 1:
				close2;
				warp "ars_in12",43,89;
				end;
				
			case 2: 
				close;
		}
	}
	
	
OnBG:
	waitingroom "Arena de Ares",1,"EP7_mars::OnBGJoin",1;
	end;
}

//========================================================================================================
ars_in12,46,74,0	script	#arsin12b	45,1,1,{
	
	if ($@ep7mars == 0)  goto sub1;
	if ($@ep7mars == 1)  goto sub2;
	if ($@ep7mars >= 2)  goto sub3;
	
	sub1:
		
		mes "^FF0000[Ellina]^000000";
		mes "A ^0000FFArena de Ares^000000 está livre no momento.";
		close;

	sub2:
		mes "^FF0000[Ellina]^000000";
		mes "Gostaria de Inscriver-se?";
		next;
		menu "• Sim",submenu1,"• Não",-;

			close;

		submenu1:

			mes "^FF0000[Ellina]^000000";
			mes ((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000, você está inscrito."; 
			close2;	
			mapannounce "ars_in12",""+strcharinfo(0)+" está inscrito!",1,0x66FF00;
			warp "ars_in12",45,181;
			end;

	sub3:
		
		mes "^FF0000[Ellina]^000000";
		mes "A ^0000FFArena de Ares^000000 está ocupada no momento, porém, é possível assistir a partida.";
		close;	
}


//_________________________________________________________________
//___________________Champ de Mars : Script _______________________
//_________________________________________________________________

-	script	EP7_mars	-1,{

OnInit:
	stopnpctimer;
	setnpctimer 0;
	killmonsterall "ars_in12";
	donpcevent "Ellina#ep7::OnBG";

	set $@ep7mars,0; //off 1= inscriptions en cours / 2= event en cours
	set $@roundep7,0; //Nombre de Rounds
	set $@Ep7_marsonuse,0;

	//disablenpc "#arsin12a";
	disablenpc "#arsin12b";

	setarray .MarsMob[0],1031,1004,1005,1016,1020,1023,1040,1044,1053,1064,1068,1071,1088,1095,1099,1100,1105,1216,1784,1780,1629,1015,1029,1037,1191,1208,1253,1257,1366,1315,1143,1154,1201,1202,1249,1314,1253,1313,1305,1379,1376,1283,1268,1259,1309,1370,1374,1702,1703,1833,1870,1059,1086,1150,1046,1658,1190,3909,1871,1832,1751;

	setarray .MarsMob$[0],"Poring","Zangão","Familiar","Esqueleto Arqueiro","Mandrágora","Guerreiro Orc","Golem","Obeaune","Besouro-Ladrão Fêmea","Megalodon","Hidra","Esqueleto Pirata","Vocal","Andre","Argiope","Argos","Deniro","Penomena","Stapo","Muscipular","Vento da Colina","Zumbi","Isis","Sorrateiro","Mímico","Andarilho","Gárgula","Injustiçado","Golem de Lava","Agressor","Marionete","Pasana","Rybio","Fendark","Presente","Batedor","Gárgula","Yakuza","Verme Ancião","Pesadelo Sombrio","Harpia","Quimera","Cavaleiro Sanguinário","Grifo","Gajomart","Succubus","Incubus","Baronesa da Retribuição","Lady Solace","Kasa","Necromante","Abelha-Rainha","Besouro-Ladrão Dourado","Flor do Luar","Doppelganger","Egnigem Cenia","Senhor dos Orcs","Nelson","Bisco Decadente","Ifrit","Valquíria Randgris";

	end;

//==============================================================
OnStart:

	if( $EP7Annonce == 0 ) {mapannounce "ars_in12","A Arena de Ares teve início! Há 2 minutos para a Inscrição.",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "A Arena de Ares teve início! Há 2 minutos para a Inscrição.",0,0xFF6600;}

	enablenpc "#arsin12b";
	//sleep2 120000;
	
	if( $EP7Annonce == 0 ) {mapannounce "ars_in12","As Inscrições da Arena de Ares estão fechadas.",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "As Inscrições da Arena de Ares estão fechadas.",0,0xFF6600;}
	//disablenpc "#arsin12b";

	sleep2 5000;


//==============================================================


OnSpawn:
	
	//Calcul du round
	if ($@roundep7 != 51) {set $@roundep7,$@roundep7+1;}


	if ($@roundep7 == 10 || $@roundep7 == 20 || $@roundep7 == 35 || $@roundep7 == 50 || $@roundep7 == 70 || $@roundep7 == 90 || $@roundep7 == 100) {

		if ($@roundep7 == 10) {set .mob, rand(51,53);}
		if ($@roundep7 == 20) {set .mob, rand(51,56);}
		if ($@roundep7 == 35) {set .mob, rand(53,56);}
		if ($@roundep7 == 50) {set .mob, 56;}
		if ($@roundep7 >= 70) {set .mob, rand(57,59);}

		mapannounce "ars_in12","Rodada ["+$@roundep7+"] - Desafio ["+.MarsMob$[.mob]+"] !",0,"0xFF3333";
		sleep2 2000;
		areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob]+"",.MarsMob[.mob],1,"EP7_mars::OnMobDead";
		set .nbmobT,1;
		donpcevent "EP7_mars::OnTime";
		end;}

//=====================================

	if ($@roundep7 < 10) {
		set .mob, rand(0,20);
		set .mob2, rand(0,20);}

	if ($@roundep7 > 10 && $@roundep7 < 20) {
		set .mob, rand(10,30);
		set .mob2, rand(10,30);}


	if ($@roundep7 > 20 && $@roundep7 < 35) {
		set .mob, rand(20,40);
		set .mob2, rand(20,40);}

	if ($@roundep7 > 35 && $@roundep7 < 50) {
		set .mob, rand(20,50);
		set .mob2, rand(20,50);}

	if ($@roundep7 > 50) {
		set .mob, rand(30,50);
		set .mob2, rand(30,50);}


	//Calcul du nombre
	set .nbmob, rand(10,20);
	set .nbmob2, rand(10,20);

//=====================================

	set .nbmobT,.nbmob+.nbmob2;

	mapannounce "ars_in12","Rodada ["+$@roundep7+"] - Desafio: "+.MarsMob$[.mob]+" ["+.nbmob+"] e "+.MarsMob$[.mob2]+"["+.nbmob2+"] !",0,"0xFF3333";
	sleep2 2000;
	areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob]+"",.MarsMob[.mob],.nbmob,"EP7_mars::OnMobDead";
	areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob2]+"",.MarsMob[.mob2],.nbmob2,"EP7_mars::OnMobDead";
	donpcevent "EP7_mars::OnTime";
	end;

OnMobDead:

	set .nbmobT, .nbmobT-1;
	if(.nbmobT==0) {
	mapannounce "ars_in12","Rodada ["+$@roundep7+"] - Finalizada!",0,"0xFF3333";

		if ($@roundep7 == 50) {
			set $@roundep7,$@roundep7+1;
			sleep2 5000;
			mapannounce "ars_in12","Você pode sair agora se quiser validar o teste dos Mercenários. Agora é possível participar das missões propostas pelos Mercenários de Nerak!",0,"0xFF3333";
			sleep2 30000;}

	sleep2 5000; 
	areawarp "ars_in12",26,98,65,177,"ars_in12",45,181; //Réessayer
	sleep2 5000; 
	donpcevent "EP7_mars::OnSpawn";
	
	}
	end;

OnTime:
	setnpctimer 0;
	initnpctimer;
	end;

OnTimer1800000:

	mapannounce "ars_in12","Rodada ["+$@roundep7+"]  - Os Monstros não foram derrotados no tempo de 30 minutos!",bc_map,"0xFF3333";
	sleep2 5000;
	areawarp "ars_in12",26,98,65,177,"ars_in12",45,181; //Sortie
	sleep2 30000;
	donpcevent "EP7_mars::OnInit";
	end;
}

//===============================================================================================

ars_in12,46,99,0	script	#arsin12a	45,1,1,{

	mes "^FF0000[Ellina]^000000"; 
	mes "Atenção, ao sair da ^0000FFArena^000000, o teste é finalizado. Porém, para validar o teste como Mercenário, é necessário passar pela ^0000FFRodada^000000 de número ^0000FF50^000000 e sair com vida!";
	mes "Deseja sair?";
	next;

		if( select("• Sim:• Não") == 2 )
		{
		mes "^FF0000[Ellina]^000000";
		mes "Tente não morrer no caminho.";
		close;
		}


	//ICI CALCUL des noms

	if($Marsrecord < $@roundep7) {
		//Reset
		set $marsplayer,0; //Pour le record
		set $Marsrecord,$@roundep7;
		deletearray $EP7_NMars$[1],127;
		set $@Ep7_marsonuse,1;}

	if($Marsrecord == $@roundep7 && $@Ep7_marsonuse == 1) {
		set $marsplayer,$marsplayer+1;
		for( set .@i, 1; .@i <= 50; set .@i, .@i +1 )
		if ($marsplayer == .@i){ setarray $EP7_NMars$[.@i],strcharinfo(0);}
	
	}

	if (event14 == 27)  goto sub0;	
	if (EP7_NERAKA <= 2)  goto sub1;
	if (EP7_NERAKA == 3)  goto sub2;
	if (EP7_NERAKA >= 4)  goto sub3;

	sub0:

		dispbottom "É necessário validar a Arena Nerak para voltar à Marianne!";
		set event14,28;
		warp "ars_in12",46,70; //retour début
		end;
	
	sub1:
		
		mes "^FF0000[Ellina]^000000";
		mes "Você não possui permissão para participar da ^0000FFArena de Ares^000000.";
		close2;
		warp "ars_in12",46,70; //retour début
		end;

	sub2:

		dispbottom "É necessário validar o Teste da Arena de Ares!";
		getitem $ep7recompense[29],$ep7recompensenb[29];
		set EP7_NERAKA,4;
		changequest 70432,70433;	
		warp "ars_in12",46,70; //retour début
		end;

	sub3:
		
		dispbottom "O teste fora concluído com sucesso, aqui estão algumas recompensas.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_in12",46,70; //retour début
		end;
}