//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Soulavein, le Cité-perdue
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________
//
// 1 = Soulavein : Inscriptions
// 2 = Soulavein : Scripts
// 3 = Soulavein : Récompense
// 4 = Soulavein : Warps
// 5 = Soulavein : Fonctions
//
//_________________________________________________________________
//___________________Soulavein : Inscriptions _____________________
//_________________________________________________________________


ars_in08,103,33,1	script	Romalerie Histujske#1	421,{

set @name$,"Romalerie Histujske";

if ($@EP7_WoeOn == 0)  goto sub0; //WoE non en cours

	if (getcharid(2) == 0) goto sansguilde;

	set .@EP7_GwoeI, getcharid(2);
	//if(strcharinfo(0)==getguildmaster(.@EP7_GwoeI)) goto GuildMaster;

			//mes "[" + @name$ + "]";
			//mes "Your guild is not listed yet.";
			//mes "Only " +getguildmaster(.@EP7_GwoeI)+" can register your guild.";
			//close;


		

		//GuildMaster:

		if ( .@EP7_GwoeI == $EP7_WoEGUILD[1]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[2]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[3]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[4]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[5]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[6]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[7]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[8]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[9]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[10]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[11]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[12]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[13]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[14]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[15]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[16]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[17]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[18]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[19]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[20]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}



			mes "[" + @name$ + "]";
			mes "Your guild "+GetGuildName(.@EP7_GwoeI)+" is not listed yet.";
			mes "I'll subscribe your guild.";
			close2;

		if ( .@EP7_GwoeI == $EP7_WoEGUILD[1]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[2]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[3]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[4]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[5]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[6]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[7]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[8]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[9]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[10]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[11]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[12]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[13]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[14]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[15]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[16]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[17]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[18]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[19]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[20]) {mes "[" + @name$ + "]";mes "Your guild is already registered.";close;}


//if(strcharinfo(0)==getguildmaster(.@EP7_GwoeI)) {

if ( $@EP7_Woe == 0) { mes "You can't register yet.."; close;}
if ( $@EP7_Woe == 1) { set $EP7_WoEGUILD[1],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 2) { set $EP7_WoEGUILD[2],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 3) { set $EP7_WoEGUILD[3],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 4) { set $EP7_WoEGUILD[4],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 5) { set $EP7_WoEGUILD[5],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 6) { set $EP7_WoEGUILD[6],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 7) { set $EP7_WoEGUILD[7],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 8) { set $EP7_WoEGUILD[8],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 9) { set $EP7_WoEGUILD[9],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 10) { set $EP7_WoEGUILD[10],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 11) { set $EP7_WoEGUILD[11],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 12) { set $EP7_WoEGUILD[12],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 13) { set $EP7_WoEGUILD[13],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 14) { set $EP7_WoEGUILD[14],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 15) { set $EP7_WoEGUILD[15],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 16) { set $EP7_WoEGUILD[16],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 17) { set $EP7_WoEGUILD[17],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 18) { set $EP7_WoEGUILD[18],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 19) { set $EP7_WoEGUILD[19],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}
if ( $@EP7_Woe == 20) { set $EP7_WoEGUILD[20],getcharid(2); set $@EP7_Woe,$@EP7_Woe+1; mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33; close;}

		mes "[" + @name$ + "]";
		mes "Your guild can not be registered. The number of guilds is limited to 20.";
		close;

	

sub0:

	mes "[" + @name$ + "]"; 
	mes "You can't sign up now.";
	close;

sansguilde:

	mes "[" + @name$ + "]"; 
	mes "You must be in a guild to enter Soulavein.";
	close;
}

//===============================================================================================


ars_in08,100,16,1	script	Sven Karloffner#1	422,{

set @name$,"Romalerie Histujske";

if ($@EP7_WoeOn == 0)  goto sub0; //WoE non en cours
if (getcharid(2) == 0) goto sansguilde;

	set .@EP7_GwoeW, getcharid(2);

	if ( .@EP7_Gwoew == $EP7_WoEGUILD[1]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[2]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[3]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[4]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[5]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[6]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[7]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[8]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[9]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[10]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[11]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[12]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[13]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[14]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[15]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[16]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[17]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[18]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[19]) goto warpmenu;
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[20]) goto warpmenu;

	mes "[" + @name$ + "]"; 
	mes "Your Guild "+GetGuildName(.@EP7_GwoeW)+" is not yet listed..";
	close;


warpmenu:
		mes "[" + @name$ + "]"; 
		mes "You can now participate in the War of Soulavein. What Gate will you go to?";
		next;
		menu "Lions Gate",submenu1,"Tigers Gate",submenu2,"Grives Gate",submenu3,"Hawks Gate",submenu4,"Quit",-;
		
			close;

			submenu1: 
			mes "[" + @name$ + "]";  mes "I'll guide you there."; close2; warp "ars_dun16",255,43; end;
			submenu2: 
			mes "[" + @name$ + "]";  mes "I'll guide you there."; close2; warp "ars_dun16",327,168; end;
			submenu3: 
			mes "[" + @name$ + "]";  mes "I'll guide you there."; close2; warp "ars_dun16",83,44; end;
			submenu4: 
			mes "[" + @name$ + "]";  mes "I'll guide you there."; close2; warp "ars_dun16",59,169; end;

			

		close;

		
sub0:

	mes "[" + @name$ + "]"; 
	mes "The War of Soulavein doesn't happen at this time";
	close;

sansguilde:

	mes "[" + @name$ + "]"; 
	mes "You must be in a guild to enter Soulavein.";
	close;

}

//===============================================================================================

/*prontera,147,168,4	script	Accès Soulavein#1	482,{

set @name$,"Accès Soulavein";

	mes "[" + @name$ + "]";
	mes "Would you participate in the Soulavein War?";
	next;
	menu "Yes !",submenu1,"Information",submenu2,"Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]";
		mes "I'll teleport you there!";
		close2;
		warp "ars_in08",99,112;
		end;

	submenu2:

		mes "[" + @name$ + "]";
		mes "The War of Soulavein is a battle of two hours between different guilds in the hope of collecting the most points.";
		mes "Points collected will be the sign of your bravery in the eyes of the King of Arsinoe.";
		next;
		mes "[" + @name$ + "]";
		mes "The Scoring is as follows:";
		mes "-2 pts : for each death.";
		mes " 1 pt : for each monster killed.";
		mes " 5 pts : for each person killed.";
		mes " 100 pts : for the death of a MVP.";
		close;

}


//_________________________________________________________________
//___________________Soulavein : Script ___________________________
//_________________________________________________________________

-	script	EP7_WoESoulavein	-1,{

//===============================================================================================
OnInit:

	disablenpc "Romalerie Histujske#1";
	//disablenpc "Accès Soulavein#1";

	set $@EP7_WoeOn,0; //WoE en Cours
	set $@EP7_Woe,0; //Nombre de guildes inscrites

	stopnpctimer;
	setnpctimer 0;

	end;

//===============================================================================================
OnReset:

	killmonsterall "ars_dun16";
	//Les Points
	set $EP7_WoEPOINTS[1],0;set $EP7_WoEPOINTS[2],0;set $EP7_WoEPOINTS[3],0;set $EP7_WoEPOINTS[4],0;set $EP7_WoEPOINTS[5],0;
	set $EP7_WoEPOINTS[6],0;set $EP7_WoEPOINTS[7],0;set $EP7_WoEPOINTS[8],0;set $EP7_WoEPOINTS[9],0;set $EP7_WoEPOINTS[10],0;
	set $EP7_WoEPOINTS[11],0;set $EP7_WoEPOINTS[12],0;set $EP7_WoEPOINTS[13],0;set $EP7_WoEPOINTS[14],0;set $EP7_WoEPOINTS[15],0;
	set $EP7_WoEPOINTS[16],0;set $EP7_WoEPOINTS[17],0;set $EP7_WoEPOINTS[18],0;set $EP7_WoEPOINTS[19],0;set $EP7_WoEPOINTS[20],0;
	
	set $EP7_WoEGUILD[1],0;set $EP7_WoEGUILD[2],0;set $EP7_WoEGUILD[3],0;set $EP7_WoEGUILD[4],0;set $EP7_WoEGUILD[5],0;
	set $EP7_WoEGUILD[6],0;set $EP7_WoEGUILD[7],0;set $EP7_WoEGUILD[8],0;set $EP7_WoEGUILD[9],0;set $EP7_WoEGUILD[10],0;
	set $EP7_WoEGUILD[11],0;set $EP7_WoEGUILD[12],0;set $EP7_WoEGUILD[13],0;set $EP7_WoEGUILD[14],0;set $EP7_WoEGUILD[15],0;
	set $EP7_WoEGUILD[16],0;set $EP7_WoEGUILD[17],0;set $EP7_WoEGUILD[18],0;set $EP7_WoEGUILD[19],0;set $EP7_WoEGUILD[20],0;
	
	end;

//===============================================================================================
OnStart:

	Announce "The War of Soulavein has just begun! Enrollment in Prontera!",8;

	initnpctimer;
	set $@EP7_WoeOn,1;
	set $@EP7_Woe,1;

	enablenpc "Romalerie Histujske#1";
	//enablenpc "Accès Soulavein#1";

	donpcevent "EP7_WoESoulavein::OnReset";
	donpcevent "EP7_WoESoulavein::OnSpawn";

	end;

//===============================================================================================
OnStop:

	set $@EP7_WoeOn,0;
	set $@EP7_Woe,0;

	stopnpctimer;
	setnpctimer 0;

	disablenpc "Romalerie Histujske#1";
	//disablenpc "Accès Soulavein#1";

	mapwarp "ars_dun16","prontera",157,184;
	callfunc "arsi_totalptsend";
	end;


//===============================================================================================
//Temps

OnTimer5000:

	Announce "Registrations are still open throughout the duration of the War of Soulavein.",8;
	end;

OnTimer1200000: //20 min

	mapannounce "ars_dun16","Gloom Under Night has been invoked!",0,0x66CC33;
	monster "ars_dun16",102,126,"Gloom Under Night",1768,1,"EP7_WoESoulavein::OnBossKill1";	
	end;

OnTimer3600000: //1 heure

	mapannounce "ars_dun16","Fallen Bishop Hibram has been invoked!",0,0x66CC33;
	monster "ars_dun16",78,118,"Fallen Bishop Hibram",1871,1,"EP7_WoESoulavein::OnBossKill2";
	end;

OnTimer4800000: //1h20

	mapannounce "ars_dun16","Kiel D-01 has been invoked!",0,0x66CC33;	
	monster "ars_dun16",25,114,"Kiel D-01",1734,1,"EP7_WoESoulavein::OnBossKill3";	
	end;

OnTimer5400000: //1h30

	mapannounce "ars_dun16","Ktullanux has been invoked!",0,0x66CC33;
	monster "ars_dun16",78,111,"Ktullanux",1779,1,"EP7_WoESoulavein::OnBossKill4";	
	end;

OnTimer7200000: //2h

	Announce "he War of Soulavein is now finished. The Guild Leaders can assert their honor points to Iruldienne!",8;
	donpcevent "EP7_WoESoulavein::OnStop";
	end;


//===============================================================================================
// Spawn Monstres

OnSpawn:

	//Zone 1
	areamonster "ars_dun16",198,259,313,56,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Observation",1700,4,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Salamander",1834,4,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Skeggiold",1754,3,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Skeggiold",1755,2,"EP7_WoESoulavein::OnMobArea1";
	set $@monster_EP7DW1,20;

	//Zone 2
	areamonster "ars_dun16",98,123,213,76,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Thanatos Dolor",1712,1,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Hillslion",1998,5,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Morroc Incarnation",1921,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Salamander",1834,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea2";
	set $@monster_EP7DW2,20;

	//Zone 3
	areamonster "ars_dun16",27,226,87,41,"Byorgue",1839,3,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Morroc Incarnation",1921,3,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Orc Sniper",1982,4,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Thanatos Dolor",1712,2,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Luciola Vespa",1994,8,"EP7_WoESoulavein::OnMobArea3";
	set $@monster_EP7DW3,20;

	//Zone 4
	areamonster "ars_dun16",138,263,174,110,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea4";
	areamonster "ars_dun16",138,263,174,110,"Banshee",1868,4,"EP7_WoESoulavein::OnMobArea4";
	areamonster "ars_dun16",138,263,174,110,"Hillslion",1998,3,"EP7_WoESoulavein::OnMobArea4";
	set $@monster_EP7DW4,10;
	end;


//===============================================================================================
// MvP Kill
	
OnBossKill1:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	mapannounce "ars_dun16","Gloom Under Night has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;
	end;

OnBossKill2:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	mapannounce "ars_dun16","Fallen Bishop Hibram has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;
	end;

OnBossKill3:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	mapannounce "ars_dun16","Kiel D-01 has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;
	end;

OnBossKill4:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	mapannounce "ars_dun16","Ktullanux has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;
	end;


//===============================================================================================
// Respawn Monstres


OnMobArea1:

	set $@monster_EP7DW1, $@monster_EP7DW1-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW1==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",198,259,313,56,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Observation",1700,4,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Salamander",1834,4,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Skeggiold",1754,3,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Skeggiold",1755,2,"EP7_WoESoulavein::OnMobArea1";
		set $@monster_EP7DW1,20;
		}
		end;

OnMobArea2:

	set $@monster_EP7DW2, $@monster_EP7DW2-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW2==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",98,123,213,76,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Thanatos Dolor",1712,1,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Hillslion",1998,5,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Morroc Incarnation",1921,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Salamander",1834,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea2";
		set $@monster_EP7DW2,20;
		}
		end;

OnMobArea3:

	set $@monster_EP7DW3, $@monster_EP7DW3-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW3==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",27,226,87,41,"Byorgue",1839,3,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Morroc Incarnation",1921,3,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Orc Sniper",1982,4,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Thanatos Dolor",1712,2,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Luciola Vespa",1994,8,"EP7_WoESoulavein::OnMobArea3";
		set $@monster_EP7DW3,20;
		}
		end;

OnMobArea4:

	set $@monster_EP7DW4, $@monster_EP7DW4-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW4==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",138,263,174,110,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea4";
		areamonster "ars_dun16",138,263,174,110,"Banshee",1868,4,"EP7_WoESoulavein::OnMobArea4";
		areamonster "ars_dun16",138,263,174,110,"Hillslion",1998,3,"EP7_WoESoulavein::OnMobArea4";
		set $@monster_EP7DW4,10;
		}
		end;





//===============================================================================================
// Mort

OnPCDieEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun16" ) {

	set $@EP7_Gwoe2, getcharid(2);
	set $@EP7_typepoint, 2; //Points en moins par mort (à confirmer pour monster et/ou joueur) 
	callfunc "arsi_negapts";
	}
	end;



//===============================================================================================
// Tueur

OnPCKillEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun16" ) {

	if ( killedrid == getcharid(3) ) { end;} //Suicide

	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 5;
	callfunc "arsi_posipts";	
	}
	end;
	



//===============================================================================================
//Mort d'un monstre

OnMobKill:

	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	end;

OnBossKill:

	set $@EP7_Gname$, strcharinfo(2);
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 100;
	callfunc "arsi_posipts";
	end;


}*/

//_________________________________________________________________
//___________________Soulavein : Récompense _______________________
//_________________________________________________________________


ars_in08,96,24,1	script	Irualdienne#1	423,{

set @name$,"Irualdienne";
set .@EP7_GwoeR, getcharid(2);

	mes "[" + @name$ + "]";
	mes "What do you want to do ?";
	next;
	menu "View classement",-,"Remove my ranking points",submenu1;

	if ($@EP7_WoeOn == 1)  {callfunc "arsi_totalpts";}
	if ($@EP7_WoeOn == 0)  {callfunc "arsi_totalpts2";}
	end;

submenu1:

	if ($@EP7_WoeOn == 1)  {mes "[" + @name$ + "]"; mes "You can't remove your bravery points during the War of Soulavein."; close;}
	if(strcharinfo(0)==getguildmaster(.@EP7_GwoeR)) {

	if ( .@EP7_GwoeR == $EP7_WoEGUILD[1]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[1]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[1]; set $EP7_WoEPOINTS[1], 0; end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[2]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[2]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[2]; set $EP7_WoEPOINTS[2], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[3]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[3]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[3]; set $EP7_WoEPOINTS[3], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[4]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[4]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[4]; set $EP7_WoEPOINTS[4], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[5]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[5]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[5]; set $EP7_WoEPOINTS[5], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[6]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[6]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[6]; set $EP7_WoEPOINTS[6], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[7]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[7]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[7]; set $EP7_WoEPOINTS[7], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[8]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[8]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[8]; set $EP7_WoEPOINTS[8], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[9]) {	mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[9]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[9]; set $EP7_WoEPOINTS[9], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[10]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[10]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[10], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[11]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[11]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[11], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[12]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[12]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[12], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[13]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[13]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[13], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[14]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[14]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[14], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[15]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[15]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[15], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[16]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[16]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[16], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[17]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[17]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[17], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[18]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[18]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[18], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[19]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[19]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[19], 0;end;}
	if ( .@EP7_GwoeR == $EP7_WoEGUILD[20]) { mes "[" + @name$ + "]"; mes "You receive "+$EP7_WoEPOINTS[20]+" SilverCoins for the bravery of your guild!";close2; getitem $ep7_Tcoins,$EP7_WoEPOINTS[10]; set $EP7_WoEPOINTS[20], 0;end;}

	mes "[" + @name$ + "]";
	mes "You have no point to withdraw for the moment.";
	close;
	}

	mes "[" + @name$ + "]";
	mes "Only " +getguildmaster(.@EP7_GwoeR)+" can remove the reward of Soulavein War.";
	close;	
}

//_________________________________________________________________
//___________________Soulavein : Warps ____________________________
//_________________________________________________________________

ars_dun16,331,168,0	warp	EP7wDW01	1,1,ars_in08,99,87
ars_dun16,255,40,0	warp	EP7wDW02	1,1,ars_in08,99,87
ars_dun16,83,40,0	warp	EP7wDW03	1,1,ars_in08,99,87
ars_dun16,54,170,0	warp	EP7wDW04	1,1,ars_in08,99,87

ars_in08,99,117,0	warp	EP7wDW05	1,1,prontera,156,191

//_________________________________________________________________
//___________________Soulavein : Fonctions ________________________
//_________________________________________________________________


//===============================================================================================
//Fonction points positifs
//===============================================================================================

function	script	arsi_posipts	{	

if ( $@EP7_Gwoe == $EP7_WoEGUILD[1]) {set $EP7_WoEPOINTS[1], $EP7_WoEPOINTS[1] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[2]) {set $EP7_WoEPOINTS[2], $EP7_WoEPOINTS[2] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[3]) {set $EP7_WoEPOINTS[3], $EP7_WoEPOINTS[3] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[4]) {set $EP7_WoEPOINTS[4], $EP7_WoEPOINTS[4] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[5]) {set $EP7_WoEPOINTS[5], $EP7_WoEPOINTS[5] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[6]) {set $EP7_WoEPOINTS[6], $EP7_WoEPOINTS[6] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[7]) {set $EP7_WoEPOINTS[7], $EP7_WoEPOINTS[7] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[8]) {set $EP7_WoEPOINTS[8], $EP7_WoEPOINTS[8] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[9]) {set $EP7_WoEPOINTS[9], $EP7_WoEPOINTS[9] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[10]) {set $EP7_WoEPOINTS[10], $EP7_WoEPOINTS[10] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[11]) {set $EP7_WoEPOINTS[11], $EP7_WoEPOINTS[11] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[12]) {set $EP7_WoEPOINTS[12], $EP7_WoEPOINTS[12] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[13]) {set $EP7_WoEPOINTS[13], $EP7_WoEPOINTS[13] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[14]) {set $EP7_WoEPOINTS[14], $EP7_WoEPOINTS[14] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[15]) {set $EP7_WoEPOINTS[15], $EP7_WoEPOINTS[15] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[16]) {set $EP7_WoEPOINTS[16], $EP7_WoEPOINTS[16] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[17]) {set $EP7_WoEPOINTS[17], $EP7_WoEPOINTS[17] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[18]) {set $EP7_WoEPOINTS[18], $EP7_WoEPOINTS[18] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[19]) {set $EP7_WoEPOINTS[19], $EP7_WoEPOINTS[19] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[20]) {set $EP7_WoEPOINTS[20], $EP7_WoEPOINTS[20] + $@EP7_typepoint; return;}

end;
}

//===============================================================================================
//Fonction points negatifs
//===============================================================================================

function	script	arsi_negapts	{

if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[1]) {set $EP7_WoEPOINTS[1], $EP7_WoEPOINTS[1] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[2]) {set $EP7_WoEPOINTS[2], $EP7_WoEPOINTS[2] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[3]) {set $EP7_WoEPOINTS[3], $EP7_WoEPOINTS[3] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[4]) {set $EP7_WoEPOINTS[4], $EP7_WoEPOINTS[4] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[5]) {set $EP7_WoEPOINTS[5], $EP7_WoEPOINTS[5] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[6]) {set $EP7_WoEPOINTS[6], $EP7_WoEPOINTS[6] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[7]) {set $EP7_WoEPOINTS[7], $EP7_WoEPOINTS[7] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[8]) {set $EP7_WoEPOINTS[8], $EP7_WoEPOINTS[8] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[9]) {set $EP7_WoEPOINTS[9], $EP7_WoEPOINTS[9] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[10]) {set $EP7_WoEPOINTS[10], $EP7_WoEPOINTS[10] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[11]) {set $EP7_WoEPOINTS[11], $EP7_WoEPOINTS[11] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[12]) {set $EP7_WoEPOINTS[12], $EP7_WoEPOINTS[12] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[13]) {set $EP7_WoEPOINTS[13], $EP7_WoEPOINTS[13] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[14]) {set $EP7_WoEPOINTS[14], $EP7_WoEPOINTS[14] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[15]) {set $EP7_WoEPOINTS[15], $EP7_WoEPOINTS[15] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[16]) {set $EP7_WoEPOINTS[16], $EP7_WoEPOINTS[16] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[17]) {set $EP7_WoEPOINTS[17], $EP7_WoEPOINTS[17] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[18]) {set $EP7_WoEPOINTS[18], $EP7_WoEPOINTS[18] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[19]) {set $EP7_WoEPOINTS[19], $EP7_WoEPOINTS[19] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[20]) {set $EP7_WoEPOINTS[201], $EP7_WoEPOINTS[20] - $@EP7_typepoint; return;}

end;
}

//===============================================================================================
//Fonction Tableau des Points DW
//===============================================================================================

function	script	arsi_totalpts	{

	mes "[" + @name$ + "]";
	mes "There is the valor of Guilds during the Solavein's War :";
	mes ""+GetGuildName($EP7_WoEGUILD[1])+" : "+$EP7_WoEPOINTS[1]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[2])+" : "+$EP7_WoEPOINTS[2]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[3])+" : "+$EP7_WoEPOINTS[3]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[4])+" : "+$EP7_WoEPOINTS[4]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[5])+" : "+$EP7_WoEPOINTS[5]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[6])+" : "+$EP7_WoEPOINTS[6]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[7])+" : "+$EP7_WoEPOINTS[7]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[8])+" : "+$EP7_WoEPOINTS[8]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[9])+" : "+$EP7_WoEPOINTS[9]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[10])+" : "+$EP7_WoEPOINTS[10]+" Points.";
	next;
	mes "[" + @name$ + "]";
	mes ""+GetGuildName($EP7_WoEGUILD[11])+" : "+$EP7_WoEPOINTS[11]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[12])+" : "+$EP7_WoEPOINTS[12]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[13])+" : "+$EP7_WoEPOINTS[13]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[14])+" : "+$EP7_WoEPOINTS[14]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[15])+" : "+$EP7_WoEPOINTS[15]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[16])+" : "+$EP7_WoEPOINTS[16]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[17])+" : "+$EP7_WoEPOINTS[17]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[18])+" : "+$EP7_WoEPOINTS[18]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[19])+" : "+$EP7_WoEPOINTS[19]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[20])+" : "+$EP7_WoEPOINTS[20]+" Points.";
	close;

}



//===============================================================================================
//Fonction Tableau des Points Post-DW
//===============================================================================================

function	script	arsi_totalptsend	{


	set $EP7_WoEPOINTSR[1],$EP7_WoEPOINTS[1];
	set $EP7_WoEPOINTSR[2],$EP7_WoEPOINTS[2];
	set $EP7_WoEPOINTSR[3],$EP7_WoEPOINTS[3];
	set $EP7_WoEPOINTSR[4],$EP7_WoEPOINTS[4];
	set $EP7_WoEPOINTSR[5],$EP7_WoEPOINTS[5];
	set $EP7_WoEPOINTSR[6],$EP7_WoEPOINTS[6];
	set $EP7_WoEPOINTSR[7],$EP7_WoEPOINTS[7];
	set $EP7_WoEPOINTSR[8],$EP7_WoEPOINTS[8];
	set $EP7_WoEPOINTSR[9],$EP7_WoEPOINTS[9];
	set $EP7_WoEPOINTSR[10],$EP7_WoEPOINTS[10];
	set $EP7_WoEPOINTSR[11],$EP7_WoEPOINTS[11];
	set $EP7_WoEPOINTSR[12],$EP7_WoEPOINTS[12];
	set $EP7_WoEPOINTSR[13],$EP7_WoEPOINTS[13];
	set $EP7_WoEPOINTSR[14],$EP7_WoEPOINTS[14];
	set $EP7_WoEPOINTSR[15],$EP7_WoEPOINTS[15];
	set $EP7_WoEPOINTSR[16],$EP7_WoEPOINTS[16];
	set $EP7_WoEPOINTSR[17],$EP7_WoEPOINTS[17];
	set $EP7_WoEPOINTSR[18],$EP7_WoEPOINTS[18];
	set $EP7_WoEPOINTSR[19],$EP7_WoEPOINTS[19];
	set $EP7_WoEPOINTSR[20],$EP7_WoEPOINTS[20];
	return;


}

function	script	arsi_totalpts2	{

	mes "[" + @name$ + "]";
	mes "There is the valor of Guilds during the Solavein's War :";
	mes ""+GetGuildName($EP7_WoEGUILD[1])+" : "+$EP7_WoEPOINTSR[1]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[2])+" : "+$EP7_WoEPOINTSR[2]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[3])+" : "+$EP7_WoEPOINTSR[3]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[4])+" : "+$EP7_WoEPOINTSR[4]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[5])+" : "+$EP7_WoEPOINTSR[5]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[6])+" : "+$EP7_WoEPOINTSR[6]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[7])+" : "+$EP7_WoEPOINTSR[7]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[8])+" : "+$EP7_WoEPOINTSR[8]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[9])+" : "+$EP7_WoEPOINTSR[9]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[10])+" : "+$EP7_WoEPOINTSR[10]+" Points.";
	next;
	mes "[" + @name$ + "]";
	mes ""+GetGuildName($EP7_WoEGUILD[11])+" : "+$EP7_WoEPOINTSR[11]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[12])+" : "+$EP7_WoEPOINTSR[12]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[13])+" : "+$EP7_WoEPOINTSR[13]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[14])+" : "+$EP7_WoEPOINTSR[14]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[15])+" : "+$EP7_WoEPOINTSR[15]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[16])+" : "+$EP7_WoEPOINTSR[16]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[17])+" : "+$EP7_WoEPOINTSR[17]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[18])+" : "+$EP7_WoEPOINTSR[18]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[19])+" : "+$EP7_WoEPOINTSR[19]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[20])+" : "+$EP7_WoEPOINTSR[20]+" Points.";
	close;

}




