//_________________________________________________________________
//___________________  EPISODE : VII  _____________________________
//_________________________________________________________________
//
//Quête les Zombies d'Arsinoé
//
//_________________________________________________________________
//___________________ Index _______________________________________
//_________________________________________________________________
//
// 1 = Zombies: The Temple of Mortys
// 2 = The Zombies: The Cleaning
// 3 = The Zombies: The House of Chibi Youma
//
//_________________________________________________________________
//___________________Zombies: The Temple of Mortys ________________
//_________________________________________________________________


ars_fild22,287,249,2	script	Yummy#ep7	918,4,4,{

set @name$,"Yummy";

if (EP7_GLOBAL < 27)  goto niveauquete;
if (EP7_ZOMBIE == 0)  goto sub1;
if (EP7_ZOMBIE == 1)  goto sub2;
if (EP7_ZOMBIE == 2)  goto sub3;
if (EP7_ZOMBIE == 3)  goto sub4;
if (EP7_ZOMBIE == 4 || EP7_ZOMBIE == 5)  goto sub5;
if (EP7_ZOMBIE >= 6)  goto sub6;

sub1:
	mes "[" + @name$ + "]"; 
	mes "What a catastrophe! I am a priestess of Morty, we take care of embalming the dead to help them in their resurrection.";
	mes "But lately, we have a problem with our dead ... They are some what agitated!";
	next;
	mes "[" + @name$ + "]"; 
	mes "We're trying to organize a team to bring some calm in our temple ... If you want to be in our group,";
	mes "please talk to Tasty, he is in the city, he recruits adventurers!";
	close2;
	setquest 70310;
	set EP7_ZOMBIE,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "What a catastrophe! I am a priestess of Morty, we take care of embalming the dead to help them in their resurrection.";
	mes "But lately, we have a problem with our deads ... They are somewhat agitated!";
	next;
	mes "[" + @name$ + "]"; 
	mes "We're trying to organize a team to bring some calm in our temple ... If you want to be in our group,";
	mes "please talk to Tasty, he is in the city, he will recruit adventurers!";
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Oh wonderful! It is pleasant to have brave adventurers who don't take care of our reputation!";
	mes "I must say that we are hated because of our business.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Thank you! Our temple is now much calmer, it's good to see!";
	mes "We'll have to patch up bodies to bring them to their families, this will not happen without complaints!";
	next;
	mes "[" + @name$ + "]"; 
	mes "But this agitation is not normal at all, the dead rise and we begin to ask questions ...";
	mes "While you were in the temple, we received a call from the Crypt Keeper of Arsinoe which itself has some problems with its dead.";
	next;
	mes "[" + @name$ + "]"; 
	mes "He can't return at all in his remains, and this is our problem because we need books of spells for ending this deads rising.";
	mes "Books that we must make the necessary spells for bringing calm to our cemeteries!";
	next;
	mes "[" + @name$ + "]";
	mes "If you could once more help! Retrieve Chibi Youma, he is in front of his house begining to curse those zombies!";
	close2;
	changequest 70312,70313;
	set EP7_ZOMBIE,4;
	end;	

sub5:
	mes "[" + @name$ + "]"; 
	mes "Thank you! Our temple is now much calmer, it is good to see!";
	mes "We'll have to patch up bodies to bring them to their families, this will not happen without having complaints!";
	next;
	mes "[" + @name$ + "]"; 
	mes "But this agitation is not normal at all, the dead rise and we begin to ask questions ...";
	mes "While you were in the temple, we received a call from the Crypt Keeper of Arsinoe and he himself has some problems with the dead.";
	next;
	mes "[" + @name$ + "]"; 
	mes "He can't return at all to his remains, and this is our problem because we need books of the spells for ending this deads rising problem.";
	mes "Books that we must use the necessary spells for bringing calm to our cemeteries!";
	next;
	mes "[" + @name$ + "]";
	mes "If you could once more help! Retrieve Chibi Youma, he is in front of his house begining to curse those zombies!";
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Thank you for your help! If you need our services, we will make you a price to embalm you!";
	close;

niveauquete:

	mes "[" + @name$ + "]"; 
	mes "I am a priestess of Morty, we take care of embalming the dead to help them in their resurrection.";
	close;


}

//========================================================================

ars_fild22,35,351,5	script	Tasty#ep7	923,{

set @name$,"Tasty";

if (EP7_ZOMBIE == 0)  goto sub1;
if (EP7_ZOMBIE == 1)  goto sub2;
if (EP7_ZOMBIE == 2)  goto sub3;
if (EP7_ZOMBIE <= 5)  goto sub4;
if (EP7_ZOMBIE >= 6)  goto sub5;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I like to isolate myself abit, it lets me think about the problems we are experiencing.";
	close;
	

sub2:
	mes "[" + @name$ + "]"; 
	mes "Oh, Yummy you talked about our problem?";
	mes "Well no need to revisit it, we are in need of men in arms since the war began, so I don't see myself be choosy in recruiting.";
	next;
	mes "[" + @name$ + "]"; 
	mes "You can now enter the temple to see what happens.";
	mes "Prepare your weapons and your spells, there will be Undead to Kill again!";
	close2;
	changequest 70310,70311;
	set EP7_ZOMBIE,2;
	end;
sub3:
	mes "[" + @name$ + "]"; 
	mes "Oh, Yummy you talked about our problem?";
	mes "Well no need to revisit it, we are in need of men in arms since the war began, so I don't see myself be choosy in recruiting.";
	next;
	mes "[" + @name$ + "]"; 
	mes "You can now enter the temple to see what happens.";
	mes "Prepare your weapons and your spells, there will be Undead to Kill again!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Beautiful massacre, I am concerned for poor Chibi Youma now ...";
	close;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Thank you for your help!";
	close;

}

//========================================================================

ars_fild22,105,302,0	script	Batelier#Ep74	99,{
	
set @name$,"Batelier";

	mes "[" + @name$ + "]"; 
	mes "happy time, where do you want to go?";;
	next;
	menu "Island My Mill",submenu1,"Arsinoé - The City",submenu2,"Quit",-;

	close;
		submenu1:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "ars_fild22",77,342; //Vers île de Mon Moulin
		end;

		submenu2:

		mes "[" + @name$ + "]"; 
		mes "Let's go!";
		close2;
		warp "ars_fild22",105,297; //Lac Arsinoé
		end;	

}

ars_fild22,73,346,3	duplicate(Batelier#Ep74)	Batelier#Ep75	99

//========================================================================

ars_fild22,295,246,0	script	#warpep7fild22e	45,1,1,{
	
	if (EP7_ZOMBIE <= 1)  goto sub1;
	if (EP7_ZOMBIE >= 2)  goto sub2;
	
	sub1:		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't enter the Temple of Mortys yet.";
		close;
		
	sub2:
		warp "ars_in02",240,166;
		end;
}



//_________________________________________________________________
//___________________Les Zombies : Le Nettoyage ___________________
//_________________________________________________________________

ars_in02,242,180,5	script	Temple de Mortys#ep7	796,{


set @name$,"Temple de Mortys";

	if($@ep7_zombie==0)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "The Temple of Mortys is open yet!";
	close;
	end;
	}
	if($@ep7_zombie==1)  { 
	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + ",";
	mes "A team is currently in the Temple of Mortys!";
	close;
	end;
	}

OnBG:
	waitingroom "Temple of Mortys - Waiting Room",$EP7_ZombieJoueurs,"EP7_Zombie::OnBGJoin",1;
	end;

OnEnterBG:

	
	enablenpc "#arsin02a";
	end;


}
//=====================================================================================

ars_in02,239,185,0	script	#arsin02a	45,1,1,{
	
	if (EP7_ZOMBIE <= 1)  goto sub1;
	if (EP7_ZOMBIE >= 2)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You do not have the level of quest required to participate to this Instance.";
		close;

	sub2:
		
		warp "ars_dun13",55,66; //instance
		end;
	
}
//=====================================================================================

-	script	EP7_Zombie	-1,{

OnInit:

	disablenpc "#arsin02a";

	donpcevent "Temple de Mortys#ep7::OnBG";

	set $@ep7_zombie, 0;

	killmonsterall "ars_dun13";
	setnpctimer 0;
	stopnpctimer;

	//variables de l'instance
	set $monster_horror,0;
	set $baric11_horror,0;
	set $baric12_horror,0;
	set $baric13_horror,0;
	set $baric21_horror,0;
	set $baric22_horror,0;
	set $baric23_horror,0;
	set $prix_horror,20; //Prix de base, de la reconstruction d'une barricade
	set $silverc_horror,0; //Nombre de Silver Coins à gagner (= nombre de monstres tués)
	set $horrortemp,0; //Temps de respawn des monstres (remis à 30 secondes au début, puis décroissant).
	set $monster_horror,0; //Nombre de monstres tués

	//enlever les walkables
	setcell "ars_dun13",93,45,22,45,cell_walkable,1; //haut
	setcell "ars_dun13",27,74,88,74,cell_walkable,1; //bas

	//les NPC
	disablenpc "Sortie#ep7zom";
	disablenpc "Récompense#ep7zom";
	disablenpc "Manager#ep7zom";
	end;	


OnBGJoin:
	if( $@ep7_zombie == 0 )
		donpcevent "EP7_Zombie::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7_zombie )
		end;

	set .@ep7_zombie, getwaitingroomstate(0,"Temple de Mortys#ep7");

	
	if( .@ep7_zombie < $EP7_ZombieJoueurs )
	{
		mapannounce "ars_in02","Temple of Mortys : " + .@ep7_zombie + "/" + $EP7_ZombieJoueurs + "",1,0xFF33CC;
		end;
	}

	// BG Variables
	set $@ep7_zombie, 1;
	// warp joueurs
	donpcevent "Temple de Mortys#ep7::OnEnterBG";
	if( $EP7Annonce == 0 ) {mapannounce "ars_in02","Instance -- Temple of Mortys has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "Instance -- Temple of Mortys has just begun!",0,0xFF6600;}
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Temple de Mortys#ep7";
	end;


//======================================================
OnTimer1000:

	donpcevent "EP7_Zombie::OnBarricadeMake";
	//barricades
	donpcevent "EP7_Zombie::OnBarricadeSpawn11";
	donpcevent "EP7_Zombie::OnBarricadeSpawn12";
	donpcevent "EP7_Zombie::OnBarricadeSpawn13";
	donpcevent "EP7_Zombie::OnBarricadeSpawn21";
	donpcevent "EP7_Zombie::OnBarricadeSpawn22";
	donpcevent "EP7_Zombie::OnBarricadeSpawn23";
	//NPC
	enablenpc "Sortie#ep7zom";
	enablenpc "Barricades Manager#ep7zom";
	//Temps de Base
	set $time_horror,30000;
	end;

OnTimer10000:

	donpcevent "EP7_Zombie::OnMobSpawn";
	donpcevent "EP7_Zombie::OnPointCheck";
	enablenpc "Manager#ep7zom";
	end;

OnTimer20000:

	disablenpc "#arsin02a";
	end;

//======================================================

OnBarricadeMake:

	setcell "ars_dun13",93,45,22,45,cell_walkable,0; //haut
	setcell "ars_dun13",27,74,88,74,cell_walkable,0; //bas
	//barricades nonmouvables
	end;

//======================================================

OnMobSpawn:

	if( $time_horror > 60000 ) goto roundend;
	if( $time_horror > 20000 ) goto round1;
	if( $time_horror > 15000 ) goto round2;
	if( $time_horror > 8000 ) goto round3;
	if( $time_horror > 4000 ) goto round4;

		roundend:
		
			end;

	round1:

			switch( rand(3) ) {

		case 0:
		case 1:
			areamonster "ars_dun13",88,34,26,43,"Zombie",1015,15,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			set $time_horror,$time_horror-1000;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			end;

		case 2:
		case 3:

			areamonster "ars_dun13",27,83,88,76,"Zombie",1015,15,"EP7_Zombie::OnMyMobDead"; //haut
			sleep2 $time_horror;
			set $time_horror,$time_horror-1000;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			}
			end;

	round2:
			switch( rand(3) ) {
			
		case 0:
		case 1:

			areamonster "ars_dun13",88,34,26,43,"Ghoul",1036,20,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			set $time_horror,$time_horror-500;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			end;

		case 2:
		case 3:
			areamonster "ars_dun13",27,83,88,76,"Ghoul",1036,20,"EP7_Zombie::OnMyMobDead"; //haut
			sleep2 $time_horror;
			set $time_horror,$time_horror-500;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			}
			end;

	round3:
		
			switch( rand(3) ) {
			
		case 0:
		case 1:

			areamonster "ars_dun13",88,34,26,43,"Ragged Zombie",1864,10,"EP7_Zombie::OnMyMobDead"; //bas
			areamonster "ars_dun13",88,34,26,43,"Zombie",1015,10,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			set $time_horror,$time_horror-100;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			end;

		case 2:
		case 3:

			areamonster "ars_dun13",27,83,88,76,"Ragged Zombie",1865,10,"EP7_Zombie::OnMyMobDead"; //haut
			areamonster "ars_dun13",88,34,26,43,"Zombie",1015,10,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			set $time_horror,$time_horror-100;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			}
			end;

	round4:
		
			switch( rand(3) ) {
			
		case 0:
		case 1:
			areamonster "ars_dun13",88,34,26,43,"Zombie Slaughter",1864,10,"EP7_Zombie::OnMyMobDead"; //bas
			areamonster "ars_dun13",88,34,26,43,"Zombie",1015,10,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			end;

		case 2:
		case 3:
			areamonster "ars_dun13",27,83,88,76,"Zombie Slaughter",1865,10,"EP7_Zombie::OnMyMobDead"; //haut
			areamonster "ars_dun13",88,34,26,43,"Zombie",1015,10,"EP7_Zombie::OnMyMobDead"; //bas
			sleep2 $time_horror;
			donpcevent "EP7_Zombie::OnBarricadeCheck";
			donpcevent "EP7_Zombie::OnMobSpawn";
			}
			end;

//======================================================

OnBarricadeCheck:



switch( rand(25) ) {

	case 0:
	case 1:
		
		donpcevent "EP7_Zombie::OnBarricadeDown11";
		donpcevent "EP7_Zombie::OnBarricadekill11";
		mapannounce "ars_dun13","The 1-1 Barricade is destroyed",bc_map; 
		set $baric11_horror,1;
		end;
	case 2:

		donpcevent "EP7_Zombie::OnBarricadeDown12";
		donpcevent "EP7_Zombie::OnBarricadekill12";
		mapannounce "ars_dun13","The 1-2 Barricade is destroyed",bc_map;
		set $baric12_horror,1; 
		end;
	case 3:

		donpcevent "EP7_Zombie::OnBarricadeDown13";
		donpcevent "EP7_Zombie::OnBarricadekill13";
		mapannounce "ars_dun13","The 1-3 Barricade is destroyed",bc_map;
		set $baric13_horror,1; 
		end;
	case 4:
		donpcevent "EP7_Zombie::OnBarricadeDown21";
		donpcevent "EP7_Zombie::OnBarricadekill21";
		mapannounce "ars_dun13","The 2-1 Barricade is destroyed",bc_map; 
		set $baric21_horror,1;
		end;

	case 5:

		donpcevent "EP7_Zombie::OnBarricadeDown22";
		donpcevent "EP7_Zombie::OnBarricadekill22";
		mapannounce "ars_dun13","The 2-2 Barricade is destroyed",bc_map; 
		set $baric22_horror,1;
		end;

	case 6:
		donpcevent "EP7_Zombie::OnBarricadeDown23";
		donpcevent "EP7_Zombie::OnBarricadekill23";
		mapannounce "ars_dun13","The 2-3 Barricade is destroyed",bc_map; 
		set $baric23_horror,1;
		end;

	end;}
	end;



			
//======================================================

OnBarricadeSpawn11:
	
	//bas1
	monster "ars_dun13",88,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",87,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",86,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",85,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",84,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",83,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",82,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",80,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",79,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",78,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",77,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",76,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",75,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",74,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",66,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",66,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",67,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",68,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",69,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",70,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",71,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	monster "ars_dun13",72,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead11";
	end;

//============================

OnBarricadekill11:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead11";
	end;

//============================

OnBarricadeSpawn12:

	//bas2
	monster "ars_dun13",64,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",63,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",62,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",61,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",60,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",59,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",59,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",58,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",56,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",55,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",54,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",53,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",52,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",51,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",50,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",48,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",47,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",46,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",45,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",44,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",43,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	monster "ars_dun13",42,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead12";
	end;

//============================

OnBarricadekill12:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead12";
	end;

//============================

OnBarricadeSpawn13:

	//bas3
	monster "ars_dun13",40,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";	
	monster "ars_dun13",39,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";	
	monster "ars_dun13",38,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",37,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",36,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",35,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",34,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",32,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",31,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",30,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",29,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",28,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	monster "ars_dun13",27,73,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead13";
	end;

//============================

OnBarricadekill13:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead13";
	end;

//============================

OnBarricadeSpawn21:
	
	//haut1
	monster "ars_dun13",88,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",88,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",87,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",86,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",85,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",84,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",83,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",82,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",81,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",80,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",79,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",78,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",77,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",76,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",75,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",74,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",66,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",66,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",67,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",68,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",69,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",70,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",71,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	monster "ars_dun13",72,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead21";
	end;

//============================

OnBarricadekill21:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead21";
	end;

//============================

OnBarricadeSpawn22:
	
	//haut2
	monster "ars_dun13",64,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",63,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",62,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",61,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",60,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",59,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",59,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",58,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",57,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",56,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",55,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",54,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",53,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",52,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",51,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",50,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",49,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",48,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",47,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",46,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",45,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",44,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",43,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	monster "ars_dun13",42,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead22";
	end;

//============================

OnBarricadekill22:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead22";
	end;

//============================

OnBarricadeSpawn23:

	//haut3
	monster "ars_dun13",40,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",39,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";		
	monster "ars_dun13",38,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",37,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",36,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",35,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",34,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",33,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",32,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",31,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",30,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",29,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",28,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	monster "ars_dun13",27,44,"Barricade",1905,1,"EP7_Zombie::OnMyMobDead23";	
	end;

//============================

OnBarricadekill23:
	
	killmonster "ars_dun13", "EP7_Zombie::OnMyMobDead23";
	end;


//======================================================

OnBarricadeDown11:

	setcell "ars_dun13",88,74,66,74,cell_walkable,1; //bas 1
	end;

OnBarricadeDown12:

	setcell "ars_dun13",42,74,64,74,cell_walkable,1; //bas 2
	end;

OnBarricadeDown13:

	setcell "ars_dun13",40,74,27,74,cell_walkable,1; //bas 3
	end;

OnBarricadeDown21:
	
	setcell "ars_dun13",66,45,88,45,cell_walkable,1; //haut 1
	end;

OnBarricadeDown22:

	setcell "ars_dun13",42,45,64,45,cell_walkable,1; //haut 2
	end;

OnBarricadeDown23:

	setcell "ars_dun13",40,45,27,45,cell_walkable,1; //haut 3
	end;
//===============================================================
OnBarricadeOn11:

	setcell "ars_dun13",88,74,66,74,cell_walkable,0; //bas 1
	end;

OnBarricadeOn12:

	setcell "ars_dun13",42,74,64,74,cell_walkable,0; //bas 2
	end;

OnBarricadeOn13:

	setcell "ars_dun13",40,74,27,74,cell_walkable,0; //bas 3
	end;

OnBarricadeOn21:
	
	setcell "ars_dun13",66,45,88,45,cell_walkable,0; //haut 1
	end;

OnBarricadeOn22:

	setcell "ars_dun13",42,45,64,45,cell_walkable,0; //haut 2
	end;

OnBarricadeOn23:

	setcell "ars_dun13",40,45,27,45,cell_walkable,0; //haut 3
	end;

//======================================================

OnMyMobDead:

	set $monster_horror, $monster_horror+1; //Points Total
	set $silverc_horror, $silverc_horror+1; //Points Récompense
	end;

//======================================================

OnPointCheck:

		if (getmapusers("ars_dun13.gat") == 0)
		{
		donpcevent "EP7_Zombie::OnInit";
		killmonsterall "ars_dun13";
		end;
		}

	else{

		mapannounce "ars_dun13","You got [" + $silverc_horror + "] points !",bc_map; 
		sleep2 60000;
		donpcevent "EP7_Zombie::OnPointCheck";
		end;
	}


}

//======================================================

ars_dun13,77,66,4	script	Sortie#ep7zom	109,{

set @name$,"Sortie";

	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + "";
	mes "Do you want to leave the Instance? You got [" + $silverc_horror/8 + "] "+getitemname($ep7_Tcoins)+" !";
	mes "and you got [" + $silverc_horror + "] Points, You need 400 to validate the quest !";
	mes "It is impossible to return during the Instance.";
	next;
	menu "Yes",cw1,"No",-;	
	
	close;

	cw1:

	mes "[" + @name$ + "]";
	mes "Good " + strcharinfo(0) + ", return to the entrance of the temple!"; 
	close2;

	//Validation de la quête avec 400 points
	if ($silverc_horror >= 400 && EP7_ZOMBIE == 2) {
	dispbottom "You have to validate the Quest!";
	set EP7_ZOMBIE,3;
	changequest 70311,70312;
	getitem $ep7_Tcoins,$silverc_horror/8;
	warp "ars_in02.gat",239,177;
	end;
	}

	dispbottom "You don't have the 400 points required to validate the quest.";
	getitem $ep7_Tcoins,$silverc_horror/8;
	warp "ars_in02.gat",239,177;
	end;


}

//======================================================

ars_dun13,45,65,4	script	Manager#ep7zom	109,{

set @name$,"Manager Barricade";

	mes "[" + @name$ + "]";
	mes "Well " + strcharinfo(0) + "";
	mes "Which barricade do you want rebuild ? You got [" + $monster_horror + "] points.";
	mes "The price of a barricade is : [" + $prix_horror + "] points.";
	next;
	menu "Barricade 1-1",bar1,"Barricade 1-2",bar2,"Barricade 1-3",bar3,"Barricade 2-1",bar4,"Barricade 2-2",bar5,"Barricade 2-3",bar6;
	

	Nopoints:

		mes "[" + @name$ + "]";
		mes "You only got [" + $monster_horror + "] and the price of a barricade is [" + $prix_horror$ + "]."; 
		close;

	Nodetruite:

		mes "[" + @name$ + "]";
		mes "This barricade is not fallen yet."; 
		close;

	bar1:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric11_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		donpcevent "EP7_Zombie::OnBarricadeOn11";
		donpcevent "EP7_Zombie::OnBarricadeSpawn11";
		mapannounce "ars_dun13","The Barricade 1-1 has been rebuild",bc_map;
		set $baric11_horror,0;
		set $monster_horror, $monster_horror-$prix_horror;
		set $prix_horror, $prix_horror+20;
		end;
	
	bar2:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric12_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		donpcevent "EP7_Zombie::OnBarricadeOn12";
		donpcevent "EP7_Zombie::OnBarricadeSpawn12";
		mapannounce "ars_dun13","The Barricade 1-2 has been rebuild",bc_map;
		set $baric12_horror,0;
		set $monster_horror, $monster_horror-$prix_horror$;
		set $prix_horror, $prix_horror+20;
		end;

	bar3:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric13_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		donpcevent "EP7_Zombie::OnBarricadeOn13";
		donpcevent "EP7_Zombie::OnBarricadeSpawn13";
		mapannounce "ars_dun13","The Barricade 1-3 has been rebuild",bc_map;
		set $baric13_horror,0;
		set $monster_horror, $monster_horror-$prix_horror;
		set $prix_horror, $prix_horror+20;
		end;

	bar4:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric21_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		donpcevent "EP7_Zombie::OnBarricadeOn21";
		donpcevent "EP7_Zombie::OnBarricadeSpawn21";
		mapannounce "ars_dun13","The Barricade 2-1 has been rebuild",bc_map;
		set $baric21_horror,0;
		set $monster_horror, $monster_horror-$prix_horror;
		set $prix_horror, $prix_horror+20;
		end;

	bar5:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric22_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		mapannounce "ars_dun13","The Barricade 2-2 has been rebuild",bc_map;
		donpcevent "EP7_Zombie::OnBarricadeOn22";
		donpcevent "EP7_Zombie::OnBarricadeSpawn22";
		set $baric22_horror,0;
		set $monster_horror, $monster_horror-$prix_horror;
		set $prix_horror, $prix_horror+20;
		end;

	bar6:
	
		if ($monster_horror < $prix_horror) goto Nopoints;
		if ($baric23_horror == 0) goto Nodetruite;

		mes "[" + @name$ + "]";
		mes "Well " + strcharinfo(0) + ", the barricade will be rebuilt."; 
		close2;
		mapannounce "ars_dun13","The Barricade 2-3 has been rebuild",bc_map;
		donpcevent "EP7_Zombie::OnBarricadeOn23";
		donpcevent "EP7_Zombie::OnBarricadeSpawn23";
		set $baric23_horror,0;
		set $monster_horror, $monster_horror-$prix_horror;
		set $prix_horror, $prix_horror+20;
		end;
}




//_________________________________________________________________
//___________________The House of Chibi Youma _____________________
//_________________________________________________________________

ars_fild22,239,129,5	script	Chibi Youma#ep71	56,{

set @name$,"Chibi Youma";

if (EP7_ZOMBIE <= 3)  goto sub1;
if (EP7_ZOMBIE == 4)  goto sub2;
if (EP7_ZOMBIE == 5)  goto sub3;
if (EP7_ZOMBIE >= 6)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Here I am evicted from my house ... I have only my hope to shelter me.";
	close;
	

sub2:
	mes "[" + @name$ + "]"; 
	mes "Ah, you come from the Temple of Mortys?";
	mes "I have been dislodged from my own house by the zombies!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I would like you to go get my book of spells in my crypt.";
	mes "I will then reverse the effects of embalming fluid that is not only conservation but the body makes them too lively!";
	close2;
	changequest 70313,70314;
	set EP7_ZOMBIE,5;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Ah, you come from the Temple of Mortys?";
	mes "I have been dislodged from my own house by the zombies!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I would like you to go get my book of spells in my crypt.";
	mes "I will then reverse the effects of embalming fluid that is not only conservation but the body makes them too lively!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "What a great success! Thanks for the books, I am finally able to end this sad story before authorities remarked it.";
	mes "Already that nobody really likes us, I wouldn't find me at the end of a rope for this story.";
	close;


}

//=======================================================

ars_fild22,243,136,0	script	#warpep7fild22f	45,1,1,{
	
	if (EP7_ZOMBIE <= 3)  goto sub1;
	if (EP7_ZOMBIE >= 4)  goto sub2;
	
	sub1:		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You can't enter the House of Chibi Youma yet.";
		close;
		
	sub2:
		warp "ars_dun14",80,13;
		end;
}
//=======================================================

ars_dun14,75,21,5	script	Chibi Youma#ep7	56,{


set @name$,"Chibi Youma";

	if($@ZombieMoD==0)  { 
	mes "[" + @name$ + "]";
	mes "Bien " + strcharinfo(0) + ",";
	mes "House of Chibi Youma opened yet!";
	close;
	end;
	}

	if($@ZombieMoD==1)  { 
	mes "[" + @name$ + "]";
	mes "Bien " + strcharinfo(0) + ",";
	mes "A team is currently in the House of Chibi Youma!";
	next;
	close;
	end;
	}

OnBG:
	waitingroom "Instance - Chibi Youma",$EP7_ZombieJoueurs,"Zombie_survival::OnInstJoin",1;
	end;


}
//======================================================

ars_dun14,80,24,0	script	#arsdun14a	45,1,1,{
	
	if (EP7_ZOMBIE <= 3)  goto sub1;
	if (EP7_ZOMBIE >= 4)  goto sub2;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You don't have the level of quest required to participate in this Instance.";
		close;

	sub2:
		
		warp "ars_dun14",80,29; //instance
		end;
	
}



//======================================================

-	script	Zombie_survival	-1,{

OnInit:
	//relancer inscription
	donpcevent "Chibi Youma#ep7::OnBG";
	//variables
	set $@ZombieMoD,0; //réinscription
	set $zombieon,0; //activer l'event

	set $zombiemod_time,0;//temps du round 
	set $zombiespawn,30000; //Générer les spawns mobs
	set $zombiemod_record,0; // [Voir Warp Sortie Joueur]
	set $zombiemod_spawnoff,0; //fin repop mobs
	//Variables Quêtes
	set $cleprise,0; // lvl 1 clé
	set $Inter_zombie,0; //lvl 1 interrupteur
	set $statue_zombie,0; //lvl 2 statue
	//variables livres
	set $livre_zombie,0; //GLOBAL
	set $livre1_zombie,0;
	set $livre2_zombie,0;
	set $livre3_zombie,0;
	set $livre4_zombie,0;
	set $livre5_zombie,0;
	//Nettoyer les salles
	killmonsterall "ars_dun14";
	killmonsterall "ars_dun15";
	//NPCs
	disablenpc "#arsdun14a";
	disablenpc "Action : Clé#1";
	disablenpc "Action : Clé#2";
	disablenpc "Action : Clé#3";
	disablenpc "Action : Clé#4";
	disablenpc "Interrupteur#zom1";
	disablenpc "Interrupteur#zom2";
	disablenpc "Interrupteur#zom3";
	disablenpc "Interrupteur#zom4";
	disablenpc "ZombiemodEv1";
	disablenpc "ZombiemodEv2";
	disablenpc "ZombiemodEv3";
	disablenpc "Livre#zom1";
	disablenpc "Livre#zom2";
	disablenpc "Livre#zom3";
	disablenpc "Livre#zom4";
	disablenpc "Livre#zom5";
	disablenpc "#zomwsortie"; //Sortie Finale
	//walkable
	setcell "ars_dun14",83,27,75,25,cell_walkable,0;
	end;


OnInstJoin:
	if( $@ZombieMoD == 0 ) //joueurs pour lancer
		donpcevent "Zombie_survival::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ZombieMoD )
		end;

	set .@zombtemp, getwaitingroomstate(0,"Chibi Youma#ep7");

	
	if( .@zombtemp < $EP7_ZombieJoueurs )
	{
		mapannounce "ars_dun14","The House of Chibi Youma : " + .@zombtemp + "/10",1,0xFF33CC;
		end;
	}

	// BG Variables
	set $@ZombieMoD, 1;
	set $zombieon,1; //variable Event globale
	// warp joueurs
	if( $EP7Annonce == 0 ) {mapannounce "ars_dun14","The House of Chibi Youma just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 ) {announce "The House of Chibi Youma just begun!",0,0xFF6600;}
	
	enablenpc "#arsdun14a";
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Chibi Youma#ep7";
	end;


OnTimer30000:

	//walkableoff
	setcell "ars_dun14",83,27,75,25,cell_walkable,1;
	mapannounce "ars_dun14","Chibi Youma : Here we go! You must complete objectives to win the game.",bc_map; 
	disablenpc "#arsdun14a"; //fin des inscriptions
	end;

OnTimer35000:

	donpcevent "Zombie_survival::OnQuestone";
	end;

//===========================================
//     Section Quêtes
//===========================================

OnQuestone:

	mapannounce "ars_dun14","Chibi Youma : [1 Objectif] You must find the key.",bc_map; 
	set $@clezombie,rand(4);

			if ($@clezombie == 0) goto cle1;
			if ($@clezombie == 1) goto cle2;
			if ($@clezombie == 2) goto cle3;
			if ($@clezombie == 3) goto cle4;

	cle1: 	
		enablenpc "Action : Clé#1";
		end;
	cle2: 
		enablenpc "Action : Clé#2";
		end;
	cle3: 
		enablenpc "Action : Clé#3";
		end;
	cle4: 
		enablenpc "Action : Clé#4";
		end;
	

OnQuestTwo:

	disablenpc "Action : Clé#1";
	disablenpc "Action : Clé#2";
	disablenpc "Action : Clé#3";
	disablenpc "Action : Clé#4";
	sleep2 5000;
	mapannounce "ars_dun14","Chibi Youma : [2 Objectif] Find the good switch.",bc_map; 
	enablenpc "Interrupteur#zom1";
	enablenpc "Interrupteur#zom2";
	enablenpc "Interrupteur#zom3";
	enablenpc "Interrupteur#zom4";
	set $interzombie,rand(3);

			if ($interzombie == 0) goto inter1;
			if ($interzombie == 1) goto inter2;
			if ($interzombie == 2) goto inter3;
			if ($interzombie == 3) goto inter4;

	inter1: set $Inter_zombie,1;end;
	inter2: set $Inter_zombie,2;end;
	inter3: set $Inter_zombie,3;end;
	inter4: set $Inter_zombie,4;end;

OnQuestThree:

	disablenpc "Interrupteur#zom1";
	disablenpc "Interrupteur#zom2";
	disablenpc "Interrupteur#zom3";
	disablenpc "Interrupteur#zom4";
	sleep2 5000;
	mapannounce "ars_dun14","Chibi Youma : [3 Objectif] Go to the basement and destroy the statue of the Demiurge.",bc_map; 
	mapannounce "ars_dun15","Chibi Youma : [3 Objectif] Go to the basement and destroy the statue of the Demiurge.",bc_map; 	
	set $zombieround,1;
	enablenpc "ZombiemodEv1"; //les warps
	enablenpc "ZombiemodEv2"; //les warps
	enablenpc "Statue Demiurge#zo";
	end;
	
OnQuestFour:

	enablenpc "ZombiemodEv3";
	sleep2 5000;
	mapannounce "ars_dun14","Chibi Youma : [4 Objectif] You must collect 5 books and get out as quickly!",bc_map; 
	mapannounce "ars_dun15","Chibi Youma : [4 Objectif] You must collect 5 books and get out as quickly!",bc_map; 
	enablenpc "Livre#zom1";
	enablenpc "Livre#zom2";
	enablenpc "Livre#zom3";
	enablenpc "Livre#zom4";
	enablenpc "Livre#zom5";
	sleep2 5000;
	mapannounce "ars_dun14","Chibi Youma : [4 Objectif] Beware ! Zombies comes faster and faster!",bc_map; 
	mapannounce "ars_dun15","Chibi Youma : [4 Objectif] Beware ! Zombies comes faster and faster!",bc_map;
	donpcevent "Zombie_survival::OnZombieSpawn";
	set $zombiemod_spawnoff,1;
	end;

OnQuestFive:

	if($livre_zombie < 5)goto menu1;
	if($livre_zombie == 5)goto menu2;

		menu1:		
			end;

		menu2:

			sleep2 5000;
			mapannounce "ars_dun14","Chibi Youma : [5 Objectif] You have all the books! Find out as quickly as possible!",bc_map; 
			mapannounce "ars_dun15","Chibi Youma : [5 Objectif] You have all the books! Find out as quickly as possible!",bc_map; 
			enablenpc "#zomwsortie";
			donpcevent "Zombie_survival::OnTimeCheck";
			donpcevent "Zombie_survival::OnFinPlayer";
			end;
//===========================================
//     Section Zombie Spawn
//===========================================

OnZombieSpawn:

	if($zombiemod_spawnoff == 0)goto endzom1;
	if($zombiemod_spawnoff == 1)goto endzom2;

	endzom1:
		areamonster "Inst_zom02",0,400,400,0,"Zombie Slaughter",1864,15,"Zombie_survival::OnMyMobDead"; //toute la zone
		sleep2 $zombiespawn;
		set $zombiespawn,$zombiespawn-500;
		donpcevent "Zombie_survival::OnZombieSpawn";
		end;

	endzom2:

		end;
	
//===========================================
//     Section Fin (Temps)
//===========================================

OnTimeCheck:

	set $zombiemod_time, getnpctimer(0,"Zombie_survival")-1000; //récupérer le temps effectif -130000 [Début après inscriptions]	
	
	if ($zombiemod_time > $zombiemod_record)  goto checktime1; //record non battu
	if ($zombiemod_time < $zombiemod_record)  goto checktime2; //record battu
	if ($zombiemod_time == $zombiemod_record)  goto checktime1;

		checktime1:
			
			end;

		checktime2:
			
			set $zombiemod_record,$zombiemod_time;
			end;
				

OnFinPlayer:
		
	sleep2 5000;
	mapannounce "ars_dun14","Chibi Youma : You have 60 seconds to get out alive or it will be too late !",bc_map; 
	mapannounce "ars_dun15","Chibi Youma : You have 60 seconds to get out alive or it will be too late !",bc_map; 
	sleep2 60000;
	set $zombiemod_spawnoff,1; //fin repop mobs
	mapannounce "ars_dun15","Chibi Youma : It's too late !",bc_map; 
	sleep2 3000;
	areawarp "ars_dun14",0,400,400,0,"ars_fild22",239,136;
	areawarp "ars_dun15",0,400,400,0,"ars_fild22",239,136;
	disablenpc "#zomwsortie";
	donpcevent "Zombie_survival::OnInit";
	end;

OnMyMobDead: end;
}

//===========================================
//     Sortie NPC
//===========================================

ars_dun15,14,92,4	script	#zomwsortie	45,2,2,{

set @name$,"Sortie";

	if (EP7_ZOMBIE <= 4)  goto sub1;
	if (EP7_ZOMBIE == 5)  goto sub2;
	if (EP7_ZOMBIE >= 6)  goto sub3;
	
	sub1:
		
		mes "[" + strcharinfo(0) + "]"; 
		mes "You do not have the level of quest required to participate at this Instance.";
		close2;
		warp "ars_fild22",239,136; //retour début
		end;

	sub2:

		dispbottom "You just get the Chibi Youma's book of spells.";
		getitem $ep7recompense[28],$ep7recompensenb[28];
		//âme
		set EP7_ZOMBIE,6;	
		completequest 70314;
		warp "ars_fild22",239,136; //instance sortie
		end;

	sub3:
		
		dispbottom "You already had your reward, but you get food.";
		getitem $ep7foodid[4],$ep7foodnb[2];
		getitem $ep7foodid[5],$ep7foodnb[2];
		getitem $ep7foodid[6],$ep7foodnb[2];
		warp "ars_fild22",239,136; //instance sortie
		end;
	

}

//===========================================
//     Section Quêtes NPCs
//===========================================
//  Part2 : Livres


ars_dun15,13,219,4	script	Livre#zom1	111,{

set @name$,"Livre";
	
	if($livre1_zombie == 0)goto menu1;
	if($livre1_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just find a book.";
		set $livre_zombie,$livre_zombie+1;
		set $livre1_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		donpcevent "Zombie_survival::OnQuestFive";
		disablenpc "Livre#zom1";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "This book has already been taken";
		mes "You must get out as fast!";
		close;
		

}
//===========================================


ars_dun15,98,285,4	script	Livre#zom2	111,{

set @name$,"Livre";
	
	if($livre2_zombie == 0)goto menu1;
	if($livre2_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just find a book.";
		set $livre_zombie,$livre_zombie+1;
		set $livre2_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		donpcevent "Zombie_survival::OnQuestFive";
		disablenpc "Livre#zom2";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "This book has already been taken";
		mes "You must get out as fast!";
		close;
		

}
//===========================================


ars_dun15,111,35,4	script	Livre#zom3	111,{

set @name$,"Livre";
	
	if($livre3_zombie == 0)goto menu1;
	if($livre3_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just find a book.";
		set $livre_zombie,$livre_zombie+1;
		set $livre3_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		donpcevent "Zombie_survival::OnQuestFive";
		disablenpc "Livre#zom3";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "This book has already been taken";
		mes "You must get out as fast!";
		close;
		

}
//===========================================

ars_dun15,25,159,4	script	Livre#zom4	111,{

set @name$,"Livre";
	
	if($livre4_zombie == 0)goto menu1;
	if($livre4_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just find a book.";
		set $livre_zombie,$livre_zombie+1;
		set $livre4_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		donpcevent "Zombie_survival::OnQuestFive";
		disablenpc "Livre#zom4";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "This book has already been taken";
		mes "You must get out as fast!";
		close;
		

}
//===========================================

ars_dun15,209,187,4	script	Livre#zom5	111,{

set @name$,"Livre";
	
	if($livre5_zombie == 0)goto menu1;
	if($livre5_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just find a book.";
		set $livre_zombie,$livre_zombie+1;
		set $livre5_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  find a book : Total [" + $livre_zombie + "/5].",bc_map; 
		donpcevent "Zombie_survival::OnQuestFive";
		disablenpc "Livre#zom5";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "This book has already been taken";
		mes "You must get out as fast!";
		close;
		

}
//===========================================
//  Part2 : La Statue

ars_dun15,283,33,4	script	Statue Demiurge#zo	111,{

set @name$,"Statue Demiurge";
	
	if($statue_zombie == 0)goto menu1;
	if($statue_zombie == 1)goto menu2;

	menu1:
		mes "[" + @name$ + "]";
		mes "You just turn the statue, a rumble is heard!";
		mes "hordes of monsters are coming!";
		set $statue_zombie,1;
		close2;
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  is to overthrow the statue of the Demiurge!",bc_map; 
		mapannounce "ars_dun15","[" + strcharinfo(0) + "]  is to overthrow the statue of the Demiurge!",bc_map; 
		donpcevent "Zombie_survival::OnQuestFour";
		end;


	menu2:
		mes "[" + @name$ + "]";
		mes "The statue was toppled provoking the anger of Zombies!";
		mes "You must get out as fast!";
		close;
		

}
//===========================================
//     Part1 : Les clés

ars_dun14,21,67,4	script	Action : Clé#1	111,{

set @name$,"Action : Prendre";

	callfunc "zombie_cle";
	end;

}
//===========================================
ars_dun14,47,168,4	script	Action : Clé#2	111,{

set @name$,"Action : Prendre";

	callfunc "zombie_cle";
	end;

}
//===========================================
ars_dun14,116,185,4	script	Action : Clé#3	111,{

set @name$,"Action : Prendre";

	callfunc "zombie_cle";
	end;

}
//===========================================
ars_dun14,168,124,4	script	Action : Clé#4	111,{

set @name$,"Action : Prendre";

	callfunc "zombie_cle";
	end;

}
//===========================================

//  Part1 : Les interrupteurs

ars_dun14,119,134,4	script	Interrupteur#zom1	1905,{

set @name$,"Interrupteur";

	
	if($Inter_zombie == 0)goto menu1;
	else{

		mes "[" + @name$ + "]";
		mes "This is the wrong switch!";
		mes "You have trigger a trap!";
		close2;
		monster "ars_dun14",110,140,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",124,129,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",138,145,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",140,128,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		end;

		}

	menu1:

		mes "[" + @name$ + "]";
		mes "You found the right switch.";
		mes "The door to the basement is now open.";
		close2;
		donpcevent "Zombie_survival::OnQuestThree";
		mapannounce "ars_dun14","[" + strcharinfo(0) + "] has enabled the good switch!",bc_map; 
		end;

}
//===========================================
ars_dun14,158,181,4	script	Interrupteur#zom2	1905,{

set @name$,"Interrupteur";
	
	if($Inter_zombie == 1)goto menu1;
	else{

		mes "[" + @name$ + "]";
		mes "This is the wrong switch!";
		mes "You have trigger a trap!";
		close2;
		monster "ars_dun14",149,181,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",166,177,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",165,185,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",181,179,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		end;
		}

	menu1:

		mes "[" + @name$ + "]";
		mes "You found the right switch.";
		mes "The door to the basement is now open.";
		close2;
		donpcevent "Zombie_survival::OnQuestThree";
		mapannounce "ars_dun14","[" + strcharinfo(0) + "] has enabled the good switch!",bc_map; 
		end;

}
//===========================================
ars_dun14,15,115,4	script	Interrupteur#zom3	1905,{

set @name$,"Interrupteur";
	
	if($Inter_zombie == 2)goto menu1;
	else{

		mes "[" + @name$ + "]";
		mes "This is the wrong switch!";
		mes "You have trigger a trap!";
		close2;
		monster "ars_dun14",32,122,"Zombie Prisoner",1197,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",46,109,"Zombie Prisoner",1197,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",34,105,"Zombie Prisoner",1197,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",26,110,"Zombie Prisoner",1197,1,"Zombie_survival::OnMyMobDead";
		end;
		}

	menu1:

		mes "[" + @name$ + "]";
		mes "You found the right switch.";
		mes "The door to the basement is now open.";
		close2;
		donpcevent "Zombie_survival::OnQuestThree";
		mapannounce "ars_dun14","[" + strcharinfo(0) + "] has enabled the good switch!",bc_map; 
		end;

}
//===========================================
ars_dun14,35,54,4	script	Interrupteur#zom4	1905,{

set @name$,"Interrupteur";

	if($Inter_zombie == 3)goto menu1;
	else{

		mes "[" + @name$ + "]";
		mes "This is the wrong switch!";
		mes "You have trigger a trap!";
		close2;
		monster "ars_dun14",17,56,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",32,38,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",39,51,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		monster "ars_dun14",80,50,"Bomb Poring",1904,2,"Zombie_survival::OnMyMobDead";
		end;
		}

	menu1:

		mes "[" + @name$ + "]";
		mes "You found the right switch.";
		mes "The door to the basement is now open.";
		close2;
		donpcevent "Zombie_survival::OnQuestThree";
		mapannounce "ars_dun14","[" + strcharinfo(0) + "] has enabled the good switch!",bc_map; 
		end;

}


//============ Fonctions ======================


function	script	zombie_cle	{

	if($cleprise == 0)goto menu1;
	if($cleprise == 1)goto menu2;

	menu1:

		mes "[" + @name$ + "]";
		mes "You have to retrieve the key.";
		close2;
		set $cleprise,1;
		donpcevent "Zombie_survival::OnQuestTwo";
		mapannounce "ars_dun14","[" + strcharinfo(0) + "]  just get the key!",bc_map; 
		end;

	menu2:

		mes "[" + @name$ + "]";
		mes "The key has already been taken.";
		close;

}













