//===== Cronus Script ========================================
//= Fabricante de Sorvete
//===== Por: =================================================
//= KOOK SWU
//===== Versão Atual: ========================================
//= 1.2c
//===== Descrição: ===========================================
//= Fabricante de Sorvete
//===== Comentarios Adicionais: ==============================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.2a Traduzido [Mehah]
//= 1.2b Revisado. [RoM]
//============================================================

alberta,120,45,2	script	Fabricante de Sorvete::IceCreamer	85,{
	mes "[Fabricante de Sorvete]";
	mes "Sorvete fresco feito com a neve de Lutie!";
	mes "Agora desfrute, não estará à venda durante muito tempo!";
	mes "E custará apenas ^0000FF100 Zenys^000000";
	next;
	if(select("Eu Gostaria!:Cancelar") == 1){
		mes "[Fabricante de Sorvete]";
		mes "Todo mundo quer nosso sorvete delicioso, mas nós limitamos a quantia,";
		mes "você so pode comprar ate 5 de cada !!";
		next;
		input .@input;
		mes "[Fabricante de Sorvete]";
		if(.@input < 1)
			mes "A transação foi cancelada.";
		else if(.@input > 5)
			mes "Desculpe, mas você só pode comprar 5 de cada vez.";
		else if(Zeny < .@input*100)
			mes "Desculpe, mas você precisa de mais dinheiro.";
		else {
			set Zeny,Zeny-100*.@input;
			getitem 536,.@input;
			mes "Aqui está!";
		}
		close;
	}
	mes "[Fabricante de Sorvete]";
	mes "Você tem certeza que não quer um sorvete?";
	mes "Já já estou indo em bora, e não voltarei em breve...";
	close;
}

moc_fild16,88,304,4	duplicate(IceCreamer)	Fabricante de Sorvete#2	85