//== Aether Script ========================================
// • Warps
//== Autores ==============================================
// • Haziel (Aether)
//== Versão ===============================================
// • 1.0 - Haziel (Adaptação Aether)
//== Descrição: ===========================================
// • Warps dos Mapas Customizados de Aether
//=========================================================

//== Vip Hall =============================================
vip,26,28,0	warp	vip01	3,3,vip,57,83
vip,61,84,0	warp	vip02	3,3,vip,32,25
vip,30,8,0	warp	vip03	3,3,hod,96,106

hod,95,110,0	script	vip05	45,3,3,{
	if(getgmlevel() > 0){
		warp "vip",30,13;
	}
	if(getgmlevel() < 1){
		dispbottom "*Uma estranha força te empurra para trás, você parece não ser bem-vindo...*";
		warp "hod",96,106;
	}
}

function	script	TeleVIP	{
	if(strcharinfo(3) == "grandma" || strcharinfo(3) == "newlife" || strcharinfo(3) == "new_1-1" || strcharinfo(3) == "bat_a01" || strcharinfo(3) == "bat_a02" || strcharinfo(3) == "bat_a03" || strcharinfo(3) == "bat_a04" || strcharinfo(3) == "bat_a05" || strcharinfo(3) == "bat_b01" || strcharinfo(3) == "bat_b02" || strcharinfo(3) == "bat_b03" || strcharinfo(3) == "bat_b04" || strcharinfo(3) == "bat_b05" || strcharinfo(3) == "bat_c01" || strcharinfo(3) == "bat_c02" || strcharinfo(3) == "bat_c03" || strcharinfo(3) == "bat_c04" || strcharinfo(3) == "bat_c05" || strcharinfo(3) == "bat_c06" || strcharinfo(3) == "bat_c07" || strcharinfo(3) == "bat_c08"){
		dispbottom "- Não é possível utilizar a Safira de Hod neste local.";
		end;	
	}
	if(getgmlevel() > 0){
		warp "vip",30,13;
		end;
	}
	if(getgmlevel() < 1){
		end;
	}
	
}