//== Aether Script ===========================================
// • NPCs de Hugel
//===== Por: =================================================
// • Haziel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Cidade de Hugel
//===== Changelog: ===========================================
// • 1.0 - Adicionado Feng - Elmo de Anubis (12/08/2010)
// • 1.0 - Adicionado Minos - Elmo de Anubis (12/08/2010)
// • 1.0 - Adicionado Scott - Elmo de Anubis (12/08/2010)
//============================================================

//== • Feng - Quest: Elmo de Anubis ==========================
hu_in01,148,237,5	script	Feng Sayvell#hu	418,{
	if(AE_Anubis == 5){
		mes "^0000FF[Feng]^000000";
		mes "Você já passou por duas partes do teste, agora, vá ao teste final com ^0000FFScott^000000.";
		close;
	}
	if(AE_Anubis > 2){
		mes "^0000FF[Feng]^000000";
		mes "Os primeiros dois números da ^0000FFSenha^000000 do ^0000FFSelo^000000 de ^0000FFAnubis^000000 é: ^0000FF"+AE_Anb1+"^000000";
		mes "Agora, procure meu irmão mais novo, ^0000FFMinos^000000";
		close;	
	}
	if(AE_Anubis == 2){
		if((countitem(930) > 299) && (countitem(1060) > 299)){
			mes "^0000FF[Feng]^000000";
			mes "Realmente, você teve um desempenho bem além do que eu imaginava.";
			next;
			
			delitem 930,300;
			delitem 1060,300;
			set AE_Anb1, rand(10,99);
			set AE_AnbSenha$, AE_AnbSenha$ + AE_Anb1;
			mes "^0000FF[Feng]^000000";
			mes "Os primeiros dois números da ^0000FFSenha^000000 do ^0000FFSelo^000000 de ^0000FFAnubis^000000 é: ^0000FF"+AE_Anb1+"^000000";
			mes "Agora, procure meu irmão mais novo, ^0000FFMinos^000000";
			set AE_Anubis,3;
			close;
		}
		mes "^0000FF[Feng]^000000";
		mes "Se trouxer-me os seguintes itens:";
		mes "• ^FF0000Bandagem Estragada^000000 × ^FF0000300^000000";
		mes "• ^FF0000Cabelos Dourados^000000 × ^FF0000300^000000";
		mes "Entregarei-te os primeiros dois números.";
		close;
	}
	if(AE_Anubis > 0){
		mes "^0000FF[Feng]^000000";
		mes "Boa tarde.";
		switch(select("• Falar sobre ^FF0000Sarah^000000.")){
			case 1:
				next;
				mes "^0000FF[Feng]^000000";
				mes "O que? ^FF0000Sarah^000000 o mandou? Interessante saber que ela ainda vive. Mas, levando em consideração os seus motivos para estar aqui, ela provávelmente quis testá-lo.";
				next;

				mes "^0000FF[Feng]^000000";
				mes "Então, eu, como um dos ^0000FFLumina^000000, junto a meus irmãos, iremos testá-lo. Veremos se é digno de caminhar de cabeça erguida no domínio das ^0000FFTrevas^000000.";
				next;
				
				mes "^0000FF[Feng]^000000";
				mes "Nós somos membros de uma antiga irmandade cuja função era banir e selar os ^0000FFDeuses^000000 renegados que se opuseram a ^0000FFValhalla^000000.";
				next;
				
				mes "^0000FF[Feng]^000000";
				mes "Tu deverás trazer a cada um de nós o que pedirmos, e então, um por um, revelararemos as 3 dezenas que formam a senha do ^0000FFSelo^000000 dos ^0000FFPoderes^000000 de ^0000FFAnubis^000000.";
				next;
				
				mes "^0000FF[Feng]^000000";
				mes "E, como digno de tal, eles poderão pertencer a você, aceita o desafio?";
				switch(select("• Sim","• Não")){
					case 1:
						next;
						mes "^0000FF[Feng]^000000";
						mes "Como esperado.";
						mes "Se trouxer-me os seguintes itens:";
						mes "• ^FF0000Bandagem Estragada^000000 × ^FF0000300^000000";
						mes "• ^FF0000Cabelos Dourados^000000 × ^FF0000300^000000";
						mes "Entregarei-te os primeiros dois números.";
						set AE_Anubis,2;
						close;
						
					case 2:
						close;
				}
		}
	}
	mes "^0000FF[Feng]^000000";
	mes "Boa tarde.";
	close;
}

//== • Minos - Quest: Elmo de Anubis =========================
hu_in01,215,224,3	script	Minos Sayvell#hu	730,{
	if(AE_Anubis == 5){
		emotion e_dots,0;
		mes "^0000FF[Minos]^000000";
		mes "Os dígitos seguintes são: ^0000FF"+AE_Anb2+"^000000.";
		mes "Vá ao teste final com ^0000FFScott^000000.";
		close;
	}
	if(AE_Anubis == 4){
		if((countitem(724) >= 10) && (countitem(937) >= 300)){
			emotion e_omg,0;
			mes "^0000FF[Minos]^000000";
			mes "Oh, você voltou.";
			mes "E com tudo que lhe foi pedido...";
			next;
			
			delitem 724,10;
			delitem 937,300;
			set AE_Anb2, rand(10,99);
			set AE_AnbSenha$, AE_AnbSenha$ + AE_Anb2;
			mes "^0000FF[Minos]^000000";
			mes "Os dígitos seguintes são: ^0000FF"+AE_Anb2+"^000000.";
			next;
			
			mes "^0000FF[Minos]^000000";
			mes "Agora, vá ao teste final com ^0000FFScott^000000.";
			set AE_Anubis,5;
			close;
		}
		mes "^0000FF[Minos]^000000";
		mes "Para que eu te entregue o terceiro e quarto dígito da ^0000FFSenha^000000 do ^0000FFSelo^000000, traga-me:";
		mes "• ^FF0000Rubi Amaldiçoado^000000 × ^FF000010^000000";
		mes "• ^FF0000Canino Venenoso^000000 × ^FF0000300^000000";
		close;
	}
	if(AE_Anubis == 3){
		mes "^0000FF[Minos]^000000";
		mes "Hum...";
		mes "Vejo que passou na primeira fase do teste. Nós, os ^0000FFLumina^000000 servimos à ^0000FFValhalla^000000 e, há gerações, e somos responsáveis pelo ^0000FFSelo^000000 e ^0000FFExtinção^000000 de ^0000FFDeuses^000000 sombrios.";
		next;
		
		mes "^0000FF[Minos]^000000";
		mes "Então, para que eu te entregue o terceiro e quarto dígito da ^0000FFSenha^000000 do ^0000FFSelo^000000, traga-me:";
		mes "• ^FF0000Rubi Amaldiçoado^000000 × ^FF000010^000000";
		mes "• ^FF0000Canino Venenoso^000000 × ^FF0000300^000000";
		set AE_Anubis,4;
		close;
	}
	if(AE_Anubis == 2){
		mes "^0000FF[Minos]^000000";
		mes "Você ainda não passou da primeira parte do teste, então, termine a tarefa que ^0000FFFeng^000000 lhe propôs.";
		close;
	}	
	emotion e_dots,0;
	mes "^0000FF[Minos]^000000";
	mes "...";
	close;
}


//== • Scott - Quest: Elmo de Anubis ==========================
hu_in01,153,178,3	script	Scott Sayvell#hu	755,{
	if(AE_Anubis == 7){
		mes "^0000FF[Scott]^000000";
		mes "A ^0000FFSenha^000000 do ^0000FFSelo^000000 é: ^0000FF"+AE_AnbSenha$+"^000000.";
		mes "Agora vá ao quarto andar da ^0000FFPirâmide^000000 e encontre o ^0000FFSelo de Anubis^000000 e use a ^0000FFSenha^000000 para destrancá-lo. E, dentro do ^0000FFSelo^000000, encontre a essência do poder do ^0000FFChacal^000000.";
		close;
	}
	if(AE_Anubis == 6){
		if(countitem(4138) > 0){
			mes "^0000FF[Scott]^000000";
			mes "T-Tão rápido?";
			next;
			
			delitem 4138,1;
			mes "^0000FF[Scott]^000000";
			mes "Bom, você se mostrou merecedor, vou revelar-te os últimos números.";
			next;
			
			set AE_Anb3, rand(10,99);
			set AE_AnbSenha$, AE_AnbSenha$ + AE_Anb3;
			mes "^0000FF[Scott]^000000";
			mes "Os últimos dois digitos da ^0000FFSenha^000000 do ^0000FFSelo^000000 são: ^0000FF"+AE_Anb3+"^000000.";
			mes "Agora vá ao quarto andar da ^0000FFPirâmide^000000 e encontre o ^0000FFSelo de Anubis^000000 e use a ^0000FFSenha^000000 para destrancá-lo. E, dentro do ^0000FFSelo^000000, encontre a essência do poder do ^0000FFChacal^000000.";
			set AE_Anubis,7;
			close;
		}
		mes "^0000FF[Scott]^000000";
		mes "Sendo direto, se desejas mesmo romper o ^0000FFSelo^000000, pedirei uma prova da influência dos ^0000FFPoderes^000000 de ^0000FFAnubis^000000 nesse mundo, traga um pedaço da existência do mesmo.";
		next;
		
		mes "^0000FF[Scott]^000000";
		mes "Traga-me então uma ^FF0000Carta Anubis^000000.";
		close;
	}
	if(AE_Anubis == 5){
		mes "^0000FF[Scott]^000000";
		mes "Surpreendente.";
		mes "Você é um caso raro de ^0000FFDeterminação^000000 e ^0000FFValor^000000 que só vi os ^0000FFLumina^000000 terem em muito tempo.";
		next;
		
		mes "^0000FF[Scott]^000000";
		mes "Sendo direto, se desejas mesmo romper o ^0000FFSelo^000000, pedirei uma prova da influência dos ^0000FFPoderes^000000 de ^0000FFAnubis^000000 nesse mundo, traga um pedaço da existência do mesmo.";
		next;
		
		mes "^0000FF[Scott]^000000";
		mes "Traga-me então uma ^FF0000Carta Anubis^000000.";
		set AE_Anubis,6;
		close;
	}
	if((AE_Anubis > 1) && (AE_Anubis < 5)){
		mes "^0000FF[Scott]^000000";
		mes "Quando terminar os testes de ^0000FFFeng^000000 e ^0000FFMinos^000000 venha tentar conseguir de mim os últimos 2 dígitos do ^0000FFSelo^000000";
		close;
	}
	mes "^0000FF[Scott]^000000";
	mes "Olá, "+((Sex)?"meu caro":"minha cara")+".";
	mes "Sinta-se a vontade por aqui.";
	close;
}
