jawaii,235,218,3	script	Sir. Ello	100,{
	if(AE_MMergulho == 2){
		if((countitem(5011) >= 1) && (countitem(979) >= 5) && (countitem(982) >= 5) && (countitem(976) >= 5) && (countitem(1023) >= 300)){
			mes "^0000FF[Sir. Ello]^000000";
			mes "Oh!";
			mes "Você realmente conseguiu me trazer tudo!";
			next;
			
			delitem 5011,1;
			delitem 979,5;
			delitem 982,5;
			delitem 976,5;
			delitem 1023,300;
			mes "^0000FF[Sir. Ello]^000000";
			mes "Agora me dê um segundo...";
			next;
			
			getitem 5397,1;
			mes "^0000FF[Sir. Ello]^000000";
			mes "Aqui está!";
			mes "Tenho certeza que você entenderá o que significa ^0000FFMagia^000000 das ^0000FFÁguas^000000, agora...";
			set AE_MMergulho,0;
			close;
		}
		mes "^0000FF[Sir. Ello]^000000";
		mes "Aaaah!";
		mes "Seu peixinho fora d'água!";
		mes "Ainda não tem todos os materiais!";
		mes "Quando cosneguir tudo, venha falar comigo.";
		close;
	}
	
	if(AE_MMergulho == 1){
		mes "^0000FF[Sir. Ello]^000000";
		mes "Hey!";
		mes "Não havia te notado, forasteir"+((Sex)?"o":"a")+"!";
		next;
		
		mes "^0000FF[Sir. Ello]^000000";
		mes "Você conhece a ^0000FFMagia^000000 das ^0000FFÁguas^000000?";
		next;
		
		switch(select("• Como assim? ^0000FFMagia^000000 das ^0000FFÁguas^000000?","• Não é do meu interesse...")){
			case 1:
				mes "^0000FF[Sir. Ello]^000000";
				mes "Sim, óbvio!";
				mes "A ^0000FFMagia^000000 existe!";
				mes "Como acha que grandes nadadores resistem tanto tempo na ^0000FFÁgua^000000?";
				next;
				
				switch(select("• Treino?!")){
					case 1:
						mes "^0000FF[Sir. Ello]^000000";
						mes "Bobagem!";
						mes "Existe algo que pode aumentar sua resistência!";
						next;
						
						switch(select("• Blefe!")){
							case 1:
								mes "^0000FF[Sir. Ello]^000000";
								mes "Já que é tão espert"+((Sex)?"o":"a")+", por que não tenta?";
								next;
								
								switch(select("• Okay, você venceu!","• Que besteira!")){
									case 1:
										mes "^0000FF[Sir. Ello]^000000";
										mes "É muito simples, traga-me alguns materiais e o farei pra você.";
										next;
									
										mes "^0000FF[Sir. Ello]^000000";
										mes "Traga-me:";
										mes "• ^FF0000Antena^000000 × ^FF00001^000000";
										mes "• ^FF0000Tintura Verde^000000 × ^FF00005^000000";
										mes "• ^FF0000Tintura Branca^000000 × ^FF00005^000000";
										mes "• ^FF0000Tintura Amarela^000000 × ^FF00005^000000";
										mes "• ^FF0000Cauda de Peixe^000000 × ^FF0000300^000000";
										next;
										
										mes "^0000FF[Sir. Ello]^000000";
										mes "E não esqueça nada!";
										set AE_MMergulho,2;
										close;

									case 2:
										mes "^0000FF[Sir. Ello]^000000";
										mes "Tudo bem, então...";
										close;
								}
						}
				
				}
				
				
			case 2:
				mes "^0000FF[Sir. Ello]^000000";
				mes "Oh, entendo...";
				close;
		}

	}
	mes "^0000FF[Sir. Ello]^000000";
	mes "Natar como um peixe, nadar...";
	next;
	
	mes "^0000FF[Sir. Ello]^000000";
	mes "Cof!";
	mes "Oh, droga, me afoguei no seco!";
	set AE_MMergulho,1;
	close;
}
