//== Aether Script ========================================
// • Arthemis, A Bruxa
//== Autores ==============================================
// • Cronus Emulator
//== Versão ===============================================
// • 1.0 - Cronus Emulator
// • 1.7 - Haziel
//== Descrição: ===========================================
// • Provém Reinício de Atributos e Habilidades.
//=========================================================
prontera,165,161,3	script	Arthos, O Feiticeiro#2	421,{
if (getgmlevel() > 0){
	set .@atrib,70000;
	set .@habil,70000;
	set .@ambos,120000;
}
if (getgmlevel() < 1){
	set .@atrib,1500000;	
	set .@habil,1500000;
	set .@ambos,2500000;
}
	mes "^0000FF[Arthos]^000000";
	mes "Eu sou ^0000FFArthos^000000, um antigo feiticeiro.";
	mes "Eu tenho o dom de fazer as pessoas esquecerem tudo que aprenderam. Mas não se assuste, o ^0000FFOblívio^000000 ajuda a aprender tudo de forma mais eficaz.";
	next;
	
	mes "^0000FF[Arthos]^000000";
	mes "Para usar meus serviços, cobro as seguintes taxas:";
	mes "• Reiniciar Habilidades: ^0000FF"+.@habil+"^000000z";
	mes "• Reiniciar Atributos: ^0000FF"+.@atrib+"^000000z";
	mes "• Reciniciar Ambos: ^0000FF"+.@ambos+"^000000z";
	next;
	switch(select("• Reiniciar Habilidades","• Reiniciar Atributos","• Reinciar Ambos","• Cancelar")){
		if(@menu == 4) close;
		mes "^0000FF[Arthos]^000000";
		case 1:
			callsub CheckZeny,.@habil;
			mes "Oblivium!";
			mes "Oblivium!";
			specialeffect2 339;
			mes "Feito. Espero que esse novo começo o ajude.";
			ResetSkill;
			close;
		case 2:
			callsub CheckZeny,.@atrib;
			break;
		case 3:
			callsub CheckZeny,.@ambos;
			ResetSkill;
			break;
	}
	ResetStatus;
	npctalk "Oblivium!";
	mes "Oblivium!";
	specialeffect2 339;
	mes "Feito. Espero que esse novo começo o ajude.";
	close;

CheckZeny:
	if(Zeny < getarg(0)){
		mes "Me perdoe, mas meus serviços têm um preço, volte quando puder pagá-lo.";
		close;
	}
	set Zeny,zeny-getarg(0);
	return;
}