// --- Npc Move
prontera,155,184,2	script	Keter	1989,{
 	npcspeed 150;
	
OnTouch:
	if(getpvpmode()){
		end;
	}
	mes "^19c1cc[Keter]^000000";
	mes "Olá, " +strcharinfo(0)+".";
	next;

	if(BaseLevel > 75){
		sc_start 30,600000,1;
		skilleffect 34,0;
		sc_start 32,600000,1;
		skilleffect 29,0;
		percentheal 100,0;
		dispbottom "Aumentar Agilidade Nível 1 foi Aplicado!";
		dispbottom "Bênção Nível 1 foi Aplicado!";
		mes "^19c1cc[Keter]^000000";
		mes "Boa sorte!";
		close;
	}	
	if(BaseLevel <= 75 && Baselevel > 50){
		sc_start 30,600000,5;
		skilleffect 34,0;
		sc_start 32,600000,5;
		skilleffect 29,0;
		percentheal 100,0;
		dispbottom "Aumentar Agilidade Nível 5 foi Aplicado!";
		dispbottom "Bênção Nível 5 foi Aplicado!";
		mes "^19c1cc[Keter]^000000";
		mes "Boa sorte!";
		close;
	}	
	if(BaseLevel <= 50){
		sc_start 30,600000,10;
		skilleffect 34,0;
		sc_start 32,600000,10;
		skilleffect 29,0;
		percentheal 100,0;
		dispbottom "Aumentar Agilidade Nível 10 foi Aplicado!";
		dispbottom "Bênção Nível 10 foi Aplicado!";
		mes "^19c1cc[Keter]^000000";
		mes "Boa sorte!";
		close;
	}


	
OnTimer40000:
	npcwalkto 155+rand(3),184+rand(3);
OnTimer41000:
//	npcwalkto 155+rand(4),135+rand(4);
	setnpctimer 0;

doitagain:
    set $guard,rand(8);
	if($guard == 0) npctalk $keter1$;
	if($guard == 1) npctalk $keter2$;
	if($guard == 2) npctalk $keter3$;
	if($guard == 3) npctalk $keter4$;
	if($guard == 4) npctalk $keter5$;
	if($guard == 5) npctalk $keter6$;
	if($guard == 6) npctalk $keter7$;
	if($guard == 7) npctalk $keter8$;
	if($guard == 8) npctalk $keter9$;
	end;

OnHour06:
	day;
	end;
	
OnHour18:
	night;
	end;
	
OnInit:
	if(gettime(3)>=06 && gettime(3)<18) {
		day;
	}
	if(gettime(3)<06 && gettime(3)>=18) {
		night;
	}
	initnpctimer;
	end;
}

daath,37,257,3	script	Controlador de Keter#da	47,{
	mes "^FF0000[George]^000000";
	if(getgmlevel() < 80){
		mes "Olá, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
		close;
	}
	mes "Olá, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000, "+((Sex)?"meu senhor.":"minha senhora.");
	mes "O que deseja fazer?";
	switch(select("• Alterar Frases","• Cancelar")){
		case 1:
			next;
			
			mes "^FF0000[George]^000000";
			mes "Escolha que frase deseja alterar.";
			switch(select("• "+$keter1$,"• "+$keter2$,"• "+$keter3$,"• "+$keter4$,"• "+$keter5$,"• "+$keter6$,"• "+$keter7$,"• "+$keter8$,"• "+$keter9$,"• Cancelar")){
				case 1:
					input $keter1$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter1$+"^000000";
					close;
					
				case 2:
					input $keter2$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter2$+"^000000";
					close;
					
				case 3:
					input $keter3$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter3$+"^000000";
					close;
									
				case 4:
					input $keter4$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter4$+"^000000";
					close;
					
				case 5:
					input $keter5$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter5$+"^000000";
					close;
					
				case 6:
					input $keter6$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter6$+"^000000";
					close;
									
				case 7:
					input $keter7$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter7$+"^000000";
					close;
					
				case 8:
					input $keter8$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter8$+"^000000";
					close;
					
				case 9:
					input $keter9$;
					
					next;
					mes "^FF0000[George]^000000";
					mes "Frase atualizada para:";
					mes "^0000FF"+$keter9$+"^000000";
					close;
					
				case 10:
					close;
			}
			
		case 2:
			close;
	}
}