	//== Aether Script ========================================
// • Palette, A Professora 
//== Autores ==============================================
// • Cronus Emulator
//== Versão ===============================================
// • 1.0 - Mehah, Pudim, RoM
// • 1.5 - Hyero (Adaptação Aether)
//== Descrição: ===========================================
// • Habilidades de Platina
//=========================================================
prontera,146,169,5	script	Palette, A Professora	893,{

//========== Configuração: ==========
// Custo para receber as habilidades:
set .@custo,0;
//===================================

	mes "^FF0000[Palette]^000000";
	mes "Olá, gostaria que eu lhe ensinasse uns truques novos?";
	if(.@custo) mes "Irá custar "+.@custo+" Zeny.";
	next;
	if(select("• Sim","• Não") == 2) close;
	mes "^FF0000[Palette]^000000";
	switch(BaseJob){		
		case Job_Novice: callfunc("skill:add",.@custo,2,142,143);			
		case Job_Swordman: callfunc("skill:add",.@custo,3,144,145,146);
		case Job_Mage: callfunc("skill:add",.@custo,1,157);
		case Job_Archer: callfunc("skill:add",.@custo,2,147,148);
		case Job_Acolyte: callfunc("skill:add",.@custo,1,156);
		case Job_Merchant: callfunc("skill:add",.@custo,3,153,154,155);
		case Job_Thief: callfunc("skill:add",.@custo,4,149,150,151,152);
		case Job_Knight: callfunc("skill:add",.@custo,4,144,145,146,1001);
		case Job_Priest: callfunc("skill:add",.@custo,2,156,1014);
		case Job_Wizard: callfunc("skill:add",.@custo,2,157,1006);
		case Job_Blacksmith: callfunc("skill:add",.@custo,5,153,154,155,1012,1013);
		case Job_Hunter: callfunc("skill:add",.@custo,3,147,148,1009);
		case Job_Assassin: callfunc("skill:add",.@custo,6,149,150,151,152,1003,1004);
		case Job_Crusader: callfunc("skill:add",.@custo,4,144,145,146,1002);
		case Job_Monk: callfunc("skill:add",.@custo,3,156,1015,1016);
		case Job_Sage: callfunc("skill:add",.@custo,2,157,1007);
		case Job_Rogue: callfunc("skill:add",.@custo,5,149,150,151,152,1005);
		case Job_Alchem: callfunc("skill:add",.@custo,4,153,154,155,238);
		case Job_Bard: callfunc("skill:add",.@custo,3,147,148,1010);
		case Job_Dancer: callfunc("skill:add",.@custo,3,147,148,1011);
		default: callfunc("skill:add",.@custo,1,142);
		}
}