//===== Cronus Script ========================================
//= Guerra do Emperium (Geffen)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.1/1.2a
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 4º Castelo de Geffen
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.2 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//============================================================

// Guild Flag (Cidade)
//============================================================
geffen,127,130,7	script	Saffran#g4-1::Bergel	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

// Guild Flag (Fora do Castelo)
//============================================================
gef_fild13,190,283,3	script	Saffran#g4-2::Bergel2	722,{
	set .@GID, GetCastleData("gefg_cas04",1);
	if (.@GID == 0) {
		mes "^0000FF[Decreto de Midgard]^000000";
		mes "1. Por ordens do Reino de Midgard, declaro que este Castelo não possui dono.";
		mes "2. Apenas o Clã que conseguir estilhaçar a Emperium, será nomeado como tal.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "^0000FF[Bandeira de Saffran]^000000";		
			mes "Bravo guerreiro, desejas retornar à seu honorável lugar?";
			next;
			if (select("• Retonar ao Castelo:• Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
					warp "gefg_cas04",59,70;
					end;
				}
			}
			close;
		}
		mes "^0000FF[Decreto de Rune-Midgard]^000000";
		mes "1. Conforme o Pacto do Reino de Midgard, declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 chama-se ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto, desembainhe sua espada e faça valer sua vontade.";
	}
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,199,274,3	duplicate(Bergel2)	Saffran#g4-3	722
prontera,155,193,4	duplicate(Bergel2)	Saffran#g4-4	722


// Guild Flag (Dentro do Castelo)
//============================================================
gefg_cas04,24,157,4	script	Saffran#g4-4::Bergel3	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,35,158,4	duplicate(Bergel3)	Saffran#g4-5	722
gefg_cas04,44,184,4	duplicate(Bergel3)	Saffran#g4-6	722
gefg_cas04,51,184,4	duplicate(Bergel3)	Saffran#g4-7	722
gefg_cas04,39,212,7	duplicate(Bergel3)	Saffran#g4-8	722
gefg_cas04,29,212,1	duplicate(Bergel3)	Saffran#g4-9	722
gefg_cas04,24,73,1	duplicate(Bergel3)	Saffran#g4-10	722
gefg_cas04,35,73,4	duplicate(Bergel3)	Saffran#g4-11	722

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Mngr_Template)	Kellvahni#gefg_cas04	55

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1

// Kafra Staff
//============================================================
gefg_cas04,59,70,3	duplicate(Gld_Kafra_Template)	Kafra#gefg_cas04	117

// Saída da Sala do Mestre
//============================================================
gefg_cas04,117,123,0	script	#switch_G04	111,{
	mes "^0000FF[Alavanca]^000000";
	mes "Puxar alavanca?";
	next;
	if(select("• Puxar:• Cancelar") == 2) close;
	warp "gefg_cas04",73,47;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(Gld_Dun_Template)	#gefg_cas04	111
