// This file has been edited or created to install the:
// GAMEFORT - Hacking Prevention System
//=============================================================
//    ____     _     __  __  _____  _____   ___   ____   _____
//   / ___|   / \   |  \/  || ____|| ____| / _ \ |  _ \ |_   _|
//  | |  _   / _ \  | |\/| ||  _|  |  _|  | | | || |_) |  | |
//  | |_| | / ___ \ | |  | || |___ | |    | |_| ||  _ <   | |
//   \____|/_/   \_\|_|  |_||_____||_|     \___/ |_| \_\  |_|
//
//=============================================================
// Version: 7360
// Instalation Date: 02/02/2011 04:32:29
// More Informations: http://gamefort.com.br/
//
// Don't change any information in this header, it will help
// the installer for future updates
//=============================================================

gf_ip: 173.192.70.114
gf_port: 6100

login: aetherhaziel
password: 4722637
