//== • Coca Cola Bar ======================================
//== • Máquina de Coca Cola ===============================

vip,57,45,5	script	Máquina de Coca-Cola#vip	910,{
	mes ((Sex)?"^0000FF[":"^FF0000[")+""+strcharinfo(0)+"]^000000";
	mes "Oh, essa máquina tem vários ^0000FFItens^000000 diferentes.";
	mes "Posso tentar a sorte se tiver uma ^0000FFMoeda de Freya^000000.";
	if(countitem(20004) < 1){
		mes "Pena eu não ter nenhuma...";
		close;
	}
	next;
	
	mes ((Sex)?"^0000FF[":"^FF0000[")+""+strcharinfo(0)+"]^000000";
	mes "Tento a sorte com ^0000FF1^000000 de minhas ^0000FFMoedas de Freya^000000?";
	switch(select("• Sim","• Informações","• Não")){
		case 1:
			delitem 20004,1;
			set @coke, rand(1,100);
			skilleffect 500,0;
			if(@coke > 0 && @coke < 4) getitem 5335,1;
			if(@coke > 3 && @coke < 16) getitem 20015,1;
			if(@coke > 15 && @coke < 28) getitem 20016,1;
			if(@coke > 27 && @coke < 40) getitem 20017,1;
			if(@coke > 39 && @coke < 52) getitem 20018,1;
			if(@coke > 51 && @coke < 64) getitem 20019,1;
			if(@coke > 63 && @coke < 76) getitem 20020,1;
			if(@coke > 75 && @coke < 101) getitem 607,10;
			close;
			
		case 2:
			next;
			mes ((Sex)?"^0000FF[":"^FF0000[")+""+strcharinfo(0)+"]^000000";
			mes "Ao que me parece, os produtos que podem cair são:";
			mes "• ^0000FFChapéu de Poring Saltitante^000000 × ^0000FF1^000000";
			mes "• ^0000FFFrasco de Coca-Cola^000000 × ^0000FF1^000000"; 
			mes "• ^0000FFFrasco de Fanta Laranja^000000 × ^0000FF1^000000";
			mes "• ^0000FFFrasco de Fanta Uva^000000 × ^0000FF1^000000";
			mes "• ^0000FFFrasco de Kuat^000000 × ^0000FF1^000000"; 
			mes "• ^0000FFFrasco de Sprite^000000 × ^0000FF1^000000";
			mes "• ^0000FFFrasco de Aquarius^000000 × ^0000FF1^000000";
			mes "• ^0000FFFruto de Yggdrasil^000000 × ^0000FF10^000000"; 
		
		case 3:
			close;
	}
}	