//== Aether Script ========================================
// • NPCs VIP
//== Autores ==============================================
// • Haziel
//== Versão ===============================================
// • 1.0 - Haziel
//== Descrição: ===========================================
// • Conjunto de NPCs - Sala VIP
//=========================================================

// • Resetadora
vip,48,23,3	script	Arthos, O Feiticeiro#1	421,{
if (getgmlevel() > 0){
	set .@atrib,70000;
	set .@habil,70000;
	set .@ambos,120000;
}
if (getgmlevel() < 1){
	set .@atrib,1500000;	
	set .@habil,1500000;
	set .@ambos,2500000;
}
	mes "^0000FF[Arthos]^000000";
	mes "Eu sou ^0000FFArthos^000000, um antigo feiticeiro.";
	mes "Eu tenho o dom de fazer as pessoas esquecerem tudo que aprenderam. Mas não se assuste, o ^0000FFOblívio^000000 ajuda a aprender tudo de forma mais eficaz.";
	next;
	
	mes "^0000FF[Arthos]^000000";
	mes "Para usar meus serviços, cobro as seguintes taxas:";
	mes "• Reiniciar Habilidades: ^0000FF"+.@habil+"^000000z";
	mes "• Reiniciar Atributos: ^0000FF"+.@atrib+"^000000z";
	mes "• Reciniciar Ambos: ^0000FF"+.@ambos+"^000000z";
	next;
	switch(select("• Reiniciar Habilidades","• Reiniciar Atributos","• Reinciar Ambos","• Cancelar")){
		if(@menu == 4) close;
		mes "^0000FF[Arthos]^000000";
		case 1:
			callsub CheckZeny,.@habil;
			mes "Oblivium!";
			mes "Oblivium!";
			specialeffect2 339;
			mes "Feito. Espero que esse novo começo o ajude.";
			ResetSkill;
			close;
		case 2:
			callsub CheckZeny,.@atrib;
			break;
		case 3:
			callsub CheckZeny,.@ambos;
			ResetSkill;
			break;
	}
	ResetStatus;
	npctalk "Oblivium!";
	mes "Oblivium!";
	specialeffect2 339;
	mes "Feito. Espero que esse novo começo o ajude.";
	close;

CheckZeny:
	if(Zeny < getarg(0)){
		mes "Me perdoe, mas meus serviços têm um preço, volte quando puder pagá-lo.";
		close;
	}
	set Zeny,zeny-getarg(0);
	return;
}

// • Carteiro
vip,48,20,3	script	Banya, O Mensageiro#vip	832,{
	mes "^0000FF[Banya]^000000";
	mes "Olá. Eu sou ^0000FFBanya^000000, o mensageiro mais rápido de ^0000FFMidgard^000000.";
	mes "Para os ^0000FFAbençoados por Valhalla^000000, meus serviços são gratuitos, para os outros, eu cobro a taxa de 130 Zenys";
	next;
	
	mes "^0000FF[Banya]^000000";
	mes "Gostaria de usar meus serviços?";
	if (select("• Sim.:• Não.") == 1) {
		If (GetGmLevel () < 1){	
			if (Zeny < 130) {
				next;
				mes "^0000FF[Banya]^000000";
				mes "Me desculpe, mas você";
				mes "poderia checar o seu dinheiro";
				mes "novamente? Você não tem tem";
				mes "zeny suficiente para pagar";
				mes "a taxa de 130 zeny.";
				close;
			}
		}	
		next;
		mes "^0000FF[Banya]^000000";
		mes "Obrigado pela preferência.";
		mes "Por favor, volte sempre e";
		mes "use nosso conveniente Serviço";
		mes "do Correio~";
		close2;
		If (GetGmLevel () < 1){
			set Zeny,Zeny-130;
		}
		openmail;
		end;
	}
	mes "^0000FF[Banya]^000000";
	mes "Obrigado, volte sempre";
	mes "e não se esqueça de utilizar meus serviços!";
	close;
}

// • Removedora	
vip,60,77,5	script	Marina, A Especialista	951,{

	mes "^FF0000[Marina]^000000";
	mes "Eu tenho o poder de remover Cartas que já foram usadas nos seus Equipamentos. Essa idéia pode ajudá-lo?";
	next;
	switch(select("• Sim.","• O que você quer em troca?","• Não.")){

		Case 2:
		mes "^FF0000[Marina]^000000";
		mes "Eu preciso de ^0000FF100.000^000000z, mais ^0000FF50.000^000000z para cada carta removida de seus itens. E adicionalmente, preciso de um Fragmento Estelar e uma Gema Amarela para trabalhar com a minha mágica.";
		next;
		if(select("• Tudo bem, vamos começar.","• Não obrigado.") == 2) close;

		Case 1:
		mes "^FF0000[Marina]^000000";
		mes "Tudo bem. Qual ítem quer que eu examine para você?";
		next;
		if(select("• Deixe-me pensar.",getequipname(1),getequipname(2),getequipname(3),getequipname(4),getequipname(5),getequipname(6),getequipname(7),getequipname(8),getequipname(9),getequipname(10)) == 1) close;
		set @item,@menu-1;
		mes "^FF0000[Marina]^000000";
		if(getequipcardcnt(@item) == 0){
			mes "Meu jovem, não há cartas equipadas neste ítem. Não posso trabalhar assim.";
			close;
			}
		set @cardcount,getequipcardcnt(@item);
		if(@cardcount > 1) mes "Esse ítem tem "+@cardcount+" cartas equipadas em sí. Para melhorar minha magia, são necessários "+(50000+(@cardcount*25000))+" zeny, um ^0000FFFragmento Estelar^000000, e uma ^0000FFGema Amarela^000000.";
		else mes "Esse ítem tem uma carta equipada em sí. Para melhorar minha magia, são necessários 150000 zeny, um ^0000FFFragmento Estelar^000000, e uma ^0000FFGema Amarela^000000.";
		next;
		if(select("• Ok, estou pronto.","• Não, não faça isso.") == 2) close;
		mes "^FF0000[Marina]^000000";
		mes "Muito bem. Vamos nessa!";
		next;
		mes "^FF0000[Marina]^000000";
		if((zeny < (100000+(@cardcount*50000))) || (countitem(1000) < 1) || (countitem(715) < 1)){
			mes "Você não tem todos os itens necessários para a minha mágica. Volte quando conseguí-los.";
			close;
			}
		set zeny,zeny - (100000+(@cardcount*50000));
		delitem 1000,1;
		delitem 715,1;
		successremovecards @item;
		mes "O processo foi um grande sucesso. Tome suas cartas e seus itens.";
		close;

		Case 3:
		close;
	}
}

// • Identificador
vip,48,17,3	script	Anita, A Arqueóloga#vip	895,{
    set @nbritem,0;
    getinventorylist;
        set @i,0;
        while (@i < @inventorylist_count) {
            if (@inventorylist_identify[@i] == 0) {
                set @nbritem,@nbritem+1;
                setarray @itemidentify[@nbritem],@i;
            }
            set @i,@i+1;
        }
    set @prix,@nbritem*10;
	cutin "kh_elly01",2;
    mes "^FF0000[Anita]^000000";
    mes "Olá. Meu nome é ^FF0000Anita^000000. Trabalho com arqueologia e a minha especialidade é Identificar Itens.";
    mes "Posso Identificar todos os Itens que você tiver por ^0000FF10z^000000 cada.";
    if (@nbritem == 0) {
        mes "Quando tiver algum, traga-o para mim.";
        close2;
		cutin "",255;
		end;
    }
    else {
        mes "Essa quantidade, "+@nbritem+", lhe custará ^0000FF"+@prix+"^000000z.";
        mes "Deseja Identificar?";
        next;
        menu "• Sim",L_Identify,"• Não",L_Quitte;
    }
    L_Identify:
        if (Zeny < @prix) {
            mes "^FF0000[Anita]^000000";
            mes "Desculpe, você não pode pagar meus serviços.";
            mes "Terá que voltar mais tarde.";
			close2;
			cutin "",255;
			end;
		}
        set Zeny,Zeny-@prix;
        set @i,@nbritem;
        while (@i > 0) {
            delitem2 @inventorylist_id[@itemidentify[@i]],@inventorylist_amount[@itemidentify[@i]],@inventorylist_identify[@itemidentify[@i]],@inventorylist_refine[@itemidentify[@i]],@inventorylist_attribute[@itemidentify[@i]],@inventorylist_card1[@itemidentify[@i]],@inventorylist_card2[@itemidentify[@i]],@inventorylist_card3[@itemidentify[@i]],@inventorylist_card4[@itemidentify[@i]];
            set @i,@i-1;
        }
        set @i,@nbritem;
        while (@i > 0) {
            getitem2 @inventorylist_id[@itemidentify[@i]],@inventorylist_amount[@itemidentify[@i]],1,@inventorylist_refine[@itemidentify[@i]],@inventorylist_attribute[@itemidentify[@i]],@inventorylist_card1[@itemidentify[@i]],@inventorylist_card2[@itemidentify[@i]],@inventorylist_card3[@itemidentify[@i]],@inventorylist_card4[@itemidentify[@i]];
            set @i,@i-1;
        }
        mes "^FF0000[Anita]^000000";
        mes "Prontinho. ";
        close2;
		cutin "",255;
		end;
    L_Quitte:
        mes "^FF0000[Anita]^000000";
        mes "Oh, volte quando quiser.";
        close2;
		cutin "",255;
		end;
}

// • Endower
vip,48,14,3	script	Emeth, O Encantador#vip	952,{
	mes "^0000FF[Emeth]^000000";
	mes "Olá. Você deve ser um dos ^0000FFAbençoados de Valhalla^000000, já que está nesse lugar. É minha missão ajudar esses.";
	next;
	
	mes "^0000FF[Emeth]^000000";
	mes "Com ajuda dos ^0000FFEspíritos^000000, sou capaz de ^0000FFEncantar Elementalmente^000000 uma arma, porém, isso tem um custo. Preciso de ^0000FF100.000z^000000 e uma ^0000FFPedra Fundamental^000000.";
	if(Zeny < 100000){
		mes "Volte quando estiver interessado";
		close;
	}
	mes "Deseja meus serviços?";
	if(select("• Fogo - ^FF0000Sangue Escarlate^000000","• Água - ^0000FFCristal Azul^000000","• Terra - ^0dc30dVida Verdejante^000000","• Ar - ^c3a70dFrescor do Vento^000000","• Cancelar") == 5) close;
	if(@menu == 1){
		next;
		if(countitem(990) < 1){
			mes "^0000FF[Emeth]^000000";
			mes "Desculpe, eu realmente preciso de duas ^FF0000Sangue Escarlate^000000.";
			close;
		}
		delitem 990, 1;
		set zeny,zeny - 100000;
		sc_start 96,1200000,1;
		skilleffect 425,4;
		percentheal 100,100;
		mes "^0000FF[Emeth]^000000";
		mes "Feito!";
		close;
	}
	if(@menu == 2){
		next;
		if(countitem(991) < 1){
			mes "^0000FF[Emeth]^000000";
			mes "Desculpe, eu realmente preciso de duas ^0000FFCristal Azul^000000.";
			close;
		}
		delitem 991, 1;
		set zeny,zeny - 100000;
		sc_start 97,1200000,1;
		skilleffect 425,3;
		percentheal 100,100;
		mes "^0000FF[Emeth]^000000";
		mes "Feito!";
		close;
	}
	if(@menu == 3){
		next;
		if(countitem(993) < 1){
			mes "^0000FF[Emeth]^000000";
			mes "Desculpe, eu realmente preciso de duas ^0dc30dVida Verdejante^000000.";
			close;
		}
		delitem 993, 1;
		set zeny,zeny - 100000;
		sc_start 99,1200000,1;
		skilleffect 425,1;
		percentheal 100,100;
		mes "^0000FF[Emeth]^000000";
		mes "Feito!";
		close;
	}
	if(@menu == 4){
		next;
		if(countitem(992) < 1){
			mes "^0000FF[Emeth]^000000";
			mes "Desculpe, eu realmente preciso de duas ^c3a70dFrescor do Vento^000000.";
			close;
		}
		delitem 992, 1;
		set zeny,zeny - 100000;
		sc_start 98,1200000,1;	
		skilleffect 425,2;
		percentheal 100,100;
		mes "^0000FF[Emeth]^000000";
		mes "Feito!";
		close;
	}
}

// • Moedas de Freya
vip,13,22,5	script	Lena, Serva de Freya#vip	882,{
//Moedas de Freya
set @IDCash, 20004;

home:
	mes "^FF0000[Lena]^000000";
	mes "Olá, "+strcharinfo(0)+". Eu sou a encarregada de trazer o ^0000FFTesouro de Freya^000000 até os mortais, para que estes a usem com sabedoria.";
	mes "Em que posso te ajudar?";
	menu "• Minhas Moedas de Freya",Saldo,"• Receber Moedas de Freya",Sacar,"• Informações",Informacoes,"• Cancelar",Sair;
	
Saldo:
	next;
	mes "^FF0000[Lena]^000000";
	mes "A sua senha, por favor?";
	next;
	input @senha$;
	query_sql "SELECT `user_pass` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", @senha2$;

	if (@senha$ != @senha2$) {
		mes "Desculpe, senha incorreta.";
		close;
	}
	query_sql "SELECT `cash` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", @saldo;

	mes "^FF0000[Lena]^000000";
	mes "Você tem direito à^0000FF "+@saldo+"^000000 Moedas de Freya.";
	next;
	goto home;

Sacar:
	next;
	mes "^FF0000[Lena]^000000";
	mes "A sua senha, por favor?";
	next;
	input @senha$;
	query_sql "SELECT `user_pass` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", @senha2$;

	if (@senha$ != @senha2$){
		mes "Desculpe, senha incorreta.";
		close;
	}
	query_sql "SELECT `cash` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", @saldo;

	mes "^FF0000[Lena]^000000";
	mes "Você tem direito à^0000FF "+@saldo+"^000000 Moedas de Freya.";
	mes "Deseja obtê-las agora?";
	menu "• Sim",-,"• Não",sair;
	getitem 20004,@saldo;
	set @cash,0;
	query_sql "UPDATE `login` SET `cash`='"+@cash+"' WHERE `account_id`='"+getcharid(3)+"'";
	close;

Informacoes:
	next;
	mes "^FF0000[Lena]^000000";
	mes "As ^0000FFMoedas de Freya^000000 são uma pequena parte do ^0000FFTesouro de Valhalla^000000. Esses artefatos têm poderes divinos ocultos que alguns dos mais sábios e poderosos em ^0000FFMidgard^000000 coletam e, em troca disso, podem lhe conceder serviços valiosos";
	next;
	
	mes "^FF0000[Lena]^000000";
	mes "A cada vez que você recebe a ^0000FFBênção de Valhalla^000000, o reino dos ^0000FFDeuses^000000 lhe concede ^0000FF10^000000 dessas. Use-as com sabedoria.";
	close;

Sair:
	close;
}

// • Shouter
vip,49,84,5	script	Maki, Emissário de Íris	896,{
	set @Price,1;
	mes "^0000FF[Maki]^000000";
	mes "Olá, ^0000FF"+strcharinfo(0)+"^000000.";
	mes "Eu posso usar os ^0000FFPoderes de Íris^000000 para que todos ouçam a sua voz por um momento, porém, só estou autorizado a executar mensagens de comércio, então, cuidado com suas palavras, a ^FF0000Fúria dos Deuses^000000 pode cair sobre você...";
	next;

	mes "^0000FF[Maki]^000000";
	mes "Mas, para isso, precisarei de ^FF0000"+@Price+"^000000 Moeda de Freya.";
	mes "Está interessado?";
	menu "• Sim",Yes,"• Não",-;
	close;

Yes:
	next;
	mes "^0000FF[Maki]^000000";
	mes "Qual é a sua intenção?";
	menu "• Compras",COMP,"• Vendas",VEND,"• Trocas",TROC,"• Cancelar",-;
	close;

COMP:
	if (countitem(20004) < 1) goto Sem_Zeny;
	next;
	mes "^0000FF[Maki]^000000";
	mes "Muito bem, escreva nesse papel a sua mensagem.";
	input @message$;
	mes "Que todos te ouçam!";
	delitem 20004, 1;
	
	Announce "[" +strcharinfo(0)+"]: Compro - "+@message$+".",8,0x87CEFA;
	close;

VEND:
	if (countitem(20004) < 1) goto Sem_Zeny;
	next;
	mes "^0000FF[Maki]^000000";
	mes "Muito bem, escreva nesse papel a sua mensagem.";
	input @message$;
	mes "Que todos te ouçam!";
	delitem 20004, 1;
	
	Announce "["+strcharinfo(0)+"]: Vendo - "+@message$+".",8,0x7FFF00;
	close;

TROC:
	if (countitem(20004) < 1) goto Sem_Zeny;
	next;
	mes "^0000FF[Maki]^000000";
	mes "Muito bem, escreva nesse papel a sua mensagem.";
	input @message$;
	mes "Que todos te ouçam!";
	delitem 20004, 1;
	
	Announce "[" +strcharinfo(0)+"]: Troco - "+@message$+".",8,FFFFFF;
	close;

S_No:
	close;

Sem_Zeny:
	next;
	mes "^0000FF[Maki]^000000";
	mes "Sinto muito, preciso de ^FF00001^000000 Moeda de Freya.";
	close;
}

// • Buffs
vip,30,13,0	script	Buffer	-1,3,3,{

OnTouch:
	if (getgmlevel() > 0) goto vip;

vip:
// • Bênção	
	sc_start 30,600000,10;
	skilleffect 34,0;
	percentheal 100,100;

// • Aumentar Agilidade
	sc_start 32,600000,10;
	skilleffect 29,0;
	percentheal 100,100;

// • Magnificat
	sc_start 40,600000,10;
	skilleffect 74,0;
	percentheal 100,100;

// • Glória
	sc_start 41,600000,10;
	skilleffect 75,0;
	percentheal 100,100;

// • Debuffs
	sc_end	SC_Poison;
	sc_end	SC_Silence;
	sc_end	SC_Blind;
	sc_end	SC_Confusion;
	sc_end	SC_Curse;
	sc_end	SC_Hallucination;
	percentheal 100,100;
	end;
}

// • Platinum Skills

vip,48,11,3	script	Palette, A Professora#2	893,{

//========== Configuração: ==========
// Custo para receber as habilidades:
set .@custo,0;
//===================================
	mes "^FF0000[Palette]^000000";
	mes "Olá, gostaria que eu lhe ensinasse uns truques novos?";
	if(.@custo) mes "Irá custar "+.@custo+" Zeny.";
	next;
	if(select("• Sim","• Não") == 2) close;
	mes "^FF0000[Palette]^000000";
	switch(BaseJob){		
		case Job_Novice: callfunc("skill:add",.@custo,2,142,143);			
		case Job_Swordman: callfunc("skill:add",.@custo,3,144,145,146);
		case Job_Mage: callfunc("skill:add",.@custo,1,157);
		case Job_Archer: callfunc("skill:add",.@custo,2,147,148);
		case Job_Acolyte: callfunc("skill:add",.@custo,1,156);
		case Job_Merchant: callfunc("skill:add",.@custo,3,153,154,155);
		case Job_Thief: callfunc("skill:add",.@custo,4,149,150,151,152);
		case Job_Knight: callfunc("skill:add",.@custo,4,144,145,146,1001);
		case Job_Priest: callfunc("skill:add",.@custo,2,156,1014);
		case Job_Wizard: callfunc("skill:add",.@custo,2,157,1006);
		case Job_Blacksmith: callfunc("skill:add",.@custo,5,153,154,155,1012,1013);
		case Job_Hunter: callfunc("skill:add",.@custo,3,147,148,1009);
		case Job_Assassin: callfunc("skill:add",.@custo,6,149,150,151,152,1003,1004);
		case Job_Crusader: callfunc("skill:add",.@custo,4,144,145,146,1002);
		case Job_Monk: callfunc("skill:add",.@custo,3,156,1015,1016);
		case Job_Sage: callfunc("skill:add",.@custo,2,157,1007);
		case Job_Rogue: callfunc("skill:add",.@custo,5,149,150,151,152,1005);
		case Job_Alchem: callfunc("skill:add",.@custo,4,153,154,155,238);
		case Job_Bard: callfunc("skill:add",.@custo,3,147,148,1010);
		case Job_Dancer: callfunc("skill:add",.@custo,3,147,148,1011);
		default: callfunc("skill:add",.@custo,1,142);
	}
	
}

vip	mapflag	nowarpto
vip	mapflag	nowarp
vip	mapflag	nomemo
vip	mapflag	nosave	SavePòint
vip	mapflag	noteleport

hod	mapflag	nowarpto
hod	mapflag	nowarp
hod	mapflag	nomemo
hod	mapflag	nosave	SavePòint
hod	mapflag	noteleport

