//== Aether Script ===========================================
// • Máscara do Mason
//===== Script: ==============================================
// • Ciel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Quest da Máscara do Mason
//===== Changelog: ===========================================
// • 1.0 - Criação (Haziel)
//============================================================

//== • Jason - Quest: Máscara de Alarme ======================
alde_alche,88,180,0	script	Pesquisador Experiente	748,{
	if (checkweight(1201,1) == 0){
		mes "^0000FF[Van Helmont]^000000";
		mes "Hum...";
		mes "Parece que você está carregando coisas demais para que eu possa te dar algo.";
		close;
	}
	mes "^0000FF[Van Helmont]^000000";
	mes "Ah, sim!";
	mes "As vezes nem consigo acreditar o quanto esse corpo é musculoso e sexy...";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Sim...";
	mes "É um momento muito sexy...";
	next;
	specialeffect EF_FLASHER;
	setnpcdisplay "Pesquisador Experiente#Alarm Mask", 1193;
	enablenpc " #Alarm Mask Man1";
	enablenpc " #Alarm Mask Man2";
	enablenpc " #Alarm Mask Man3";
	enablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	initnpctimer;
	if (countitem(1095) > 2999 && countitem(2288) > 0) {
		if (select("• Entregar os Itens.:• Cancelar.") == 1) {
			mes "^0000FF[Van Helmont]^000000";
			mes "Oh, finalmente!";
			mes "Você os trouxe!";
			mes "Excelente, excelente!";
			next;
			mes "^0000FF[Van Helmont]^000000";
			mes "Certo...";
			mes "Agora posso utilizá-los para continuar meus testes.";
			next;
			delitem 1095,3000; //Needle_Of_Alarm
			delitem 2288,1; //Mr_Scream
			getitem 5086,1; //Alarm_Mask
			mes "^0000FF[Van Helmont]^000000";
			mes "E isso, bom, é seu, todo seu.";
			next;
			mes "^0000FF[Van Helmont]^000000";
			mes "Bom, até logo!";
			mes "Não esqueça de me trazer mais ^0000FFMáscaras Assustadas^000000 e ^0000FFPonteiros^000000 quando os tiver!";
			close;
		}
		mes "^0000FF[Van Helmont]^000000";
		mes "Hum...?";
		mes "Engraçado, pensei que você tinha uma ^0000FFMáscara Assustadora^000000 e alguns ^0000FFPonteiros^000000...";
		close;
	}
	mes "^0000FF[Van Helmont]^000000";
	mes "Mas...";
	mes "Não são todos que tem o privilégio de ter um gorpo forte, desenvolvido e esbelto...";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Quando idealizei meus projetos, minha idéia era ajudar as pessoas com tecido artificial, como os possuídos pelos ^0000FFAlarmes^000000.";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Os mesmos e seus ^0000FFRuimetto^000000, como são chamados, são feitos a partir de uma técnica ancestral.";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Então, estou tentando reproduzir esses Ruimetto proporcionais ao corpo humano. Se eu obtiver sucesso, será um milagre da medicina!";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Mas, eu preciso de ajuda para completar minha pesquisa, por isso revelei minha história.";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Para realizar meus protótipos, vou precisar de:";
	mes "• ^FF0000Máscara Assustadora^000000 × ^FF00001^000000";
	mes "• ^FF0000Ponteiro^000000 × ^FF00003000^000000";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Eu mesmo poderia buscar, mas não tenho tanta força assim...";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Então, se puder me ajudar...";
	mes "Eu prometo te dar, hum...";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Essa ^0000FFMáscara de Alarme^000000!";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Por favor...";
	mes "Me ajude a dar músculos para o mundo!";
	next;
	if (select("• Certo...:• ...") == 1) {
		mes "^0000FF[Van Helmont]^000000";
		mes "Oh! Você sabe como eu me sinto sobre os músculos mecânicos dos ^0000FFAlarmes^000000! Fico feliz de ter encontrado alguém que me comprende.";
		next;
		mes "^0000FF[Van Helmont]^000000";
		mes "Tudo bem, esse é o trato.";
		mes "Traga-me...";
		mes "• ^FF0000Máscara Assustadora^000000 × ^FF00001^000000";
		mes "• ^FF0000Ponteiro^000000 × ^FF00003000^000000";
		next;
		mes "^0000FF[Van Helmont]^000000";
		mes "Agora, vá!";
		mes "Vamos proliferar nosso amor por músculos por todo o planeta!";
		close;
	}
	mes "^0000FF[Van Helmont]^000000";
	mes "Bom, espero que tenha entendido...";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Mas, preste atenção, vou precisar de:";
	mes "• ^FF0000Máscara Assustadora^000000 × ^FF00001^000000";
	mes "• ^FF0000Ponteiro^000000 × ^FF00003000^000000";
	mes "Para continuar minha pesquisa.";
	next;
	mes "^0000FF[Van Helmont]^000000";
	mes "Se conseguir, te entregarei essa ^0000FFMáscara de Alarme^000000.";
	close;

OnTimer4000:
	specialeffect EF_FLASHER;
	setnpcdisplay "Pesquisador Experiente#Alarm Mask", 748;
	disablenpc " #Alarm Mask Man1";
	disablenpc " #Alarm Mask Man2";
	disablenpc " #Alarm Mask Man3";
	disablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	stopnpctimer;
	end;
}

alde_alche,86,184,0	script	 #Alarm Mask Man1	1193,{
OnInit:
	disablenpc " #Alarm Mask Man1";
	end;
}

alde_alche,89,184,0	script	 #Alarm Mask Man2	1193,{
OnInit:
	disablenpc " #Alarm Mask Man2";
	end;
}

alde_alche,92,184,0	script	 #Alarm Mask Man3	1193,{
OnInit:
	disablenpc " #Alarm Mask Man3";
	end;
}

alde_alche,95,184,0	script	 #Alarm Mask Man4	1193,{
OnInit:
	disablenpc " #Alarm Mask Man4";
	end;
}
