yuno,220,348,4	script	Thorn, O Maluco	867,{
	if (AE_CIC > 2){
		If((countitem (7263) >= 500)&&(countitem (723) >= 250)&&(countitem (990) >= 200)&&(countitem (5104) >= 1)){
			mes "^0000FF[Thorn]^000000";
			mes "Hmm";
			mes "Parece que está tudo aqui!";
			delitem 7263,500;
			delitem 723,250;
			delitem 990,200;
			delitem 5104,1;
			next;

			mes "^0000FF[Thorn]^000000";
			mes "Deixe-me trabalhar por um instante...";
			next;

			mes "^0000FF[Thorn]^000000";
			mes "^*Martela* *Martela*";
			specialeffect2 155;
			next;

			mes "Oops...";
			next;
			specialeffect2 154;
			getitem 5135,1;
			mes "Pronto! Tudo certo! Use com moderação ou do contrário você explodirá tudo a sua volta! Haha!";
			Set AE_CIC, 0;
			close;
		}
		If((countitem (7263) < 500)&&(countitem (723) < 250)&&(countitem (990) < 200)&&(countitem (7337) < 10)){
			mes "^0000FF[Thorn]^000000";
			mes "Não tente me enganar, traga logo!";
			close;
		}
	}
	if(AE_CIC > 1){
		mes "^0000FF[Thorn]^000000";
		mes "Ei!";
		next;
		mes "^0000FF[Thorn]^000000";
		mes "...";
		next;
		mes "^0000FF[Thorn]^000000";
		mes "Você mesmo! Haha!";
		next;
		
		switch(select("• Eu?")){
			case 1:
				mes "^0000FF[Thorn]^000000";
				mes "E tem outro você por aqui? Gwahaha!";
				next;
		
				mes "^0000FF[Thorn]^000000";
				mes "Muitos me acham maluco, mas eu não sou! Minha birutice está longe de ser insensata e infundamentada! Haha!";
				next;
		
				mes "^0000FF[Thorn]^000000";
				mes "Vou contar um segredo a você...";
				mes "Eu sou um grande inventor. Inventor, você me ouviu? Daqueles que criam coisas!";
				next;
				switch(select("• Não me diga...")){
					case 1:
						mes "^0000FF[Thorn]^000000";
						mes "Sei que está impressionado! Olhe sua cara! Haha! É verdade! Você não pode vê-la você mesmo! Haha!";
						next;
				
						mes "^0000FF[Thorn]^000000";
						mes "Detenho conhecimento o suficiente para criar equipamentos capazes aumentar sua ^0008FFenrgia espiritual^000000!";
						next;
				
						mes "^0000FF[Thorn]^000000";
						mes "Um equipamento mágico que tenho certeza que heróis do futuro farão questão de usá-lo!";				
						next;
						switch(select("• Interessante, o que seria?")){
							mes "^0000FF[Thorn]^000000";
							mes "O famoso ^0008FFOlho de ciclope^000000!";
							next;
							mes "^0000FF[Thorn]^000000";
							mes "Poderia fazê-lo para você, que diferentemente de muitos outros, me tratou tão bem!";
							next;
			
							switch(select("• Eu adoraria!", "• Não obrigado.")){
								case 1:
									mes "^0000FF[Thorn]^000000";
									mes "Para que possa confeccionar o equipamento preciso dos seguintes itens:";
									mes "• ^FF0000Olho de Gato^000000 × ^FF0000500^000000";
									mes "• ^FF0000Rubi^000000 × ^FF0000250^000000";
									mes "• ^FF0000Sangue Escarlate^000000 × ^FF0000200^000000";
									mes "• ^FF0000Venda Sombria^000000 × ^FF00001^000000";
									next;
		
									mes "^0000FF[Thorn]^000000";
									mes "Conto com você!";
									set AE_CIC,3;
									close;
									
								case 2:
									mes "^0000FF[Thorn]^000000";
									mes "Mal agradecido, você é como todos os outros!";
									close;
							}
						}
				}
		}
	}
	if (AE_CIC > 0){
		mes "^0000FF[Thorn]^000000";
		mes "Panela Velha é que faz quem espera sempre alcançar!";
		next;

		mes "^0000FF[Thorn]^000000";
		mes "Hahahaha!";
		Set AE_CIC,2;
		specialeffect2 311;
		close;
	}
	mes "^0000FF[Thorn]^000000";
	mes "Água mole, pedra dura! Tanto bate que quem não tem cão caça com gato!";
	Set AE_CIC,1;
	specialeffect2 311;
	close;
}