//== Aether Script ===========================================
// • Máscara do Mason
//===== Script: ==============================================
// • Ciel
//===== Versão Atual: ========================================
// • 1.0
//===== Descrição: ===========================================
// • NPCs Aether - Quest da Máscara do Mason
//===== Changelog: ===========================================
// • 1.0 - Criação (Ciel)
//============================================================

//== • Jason - Quest: Máscara de Mason =======================
einbroch,152,88,1	script	Jason#ein	880,{
	if (AE_Mason == 0) { goto Start; }
	if (AE_Mason == 1) { goto Step1; }
	if (AE_Mason == 2) { goto Step2; }
	if (AE_Mason == 3) { goto Step3; }
	
Start:
	mes "^0000FF[Jason]^000000";
	mes "Quem é você? O que faz aqui?";
	mes "Você parece bem jovem...";
	next;
	dispbottom "*Você sente um forte calafrio ao encarar este homem*";
	mes "^0000FF[Jason]^000000";
	mes "Seus olhos... posso ver o que o trouxe aqui.";
	mes "O que você quer, não é tão simples de se conseguir.";
	mes "Você tem a mesma sede que eu..";
	switch(select("• Almas jovens...","• *Do que ele tá falando?*")){
	case 1:
		next;
		mes "^0000FF[Jason]^000000";
		mes "SIIMM!! Almas jovens!";
		mes "Só um verdadeiro colecionador de jovens almas pode ser dígno de esconder sua face, e se entregar inteiramente ao desespero.";
		next;
		mes "^0000FF[Jason]^000000";
		mes "A vontade deve vir de dentro, tem que se entregar totalmente a vontade de ^FF0000matar^000000.";
		mes "Prove para mim que és digno de ser um de nós.";
		next;
		mes "Traga-me:";
		mes "^0000FF[Jason]^000000";
		mes "• ^FF0000 Luva do Carrasco ^000000×^FF0000 2^000000";
		mes "Estarei esperando...";
		set AE_Mason,1;
		close;
	
	case 2:
		next;
		mes "^0000FF[Jason]^000000";
		mes "Mas olhando bem, agora vejo o medo em seus olhos.";
		mes "Afaste-se de mim. Você não tem o direito sequer de falar comigo.";
		mes "Adeus!";
		close2;
		warp "einbroch",64,200;
		close;
	}

Step1:
	mes "^0000FF[Jason]^000000";
	mes "E então? Já está com as luvas?";
	switch(select("• Sim, trouxe-as.","• Ainda não.")){
	case 1:
		next;
		mes "^0000FF[Jason]^000000";
		mes "Mostre-me...";
		next;
		if (countitem(7017) < 2) {
		mes "^0000FF[Jason]^000000";
		mes "Não as tem? Está tentando enganar a quem?";
		mes "Só volte a falar comigo quando estiver com as luvas.";
		mes "Adeus.";
		close2;
		warp "einbroch",64,200;
		close;
		} else {
		mes "^0000FF[Jason]^000000";
		mes "Certo, estão aqui.";
		mes "Você já sabe o que fazer, não sabe?";
		next;
		mes "^0000FF[Jason]^000000";
		mes "É hora de ser o carrasco.";
		mes "Vista essas luvas e faça o que tem que ser feito.";
		mes "Deixe a sede por jovens almas te guiar.";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Vá! Vague por Rune-Midgard e colete algumas almas!";
		mes "Sinta-se livre para ^FF0000matar^000000.";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Busque por uma jovem ^4F4F4FChepet^000000 e ^FF0000mate-a^000000.";
		mes "Depois busque por uma jovem ^4F4F4FAlice^000000 e ^FF0000mate-a^000000.";
		mes "E por fim, vá mais longe. Tire a alma de uma criança!";
		mes "Encontre uma ^4F4F4FDonzela Verde^000000, e ^FF0000mate-a^000000.";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Não falhe! Seja frio! Aniquile!";
		mes "E volte logo pois quero ver o sangue delas ainda fresco nessas luvas.";
		mes "Adeus.";
		setquest 30000;
		set AE_Mason,2;
		close2;
		warp "einbroch",64,200;
		close;
		}
	case 2:
		next;
		mes "^0000FF[Jason]^000000";
		mes "Não brinque com isso, jovem.";
		mes "Vá de uma vez e traga-me as duas ^FF0000Luvas do Carrasco^000000 que eu pedi.";
		close;
	}

Step2:
	if (checkquest(30000,HUNTING) != 2) {
	if (countitem(7017) < 2) {
		mes "^0000FF[Jason]^000000";
		mes "Onde estão as luvas?!";
		mes "Quero ver o sangue nelas..";
		close;
		} else {
			mes "^0000FF[Jason]^000000";
			mes "Essas luvas não estão enxarcadas o suficiente para ser o sangue de três jovens.";
			mes "Vá e termine a aniquilação!";
			next;
			mes "^0000FF[Jason]^000000";
			mes "Aniquile:";
			mes "• ^FF0000Uma Chepet^000000";
			mes "• ^FF0000Uma Alice^000000";
			mes "• ^FF0000Uma Donzela Verde^000000";
			mes "Quero ver o sangue delas nessas luvas.";
			close;
			}
		} else if (checkquest(30000,HUNTING) == 2) {
	if (countitem(7017) < 2) {
		mes "^0000FF[Jason]^000000";
		mes "Onde estão as luvas?!";
		mes "Quero ver o sangue nelas..";
		close;
		} else {
			mes "^0000FF[Jason]^000000";
			mes "Terminou?";
			mes "Me dê as luvas, deixe-me ver..";
			next;
			delitem 7017,2;
			completequest 30000;
			mes "^0000FF[Jason]^000000";
			mes "Vejo que você executou bem.";
			mes "Tens alma de um matador. És digno de usar a máscara do pavor.";
			next;
			mes "^0000FF[Jason]^000000";
			mes "Mas, para fazê-la, eu preciso de:";
			mes "• ^FF0000 Máscara de Alarme ^000000×^FF0000 1^000000";
			mes "• ^FF0000 Máscara Assustadora ^000000×^FF0000 1^000000";
			mes "• ^FF0000 Ferro ^000000×^FF0000 150^000000";
			mes "• ^FF0000 Runa Sangrenta ^000000×^FF0000 200^000000";
			next;
			mes "^0000FF[Jason]^000000";
			mes "Traga-me esses itens e terá sua recompensa.";
			mes "Adeus.";
			set AE_Mason,3;
			close;
		}
	}
	
Step3:
	if (checkquest(30000) == 2) {
	if (countitem(5086) < 1) {
		mes "^0000FF[Jason]^000000";
		mes "Há algo faltando.";
		mes "Traga-me:";
		mes "• ^FF0000 Máscara de Alarme ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Máscara Assustadora ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Ferro ^000000×^FF0000 150^000000";
		mes "• ^FF0000 Runa Sangrenta ^000000×^FF0000 200^000000";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Vá logo.";
		close2;
		warp "einbroch",64,200;
		close;
	} else if (countitem(2288) < 1) {
		mes "^0000FF[Jason]^000000";
		mes "Há algo faltando.";
		mes "Traga-me:";
		mes "• ^FF0000 Máscara de Alarme ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Máscara Assustadora ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Ferro ^000000×^FF0000 150^000000";
		mes "• ^FF0000 Runa Sangrenta ^000000×^FF0000 200^000000";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Vá logo.";
		close2;
		warp "einbroch",64,200;
		close;
	} else if (countitem(998) < 150) {
		mes "^0000FF[Jason]^000000";
		mes "Há algo faltando.";
		mes "Traga-me:";
		mes "• ^FF0000 Máscara de Alarme ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Máscara Assustadora ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Ferro ^000000×^FF0000 150^000000";
		mes "• ^FF0000 Runa Sangrenta ^000000×^FF0000 200^000000";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Vá logo.";
		close2;
		warp "einbroch",64,200;
		close;
	} else if (countitem(7563) < 200) {
		mes "^0000FF[Jason]^000000";
		mes "Há algo faltando.";
		mes "Traga-me:";
		mes "• ^FF0000 Máscara de Alarme ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Máscara Assustadora ^000000×^FF0000 1^000000";
		mes "• ^FF0000 Ferro ^000000×^FF0000 150^000000";
		mes "• ^FF0000 Runa Sangrenta ^000000×^FF0000 200^000000";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Vá logo.";
		close2;
		warp "einbroch",64,200;
		close;
	} else {
		mes "^0000FF[Jason]^000000";
		mes "Finalmente!";
		next;
		mes "^0000FF[Jason]^000000";
		mes "Aqui está sua máscara.";
		mes "Vista-a e se entregue a sede de matar.";
		delitem 5086,1;
		delitem 2288,1;
		delitem 998,150;
		delitem 7563,200;
		getitem 5314,1;
		equip 5314;
		next;
		mes "^0000FF[Jason]^000000";
		mes "Mas, antes de ir.. ficarei com um pouco de seu sangue";
		mes "Pensou que iria escapar? Ha ha ha...";
		emotion e_gg,0;
		misceffect 20;
		percentheal -50,0;
		set AE_Mason,0;
		erasequest 30000;
		close2;
		warp "einbroch",64,200;
		close;
		}
	}
}