ein_dun02,15,48,7	script	Tenebro#ebc	998,{
	if(AE_OP > 3){
		mes "^0000FF[Tenebro]^000000";
		mes "Já a libertei...";
		mes "Agora, vaza...";
		close;
	}
	if(AE_OP > 2){
		if(countitem(7289) < 5){
			mes "^0000FF[Tenebro]^000000";
			mes "Trouxe o que pedi?!";
			next;
	
			mes "^0000FF[Tenebro]^000000";
			mes "Traga tudo, inútil! Não tente me enganar!";
			mes "• ^0000FFCristal de Peridoto^000000 × ^0000FF5^000000";
			mes "Não esqueça!";
			close;
		}
		mes "^0000FF[Tenebro]^000000";
		mes "Trouxe o que pedi?!";
		delitem 7289,5;
		next;
	
		mes "^0000FF[Tenebro]^000000";
		mes "Uiuiui!! Ficarei bonitão com todas estas pedras!!";
		next;
		
		mes "^0000FF[Tenebro]^000000";
		mes "Como combinado, libertarei a garota...";
		next;
		specialeffect2 300;
		specialeffect2 300;
		mes "^0000FF[Tenebro]^000000";
		mes "Agora vá embora!!";
		Set AE_OP,4;
		close;
	}

	if((AE_OP < 2) || (countitem(1007) < 1)){
		mes "^0000FF[Tenebro]^000000";
		mes "O que está olhando?! Saia já daqui!!";
		close;	
	}
	mes "^0000FF[Tenebro]^000000";
	mes "O que quer aqui? Responda-me!";
	switch(select("• Vim trazer este ^0000FFColare^000000.","• Só de passagem...")){
		case 1:
			next;
			mes "^0000FF[Tenebro]^000000";
			mes "Uhuhuuu! Soube me agradar! Muito bom, por causa disso o deixarei vivo. O que queres, docinho?";
			switch(select("• Liberte ^FF0000Thyatis^000000! Onde ela está?.","• Hã?")){
				case 1:
					next;
	
					delitem 1007,10;
					mes "^0000FF[Tenebro]^000000";
					mes "O QUÊ?! Como sabe da garota?! Como um reles mortal como você pode exigir isso de mim?! Sofrerá amargamente as consequências!!";
					switch(select("• Troco-a pelo que quiser.","• Fui!")){
						case 1:
							next;
							mes "^0000FF[Tenebro]^000000";
							mes "Sofraaaaaaaaaa!!";
							next;
	
							mes "^0000FF[Tenebro]^000000";
							mes "Ahn?! O que disse? Dar-me o que quiser? Em troca...";
							mes "Daquela coisinha...?";
							switch(select("• Exatamente.")){
								case 1:
									next;
									mes "^0000FF[Tenebro]^000000";
									mes "ARGH! O que faço? O que faço?!";
									mes "Mestre ^FF0000Loki^000000 vai me matar se descobrir...!";
									next;
	
									mes "^0000FF[Tenebro]^000000";
									mes "Hum! Está bem, esta bem! Mas não diga pra ninguém, hein?! Ninguém mesmo!";
									switch(select("• Feito, o que queres?")){
										case 1:
											next;
											mes "^0000FF[Tenebro]^000000";
											mes "Hmmm, Hmmm! É muita emoção para um ser só! Traga-me:";
											mes "• ^0000FFCristal de Peridoto^000000 × ^0000FF5^000000";
											Set AE_OP,3;
											close;
									}
							}
						case 2:
							next;
							mes "^0000FF[Tenebro]^000000";
							mes "Saia daqui antes que eu te mate!!";
							close;
					}
				case 2:
					next;
					mes "^0000FF[Tenebro]^000000";
					mes "Saia daqui antes que eu te mate!!";
					close;	
			}
		case 2:
			next;
			mes "^0000FF[Tenebro]^000000";
			mes "Saia daqui antes que eu te mate!!";
			close;		
	}
}	
	
einbech,34,212,6	script	Velho Cansado#ebc	897,{
	if(AE_OP > 1){
		mes "^0000FF[Loph]^000000";
		mes "Leve:";
		mes "^• 0000FFColar da Sabedoria^000000 × ^0000FF1^000000";
		mes "E boa sorte...";
		close;
	}
	if(AE_OP > 0){
		mes "^0000FF[Loph]^000000";
		mes "Cada vez mais o tempo passa e não consigo me desapegar deste lugar...";
		next;

		mes "^0000FF[Loph]^000000";
		mes "Afinal, passei minha vida toda aqui...";
		switch(select("• Espere, o que disse?","• Oh, que bom.")){
			case 1:
				next;
				mes "^0000FF[Loph]^000000";
				mes "Passei minha vida toda por este lugar. Sei de tudo por aqui...";
				mes "Fui um minerador, que assim como muitos outros, iludiu-se com a possibilidade de enriquecer por aqui.";
				next;
				
				mes "^0000FF[Loph]^000000";
				mes	"mas pelo visto mal conseguiu construir sua casa.";
				mes "Chamo-me ^0000FFLoph^000000.";
				switch(select("• Soube algo sobre algum terremoto?","• Desculpe, tenho que ir.")){
					case 1:
						next;
						mes "^0000FF[Loph]^000000";
						mes "Fala do grande terremoto na mina? Participei deste acontecimento, infelizmente estava presente..."; 
						mes "E presenciei o desaparecimento de uma garota. Como era mesmo o seu nome?";
						next;

						mes "^0000FF[Loph]^000000";						
						mes "...";
						next;
						
						mes "^0000FF[Loph]^000000";						
						mes "Er... ^FF0000Thyatis^000000!";
						mes "Sim, a assistente da exploradora!";
						switch(select("• Estou a sua procura!","• Tem certeza que não era a ^FF0000Dercy^000000?")){
							case 1:
								next;
								mes "^0000FF[Loph]^000000";
								mes "Ela foi levada por um dos emissários de alguém poderoso...";
								mes "Não sei quem...";
								mes "Quem sabe talvez ^0008FFLoki^000000...";
								next;
								
								mes "^0000FF[Loph]^000000";								
								mes "Sei que só há um jeito de encontrá-lo, ir até a parte mais inacessível da Mina, sei que ainda se esconde por lá";
								next;
								
								mes "^0000FF[Loph]^000000";
								mes "Se deseja mesmo ir, vá preparado, por que além de forte ele é muito convencido...";
								switch(select("• Convencido?","• Ainda acho que era a Dercy...")){
									case 1:
										next;
										mes "^0000FF[Loph]^000000";
										mes "Exato. Não Sabe-se por que motivo, mas aqueles que vão ao seu encontro despreparados nunca mais aparecem...";
										next;
										
										mes "^0000FF[Loph]^000000";										
										mes "Uma vez escutei que ele foi visto recebendo:";
										mes "^• 0000FFColar da Sabedoria^000000 × ^0000FF1^000000";
										mes "Talvez funcione.";
										Set AE_OP,2;
										close;

									case 2:
										next;
										mes "^0000FF[Loph]^000000";
										mes "...";
										close;
								}		
							case 2:
								next;
								mes "^0000FF[Loph]^000000";
								mes "Dercy... ?";
								close;
						}
				}
			case 2:		
				next;
				mes "^0000FF[Loph]^000000";
				mes "...";
				close;	
		}
	}
	mes "^0000FF[Loph]^000000";
	mes "Dediquei minha vida a este lugar e nunca consegui sair daqui...";
	mes "Lamentável...";
	close;
}	

geffen,149,127,4	script	Wynna, A Exploradora#gef	702,{
	if(AE_OP > 4){
		If((countitem (2203) < 1) || (countitem (7321) < 50)){
			mes "^FF0000[Wynna]^000000";
			mes "preciso dos itens para trabalhar...";
			close;
		}
		mes "^FF0000[Wynna]^000000";
		mes "Ahá! Aqui estão! Só um instante!";
		next;
		specialeffect2 129;
		delitem 2203,1;
		delitem 7321,50;
		getitem 5401,1;
		mes "^FF0000[Wynna]^000000";
		mes "Tchaaaaans! Aqui está! E obrigada por tudo!";
		mes "Que Odim te abeçoe!";
		Set AE_OP,0;
		close;
	}
	if(AE_OP > 3){
		mes "^FF0000[Wynna]^000000";
		mes "Você conseguiu!";
		next;

		mes "^FF0000[Wynna]^000000";
		mes "Muitíssimo obrigada! A ^FF0000Thyathis^000000 teve que ficar de cama, não foi bem cuidada naquele local...";
		next;

		mes "^FF0000[Wynna]^000000";
		mes "Como prometido farei um item especial para você!";
		mes "Para isso preciso de:";
		mes "• ^0000FFÓculos^000000 × ^0000FF1^000000";
		mes "• ^0000FFFragmento de Cristal^000000 × ^0000FF50^000000";
		Set AE_OP,5;
		close;
	}
	if(AE_OP > 0){
		mes "^FF0000[Wynna]^000000";
		mes "Alguma novidade?";
		close;
	} 
	mes "^FF0000[Wynna]^000000";
	mes "Olá. Meu nome é Wynna, uma exploradora de ^0000FFMidgard^000000! Trabalho com artigos especiais, equipamentos mágicos, valorizados em todo mundo! Ultimamente dizem que o ^0000FFRagnarök^000000 se aproxima..."; 
	next;

	mes "^FF0000[Wynna]^000000";
	mes "Estou aflita! Há pedidos de toda parte, estou quase ficando maluca! Entretanto há um equipamento em especial que gostaria muito de desenvov... Digo...";
	next;

	mes "^FF0000[Wynna]^000000";
	mes "Neste tempos terríveis, uma grande amiga minha e minha assistente foi raptada. Não sei mais o que fazer... Você poderia me ajudar?";
	switch(select("• Por que não?","• Desculpe, não posso.")){
		case 1:
			next;
			mes "^FF0000[Wynna]^000000";
			mes "Sério?! Que bom! Fiquei muito feliz agora! Será que poderei ver minha ^0008FFThyatis^000000 de novo?!";
			next;

			mes "^FF0000[Wynna]^000000";
			mes "Mas...";
			next;

			mes "^FF0000[Wynna]^000000";
			mes "Há algo que você precisa saber...";
			next;

			mes "^FF0000[Wynna]^000000";
			mes "Muitos que foram atrás dela não voltaram...";
			mes "Acho que se trata de alguém que possui domínio de alguma arte malígna proibida!";
			switch(select("• O que aconteceu?","• Acho que mudei de idéia.")){
				case 1:
					next;
					mes "^FF0000[Wynna]^000000";
					mes "Enquanto explorávamos as minhas de ^0008FFEinbech^000000 em busca de materiais raros, a terra começou a tremer...";
					mes "Fiquei com muito medo...";
					next;

					mes "^FF0000[Wynna]^000000";
					mes "Só consegui vislumbrar um vulto preto, em uma velocidade incrível..."; 
					mes "Quando tentei protegê-la já era tarde, ela tinha desaparecido...";
					next;

					mes "^FF0000[Wynna]^000000";
					mes "...";
					next;

					mes "^FF0000[Wynna]^000000";
					mes "Tenho certeza que isso foi causado por alguém! Não foi um mero acidente! Em nome de ^FF0000Freya^000000! Sei que não foi!";
					switch(select("• Tem ideia de quem?","• Estão todos ficando mais pirados...")){
						case 1:
							next;
							mes "^FF0000[Wynna]^000000";
							mes "Tenho quase certeza que isso foi obra de ^0008FFLoki^000000! Somente ele sabia que eu servia as tropas de ^0008FFOdin^000000...";
							next;
							
							mes "^FF0000[Wynna]^000000";							
							mes "E então...";
							mes "Você poderá me ajudar...?";
							mes "Mesmo que talvez esteja desafiando um ^0008FFDeus^000000?";
							switch(select("• Claro, ajudarei!","• Não sou forte o suficiente...")){
								case 1:
									next;
									mes "^FF0000[Wynna]^000000";
									mes "Fico muito feliz por ter aceitado, e saiba que será muito bem recompensado!";
									mes "As únicas pistas que tenho acabam em ^0000FFEinbech^000000, talvez encontre algo por lá.";
									Set AE_OP,1;
									close;
									
								case 2:
									next;
									mes "^FF0000[Wynna]^000000";
									mes "Pfffff... Perda de tempo. Voltarei ao trabalho...";
									close;
							}
						case 2:
								next;
								mes "^FF0000[Wynna]^000000";
								mes "Pfffff... Perda de tempo. Voltarei ao trabalho...";
							close;
					}
				case 2:
					next;
					mes "^FF0000[Wynna]^000000";
					mes "Pfffff... Perda de tempo. Voltarei ao trabalho...";
					close;
				}
			case 2:
				next;
				mes "^FF0000[Wynna]^000000";
				mes "Pfffff... Perda de tempo. Voltarei ao trabalho...";
				close;	
	}
}